
> frontend@0.0.0 build
> vite build

[36mvite v6.4.1 [32mbuilding for production...[36m[39m
transforming...
[32m✓[39m 20 modules transformed.
[31m✗[39m Build failed in 426ms
[31merror during build:
[31mCould not resolve "./components/ContextMenu" from "src/App.jsx"[31m
file: [36mC:/Users/aaron/Desktop/grace-3.1--Aaron-new2/frontend/src/App.jsx[31m
    at getRollupError (file:///C:/Users/aaron/Desktop/grace-3.1--Aaron-new2/frontend/node_modules/rollup/dist/es/shared/parseAst.js:402:41)
    at error (file:///C:/Users/aaron/Desktop/grace-3.1--Aaron-new2/frontend/node_modules/rollup/dist/es/shared/parseAst.js:398:42)
    at ModuleLoader.handleInvalidResolvedId (file:///C:/Users/aaron/Desktop/grace-3.1--Aaron-new2/frontend/node_modules/rollup/dist/es/shared/node-entry.js:21710:24)
    at file:///C:/Users/aaron/Desktop/grace-3.1--Aaron-new2/frontend/node_modules/rollup/dist/es/shared/node-entry.js:21670:26[39m
