
> frontend@0.0.0 build
> vite build

[36mvite v6.4.1 [32mbuilding for production...[36m[39m
transforming...
[32m✓[39m 1788 modules transformed.
rendering chunks...
[33m[plugin vite:reporter] 
(!) C:/Users/aaron/Desktop/grace-3.1--Aaron-new2/frontend/src/api/brain-client.js is dynamically imported by C:/Users/aaron/Desktop/grace-3.1--Aaron-new2/frontend/src/App.jsx but also statically imported by C:/Users/aaron/Desktop/grace-3.1--Aaron-new2/frontend/src/App.jsx, C:/Users/aaron/Desktop/grace-3.1--Aaron-new2/frontend/src/components/DevTab.jsx, dynamic import will not move module into another chunk.
[39m
computing gzip size...
[2mdist/[22m[32mindex.html                                  [39m[1m[2m  0.46 kB[22m[1m[22m[2m │ gzip:  0.29 kB[22m
[2mdist/[22m[35massets/AskTab-D9B-SdHr.css                  [39m[1m[2m  0.12 kB[22m[1m[22m[2m │ gzip:  0.13 kB[22m
[2mdist/[22m[35massets/ArchitectTab-7A_1whu9.css            [39m[1m[2m  0.14 kB[22m[1m[22m[2m │ gzip:  0.13 kB[22m
[2mdist/[22m[35massets/KPIDashboard-B-ffvJLT.css            [39m[1m[2m  5.67 kB[22m[1m[22m[2m │ gzip:  1.44 kB[22m
[2mdist/[22m[35massets/KnowledgeTab-GeYHiSeo.css            [39m[1m[2m  7.58 kB[22m[1m[22m[2m │ gzip:  1.73 kB[22m
[2mdist/[22m[35massets/SandboxTab-CdJZkOm7.css              [39m[1m[2m  7.61 kB[22m[1m[22m[2m │ gzip:  1.86 kB[22m
[2mdist/[22m[35massets/index-QpZna1q1.css                   [39m[1m[2m  8.91 kB[22m[1m[22m[2m │ gzip:  2.37 kB[22m
[2mdist/[22m[35massets/ChatTab-CV2l3lys.css                 [39m[1m[2m 23.48 kB[22m[1m[22m[2m │ gzip:  4.70 kB[22m
[2mdist/[22m[36massets/AskTab-CmcKpdAA.js                   [39m[1m[2m  0.45 kB[22m[1m[22m[2m │ gzip:  0.27 kB[22m
[2mdist/[22m[36massets/SandboxTab-CLWUCZUu.js               [39m[1m[2m  0.47 kB[22m[1m[22m[2m │ gzip:  0.28 kB[22m
[2mdist/[22m[36massets/ArchitectTab-BJdvtGY8.js             [39m[1m[2m  0.49 kB[22m[1m[22m[2m │ gzip:  0.27 kB[22m
[2mdist/[22m[36massets/BackendPanel-CNchhXKL.js             [39m[1m[2m  3.46 kB[22m[1m[22m[2m │ gzip:  1.55 kB[22m
[2mdist/[22m[36massets/LabTab-DJVuskVn.js                   [39m[1m[2m  6.31 kB[22m[1m[22m[2m │ gzip:  1.98 kB[22m
[2mdist/[22m[36massets/KPIDashboard-CSQ7GthT.js             [39m[1m[2m  6.74 kB[22m[1m[22m[2m │ gzip:  1.93 kB[22m
[2mdist/[22m[36massets/BusinessIntelligenceTab-W84uZ22o.js  [39m[1m[2m  8.63 kB[22m[1m[22m[2m │ gzip:  2.47 kB[22m
[2mdist/[22m[36massets/SystemHealthTab-Bo-XilFz.js          [39m[1m[2m 10.03 kB[22m[1m[22m[2m │ gzip:  2.71 kB[22m
[2mdist/[22m[36massets/CodebaseTab-FICXZZzh.js              [39m[1m[2m 10.93 kB[22m[1m[22m[2m │ gzip:  3.53 kB[22m
[2mdist/[22m[36massets/LearningHealingTab-lhPdj92X.js       [39m[1m[2m 11.40 kB[22m[1m[22m[2m │ gzip:  3.31 kB[22m
[2mdist/[22m[36massets/WhitelistTab-Ce__UL_J.js             [39m[1m[2m 11.48 kB[22m[1m[22m[2m │ gzip:  3.12 kB[22m
[2mdist/[22m[36massets/KnowledgeTab-Chrf1XEV.js             [39m[1m[2m 11.61 kB[22m[1m[22m[2m │ gzip:  3.17 kB[22m
[2mdist/[22m[36massets/APIsTab-BQU6-N6E.js                  [39m[1m[2m 15.32 kB[22m[1m[22m[2m │ gzip:  4.27 kB[22m
[2mdist/[22m[36massets/OracleTab-B6eoq9bQ.js                [39m[1m[2m 17.94 kB[22m[1m[22m[2m │ gzip:  4.29 kB[22m
[2mdist/[22m[36massets/FoldersTab-DaxYG5EM.js               [39m[1m[2m 23.20 kB[22m[1m[22m[2m │ gzip:  5.42 kB[22m
[2mdist/[22m[36massets/GovernanceTab-06WqP87F.js            [39m[1m[2m 27.06 kB[22m[1m[22m[2m │ gzip:  5.93 kB[22m
[2mdist/[22m[36massets/DevTab-BWlzn3k8.js                   [39m[1m[2m 27.39 kB[22m[1m[22m[2m │ gzip:  7.33 kB[22m
[2mdist/[22m[36massets/DocsTab-DjkgQedf.js                  [39m[1m[2m 28.76 kB[22m[1m[22m[2m │ gzip:  6.91 kB[22m
[2mdist/[22m[36massets/TasksTab-CQBXo-20.js                 [39m[1m[2m 30.88 kB[22m[1m[22m[2m │ gzip:  8.42 kB[22m
[2mdist/[22m[36massets/ChatTab-CfklPRiK.js                  [39m[1m[2m 60.79 kB[22m[1m[22m[2m │ gzip: 16.08 kB[22m
[2mdist/[22m[36massets/index-DZaqtKdJ.js                    [39m[1m[2m229.37 kB[22m[1m[22m[2m │ gzip: 71.62 kB[22m
[32m✓ built in 5.45s[39m
