============================= test session starts =============================
platform win32 -- Python 3.14.2, pytest-9.0.2, pluggy-1.6.0 -- C:\Python314\python.exe
cachedir: .pytest_cache
rootdir: C:\Users\aaron\Desktop\grace-3.1--Aaron-new2\backend
configfile: pytest.ini
plugins: anyio-4.12.1, asyncio-1.3.0, cov-7.0.0, timeout-2.4.0
asyncio: mode=Mode.AUTO, debug=False, asyncio_default_fixture_loop_scope=None, asyncio_default_test_loop_scope=function
collecting ... collected 3 items

backend\tests\cognitive\test_sandbox_engine_actual.py::test_propose_and_start_experiment PASSED [ 33%]
backend\tests\cognitive\test_sandbox_engine_actual.py::test_analyse_experiment FAILED [ 66%]
backend\tests\cognitive\test_sandbox_engine_actual.py::test_approve_experiment PASSED [100%]

================================== FAILURES ===================================
___________________________ test_analyse_experiment ___________________________
backend\tests\cognitive\test_sandbox_engine_actual.py:43: in test_analyse_experiment
    res = analyse_experiment("exp_1")
          ^^^^^^^^^^^^^^^^^^^^^^^^^^^
backend\cognitive\sandbox_engine.py:295: in analyse_experiment
    "days_tracked": (datetime.now(timezone.utc) - as_naive_utc(datetime.fromisoformat(exp.created_at))).days if exp.created_at else 0,
                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
E   TypeError: can't subtract offset-naive and offset-aware datetimes
=========================== short test summary info ===========================
FAILED backend\tests\cognitive\test_sandbox_engine_actual.py::test_analyse_experiment
=================== 1 failed, 2 passed in 127.75s (0:02:07) ===================
