============================= test session starts =============================
platform win32 -- Python 3.14.2, pytest-9.0.2, pluggy-1.6.0 -- C:\Python314\python.exe
cachedir: .pytest_cache
rootdir: C:\Users\aaron\Desktop\grace-3.1--Aaron-new2\backend
configfile: pytest.ini
plugins: anyio-4.12.1, asyncio-1.3.0, cov-7.0.0, timeout-2.4.0
asyncio: mode=Mode.AUTO, debug=False, asyncio_default_fixture_loop_scope=None, asyncio_default_test_loop_scope=function
collecting ... collected 4 items

backend\tests\cognitive\test_ml_trainer_actual.py::test_ml_trainer_observe FAILED
backend\tests\cognitive\test_ml_trainer_actual.py::test_ml_trainer_train_insufficient_data FAILED
backend\tests\cognitive\test_ml_trainer_actual.py::test_ml_trainer_train_and_predict PASSED
backend\tests\cognitive\test_ml_trainer_actual.py::test_ml_trainer_predict_untrained PASSED

================================== FAILURES ===================================
___________________________ test_ml_trainer_observe ___________________________

    def test_ml_trainer_observe():
        trainer = GraceMLTrainer()
    
        # 1. Observe a few items
        trainer.observe("loop_1", {"trust_score": 0.9, "latency_ms": 100}, "success")
        trainer.observe("loop_2", {"trust_score": 0.2, "error_count": 5}, "failure")
    
>       assert len(trainer._observations) == 2
E       AssertionError: assert 1002 == 2
E        +  where 1002 = len([{'day_of_week': 0, 'hour': 13, 'loop': 'system_health_monitoring', 'metrics': {'breaks': 0, 'depth': 1, 'executions': 175, 'max_depth': 3}, ...}, {'day_of_week': 0, 'hour': 13, 'loop': 'autonomous_healing', 'metrics': {'breaks': 0, 'depth': 1, 'executions': 176, 'max_depth': 3}, ...}, {'day_of_week': 0, 'hour': 13, 'loop': 'feedback_loop_optimization', 'metrics': {'breaks': 0, 'depth': 1, 'executions': 176, 'max_depth': 4}, ...}, {'day_of_week': 0, 'hour': 13, 'loop': 'trust_homeostasis', 'metrics': {'breaks': 0, 'depth': 1, 'executions': 176, 'max_depth': 5}, ...}, {'day_of_week': 0, 'hour': 13, 'loop': 'system_health_monitoring', 'metrics': {'breaks': 0, 'depth': 1, 'executions': 176, 'max_depth': 3}, ...}, {'day_of_week': 0, 'hour': 13, 'loop': 'autonomous_healing', 'metrics': {'breaks': 0, 'depth': 1, 'executions': 177, 'max_depth': 3}, ...}, ...])
E        +    where [{'day_of_week': 0, 'hour': 13, 'loop': 'system_health_monitoring', 'metrics': {'breaks': 0, 'depth': 1, 'executions': 175, 'max_depth': 3}, ...}, {'day_of_week': 0, 'hour': 13, 'loop': 'autonomous_healing', 'metrics': {'breaks': 0, 'depth': 1, 'executions': 176, 'max_depth': 3}, ...}, {'day_of_week': 0, 'hour': 13, 'loop': 'feedback_loop_optimization', 'metrics': {'breaks': 0, 'depth': 1, 'executions': 176, 'max_depth': 4}, ...}, {'day_of_week': 0, 'hour': 13, 'loop': 'trust_homeostasis', 'metrics': {'breaks': 0, 'depth': 1, 'executions': 176, 'max_depth': 5}, ...}, {'day_of_week': 0, 'hour': 13, 'loop': 'system_health_monitoring', 'metrics': {'breaks': 0, 'depth': 1, 'executions': 176, 'max_depth': 3}, ...}, {'day_of_week': 0, 'hour': 13, 'loop': 'autonomous_healing', 'metrics': {'breaks': 0, 'depth': 1, 'executions': 177, 'max_depth': 3}, ...}, ...] = <backend.cognitive.ml_trainer.GraceMLTrainer object at 0x00000211D2681BE0>._observations

backend\tests\cognitive\test_ml_trainer_actual.py:13: AssertionError
___________________ test_ml_trainer_train_insufficient_data ___________________

    def test_ml_trainer_train_insufficient_data():
        trainer = GraceMLTrainer()
        trainer.observe("loop_1", {"trust_score": 0.9}, "success")
    
        res = trainer.train()
>       assert res["status"] == "insufficient_data"
E       AssertionError: assert 'trained' == 'insufficient_data'
E         
E         - insufficient_data
E         + trained

backend\tests\cognitive\test_ml_trainer_actual.py:22: AssertionError
============================== warnings summary ===============================
tests/cognitive/test_ml_trainer_actual.py::test_ml_trainer_train_insufficient_data
  C:\Users\aaron\AppData\Roaming\Python\Python314\site-packages\_pytest\threadexception.py:58: PytestUnhandledThreadExceptionWarning: Exception in thread zmq-event-bridge
  
  Traceback (most recent call last):
    File "C:\Python314\Lib\threading.py", line 1082, in _bootstrap_inner
      self._context.run(self.run)
      ~~~~~~~~~~~~~~~~~^^^^^^^^^^
    File "C:\Python314\Lib\threading.py", line 1024, in run
      self._target(*self._args, **self._kwargs)
      ~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    File "C:\Users\aaron\Desktop\grace-3.1--Aaron-new2\backend\tests\..\cognitive\event_bus.py", line 116, in _zmq_bridge_loop
      _zmq_pub_socket.bind(ZMQ_PUB_ENDPOINT)
      ~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^
    File "C:\Users\aaron\AppData\Roaming\Python\Python314\site-packages\zmq\sugar\socket.py", line 320, in bind
      super().bind(addr)
      ~~~~~~~~~~~~^^^^^^
    File "zmq/backend/cython/_zmq.py", line 1009, in zmq.backend.cython._zmq.Socket.bind
      _check_rc(rc)
      
    File "zmq/backend/cython/_zmq.py", line 190, in zmq.backend.cython._zmq._check_rc
      raise ZMQError(errno)
      
  zmq.error.ZMQError: Address in use (addr='tcp://127.0.0.1:5520')
  
  Enable tracemalloc to get traceback where the object was allocated.
  See https://docs.pytest.org/en/stable/how-to/capture-warnings.html#resource-warnings for more info.
    warnings.warn(pytest.PytestUnhandledThreadExceptionWarning(msg))

-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
=========================== short test summary info ===========================
FAILED backend\tests\cognitive\test_ml_trainer_actual.py::test_ml_trainer_observe
FAILED backend\tests\cognitive\test_ml_trainer_actual.py::test_ml_trainer_train_insufficient_data
=================== 2 failed, 2 passed, 1 warning in 4.92s ====================
