============================= test session starts =============================
platform win32 -- Python 3.14.2, pytest-9.0.2, pluggy-1.6.0 -- C:\Python314\python.exe
cachedir: .pytest_cache
rootdir: C:\Users\aaron\Desktop\grace-3.1--Aaron-new2\backend
configfile: pytest.ini
plugins: anyio-4.12.1, asyncio-1.3.0, cov-7.0.0, timeout-2.4.0
asyncio: mode=Mode.AUTO, debug=False, asyncio_default_fixture_loop_scope=None, asyncio_default_test_loop_scope=function
collecting ... collected 2 items

backend\tests\cognitive\test_learning_actual.py::test_adaptive_test_generator_extraction FAILED [ 50%]
backend\tests\cognitive\test_learning_actual.py::test_skill_level_logic PASSED [100%]

================================== FAILURES ===================================
___________________ test_adaptive_test_generator_extraction ___________________
backend\tests\cognitive\test_learning_actual.py:19: in test_adaptive_test_generator_extraction
    assert "_extract_functions" in func_names
E   AssertionError: assert '_extract_functions' in ['generate_tests_for_module', 'generate_tests_for_all_new']
=========================== short test summary info ===========================
FAILED backend\tests\cognitive\test_learning_actual.py::test_adaptive_test_generator_extraction
========================= 1 failed, 1 passed in 4.64s =========================
