============================= test session starts =============================
platform win32 -- Python 3.14.2, pytest-9.0.2, pluggy-1.6.0 -- C:\Python314\python.exe
cachedir: .pytest_cache
rootdir: C:\Users\aaron\Desktop\grace-3.1--Aaron-new2
plugins: anyio-4.12.1, asyncio-1.3.0, cov-7.0.0, timeout-2.4.0
asyncio: mode=Mode.STRICT, debug=False, asyncio_default_fixture_loop_scope=None, asyncio_default_test_loop_scope=function
collecting ... collected 1 item

tests/backend/cognitive/test_active_learning_system.py::test_active_learning_system_practice_skill FAILED [100%]

================================== FAILURES ===================================
_________________ test_active_learning_system_practice_skill __________________
tests\backend\cognitive\test_active_learning_system.py:108: in test_active_learning_system_practice_skill
    assert skill.current_level == SkillLevel.NOVICE
E   AssertionError: assert 'beginner' == 'novice'
E     
E     - novice
E     + beginner
============================== warnings summary ===============================
tests/backend/cognitive/test_active_learning_system.py::test_active_learning_system_practice_skill
  <string>:8: DeprecationWarning: datetime.datetime.utcnow() is deprecated and scheduled for removal in a future version. Use timezone-aware objects to represent datetimes in UTC: datetime.datetime.now(datetime.UTC).

-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
=========================== short test summary info ===========================
FAILED tests/backend/cognitive/test_active_learning_system.py::test_active_learning_system_practice_skill
======================== 1 failed, 1 warning in 0.80s =========================
