============================= test session starts =============================
platform win32 -- Python 3.14.2, pytest-9.0.2, pluggy-1.6.0 -- C:\Python314\python.exe
cachedir: .pytest_cache
rootdir: C:\Users\aaron\Desktop\grace-3.1--Aaron-new2\backend
configfile: pytest.ini
plugins: anyio-4.12.1, asyncio-1.3.0, cov-7.0.0, timeout-2.4.0
asyncio: mode=Mode.AUTO, debug=False, asyncio_default_fixture_loop_scope=None, asyncio_default_test_loop_scope=function
collecting ... collected 2 items

backend\tests\cognitive\test_orchestrator_circuit_actual.py::test_central_orchestrator_state PASSED [ 50%]
backend\tests\cognitive\test_orchestrator_circuit_actual.py::test_circuit_breaker_logic FAILED [100%]

================================== FAILURES ===================================
_________________________ test_circuit_breaker_logic __________________________
backend\tests\cognitive\test_orchestrator_circuit_actual.py:40: in test_circuit_breaker_logic
    assert _call_depths["test_loop"] == 0
E   assert 1 == 0
------------------------------ Captured log call ------------------------------
WARNING  backend.cognitive.circuit_breaker:circuit_breaker.py:441 [CIRCUIT BREAKER] Loop 'test_loop' broken at depth 6 (max 5)
=========================== short test summary info ===========================
FAILED backend\tests\cognitive\test_orchestrator_circuit_actual.py::test_circuit_breaker_logic
========================= 1 failed, 1 passed in 0.31s =========================
