============================= test session starts =============================
platform win32 -- Python 3.11.9, pytest-9.0.1, pluggy-1.6.0 -- C:\Users\aaron\AppData\Local\Programs\Python\Python311\python.exe
cachedir: .pytest_cache
rootdir: C:\Users\aaron\Desktop\grace-3.1--Aaron-new2
plugins: anyio-4.11.0, asyncio-1.3.0, cov-7.0.0
asyncio: mode=Mode.STRICT, debug=False, asyncio_default_fixture_loop_scope=None, asyncio_default_test_loop_scope=function
collecting ... collected 1 item

tests/backend/cognitive/test_unified_memory_e2e_loop.py::test_unified_memory_12_layer_e2e_loop PASSED [100%]

============================== warnings summary ===============================
tests/backend/cognitive/test_unified_memory_e2e_loop.py::test_unified_memory_12_layer_e2e_loop
  C:\Users\aaron\Desktop\grace-3.1--Aaron-new2\backend\cognitive_framework\cognitive_playbook_executor.py:50: PydanticDeprecatedSince20: The `dict` method is deprecated; use `model_dump` instead. Deprecated in Pydantic V2.0 to be removed in V3.0. See Pydantic V2 Migration Guide at https://errors.pydantic.dev/2.5/migration/
    input_data={"playbook_id": playbook_id, "event": event.dict(), "decision_id": clarity_decision_id},

tests/backend/cognitive/test_unified_memory_e2e_loop.py::test_unified_memory_12_layer_e2e_loop
  C:\Users\aaron\AppData\Local\Programs\Python\Python311\Lib\site-packages\pydantic\main.py:979: PydanticDeprecatedSince20: The `dict` method is deprecated; use `model_dump` instead. Deprecated in Pydantic V2.0 to be removed in V3.0. See Pydantic V2 Migration Guide at https://errors.pydantic.dev/2.5/migration/
    warnings.warn('The `dict` method is deprecated; use `model_dump` instead.', DeprecationWarning)

-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
======================= 1 passed, 2 warnings in 10.82s ========================
