============================= test session starts =============================
platform win32 -- Python 3.14.2, pytest-9.0.2, pluggy-1.6.0 -- C:\Python314\python.exe
cachedir: .pytest_cache
rootdir: C:\Users\aaron\Desktop\grace-3.1--Aaron-new2\backend
configfile: pytest.ini
plugins: anyio-4.12.1, asyncio-1.3.0, cov-7.0.0, timeout-2.4.0
asyncio: mode=Mode.AUTO, debug=False, asyncio_default_fixture_loop_scope=None, asyncio_default_test_loop_scope=function
collecting ... collected 2 items

backend\tests\cognitive\test_consensus_actual.py::test_layer2_consensus_logic FAILED [ 50%]
backend\tests\cognitive\test_consensus_actual.py::test_layer4_verify_logic FAILED [100%]

================================== FAILURES ===================================
_________________________ test_layer2_consensus_logic _________________________
backend\tests\cognitive\test_consensus_actual.py:20: in test_layer2_consensus_logic
    assert len(agreements) == 1
E   AssertionError: assert 2 == 1
E    +  where 2 = len(['x is likely 42', 'Could be 43'])
__________________________ test_layer4_verify_logic ___________________________
backend\tests\cognitive\test_consensus_actual.py:51: in test_layer4_verify_logic
    assert res2["passed"] is False
E   assert True is False
=========================== short test summary info ===========================
FAILED backend\tests\cognitive\test_consensus_actual.py::test_layer2_consensus_logic
FAILED backend\tests\cognitive\test_consensus_actual.py::test_layer4_verify_logic
============================== 2 failed in 5.24s ==============================
