============================= test session starts =============================
platform win32 -- Python 3.11.9, pytest-9.0.1, pluggy-1.6.0 -- C:\Users\aaron\AppData\Local\Programs\Python\Python311\python.exe
cachedir: .pytest_cache
rootdir: C:\Users\aaron\Desktop\grace-3.1--Aaron-new2
plugins: anyio-4.11.0, asyncio-1.3.0, cov-7.0.0
asyncio: mode=Mode.STRICT, debug=False, asyncio_default_fixture_loop_scope=None, asyncio_default_test_loop_scope=function
collecting ... collected 4 items

tests/backend/cognitive/test_immune_system.py::test_daemon_loop 
------------------------------- live log setup --------------------------------
INFO     backend.cognitive.immune_system:immune_system.py:135 [IMMUNE] Connected to genesis realtime engine
INFO     backend.cognitive.immune_system:immune_system.py:144 [IMMUNE] Connected to event bus
-------------------------------- live log call --------------------------------
INFO     backend.cognitive.immune_system:immune_system.py:161 [IMMUNE] Started autonomous background monitoring loop.
INFO     backend.cognitive.immune_system:immune_system.py:168 [IMMUNE] Stopped autonomous background monitoring loop.
PASSED
tests/backend/cognitive/test_immune_system.py::test_doubt_mechanism 
------------------------------- live log setup --------------------------------
INFO     backend.cognitive.immune_system:immune_system.py:135 [IMMUNE] Connected to genesis realtime engine
INFO     backend.cognitive.immune_system:immune_system.py:144 [IMMUNE] Connected to event bus
PASSED
tests/backend/cognitive/test_immune_system.py::test_rollback_mechanism 
------------------------------- live log setup --------------------------------
INFO     backend.cognitive.immune_system:immune_system.py:135 [IMMUNE] Connected to genesis realtime engine
INFO     backend.cognitive.immune_system:immune_system.py:144 [IMMUNE] Connected to event bus
-------------------------------- live log call --------------------------------
WARNING  retrieval:__init__.py:10 Could not import retriever: cannot import name 'cached_download' from 'huggingface_hub' (C:\Users\aaron\AppData\Local\Programs\Python\Python311\Lib\site-packages\huggingface_hub\__init__.py)
