============================= test session starts =============================
platform win32 -- Python 3.14.2, pytest-9.0.2, pluggy-1.6.0 -- C:\Python314\python.exe
cachedir: .pytest_cache
rootdir: C:\Users\aaron\Desktop\grace-3.1--Aaron-new2\backend
configfile: pytest.ini
plugins: anyio-4.12.1, asyncio-1.3.0, cov-7.0.0, timeout-2.4.0
asyncio: mode=Mode.AUTO, debug=False, asyncio_default_fixture_loop_scope=None, asyncio_default_test_loop_scope=function
collecting ... collected 2 items

backend\tests\cognitive\test_corrigible_actual.py::test_corrigible_plan_draft_autonomous_action FAILED
backend\tests\cognitive\test_corrigible_actual.py::test_corrigible_plan_no_mapping PASSED

================================== FAILURES ===================================
________________ test_corrigible_plan_draft_autonomous_action _________________

monkeypatch = <_pytest.monkeypatch.MonkeyPatch object at 0x000001F6909EEEA0>

    def test_corrigible_plan_draft_autonomous_action(monkeypatch):
        """Test drafting an action mapped to the dynamic dictionary."""
        class MockSemanticDict:
            def lookup_word(self, word):
                if word == "heal":
                    return "101010"
                return None
    
        import backend.core.dynamic_dictionary as dd
        monkeypatch.setattr(dd, "get_dynamic_dictionary", lambda: MockSemanticDict())
    
        plan = CorrigiblePlan()
        # Mock Z3 check since Z3 might not be installed or behaving correctly in CI
        monkeypatch.setattr(plan, "_prove_geometric_safety", lambda mask: True)
    
        result = plan.draft_autonomous_action("system failed health check")
    
>       assert result is not None
E       assert None is not None

backend\tests\cognitive\test_corrigible_actual.py:21: AssertionError
------------------------------ Captured log call ------------------------------
ERROR    backend.cognitive.corrigible_plan:corrigible_plan.py:107 [Corrigible-Plan] Autonomy drafting failed: Database not initialized. Call DatabaseConnection.initialize() first.
=========================== short test summary info ===========================
FAILED backend\tests\cognitive\test_corrigible_actual.py::test_corrigible_plan_draft_autonomous_action
========================= 1 failed, 1 passed in 0.44s =========================
