============================= test session starts =============================
platform win32 -- Python 3.14.2, pytest-9.0.2, pluggy-1.6.0 -- C:\Python314\python.exe
cachedir: .pytest_cache
rootdir: C:\Users\aaron\Desktop\grace-3.1--Aaron-new2
plugins: anyio-4.12.1, asyncio-1.3.0, cov-7.0.0, timeout-2.4.0
asyncio: mode=Mode.STRICT, debug=False, asyncio_default_fixture_loop_scope=None, asyncio_default_test_loop_scope=function
collecting ... collected 3 items

tests/backend/cognitive/test_reporting_engine.py::test_generate_report FAILED [ 33%]
tests/backend/cognitive/test_reporting_engine.py::test_build_summary_logic PASSED [ 66%]
tests/backend/cognitive/test_reporting_engine.py::test_generate_nlp_report_format PASSED [100%]

================================== FAILURES ===================================
____________________________ test_generate_report _____________________________
tests\backend\cognitive\test_reporting_engine.py:88: in test_generate_report
    assert report["sections"]["trust"]["overall_trust"] == 85
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
E   KeyError: 'overall_trust'
=========================== short test summary info ===========================
FAILED tests/backend/cognitive/test_reporting_engine.py::test_generate_report
========================= 1 failed, 2 passed in 4.75s =========================
