============================= test session starts =============================
platform win32 -- Python 3.14.2, pytest-9.0.2, pluggy-1.6.0
rootdir: C:\Users\aaron\Desktop\grace-3.1--Aaron-new2\backend
configfile: pytest.ini
plugins: anyio-4.12.1, asyncio-1.3.0, cov-7.0.0, timeout-2.4.0
asyncio: mode=Mode.AUTO, debug=False, asyncio_default_fixture_loop_scope=None, asyncio_default_test_loop_scope=function
collected 1 item

backend\tests\cognitive\test_autonomous_healing_system_actual.py F       [100%]

================================== FAILURES ===================================
____________________ test_autonomous_healing_actual_logic _____________________

mock_db_session = <sqlalchemy.orm.session.Session object at 0x000001DE98B0EF90>

    def test_autonomous_healing_actual_logic(mock_db_session):
        """
        Test the actual logical workflow of the Autonomous Healing System.
        Validates health assessment, anomaly detection, and decision making
        without mocking the core implementation.
        """
        system = AutonomousHealingSystem(
            session=mock_db_session,
            repo_path=Path("."),
            trust_level=TrustLevel.FULL_AUTONOMY,
            enable_learning=False,
            simulation_mode=True
        )
    
        # 1. Inject some fake errors into the DB to trigger the ERROR_SPIKE anomaly
        now = datetime.now(timezone.utc)
        for i in range(15):
            gk = GenesisKey(
                key_id=f"test-error-{i}",
                key_type=GenesisKeyType.ERROR,
                created_at=now - timedelta(minutes=i),
                what_description="Simulated timeout exception",
                who_actor="system",
                context_data={"file_path": "backend/api/router.py"}
            )
            mock_db_session.add(gk)
        mock_db_session.commit()
    
        # 2. Assess System Health
        # Should detect the 15 errors as an ERROR_SPIKE and the identical file paths as PERFORMANCE_DEGRADATION
        assessment = system.assess_system_health()
    
        assert assessment["recent_errors"] == 15
>       assert len(assessment["anomalies_detected"]) > 0
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
E       TypeError: object of type 'int' has no len()

backend\tests\cognitive\test_autonomous_healing_system_actual.py:53: TypeError
=========================== short test summary info ===========================
FAILED backend\tests\cognitive\test_autonomous_healing_system_actual.py::test_autonomous_healing_actual_logic
============================== 1 failed in 0.53s ==============================
