============================= test session starts =============================
platform win32 -- Python 3.11.9, pytest-9.0.1, pluggy-1.6.0 -- C:\Users\aaron\AppData\Local\Programs\Python\Python311\python.exe
cachedir: .pytest_cache
rootdir: C:\Users\aaron\Desktop\grace-3.1--Aaron-new2
plugins: anyio-4.11.0, asyncio-1.3.0, cov-7.0.0
asyncio: mode=Mode.STRICT, debug=False, asyncio_default_fixture_loop_scope=None, asyncio_default_test_loop_scope=function
collecting ... collected 0 items / 1 error

=================================== ERRORS ====================================
__ ERROR collecting tests/backend/cognitive/test_unified_memory_e2e_loop.py ___
ImportError while importing test module 'C:\Users\aaron\Desktop\grace-3.1--Aaron-new2\tests\backend\cognitive\test_unified_memory_e2e_loop.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
..\..\AppData\Local\Programs\Python\Python311\Lib\importlib\__init__.py:126: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
tests\backend\cognitive\test_unified_memory_e2e_loop.py:4: in <module>
    from backend.cognitive.unified_memory import UnifiedMemory
E   ModuleNotFoundError: No module named 'backend'
=========================== short test summary info ===========================
ERROR tests/backend/cognitive/test_unified_memory_e2e_loop.py
!!!!!!!!!!!!!!!!!!! Interrupted: 1 error during collection !!!!!!!!!!!!!!!!!!!!
============================== 1 error in 1.92s ===============================
