============================= test session starts =============================
platform win32 -- Python 3.14.2, pytest-9.0.2, pluggy-1.6.0 -- C:\Python314\python.exe
cachedir: .pytest_cache
rootdir: C:\Users\aaron\Desktop\grace-3.1--Aaron-new2
plugins: anyio-4.12.1, asyncio-1.3.0, cov-7.0.0, timeout-2.4.0
asyncio: mode=Mode.STRICT, debug=False, asyncio_default_fixture_loop_scope=None, asyncio_default_test_loop_scope=function
collecting ... collected 4 items

tests/backend/cognitive/test_autonomous_diagnostics.py::test_on_startup FAILED [ 25%]
tests/backend/cognitive/test_autonomous_diagnostics.py::test_recurring_error_consensus_escalation PASSED [ 50%]
tests/backend/cognitive/test_autonomous_diagnostics.py::test_hourly_check_fixes_memory FAILED [ 75%]
tests/backend/cognitive/test_autonomous_diagnostics.py::test_daily_report_creation PASSED [100%]

================================== FAILURES ===================================
_______________________________ test_on_startup _______________________________
tests\backend\cognitive\test_autonomous_diagnostics.py:47: in test_on_startup
    assert result["healthy"] is False  # The raw smoke test was false
    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
E   assert 12 is False
_______________________ test_hourly_check_fixes_memory ________________________
tests\backend\cognitive\test_autonomous_diagnostics.py:112: in test_hourly_check_fixes_memory
    mock_gc.collect.assert_called_once()
C:\Python314\Lib\unittest\mock.py:964: in assert_called_once
    raise AssertionError(msg)
E   AssertionError: Expected 'collect' to have been called once. Called 0 times.
============================== warnings summary ===============================
tests/backend/cognitive/test_autonomous_diagnostics.py: 11 warnings
  C:\Users\aaron\Desktop\grace-3.1--Aaron-new2\backend\models\database_models.py:19: SAWarning: This declarative base already contains a class with the same class name and module name as backend.models.database_models.User, and will be replaced in the string-lookup table.
    class User(BaseModel):

tests/backend/cognitive/test_autonomous_diagnostics.py::test_on_startup
  C:\Users\aaron\AppData\Roaming\Python\Python314\site-packages\_pytest\threadexception.py:58: PytestUnhandledThreadExceptionWarning: Exception in thread zmq-event-bridge
  
  Traceback (most recent call last):
    File "C:\Python314\Lib\threading.py", line 1082, in _bootstrap_inner
      self._context.run(self.run)
      ~~~~~~~~~~~~~~~~~^^^^^^^^^^
    File "C:\Python314\Lib\threading.py", line 1024, in run
      self._target(*self._args, **self._kwargs)
      ~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    File "c:\Users\aaron\Desktop\grace-3.1--Aaron-new2\backend\cognitive\event_bus.py", line 116, in _zmq_bridge_loop
      _zmq_pub_socket.bind(ZMQ_PUB_ENDPOINT)
      ~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^
    File "C:\Users\aaron\AppData\Roaming\Python\Python314\site-packages\zmq\sugar\socket.py", line 320, in bind
      super().bind(addr)
      ~~~~~~~~~~~~^^^^^^
    File "zmq/backend/cython/_zmq.py", line 1009, in zmq.backend.cython._zmq.Socket.bind
      _check_rc(rc)
      
    File "zmq/backend/cython/_zmq.py", line 190, in zmq.backend.cython._zmq._check_rc
      raise ZMQError(errno)
      
  zmq.error.ZMQError: Address in use (addr='tcp://127.0.0.1:5520')
  
  Enable tracemalloc to get traceback where the object was allocated.
  See https://docs.pytest.org/en/stable/how-to/capture-warnings.html#resource-warnings for more info.
    warnings.warn(pytest.PytestUnhandledThreadExceptionWarning(msg))

-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
=========================== short test summary info ===========================
FAILED tests/backend/cognitive/test_autonomous_diagnostics.py::test_on_startup
FAILED tests/backend/cognitive/test_autonomous_diagnostics.py::test_hourly_check_fixes_memory
================== 2 failed, 2 passed, 12 warnings in 13.48s ==================
