============================= test session starts =============================
platform win32 -- Python 3.11.9, pytest-9.0.1, pluggy-1.6.0 -- C:\Users\aaron\AppData\Local\Programs\Python\Python311\python.exe
cachedir: .pytest_cache
rootdir: C:\Users\aaron\Desktop\grace-3.1--Aaron-new2
plugins: anyio-4.11.0, asyncio-1.3.0, cov-7.0.0
asyncio: mode=Mode.STRICT, debug=False, asyncio_default_fixture_loop_scope=None, asyncio_default_test_loop_scope=function
collecting ... collected 6 items

tests/backend/cognitive/test_decorators.py::test_cognitive_operation_decorator PASSED [ 16%]
tests/backend/cognitive/test_decorators.py::test_with_ambiguity_tracking PASSED [ 33%]
tests/backend/cognitive/test_decorators.py::test_enforce_reversibility PASSED [ 50%]
tests/backend/cognitive/test_decorators.py::test_blast_radius PASSED     [ 66%]
tests/backend/cognitive/test_decorators.py::test_requires_determinism PASSED [ 83%]
tests/backend/cognitive/test_decorators.py::test_time_bounded PASSED     [100%]

============================== 6 passed in 0.06s ==============================
