fastapi>=0.100.0
uvicorn[standard]>=0.23.0
sqlalchemy>=2.0.0
pydantic>=2.0.0
httpx>=0.24.0
aiohttp>=3.8.0
numpy>=1.24.0
torch>=2.0.0
transformers>=4.30.0
sentence-transformers>=2.2.0
qdrant-client>=1.4.0
python-multipart>=0.0.6
python-dotenv>=1.0.0
pyyaml>=6.0
watchfiles>=0.19.0

[all]
grace[dev,docs,security]

[dev]
pytest>=7.4.0
pytest-cov>=4.1.0
pytest-asyncio>=0.21.0
pytest-xdist>=3.3.0
black>=23.0.0
ruff>=0.0.280
mypy>=1.4.0
pre-commit>=3.3.0
ipython>=8.14.0

[docs]
mkdocs>=1.5.0
mkdocs-material>=9.1.0
mkdocstrings[python]>=0.22.0

[gpu]
torch[cuda]>=2.0.0
nvidia-ml-py>=12.535.0

[security]
bandit>=1.7.0
safety>=2.3.0
semgrep>=1.30.0
