## tasks_hub_api.py
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
fastapi
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
APIRouter
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
datetime
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
uuid
router
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
APIRouter
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
scheduled_db
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
'tasks'
router
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'/active'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
'activity_count'
'activities'
'system'
0
'cpu'
'memory'
0
0
router
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'/live'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в—‹
40
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
'history'
router
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'/history'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
now
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
datetime
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
'now'
'activity_pattern'
'upcoming_tasks'
'day_of_week'
'period_label'
'time'
'is_business_hours'
now
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'%A'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
'Day'
now
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'%H:%M:%S'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
9
now
17
'peak_hour'
'peak_day'
'14:00'
'Wednesday'
router
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'/time-sense'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
'status'
'message'
'success'
'Task received'
router
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'/submit'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
'tasks'
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
scheduled_db
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
router
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'/scheduled'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
tid
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
'TASK-'
uuid
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
8
task
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
'id'
'title'
'status'
'next_run'
tid
payload
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'title'
'New Task'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
'scheduled'
datetime
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
datetime
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
scheduled_db
tid
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
task
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
task
router
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'/schedule'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–і
scheduled_db
scheduled_db
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
'status'
'deleted'
router
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'/scheduled/{id}'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–і
scheduled_db
scheduled_db
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–і
'status'
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
'running'
scheduled_db
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–і
'last_run'
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
datetime
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
'status'
'running'
router
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'/scheduled/{id}/run'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
