## scrape_api.py
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
uuid
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
fastapi
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
APIRouter
router
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
APIRouter
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
jobs_db
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
'Submit a scraping job.'
url
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
payload
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'url'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
job_id
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
'JOB-'
uuid
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
8
jobs_db
job_id
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
'id'
'url'
'status'
'markdown'
job_id
url
'completed'
'# Scraped Content for '
url
'\n\nThis is mocked data.'
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
'id'
'status'
job_id
'processing'
router
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'/submit'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
'Get status of a scraping job.'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
job_id
jobs_db
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
'id'
'status'
'progress'
job_id
jobs_db
job_id
'status'
100
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
'status'
'not_found'
router
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'/status/{job_id}'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
'Get the markdown results.'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–і
jobs_db
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
'id'
'markdown'
'metadata'
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–і
jobs_db
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–і
'markdown'
'title'
'language'
'Mock Title'
'en'
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
'error'
'Not found'
router
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'/results/{id}'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
'Cancel a scraping job.'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
job_id
jobs_db
jobs_db
job_id
'status'
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
'cancelled'
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
'status'
'cancelled'
router
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'/cancel/{job_id}'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
