## schema_evolution_api.py
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
os
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
uuid
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
datetime
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
ast
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
fastapi
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
APIRouter
HTTPException
Depends
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
typing
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
List
Dict
Any
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
pydantic
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
BaseModel
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
pathlib
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
Path
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
sqlalchemy.orm
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
Session
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
database.connection
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
DatabaseConnection
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
database.session
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
get_session_factory
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
database.auto_migrate
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
run_auto_migrate
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
models.database_models
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
SchemaProposal
router
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
APIRouter
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
WORKSPACE_ROOT
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
Path
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
__file__
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
DYNAMIC_MODELS_FILE
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
WORKSPACE_ROOT
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–і
'backend'
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–і
'models'
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–і
'dynamic_models.py'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–і
ProposalCreateRequest
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–і
BaseModel
BaseModel
trigger_reason
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
proposed_code
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–і
ProposalResponse
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–і
BaseModel
BaseModel
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в—‹
proposal_id
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
trigger_reason
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
proposed_code
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
status
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
execution_logs
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
created_at
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
validate_sqlalchemy_ast
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
code
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
"\n    Rigorously gates the generated SQLAlchemy code to ensure it's safe.\n    Rejects any code containing imports other than typical SQLAlchemy ORM,\n    or dangerous constructs like DROP TABLE or os.system.\n    "
tree
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
ast
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
code
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
Exception
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
node
ast
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
tree
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
node
ast
ast
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
node
ast
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
node
ast
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
node
'eval'
'exec'
'open'
'system'
'__import__'
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
'class '
code
'BaseModel'
code
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
get_schema_proposals
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
'List all pending and executed schema proposals.'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
get_session_factory
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–ів—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
proposals
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–ів—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
SchemaProposal
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
SchemaProposal
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
'proposals'
p
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
p
proposals
Exception
HTTPException
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
router
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'/proposals'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
create_schema_proposal
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
req
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
ProposalCreateRequest
'\n    Called by an agent (or human) to submit a new SQLAlchemy table/column.\n    '
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
validate_sqlalchemy_ast
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
req
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
HTTPException
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
proposal_id
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
'SP-'
uuid
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
12
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
get_session_factory
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–ів—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
new_prop
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
SchemaProposal
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–ів—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
new_prop
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–ів—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
'success'
'proposal_id'
'status'
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
proposal_id
'pending'
HTTPException
Exception
HTTPException
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
router
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'/proposals'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
approve_schema_proposal
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
proposal_id
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
'\n    Approves the proposal, injects it into dynamic_models.py, and executes auto_migrate.\n    '
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
get_session_factory
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–ів—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
prop
SchemaProposal
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–ів—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
SchemaProposal
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
SchemaProposal
proposal_id
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
prop
HTTPException
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
prop
'pending'
HTTPException
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
code_to_inject
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
prop
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
validate_sqlalchemy_ast
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
code_to_inject
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
prop
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
'failed'
prop
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
'AST Gate failed during approval. Code may be malformed.'
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–ів—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
HTTPException
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
DYNAMIC_MODELS_FILE
'a'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
f
f
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'\n\n'
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
'# TRIGGERED BY: '
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
prop
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
'\n'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
f
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'# PROPOSAL ID: '
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
prop
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
'\n'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
f
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
code_to_inject
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
'\n'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
Exception
prop
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
'failed'
prop
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
'Failed to write to dynamic_models.py: '
file_err
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–ів—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
HTTPException
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
importlib
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
models.dynamic_models
importlib
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
models
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
engine
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
conn
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
changes
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
run_auto_migrate
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
engine
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
prop
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
'approved'
prop
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
'Dynamically injected. Auto-migrate reported: '
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
changes
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
api._genesis_tracker
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
track
prop
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
track
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
Exception
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–ів—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
'success'
'changes'
'genesis_key'
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
changes
prop
HTTPException
Exception
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–ів—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
HTTPException
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–ів—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
router
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'/proposals/{proposal_id}/approve'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
reject_schema_proposal
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
proposal_id
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
'Rejects a schema proposal without applying it.'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
get_session_factory
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–ів—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
prop
SchemaProposal
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–ів—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
SchemaProposal
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
SchemaProposal
proposal_id
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
prop
HTTPException
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
prop
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
'rejected'
prop
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
'Rejected by human operator.'
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–ів—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
'success'
'status'
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
'rejected'
Exception
HTTPException
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
router
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'/proposals/{proposal_id}/reject'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
