## ingest.py
'\nText ingestion API endpoints.\nProvides REST endpoints for uploading and managing documents.\n'
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
fastapi
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
APIRouter
HTTPException
File
UploadFile
Form
Query
Depends
Path
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
pydantic
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
BaseModel
Field
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
typing
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
List
Optional
Any
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
datetime
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
datetime
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
logging
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
ingestion.service
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
TextIngestionService
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
embedding
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
get_embedding_model
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
vector_db.client
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
get_qdrant_client
logger
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
logging
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
__name__
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
router
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
APIRouter
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
_ingestion_service
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв—‹
TextIngestionService
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
get_ingestion_service
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
'Get or create ingestion service.\n\n    Returns None if service cannot be initialized (e.g., in test environments\n    without embedding models). Endpoints should handle None gracefully.\n    '
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
_ingestion_service
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–ів—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'[INGEST] Initializing ingestion service...'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
embedding_model
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
get_embedding_model
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
embedding_model
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
logger
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'Embedding model not available, ingestion service disabled'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–ів—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'[INGEST] [OK] Got embedding model (singleton)'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
_ingestion_service
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
TextIngestionService
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–ів—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'[INGEST] [OK] Ingestion service created successfully'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
Exception
logger
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'Failed to initialize ingestion service: '
e
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
_ingestion_service
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв—‹
TextIngestionService
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–і
IngestTextRequest
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–і
BaseModel
BaseModel
'Request model for text ingestion.'
text
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
Field
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
Ellipsis
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
filename
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
Field
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
Ellipsis
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
source
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
Field
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'upload'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
upload_method
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
Field
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'ui-paste'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
source_type
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
Field
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'user_generated'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
description
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
Field
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
tags
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
Field
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
metadata
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
Field
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–і
DocumentInfo
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–і
BaseModel
BaseModel
'Document information response.'
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в—‹
filename
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
source
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
upload_method
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
confidence_score
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
source_reliability
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
content_quality
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
consensus_score
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
recency_score
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
description
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
tags
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
status
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
total_chunks
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в—‹
text_length
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в—‹
created_at
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
updated_at
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
chunks
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–і
DocumentListItem
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–і
BaseModel
BaseModel
'Document list item.'
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в—‹
filename
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
source
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
upload_method
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
confidence_score
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
description
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
tags
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
status
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
total_chunks
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в—‹
text_length
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в—‹
created_at
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–і
IngestionResponse
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–і
BaseModel
BaseModel
'Response for ingestion operation.'
success
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
Field
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
Ellipsis
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
message
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
Field
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
Ellipsis
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
document_id
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в—‹
Field
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–і
SearchResult
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–і
BaseModel
BaseModel
'Search result item.'
vector_id
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в—‹
score
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
chunk_id
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в—‹
document_id
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в—‹
chunk_index
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в—‹
text
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
metadata
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–і
SearchResponse
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–і
BaseModel
BaseModel
'Response for document search.'
query
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
results
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–і
SearchResult
total
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–і
DocumentListResponse
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–і
BaseModel
BaseModel
'Response for document listing.'
documents
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–і
DocumentListItem
total
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в—‹
IngestTextRequest
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв—‹
TextIngestionService
Depends
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
get_ingestion_service
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
'\n    Ingest plain text content.\n\n    Chunks the text, generates embeddings, and stores in both SQL database and Qdrant.\n\n    Args:\n        request: IngestTextRequest containing text, filename, and metadata\n        service: Ingestion service instance\n\n    Returns:\n        IngestionResponse with document ID and status\n    '
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
service
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
HTTPException
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–ів—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'Ingesting text document...'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
entity_meta
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
cognitive.semantic_entity_classifier
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
classify_entity
classified
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
classify_entity
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
entity_meta
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
'entity_type'
'entity_confidence'
'target_table'
'target_collection'
'canonical_fields'
classified
'entity_type'
classified
'confidence'
classified
'db_table'
classified
'vector_collection'
classified
'canonical_fields'
logger
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
"[SEMANTIC] Classified '%s' в†’ %s (%.0f%%)"
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–і
classified
'entity_type'
classified
'confidence'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
100
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
Exception
logger
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'[SEMANTIC] Classification skipped: %s'
ce
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
merged_metadata
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–і
entity_meta
document_id
message
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
service
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
document_id
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
core.kpi_recorder
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
record_component_kpi
record_component_kpi
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'ingestion'
'requests'
1.0
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
Exception
HTTPException
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
core.kpi_recorder
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
record_component_kpi
record_component_kpi
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'ingestion'
'requests'
1.0
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
Exception
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
IngestionResponse
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
HTTPException
Exception
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
core.kpi_recorder
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
record_component_kpi
record_component_kpi
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'ingestion'
'requests'
1.0
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
Exception
logger
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'Ingestion error: '
e
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
HTTPException
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
router
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'/text'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
IngestionResponse
UploadFile
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
TextIngestionService
File
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
Ellipsis
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
Form
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'upload'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
Form
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'user_generated'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
Form
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
Depends
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
get_ingestion_service
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
'\n    Ingest a file (text or document).\n    \n    Supports: TXT, MD, PDF, DOCX, DOC, XLSX, PPTX, etc.\n    Automatically handles format-specific text extraction.\n    \n    Args:\n        file: Uploaded file\n        source: Source identifier\n        source_type: Type of source for reliability calculation\n        metadata: Optional JSON metadata\n        service: Ingestion service instance\n        \n    Returns:\n        IngestionResponse with document ID and status\n    '
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
json
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
chardet
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
tempfile
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
pathlib
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
Path
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
file_manager.file_handler
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
FileHandler
filename
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
file
'uploaded_file'
file_ext
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
Path
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
filename
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
content
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
file
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
logger
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'[API_FILE_INGEST] Received file: '
filename
' ('
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
content
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
' bytes)'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
logger
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'[API_FILE_INGEST] File extension: '
file_ext
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
file_ext
'.pdf'
'.docx'
'.doc'
'.xlsx'
'.xls'
'.pptx'
'.ppt'
logger
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'[API_FILE_INGEST] Using specialized extractor for '
file_ext
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
tempfile
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
temp_file
temp_file
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
content
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
temp_path
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
temp_file
text
error
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
FileHandler
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
temp_path
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
error
logger
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'[API_FILE_INGEST] Extraction failed: '
error
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
HTTPException
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
logger
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'[API_FILE_INGEST] [OK] Extracted '
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
text
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
' characters from '
file_ext
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
Path
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
temp_path
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
Exception
logger
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'Could not delete temp file '
temp_path
': '
e
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ў
logger
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'[API_FILE_INGEST] Reading as text file'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ў
text
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
content
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'utf-8'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
logger
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'[API_FILE_INGEST] [OK] Decoded as UTF-8'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
UnicodeDecodeError
detected
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
chardet
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
content
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
encoding
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
detected
detected
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'encoding'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
encoding
text
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
content
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
encoding
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
logger
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'[API_FILE_INGEST] [OK] Decoded as '
encoding
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
UnicodeDecodeError
LookupError
text
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
content
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'latin-1'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
logger
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'[API_FILE_INGEST] [OK] Decoded as latin-1 (fallback)'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ў
text
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
content
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'latin-1'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ў
logger
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'[API_FILE_INGEST] [OK] Decoded as latin-1 (no detection)'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
metadata_dict
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
metadata
metadata_dict
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
json
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
metadata
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
json
HTTPException
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
logger
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'[API_FILE_INGEST] Ingesting '
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
text
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
' characters...'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
document_id
message
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
service
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
document_id
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
logger
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'[API_FILE_INGEST] Ingestion failed: '
message
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
core.kpi_recorder
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
record_component_kpi
record_component_kpi
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'ingestion'
'requests'
1.0
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
Exception
HTTPException
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
logger
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'[API_FILE_INGEST] [OK] Successfully ingested document '
document_id
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
core.kpi_recorder
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
record_component_kpi
record_component_kpi
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'ingestion'
'requests'
1.0
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
Exception
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
IngestionResponse
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
HTTPException
Exception
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
core.kpi_recorder
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
record_component_kpi
record_component_kpi
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'ingestion'
'requests'
1.0
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
Exception
logger
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'[API_FILE_INGEST] File ingestion error: '
e
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
HTTPException
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
router
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'/file'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
IngestionResponse
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в—‹
TextIngestionService
Path
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
Ellipsis
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
Depends
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
get_ingestion_service
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
'\n    Get information about a document and its chunks.\n    \n    Args:\n        document_id: ID of the document\n        service: Ingestion service instance\n        \n    Returns:\n        DocumentInfo with document details and chunks\n    '
doc_info
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
service
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
document_id
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
doc_info
HTTPException
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
DocumentInfo
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
HTTPException
Exception
logger
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'Error getting document: '
e
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
HTTPException
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
router
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'/documents/{document_id}'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
DocumentInfo
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в—‹
TextIngestionService
Query
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
Query
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
Query
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
100
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
Query
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
0
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
Depends
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
get_ingestion_service
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
'\n    List ingested documents with optional filtering.\n    \n    Args:\n        status: Filter by status (pending, processing, completed, failed)\n        source: Filter by source (upload, url, api)\n        limit: Maximum number of results\n        offset: Result offset for pagination\n        service: Ingestion service instance\n        \n    Returns:\n        DocumentListResponse with document list\n    '
documents
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
service
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
DocumentListResponse
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
Exception
logger
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'Error listing documents: '
e
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
HTTPException
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
router
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'/documents'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
DocumentListResponse
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в—‹
TextIngestionService
Path
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
Ellipsis
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
Depends
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
get_ingestion_service
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
'\n    Delete a document and all its chunks.\n    \n    Args:\n        document_id: ID of the document to delete\n        service: Ingestion service instance\n        \n    Returns:\n        IngestionResponse with deletion status\n    '
success
message
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
service
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
document_id
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
success
HTTPException
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
IngestionResponse
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
HTTPException
Exception
logger
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'Error deleting document: '
e
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
HTTPException
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
router
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'/documents/{document_id}'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
IngestionResponse
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
TextIngestionService
Query
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
Ellipsis
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
Query
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
10
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
Query
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
0.5
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
Depends
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
get_ingestion_service
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
'\n    Search for similar document chunks.\n    \n    Uses semantic search with embeddings.\n    \n    Args:\n        query: Search query text\n        limit: Maximum number of results\n        threshold: Minimum similarity score (0-1)\n        service: Ingestion service instance\n        \n    Returns:\n        SearchResponse with matching chunks\n    '
results
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
service
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
SearchResponse
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
Exception
logger
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'Search error: '
e
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
HTTPException
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
router
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'/search'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
SearchResponse
TextIngestionService
Depends
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
get_ingestion_service
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
'\n    Get status of ingestion service and vector database.\n    \n    Returns:\n        Dictionary with service status information\n    '
qdrant
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
get_qdrant_client
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
'ingestion_service'
'vector_db_connected'
'collections'
'timestamp'
'operational'
qdrant
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
qdrant
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
datetime
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
Exception
logger
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'Error getting status: '
e
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
'ingestion_service'
'vector_db_connected'
'error'
'timestamp'
'error'
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
e
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
datetime
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
router
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'/status'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
