## planner_api.py
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
uuid
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
datetime
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
fastapi
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
APIRouter
router
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
APIRouter
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
sessions_db
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
'Return a list of active planning sessions.'
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
'sessions'
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
sessions_db
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
router
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'/sessions'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
'Accept a goal and begin generating a plan.'
sid
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
'PLAN-'
uuid
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
8
goal
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
payload
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'goal'
'Empty Goal'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–ів—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
'id'
'goal'
'status'
'progress'
'created_at'
'phases'
sid
goal
'completed'
100
datetime
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
'id'
'title'
'description'
'status'
'tasks'
'PHASE-1'
'Initial Setup'
'Prepare the environment for '
goal
'pending'
'title'
'status'
'Setup repository'
'pending'
sessions_db
sid
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–ів—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–ів—‹
router
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'/generate'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
'Refine an existing plan session.'
sid
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
payload
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'sessionId'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
sid
sid
sessions_db
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
'error'
'Session not found'
feedback
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
payload
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'feedback'
''
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–ів—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
sessions_db
sid
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–ів—‹
'phases'
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'id'
'title'
'description'
'status'
'tasks'
'PHASE-'
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–ів—‹
'phases'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
1
'Refinement'
'Refined from feedback: '
feedback
'pending'
'title'
'status'
'Apply feedback'
'pending'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–ів—‹
router
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'/refine'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
'Load specific session details.'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
sid
sessions_db
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
sessions_db
sid
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
'error'
'Not Found'
router
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'/session/{sid}'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
