## _genesis_tracker.py
'\nThin Genesis Key tracking helper вЂ” ASYNC, NON-BLOCKING.\n\nFire-and-forget: genesis key creation never slows down the caller.\nQdrant embeddings batched and pushed when batch size reached (default 5) or timeout.\nMemory Mesh feed removed (was crashing and blocking).\n'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
logging
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
os
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
threading
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
queue
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
time
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
typing
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
Optional
Dict
Any
logger
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
logging
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
__name__
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
BATCH_SIZE
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
os
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'GENESIS_BATCH_SIZE'
'5'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
BATCH_TIMEOUT_SEC
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
os
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'GENESIS_BATCH_TIMEOUT'
'30'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
GENESIS_VECTOR_SIZE
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
os
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'GENESIS_VECTOR_SIZE'
'384'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
_qdrant_queue
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
queue
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
_qdrant_thread_started
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
_qdrant_backoff_until
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
0.0
_qdrant_backoff_logged
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
QDRANT_BACKOFF_SEC
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
os
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'GENESIS_QDRANT_BACKOFF_SEC'
'300'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
_get_collection_vector_size
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
info
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
'Extract vector size from Qdrant collection info. Handles config.params.vectors.size (Qdrant Cloud) and legacy config.params.size.'
config
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–ів—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
info
'config'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
config
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–ів—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
config
'params'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
params
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
config
vectors
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–ів—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
params
'vectors'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
vectors
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
size
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–ів—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
vectors
'size'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
size
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
size
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
vectors
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
vectors
first
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
next
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
iter
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
vectors
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–ів—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
first
'size'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–ів—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
params
'size'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
Exception
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
_get_genesis_vector_size
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
'Effective vector size: GENESIS_VECTOR_SIZE env if set, else embedder dimension, else 384.'
env_val
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
os
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'GENESIS_VECTOR_SIZE'
''
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
env_val
env_val
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
env_val
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
embedding.embedder
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
get_embedding_model
model
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
get_embedding_model
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
model
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–ів—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
model
'get_embedding_dimension'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
model
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
Exception
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
384
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
_vector_to_fixed_size
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
vec
size
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в—‹
'Return a list of length `size`: slice if longer, pad with zeros if shorter.'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
vec
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
0.0
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
size
lst
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–ів—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
vec
'tolist'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
vec
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
vec
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
lst
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
size
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
lst
size
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
lst
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
0.0
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
size
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
lst
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
_qdrant_safe_payload
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
item
gk_id
key_type
what
where
tags
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'Build a payload with only types Qdrant accepts (str, int, float, bool, list of str).'
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
datetime
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
datetime
timezone
safe_tags
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
t
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
t
tags
t
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
100
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
'gk_id'
'genesis_key_id'
'key_type'
'type'
'what'
'where'
'tags'
'timestamp'
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
gk_id
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
64
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
gk_id
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
64
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
key_type
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
64
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
key_type
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
64
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
what
''
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
500
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
where
''
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
200
safe_tags
datetime
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
timezone
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
_is_valid_point
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
vector
vec_size
payload
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
'Return True if point is safe to send to Qdrant (vector length and payload types).'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
vector
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
vector
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
vec_size
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
v
vector
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
v
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
TypeError
ValueError
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
payload
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
k
v
payload
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
v
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
v
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
v
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–ів—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
x
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
x
v
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
track
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
key_type
what
who
where
why
how
file_path
input_data
output_data
context
tags
parent_key_id
is_error
error_type
error_message
code_before
code_after
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
Any
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
Any
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
Any
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
'system'
''
''
''
''
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
''
''
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
'\n    Create a Genesis Key for any system output.\n    Returns the genesis key id (GK-...) or None if tracking fails.\n\n    This is fire-and-forget вЂ” tracking failures never break the caller.\n    Also fires the real-time event engine for instant notification.\n    '
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
core.genesis_storage
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
get_genesis_storage
storage
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
get_genesis_storage
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
storage
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
key_type
what
who
is_error
tags
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
storage
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
key_type
what
who
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
Exception
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
genesis.realtime
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
get_realtime_engine
get_realtime_engine
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
Exception
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
cognitive.event_bus
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
publish_async
event_data
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
'key_type'
'what'
'who'
'is_error'
'tags'
key_type
what
who
is_error
tags
event_topic
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
is_error
'genesis.'
key_type
'genesis.error'
publish_async
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
event_topic
event_data
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
publish_async
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'genesis.key_created'
event_data
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
Exception
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
database.session
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
SessionLocal
initialize_session_factory
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
SessionLocal
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
initialize_session_factory
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
Exception
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
genesis.genesis_key_service
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
get_genesis_service
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
models.genesis_key_models
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
GenesisKeyType
type_map
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
'upload'
'file_op'
'file_ingestion'
'librarian'
'ai_response'
'ai_code_generation'
'coding_agent_action'
'api_request'
'system'
'db_change'
'code_change'
'web_fetch'
'error'
GenesisKeyType
GenesisKeyType
GenesisKeyType
GenesisKeyType
GenesisKeyType
GenesisKeyType
GenesisKeyType
GenesisKeyType
GenesisKeyType
GenesisKeyType
GenesisKeyType
GenesisKeyType
GenesisKeyType
gk_type
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
type_map
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
key_type
GenesisKeyType
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
service
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
get_genesis_service
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
key
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
service
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
gk_id
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–ів—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
key
'key_id'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–ів—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
key
'id'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
gk_id
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
hashlib
payload
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
key_type
'|'
what
'|'
who
'|'
where
''
gk_id
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
'GK-'
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
hashlib
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
payload
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
32
_qdrant_queue
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'gk_id'
'key_type'
'what'
'where'
'tags'
gk_id
key_type
what
where
''
tags
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
_ensure_qdrant_thread
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
Exception
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
gk_id
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
Exception
logger
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'Genesis tracking skipped: '
e
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
_ensure_qdrant_thread
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
'Start the background Qdrant batch pusher if not already running.'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
_qdrant_thread_started
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
_qdrant_thread_started
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
_batch_worker
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
'Background thread: batch-uploads genesis keys to Qdrant when batch size (default 5) or timeout.\n        Never raises: all failures are caught and logged; backoff after 400 to avoid log spam.'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
os
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'DISABLE_GENESIS_QDRANT_PUSH'
''
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
'1'
'true'
'yes'
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
qdrant_url
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
os
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'QDRANT_URL'
''
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
qdrant_key
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
os
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'QDRANT_API_KEY'
''
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
qdrant_url
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
client
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
effective_size
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
384
_collection_vector_size
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
qdrant_client
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
QdrantClient
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
qdrant_client.models
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
PointStruct
VectorParams
Distance
client
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
QdrantClient
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
effective_size
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
_get_genesis_vector_size
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
collections
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
c
c
client
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
'genesis_keys'
collections
client
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'genesis_keys'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
_collection_vector_size
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
effective_size
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ў
info
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
client
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'genesis_keys'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ў
_collection_vector_size
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
_get_collection_vector_size
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
info
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–і
_collection_vector_size
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
_collection_vector_size
effective_size
logger
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
"[GENESIS] Qdrant 'genesis_keys' vector size is %s but backend is using %s. Set GENESIS_VECTOR_SIZE=%s in backend/.env (or drop the collection in Qdrant Cloud to let backend recreate it)."
_collection_vector_size
effective_size
_collection_vector_size
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
Exception
Exception
logger
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'[GENESIS] Qdrant batch worker could not init client: %s. Genesis keys will not be pushed to Qdrant.'
e
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
buf
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
last_flush_at
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
time
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
item
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
_qdrant_queue
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
buf
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
item
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
Exception
now
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
time
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
now
_qdrant_backoff_until
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
buf
_qdrant_backoff_logged
_qdrant_backoff_logged
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
logger
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'[GENESIS] Genesis keys Qdrant push in backoff until %s (set GENESIS_VECTOR_SIZE or DISABLE_GENESIS_QDRANT_PUSH=1 to fix).'
time
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
_qdrant_backoff_until
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
buf
buf
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
last_flush_at
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
now
should_flush
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
buf
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
buf
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
BATCH_SIZE
now
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
last_flush_at
BATCH_TIMEOUT_SEC
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
should_flush
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
hashlib
points
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
texts
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
item
buf
tags
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
item
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'tags'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
tag_str
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
' '
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
t
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
t
tags
t
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
texts
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
item
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'key_type'
''
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
' '
item
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'what'
''
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
' '
item
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'where'
''
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
' '
tag_str
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
vectors_raw
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
embedding.embedder
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
get_embedding_model
model
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
get_embedding_model
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
model
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–ів—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
model
'embed_text'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
emb
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
model
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
texts
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
emb
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–ів—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
emb
'shape'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
emb
0
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
emb
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
buf
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
vectors_raw
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
emb
i
i
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
buf
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
Exception
vec_size
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
_collection_vector_size
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
_collection_vector_size
_get_genesis_vector_size
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
i
item
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
buf
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
vectors_raw
i
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
vectors_raw
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
vectors_raw
i
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
vector
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
_vector_to_fixed_size
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
vectors_raw
i
vec_size
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ў
raw
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
hashlib
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
texts
i
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ў
vec48
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
b
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–і
255.0
b
raw
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ў
vector
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
vec48
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
vec_size
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
vec48
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
1
vec_size
vector
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
x
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
x
vector
pid
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
hashlib
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
item
'gk_id'
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
16
16
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв—‹
2
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв—‹
63
payload
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
_qdrant_safe_payload
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
item
item
'gk_id'
item
'key_type'
item
'what'
item
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'where'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
''
item
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'tags'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
_is_valid_point
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
vector
vec_size
payload
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
points
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
PointStruct
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
points
buf
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
last_flush_at
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
now
client
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'genesis_keys'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
_qdrant_backoff_logged
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
Exception
err_msg
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
e
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
'400'
err_msg
'Bad Request'
err_msg
_qdrant_backoff_until
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
time
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
QDRANT_BACKOFF_SEC
_qdrant_backoff_logged
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
hint
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
''
info
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
client
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'genesis_keys'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
actual
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
_get_collection_vector_size
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
info
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
actual
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
hint
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
' Collection vector size is %s вЂ” set GENESIS_VECTOR_SIZE=%s in backend/.env. '
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв—‹
actual
actual
Exception
logger
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'[GENESIS] Qdrant upsert (genesis_keys) returns 400.%s Backoff %ss. Set GENESIS_VECTOR_SIZE or DISABLE_GENESIS_QDRANT_PUSH=1. Error: %s'
hint
QDRANT_BACKOFF_SEC
err_msg
300
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ў
logger
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'[GENESIS] Qdrant upsert genesis_keys FAILED: %s'
e
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
buf
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
last_flush_at
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
time
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
os
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'HOT_RELOAD_ON_DATA_BATCH'
''
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
'1'
'true'
'yes'
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
core.hot_reload
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
hot_reload_all_services
hot_reload_all_services
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
Exception
Exception
logger
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'[GENESIS] Qdrant batch worker loop error (non-fatal): %s'
e
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
buf
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
Exception
last_flush_at
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
time
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
t
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
threading
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
t
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
Exception
logger
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'[GENESIS] Could not start Qdrant batch thread: %s'
e
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
_push_to_qdrant
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
gk_id
key_type
what
where
tags
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'Push genesis key as embedding to Qdrant Cloud for vector search.'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
os
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'DISABLE_GENESIS_QDRANT_PUSH'
''
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
'1'
'true'
'yes'
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
qdrant_url
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
os
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'QDRANT_URL'
''
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
qdrant_key
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
os
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'QDRANT_API_KEY'
''
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
qdrant_url
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
qdrant_client
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
QdrantClient
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
qdrant_client.models
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
PointStruct
VectorParams
Distance
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
hashlib
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
datetime
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
datetime
client
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
QdrantClient
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
effective_size
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
_get_genesis_vector_size
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
collections
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
c
c
client
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
'genesis_keys'
collections
client
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
tag_str
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
' '
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
t
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
t
tags
t
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
text
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
key_type
''
' '
what
''
' '
where
''
' '
tag_str
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
vector
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
embedding.embedder
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
get_embedding_model
model
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
get_embedding_model
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
model
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–ів—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
model
'embed_text'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
emb
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
model
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
text
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
emb
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–ів—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
emb
'shape'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
emb
0
vec
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
emb
1
emb
0
emb
vector
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
_vector_to_fixed_size
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
vec
effective_size
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
Exception
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
vector
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
vector
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
effective_size
raw
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
hashlib
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
text
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
vec48
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
b
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–і
255.0
b
raw
vector
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
vec48
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
effective_size
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
vec48
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
1
effective_size
point_id
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
hashlib
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
gk_id
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
16
16
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв—‹
2
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв—‹
63
payload
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
_qdrant_safe_payload
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'gk_id'
'key_type'
'what'
'where'
'tags'
gk_id
key_type
what
where
''
tags
gk_id
key_type
what
where
''
tags
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
client
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
Exception
err_msg
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
e
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
'400'
err_msg
'Bad Request'
err_msg
hint
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
''
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
qdrant_client
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
QdrantClient
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
_QC
_client
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
_QC
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
info
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
_client
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'genesis_keys'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
actual
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
_get_collection_vector_size
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
info
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
actual
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
hint
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
' Collection size is %s вЂ” set GENESIS_VECTOR_SIZE=%s in backend/.env. '
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв—‹
actual
actual
Exception
logger
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'[GENESIS] Qdrant push genesis_keys 400 - backend vector size: %s.%s Or set DISABLE_GENESIS_QDRANT_PUSH=1. %s'
_get_genesis_vector_size
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
hint
err_msg
200
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ў
logger
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'[GENESIS] Qdrant push genesis_keys FAILED: %s'
e
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
