## admin_api.py
'\nRestricted Admin API вЂ” safe live control of the running system.\n\nEndpoints: registry, state, reload-config, trigger-diagnostics.\nRequires ADMIN_TOKEN header or query param (env ADMIN_TOKEN).\n'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
os
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
logging
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
typing
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
Optional
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
fastapi
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
APIRouter
Depends
HTTPException
Header
Query
logger
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
logging
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
__name__
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
router
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
APIRouter
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
_check_admin_token
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
x_admin_token
token
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
Header
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
Query
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
'Require valid admin token.'
required
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
os
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'ADMIN_TOKEN'
''
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
required
HTTPException
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
provided
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
x_admin_token
token
''
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
provided
required
HTTPException
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
Depends
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
_check_admin_token
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
'List all registered brains, components, and models.'
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
core.execution_registry
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
get_registry
init_registry
r
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
get_registry
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
Exception
r
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
init_registry
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
'ok'
'data'
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
r
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
Exception
logger
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'Admin registry: %s'
e
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
HTTPException
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
router
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'/registry'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
Depends
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
_check_admin_token
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
'KPI summary, component health, basic state.'
out
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
core.governance_engine
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
get_kpi_dashboard
out
'kpi_dashboard'
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
get_kpi_dashboard
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
Exception
out
'kpi_dashboard'
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
ml_intelligence.kpi_tracker
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
get_kpi_tracker
tracker
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
get_kpi_tracker
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
tracker
out
'system_trust'
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
tracker
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
out
'components'
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
name
tracker
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
name
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
name
'brain_chat'
'brain_ai'
'rag'
'ingestion'
'learning'
Exception
out
'system_trust'
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
out
'components'
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
'ok'
'data'
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
out
Exception
logger
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'Admin state: %s'
e
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
HTTPException
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
router
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'/state'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
Depends
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
_check_admin_token
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
'Trigger config reload (if supported). No module reimport.'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
importlib
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
settings
importlib
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
settings
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
'ok'
'message'
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
'Config reloaded'
ImportError
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
'ok'
'message'
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
'No settings module to reload'
Exception
logger
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'Admin reload-config: %s'
e
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
HTTPException
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
router
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'/reload-config'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
Depends
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
_check_admin_token
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
'Run diagnostics in background. Returns immediately.'
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
core.background_tasks
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
submit_background
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
_run
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
core.governance_engine
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
get_kpi_dashboard
get_kpi_dashboard
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
Exception
logger
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'Diagnostics run: %s'
e
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
submit_background
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
_run
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
'ok'
'message'
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
'Diagnostics triggered in background'
Exception
logger
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'Admin trigger-diagnostics: %s'
e
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
HTTPException
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
router
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'/trigger-diagnostics'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
