## workspace_api.py
"\nWorkspace API вЂ” Grace's internal platform management.\n=====================================================\nReplaces GitHub: version control, CI/CD, project management.\nAll self-contained, no third-party dependencies.\nFully async from macro to micro level.\n\nEndpoints:\n  Workspaces:  create, list, get\n  VCS:         snapshot, history, diff, rollback, branches\n  Pipelines:   run, history, load YAML\n"
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
fastapi
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
APIRouter
HTTPException
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
pydantic
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
BaseModel
Field
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
typing
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
Optional
List
Dict
Any
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
logging
router
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
APIRouter
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
logger
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
logging
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
__name__
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–і
CreateWorkspaceRequest
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–і
BaseModel
BaseModel
workspace_id
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
Field
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
Ellipsis
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
name
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
Field
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
Ellipsis
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
root_path
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
Field
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
Ellipsis
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
owner_id
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
description
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
''
config
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
Any
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–і
SnapshotRequest
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–і
BaseModel
BaseModel
file_path
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
content
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
message
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
''
author
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
'grace'
branch_name
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–і
SnapshotDirectoryRequest
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–і
BaseModel
BaseModel
directory_path
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
''
message
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
''
author
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
'grace'
extensions
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–і
DiffRequest
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–і
BaseModel
BaseModel
file_path
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
version_a
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в—‹
version_b
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–і
RollbackRequest
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–і
BaseModel
BaseModel
file_path
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
target_version
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в—‹
author
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
'grace'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–і
CreateBranchRequest
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–і
BaseModel
BaseModel
name
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
from_branch
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
'main'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–і
RunPipelineRequest
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–і
BaseModel
BaseModel
pipeline_name
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
yaml_path
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
stages
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
Any
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
trigger
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
'manual'
triggered_by
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
'grace'
working_dir
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
environment
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
api._genesis_tracker
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
track
track
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
Exception
CreateWorkspaceRequest
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
genesis.internal_vcs
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
create_workspace
result
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
create_workspace
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
'error'
result
HTTPException
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
_track
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'system_event'
'Workspace created: '
req
req
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
result
router
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
''
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
genesis.internal_vcs
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
list_workspaces
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
'workspaces'
list_workspaces
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
router
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
''
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
SnapshotRequest
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
genesis.internal_vcs
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
get_vcs
vcs
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
get_vcs
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
workspace_id
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
result
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
vcs
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
result
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'status'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
'created'
_track
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'code_change'
'VCS snapshot: '
req
' v'
result
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'version'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
workspace_id
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
_publish_vcs_event
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
workspace_id
'file_versioned'
'file_path'
'version'
'author'
req
result
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'version'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
req
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
result
router
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'/{workspace_id}/vcs/snapshot'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
SnapshotDirectoryRequest
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
genesis.internal_vcs
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
get_vcs
vcs
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
get_vcs
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
workspace_id
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
result
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
vcs
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
_track
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'system_event'
'Directory snapshot: '
req
' ('
result
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'created'
0
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
' new)'
workspace_id
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
result
router
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'/{workspace_id}/vcs/snapshot-directory'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
50
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
genesis.internal_vcs
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
get_vcs
vcs
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
get_vcs
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
workspace_id
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
'history'
vcs
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
file_path
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
router
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'/{workspace_id}/vcs/history/{file_path:path}'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
DiffRequest
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
genesis.internal_vcs
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
get_vcs
vcs
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
get_vcs
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
workspace_id
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
vcs
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
req
req
req
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
router
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'/{workspace_id}/vcs/diff'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
RollbackRequest
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
genesis.internal_vcs
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
get_vcs
vcs
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
get_vcs
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
workspace_id
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
result
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
vcs
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
req
req
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
_track
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'code_change'
'VCS rollback: '
req
' в†’ v'
req
workspace_id
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
result
router
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'/{workspace_id}/vcs/rollback'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
genesis.internal_vcs
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
get_vcs
vcs
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
get_vcs
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
workspace_id
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
vcs
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
file_path
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
router
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'/{workspace_id}/vcs/content/{file_path:path}'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
genesis.internal_vcs
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
get_vcs
vcs
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
get_vcs
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
workspace_id
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
'files'
vcs
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
router
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'/{workspace_id}/vcs/files'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
CreateBranchRequest
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
genesis.internal_vcs
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
get_vcs
vcs
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
get_vcs
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
workspace_id
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
result
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
vcs
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
req
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
'error'
result
HTTPException
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
_track
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'system_event'
'Branch created: '
req
workspace_id
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
result
router
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'/{workspace_id}/vcs/branches'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
genesis.internal_vcs
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
get_vcs
vcs
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
get_vcs
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
workspace_id
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
'branches'
vcs
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
router
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'/{workspace_id}/vcs/branches'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
RunPipelineRequest
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
genesis.internal_pipeline
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
get_pipeline_runner
PipelineConfig
runner
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
get_pipeline_runner
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
workspace_id
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
req
config
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
runner
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
req
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–і
req
config
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
PipelineConfig
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
HTTPException
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
result
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
runner
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
_track
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'system_event'
'Pipeline '
req
': '
result
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'status'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
workspace_id
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
_publish_vcs_event
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
workspace_id
'pipeline_completed'
'pipeline'
'status'
'run_id'
req
result
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'status'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
result
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'run_id'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
result
router
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'/{workspace_id}/pipelines/run'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в—‹
20
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
genesis.internal_pipeline
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
get_pipeline_runner
runner
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
get_pipeline_runner
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
workspace_id
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
'runs'
runner
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
router
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'/{workspace_id}/pipelines/history'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
Any
'Publish workspace events to Layer 1 message bus for cross-system integration.'
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
layer1.message_bus
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
get_message_bus
ComponentType
bus
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
get_message_bus
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
bus
bus
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
Exception
