## codebase_hub_api.py
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
os
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
json
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
uuid
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
datetime
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
fastapi
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
APIRouter
HTTPException
Query
Body
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
typing
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
List
Dict
Any
Optional
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
pydantic
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
BaseModel
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
pathlib
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
Path
router
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
APIRouter
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
WORKSPACE_ROOT
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
Path
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
__file__
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
GENESIS_TRACKING_FILE
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
WORKSPACE_ROOT
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–і
'backend'
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–і
'.genesis_file_versions.json'
GENESIS_SNAPSHOTS_DIR
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
WORKSPACE_ROOT
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–і
'backend'
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–і
'.genesis_snapshots'
os
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
GENESIS_SNAPSHOTS_DIR
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
EXCLUDED_DIRS
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
'.git'
'node_modules'
'.venv'
'venv'
'__pycache__'
'.pytest_cache'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–і
FileSaveRequest
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–і
BaseModel
BaseModel
path
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
content
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–і
FileCreateRequest
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–і
BaseModel
BaseModel
project_name
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
name
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
path
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
get_next_version
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
versions
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв—‹
'Calculate linear version v1.X -> v1.(X+1)'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
versions
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
'v1.0'
latest_version
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
versions
1
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'linear_version'
'v1.0'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
latest_version
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'v'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
parts
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
latest_version
1
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'.'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
v_minor
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
parts
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
1
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
parts
1
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
0
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
'v1.'
v_minor
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
1
Exception
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
'v1.'
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
versions
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
record_genesis_block
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
file_path
content
trigger
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
'Manual Edit'
'Creates an immutable linear version block linked to a Genesis Key'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
GENESIS_TRACKING_FILE
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
genesis_data
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
'version'
'files'
'1.0'
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
GENESIS_TRACKING_FILE
'r'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
f
genesis_data
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
json
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
f
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
Exception
genesis_data
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
'version'
'files'
'1.0'
abs_path
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
WORKSPACE_ROOT
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–і
file_path
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
file_id
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
'FILE-'
uuid
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
12
target_fid
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
fid
record
genesis_data
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'files'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
record
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'absolute_path'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
abs_path
record
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'file_path'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
abs_path
target_fid
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
fid
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
target_fid
target_fid
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
file_id
genesis_data
'files'
target_fid
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
'file_genesis_key'
'absolute_path'
'file_path'
'versions'
target_fid
abs_path
abs_path
file_record
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
genesis_data
'files'
target_fid
versions
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
file_record
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'versions'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
linear_ver
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
get_next_version
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
versions
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
genesis_key
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
'GK-'
uuid
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
new_version
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
'linear_version'
'genesis_key'
'timestamp'
'trigger'
'file_size'
'status'
linear_ver
genesis_key
datetime
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
trigger
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
content
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
'active'
snapshot_path
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
GENESIS_SNAPSHOTS_DIR
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–і
genesis_key
'.txt'
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
snapshot_path
'w'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
f
f
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
content
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
Exception
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–ів—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'Failed to write snapshot '
genesis_key
': '
e
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
v
versions
v
'status'
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
'superseded'
versions
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
new_version
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
file_record
'versions'
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
versions
file_record
'last_updated'
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
new_version
'timestamp'
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
GENESIS_TRACKING_FILE
'w'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
f
json
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
genesis_data
f
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
'List root directories as projects'
projects
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
'root'
item
os
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
WORKSPACE_ROOT
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
item_path
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
WORKSPACE_ROOT
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–і
item
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
item_path
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
item
EXCLUDED_DIRS
projects
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
item
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
Exception
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
projects
router
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'/projects'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
build_tree
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
dir_path
rel_base
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
Path
Path
tree
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
items
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
os
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
dir_path
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
item
items
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
item
EXCLUDED_DIRS
item_path
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
dir_path
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–і
item
rel_path
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
item_path
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
rel_base
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
node
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
'name'
'path'
'type'
item
rel_path
item_path
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
'directory'
'file'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
item_path
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
node
'children'
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
build_tree
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
item_path
rel_base
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
tree
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
node
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
Exception
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
tree
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
'Get project file tree'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
project_name
'root'
project_path
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
WORKSPACE_ROOT
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ў
project_path
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
WORKSPACE_ROOT
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–і
project_name
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
project_path
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
project_path
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
HTTPException
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
'name'
'path'
'type'
'children'
project_name
project_name
'root'
project_name
''
'directory'
build_tree
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
project_path
WORKSPACE_ROOT
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
router
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'/tree/{project_name}'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
Query
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
Ellipsis
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
'Read file content and return its Genesis lineage'
file_path
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
WORKSPACE_ROOT
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–і
path
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
file_path
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
file_path
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
HTTPException
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
file_path
'r'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
f
content
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
f
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
genesis_history
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
GENESIS_TRACKING_FILE
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
GENESIS_TRACKING_FILE
'r'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
f
tracker
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
json
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
f
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
abs_path
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
file_path
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
abs_path_lower
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
abs_path
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
fid
record
tracker
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'files'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
record
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'absolute_path'
''
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
abs_path_lower
record
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'file_path'
''
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
abs_path_lower
v
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
record
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'versions'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
genesis_history
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'version'
'genesis_key'
'timestamp'
'author'
'message'
'status'
v
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'linear_version'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
v
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'genesis_key'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
v
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'timestamp'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
' '
v
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'trigger'
''
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
v
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'trigger'
'Manual Edit'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
' '
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
0
'User'
v
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'trigger'
'Manual Edit'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
v
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'status'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
'path'
'content'
'genesis_history'
path
content
genesis_history
UnicodeDecodeError
HTTPException
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
Exception
HTTPException
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
router
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'/file'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
Query
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
Ellipsis
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
'Read a specific historical snapshot of a file by genesis key'
snapshot_path
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
GENESIS_SNAPSHOTS_DIR
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–і
genesis_key
'.txt'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
snapshot_path
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
HTTPException
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
snapshot_path
'r'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
f
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
'genesis_key'
'content'
genesis_key
f
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
Exception
HTTPException
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
router
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'/file/version'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
FileSaveRequest
'Save file content and hook into Genesis Linear Versioning'
file_path
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
WORKSPACE_ROOT
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–і
req
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
file_path
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
HTTPException
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
file_path
'w'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
f
f
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
req
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
record_genesis_block
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
req
req
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
'success'
'path'
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
req
Exception
HTTPException
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
router
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'/file'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
FileCreateRequest
'Create a new file or directory'
target_path
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
WORKSPACE_ROOT
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–і
req
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
target_path
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
HTTPException
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
req
'directory'
target_path
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ў
target_path
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
target_path
'w'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
f
f
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
''
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ў
record_genesis_block
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
req
''
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
'success'
'path'
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
req
Exception
HTTPException
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
router
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'/file/create'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
Query
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
Ellipsis
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
'Delete a file or directory'
target_path
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
WORKSPACE_ROOT
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–і
path
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
target_path
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
HTTPException
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
shutil
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
target_path
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
shutil
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
target_path
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ў
target_path
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
'success'
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
Exception
HTTPException
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
router
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'/file'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–і
RenameRequest
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–і
BaseModel
BaseModel
old_path
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
new_name
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
RenameRequest
old_path
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
WORKSPACE_ROOT
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–і
req
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
old_path
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
HTTPException
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
new_path
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
old_path
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–і
req
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
new_path
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
HTTPException
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
old_path
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
new_path
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
'success'
'new_path'
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
new_path
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
WORKSPACE_ROOT
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
Exception
HTTPException
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
router
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'/rename'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–і
MoveRequest
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–і
BaseModel
BaseModel
source_path
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
dest_path
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
MoveRequest
src
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
WORKSPACE_ROOT
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–і
req
dest
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
WORKSPACE_ROOT
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–і
req
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
src
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
HTTPException
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
dest
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
dest
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
dest
dest_file
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
dest
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–і
src
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
dest_file
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
HTTPException
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
shutil
shutil
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
src
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
dest_file
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
'success'
'new_path'
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
dest_file
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
WORKSPACE_ROOT
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
Exception
HTTPException
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
router
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'/move'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–і
AnalyzeRequest
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–і
BaseModel
BaseModel
path
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
model
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
'kimi'
AnalyzeRequest
target
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
WORKSPACE_ROOT
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–і
req
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
target
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
HTTPException
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
asyncio
asyncio
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
2
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
'success'
'analysis'
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
'Analysis complete for '
req
' using '
req
'.\nFile seems well structured and contains '
target
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
' bytes.'
router
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'/analyze'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
fastapi
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
UploadFile
File
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
UploadFile
Query
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
''
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
File
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
Ellipsis
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
target_dir
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
WORKSPACE_ROOT
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–і
directory
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
target_dir
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
target_dir
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
target_file
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
target_dir
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–і
file
content
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
file
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
target_file
'wb'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
f
f
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
content
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
'success'
'path'
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
target_file
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
WORKSPACE_ROOT
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
Exception
HTTPException
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
router
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'/upload'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
