## auth.py
'\nAuthentication API with Genesis Key integration.\n\nProvides login/session management using Genesis IDs.\nIncludes secure session management and security logging.\n'
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
fastapi
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
APIRouter
HTTPException
Depends
Response
Cookie
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
pydantic
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
BaseModel
Field
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
typing
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
Optional
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
datetime
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
datetime
timedelta
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
sqlalchemy.orm
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
Session
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
database.session
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
get_session
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
genesis.genesis_key_service
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
get_genesis_service
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
genesis.kb_integration
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
get_kb_integration
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
models.genesis_key_models
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
GenesisKeyType
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
security.config
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
get_security_config
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
security.auth
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
get_session_manager
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
security.logging
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
get_security_logger
router
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
APIRouter
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–і
LoginRequest
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–і
BaseModel
BaseModel
'Request to login or get Genesis ID.'
username
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
Field
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
email
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
Field
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
existing_genesis_id
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
Field
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–і
LoginResponse
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–і
BaseModel
BaseModel
'Response with Genesis ID and session info.'
genesis_id
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
Field
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
Ellipsis
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
session_id
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
Field
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
Ellipsis
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
username
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
Field
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
Ellipsis
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
is_new_user
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
Field
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
Ellipsis
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
message
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
Field
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
Ellipsis
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–і
SessionInfoResponse
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–і
BaseModel
BaseModel
'Current session information.'
genesis_id
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
session_id
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
username
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
total_actions
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в—‹
total_errors
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в—‹
total_fixes
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в—‹
first_seen
datetime
last_seen
datetime
LoginRequest
Response
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
Depends
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
get_session
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
'\n    Login or create a Genesis ID.\n\n    This is the entry point for all users. On first access:\n    - Creates a Genesis ID (GU-prefix)\n    - Creates user profile\n    - Starts tracking session\n    - Saves to knowledge base\n\n    Returns Genesis ID to be used for all subsequent requests.\n    '
genesis_service
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
get_genesis_service
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–ів—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
kb_integration
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
get_kb_integration
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
is_new_user
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
user
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–і
user
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
genesis_service
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
Exception
security_logger
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
get_security_logger
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
security_logger
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
user
is_new_user
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
identifier
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–і
user
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
genesis_service
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
security_config
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
get_security_config
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
session_manager
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
get_session_manager
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
security_logger
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
get_security_logger
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
session_id
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
session_manager
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
genesis_service
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
kb_integration
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
security_logger
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
message
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
is_new_user
'Welcome '
user
"! You've been assigned Genesis ID: "
user
'Welcome back '
user
'!'
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
LoginResponse
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
router
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'/login'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
Response
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
Cookie
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
Cookie
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
Depends
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
get_session
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
'Logout and create logout Genesis Key.'
security_logger
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
get_security_logger
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
session_manager
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
get_session_manager
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
genesis_id
genesis_service
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
get_genesis_service
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–ів—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
genesis_service
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
Exception
security_logger
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
session_id
session_manager
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
session_id
response
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ў
response
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ў
response
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
security_logger
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
'message'
'Logged out successfully'
router
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'/logout'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
Cookie
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
Cookie
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
Depends
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
get_session
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
'Get current session information.'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
genesis_id
HTTPException
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
genesis_service
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
get_genesis_service
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–ів—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
user
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
genesis_service
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
SessionInfoResponse
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
Exception
security_logger
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
get_security_logger
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
security_logger
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
HTTPException
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
router
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'/session'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
Cookie
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
Depends
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
get_session
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
'Quick endpoint to get current Genesis ID.'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
genesis_id
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
'genesis_id'
'message'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
'No Genesis ID found. Call /auth/login to get one.'
genesis_service
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
get_genesis_service
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–ів—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
user
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
genesis_service
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
'genesis_id'
'username'
'total_actions'
'message'
user
user
user
'You are '
user
Exception
security_logger
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
get_security_logger
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
security_logger
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
'genesis_id'
'message'
genesis_id
genesis_id
20
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
'Genesis ID found but user profile not loaded'
router
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'/whoami'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
