## clean_output.py
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
re
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'consensus_output.txt'
'r'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
f
text
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
f
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
ansi_escape
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
re
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'\\x1B(?:[@-Z\\\\-_]|\\[[0-?]*[ -/]*[@-~])'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
clean_text
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
ansi_escape
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
''
text
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
clean_text
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
clean_text
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'\r'
''
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'consensus_clean.txt'
'w'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
f
f
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
clean_text
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
