## cleanup_orphaned_files.py
'\nDatabase cleanup script for orphaned file records.\n'
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ўв–ів—Ӣ
os
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ўв–ів—Ӣ
sys
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 3mm в–Ўв–ів—Ӣ
pathlib
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ўв–ів—Ӣ
Path
backend_dir
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ў
Path
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ўв–і
__file__
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ўв–і
sys
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ўв–і
0
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в—Ӣ
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ўв–і
backend_dir
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ўв–і
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ўв–і
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 3mm в–Ўв–ів—Ӣ
database.session
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ўв–ів—Ӣ
get_session
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 3mm в–Ўв–ів—Ӣ
models.database_models
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ўв–ів—Ӣ
Document
DocumentChunk
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 3mm в–Ўв–ів—Ӣ
vector_db.client
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ўв–ів—Ӣ
get_qdrant_client
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ў
cleanup
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ўв–і
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ўв–і
'Remove documents whose files no longer exist.'
session_gen
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ў
get_session
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ўв–і
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ўв–і
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 3mm в–ів—Ӣ
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ў
next
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ўв–і
session_gen
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ўв–і
qdrant
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ў
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ў
qdrant
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ў
get_qdrant_client
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ўв–і
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ўв–і
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ўв–ів—Ӣ
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ўв–і
'[OK] Qdrant connected'
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ўв–і
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ўв–ів—Ӣ
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ўв–і
'[WARN] Qdrant not available'
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ўв–і
docs
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ў
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 3mm в–ів—Ӣ
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ўв–і
Document
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ўв–і
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ўв–і
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ўв–і
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ўв–ів—Ӣ
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ўв–і
'\n[INFO] Checking '
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 3mm в–Ўв–ів—Ӣ
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ўв–і
docs
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ўв–і
' documents...'
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ўв–і
orphaned
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ў
doc
docs
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ў
doc
fp
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ў
Path
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ўв–і
doc
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ўв–і
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ў
fp
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ўв–і
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ўв–і
fp
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ў
backend_dir
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 3mm в–Ўв–і
'knowledge_base'
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 3mm в–Ўв–і
doc
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ў
fp
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ўв–і
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ўв–і
orphaned
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ўв–і
doc
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ўв–і
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ўв–ів—Ӣ
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ўв–і
'[ORPHAN] '
doc
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ўв–і
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ў
orphaned
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ўв–ів—Ӣ
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ўв–і
'\nвң… No orphaned documents!'
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ўв–і
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 3mm в—Ӣ
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ўв–ів—Ӣ
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ўв–і
'\n[ACTION] Found '
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 3mm в–Ўв–ів—Ӣ
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ўв–і
orphaned
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ўв–і
' orphaned documents'
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ўв–і
resp
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ў
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ўв–ів—Ӣ
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ўв–і
'Delete them? (yes/no): '
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ўв–і
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ў
resp
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ўв–і
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ўв–і
'yes'
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ўв–ів—Ӣ
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ўв–і
'вқҢ Cancelled'
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ўв–і
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 3mm в—Ӣ
doc
orphaned
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 3mm в–ів—Ӣ
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ўв–і
doc
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ўв–і
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ўв–ів—Ӣ
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ўв–і
'[DELETED] '
doc
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ўв–і
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 3mm в–ів—Ӣ
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ўв–і
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ўв–і
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ўв–ів—Ӣ
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ўв–і
'\nвң… Deleted '
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 3mm в–Ўв–ів—Ӣ
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ўв–і
orphaned
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ўв–і
' documents!'
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ўв–і
Exception
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ўв–ів—Ӣ
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ўв–і
'\nвқҢ Error: '
e
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ўв–і
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 3mm в–ів—Ӣ
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ўв–і
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ўв–і
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 3mm в–ів—Ӣ
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ўв–і
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ўв–і
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ў
__name__
'__main__'
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ўв–ів—Ӣ
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ўв–і
'='
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ўв–і
80
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ўв–і
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ўв–ів—Ӣ
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ўв–і
'Database Cleanup - Orphaned Files'
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ўв–і
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ўв–ів—Ӣ
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ўв–і
'='
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ўв–і
80
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ўв–і
cleanup
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ўв–і
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ўв–і
