## GovernancePrimeDirective.py
●●●●●● 2mm □△○
logging
●●●●●● 3mm □△○
typing
●●●●●● 2mm □△○
Dict
Any
●●●●●● 3mm □△○
backend.constitutional.grace_charter
●●●●●● 2mm □△○
GraceCharter
logger
●●●●●● 1mm □
logging
●●●●●● 1mm □△
'governance_prime'
●●●●●● 2mm □△
●●●●●● 2mm △
GovernancePrimeDirective
'\n    Enforces constitutional constraints on any action the framework proposes.\n    Queries GraceCharter to assert compliance before execution.\n    '
●●●●●● 1mm □
__init__
●●●●●● 1mm □△
self
●●●●●● 2mm □△
●●●●●● 3mm △
●●●●●● 1mm □
GraceCharter
●●●●●● 1mm □△
●●●●●● 2mm □△
●●●●●● 1mm □
evaluate_action
●●●●●● 1mm □△
self
proposed_action
risk_score
●●●●●● 2mm □△
●●●●●● 1mm ○
●●●●●● 3mm ○
'\n        Evaluates a proposed action against Pillar 5 (Cohabitation) and \n        Clause 4 (Approval thresholds).\n        '
is_acceptable
●●●●●● 1mm □
●●●●●● 3mm △
●●●●●● 1mm □△
risk_score
●●●●●● 2mm □△
●●●●●● 2mm □
is_acceptable
logger
●●●●●● 1mm □△
'Governance Rejected Action '
proposed_action
'. Risk score '
risk_score
' exceeds 0.7 limit.'
●●●●●● 2mm □△
●●●●●● 3mm ○
●●●●●● 1mm □
logger
●●●●●● 1mm □△
'Governance Approved Action '
proposed_action
'. Risk: '
risk_score
'.'
●●●●●● 2mm □△
●●●●●● 3mm ○
●●●●●● 3mm □△○
●●●●●● 3mm △
