## thread_learning_orchestrator.py
'\nThread-Based Learning Subagent System\n\nWindows-compatible version using threading instead of multiprocessing.\n\nArchitecture:\n- Master Thread: Orchestrates learning subagents\n- Study Subagents: Autonomous concept extraction (multi-thread)\n- Practice Subagents: Skill execution and validation (multi-thread)\n- Mirror Subagent: Self-reflection and gap identification (dedicated thread)\n- Result Collector Thread: Collects results from all subagents\n\nAll subagents run independently in background threads with IPC via queues.\n'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
threading
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
queue
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
Queue
Empty
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
logging
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
time
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
pathlib
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
Path
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
typing
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
Dict
Any
List
Optional
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
dataclasses
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
dataclass
asdict
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
datetime
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
datetime
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
sys
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
learning_subagent_system
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
TaskType
MessageType
LearningTask
Message
logger
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
logging
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
__name__
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–і
BaseThreadSubagent
'\n    Base class for all learning subagents (thread-based).\n\n    Each subagent runs in its own thread with:\n    - Input queue for tasks\n    - Output queue for results\n    - Shared state for coordination\n    - Independent execution loop\n    '
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
__init__
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
self
agent_id
task_queue
result_queue
shared_state
knowledge_base_path
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
Queue
Queue
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
agent_id
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
task_queue
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
result_queue
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
shared_state
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
Path
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
knowledge_base_path
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
0
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
0
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
threading
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв—‹
threading
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
start
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
self
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
'Start subagent in separate thread.'
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
threading
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
logger
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'['
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
'] Subagent started (Thread: '
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
')'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
stop
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
self
timeout
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в—‹
10
'Stop subagent gracefully.'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
Message
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
logger
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'['
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
'] Thread still alive after timeout'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
logger
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'['
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
'] Subagent stopped'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
_run
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
self
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
'Main execution loop (runs in separate thread).'
logger
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'['
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
'] Execution loop started'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
logger
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'['
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
'] Initializing resources'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
logger
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'['
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
'] Initialization complete'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
msg_dict
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
msg
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
Message
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
msg_dict
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
msg
MessageType
logger
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'['
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
'] Shutdown signal received'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–і
msg
MessageType
task
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
LearningTask
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
msg
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
task
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
logger
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'['
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
'] Unhandled message type: '
msg
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
Empty
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
Exception
logger
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'['
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
'] Error in loop'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
traceback
traceback
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
1
logger
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'['
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
'] Cleaning up resources'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
logger
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'['
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
'] Cleanup complete'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
Exception
logger
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'['
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
'] Cleanup failed'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
logger
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'['
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
'] Execution loop ended'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
_initialize
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
self
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
'Initialize resources (override in subclass).'
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
_cleanup
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
self
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
'Cleanup resources (override in subclass).'
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
_process_task
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
self
task
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
LearningTask
'Process a task (override in subclass).'
task
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
'failed'
task
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
'Unhandled task type for base subagent: '
task
task
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
task
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
task
time
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
task
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
time
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
1
logger
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'['
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
'] '
task
' | task_id='
task
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
task
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
Exception
logger
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'['
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
'] Failed to send result for unhandled task | task_id='
task
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
_send_result
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
self
task
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
LearningTask
'Send task result back to master.'
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
Message
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
_send_heartbeat
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
self
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
'Send heartbeat to master.'
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
Message
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–і
ThreadStudySubagent
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–і
BaseThreadSubagent
BaseThreadSubagent
'\n    Autonomous study subagent (thread-based).\n\n    Runs independently to:\n    - Extract concepts from training materials\n    - Store in Layer 1 with trust scores\n    - Identify focus areas\n    '
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
_initialize
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
self
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
'Initialize database, retriever, and active learning system.'
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
database.session
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
get_session_factory
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
embedding
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
get_embedding_model
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
retrieval.retriever
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
DocumentRetriever
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
cognitive.active_learning_system
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
GraceActiveLearningSystem
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
get_session_factory
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
get_embedding_model
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
DocumentRetriever
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
logger
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'['
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
'] Study subagent initialized'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
_get_learning_system
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
self
session
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
'Get or create learning system instance.'
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
cognitive.active_learning_system
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
GraceActiveLearningSystem
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
GraceActiveLearningSystem
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
_process_task
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
self
task
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
LearningTask
'Process study task.'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
task
TaskType
logger
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'['
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
'] Received non-study task: '
task
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
task
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
'processing'
task
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
time
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
logger
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'['
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
'] Processing study task: '
task
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–ів—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
learning_system
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–ів—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
task
file_topic
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
Path
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
task
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'_'
' '
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'-'
' '
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
result
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
learning_system
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–і
task
result
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
learning_system
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
ValueError
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'Task must have file_path or topic'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
task
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
'completed'
task
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
time
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
task
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
'concepts_extracted'
'materials_studied'
'focus_areas'
'examples_stored'
'prefetched_topics'
result
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'concepts_learned'
0
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
result
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'materials_studied'
0
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
result
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'focus_areas'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
result
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'examples_stored'
0
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
result
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'prefetched_topics'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
1
logger
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'['
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
'] Study completed: '
result
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'concepts_learned'
0
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
' concepts, '
result
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'examples_stored'
0
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
' examples stored'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–ів—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
Exception
logger
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'['
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
'] Task failed: '
e
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
traceback
traceback
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
task
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
'failed'
task
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
e
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
task
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
time
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
1
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
task
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–і
ThreadPracticeSubagent
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–і
BaseThreadSubagent
BaseThreadSubagent
'\n    Autonomous practice subagent (thread-based).\n\n    Runs independently to:\n    - Execute practice tasks\n    - Validate skills\n    - Update trust scores\n    '
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
_initialize
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
self
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
'Initialize database, retriever, and learning system.'
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
database.session
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
get_session_factory
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
embedding
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
get_embedding_model
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
retrieval.retriever
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
DocumentRetriever
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
get_session_factory
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
get_embedding_model
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
DocumentRetriever
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
logger
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'['
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
'] Practice subagent initialized'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
_get_learning_system
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
self
session
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
'Get or create learning system instance.'
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
cognitive.active_learning_system
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
GraceActiveLearningSystem
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
GraceActiveLearningSystem
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
_process_task
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
self
task
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
LearningTask
'Process practice task.'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
task
TaskType
logger
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'['
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
'] Received non-practice task: '
task
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
task
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
'processing'
task
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
time
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
logger
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'['
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
'] Processing practice task: '
task
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–ів—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
learning_system
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–ів—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
practice_task
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
'description'
'complexity'
'requirements'
task
'Practice '
task
task
0.5
result
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
learning_system
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
task
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
'completed'
task
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
time
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
task
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
'outcome'
'success'
'approach'
'feedback'
result
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'outcome'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
result
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'success'
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
result
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'approach'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
result
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'feedback'
''
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
1
logger
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'['
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
'] Practice completed: '
result
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'success'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
'SUCCESS'
'NEEDS_WORK'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–ів—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
Exception
logger
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'['
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
'] Task failed: '
e
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
traceback
traceback
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
task
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
'failed'
task
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
e
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
task
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
time
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
1
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
task
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–і
ThreadMirrorSubagent
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–і
BaseThreadSubagent
BaseThreadSubagent
'\n    Mirror subagent for self-reflection (thread-based).\n\n    Runs independently to:\n    - Analyze learning patterns\n    - Identify gaps\n    - Generate improvement suggestions\n    '
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
_initialize
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
self
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
'Initialize mirror system.'
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
database.session
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
get_session_factory
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
cognitive.mirror_self_modeling
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
get_mirror_system
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
get_session_factory
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–ів—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
get_mirror_system
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–ів—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
logger
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'['
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
'] Mirror subagent initialized'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
_process_task
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
self
task
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
LearningTask
'Process mirror task.'
task
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
'processing'
task
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
time
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
logger
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'['
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
'] Processing reflection task'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
self_model
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
analysis
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
'behavioral_patterns'
'learning_progress'
'improvement_suggestions'
'self_awareness_score'
'operations_observed'
self_model
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'behavioral_patterns'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
self_model
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'learning_progress'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
self_model
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'improvement_suggestions'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
self_model
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'self_awareness_score'
0.0
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
self_model
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'operations_observed'
0
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
task
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
'completed'
task
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
time
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
task
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
analysis
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
1
Exception
logger
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'['
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
'] Task failed: '
e
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
task
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
'failed'
task
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
e
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
task
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
time
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
1
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
task
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–і
ThreadLearningOrchestrator
'\n    Master thread-based orchestrator that coordinates all learning subagents.\n\n    Architecture:\n    - Spawns multiple study subagents (multi-thread)\n    - Spawns multiple practice subagents (multi-thread)\n    - Spawns mirror subagent (dedicated thread)\n    - Manages task distribution\n    - Collects results\n    - Monitors health\n    '
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
__init__
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
self
knowledge_base_path
num_study_agents
num_practice_agents
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в—‹
3
2
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
knowledge_base_path
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
threading
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
Queue
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
Queue
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
Queue
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
Queue
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–і
ThreadStudySubagent
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–і
ThreadPracticeSubagent
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв—‹
ThreadMirrorSubagent
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
i
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
num_study_agents
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
agent
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
ThreadStudySubagent
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
agent
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
i
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
num_practice_agents
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
agent
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
ThreadPracticeSubagent
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
agent
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
ThreadMirrorSubagent
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
0
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
0
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
threading
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв—‹
threading
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
logger
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'[ORCHESTRATOR] Initialized with '
num_study_agents
' study agents, '
num_practice_agents
' practice agents, 1 mirror agent (thread-based)'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
start
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
self
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
'Start all subagents.'
logger
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'[ORCHESTRATOR] Starting all subagents (thread-based)...'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
agent
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
agent
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
agent
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
agent
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
threading
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
logger
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'[ORCHESTRATOR] All subagents started (thread-based)'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
stop
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
self
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
'Stop all subagents.'
logger
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'[ORCHESTRATOR] Stopping all subagents...'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
agent
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
agent
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
agent
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
agent
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
logger
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'[ORCHESTRATOR] All subagents stopped'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
submit_study_task
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
self
topic
learning_objectives
priority
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в—‹
5
'Submit study task to available study subagent.'
task
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
LearningTask
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
Message
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
1
logger
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'[ORCHESTRATOR] Study task submitted: '
topic
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
task
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
submit_practice_task
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
self
skill_name
task_description
complexity
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
0.5
'Submit practice task to available practice subagent.'
task
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
LearningTask
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
Message
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
1
logger
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'[ORCHESTRATOR] Practice task submitted: '
skill_name
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
task
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
_collect_results
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
self
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
'Collect results from all subagents (runs in separate thread).'
logger
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'[RESULT-COLLECTOR] Started'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
msg_dict
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
msg
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
Message
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
msg_dict
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
msg
MessageType
task
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
LearningTask
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
msg
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
1
logger
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'[RESULT-COLLECTOR] Task completed: '
task
' (status='
task
')'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
task
TaskType
task
'completed'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
task
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'outcome'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'success'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
reflect_task
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
LearningTask
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
Message
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–і
msg
MessageType
Empty
Exception
logger
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'[RESULT-COLLECTOR] Error: '
e
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
logger
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'[RESULT-COLLECTOR] Stopped'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
get_status
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
self
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
'Get orchestrator status.'
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
'total_subagents'
'study_agents'
'practice_agents'
'study_queue_size'
'practice_queue_size'
'mirror_queue_size'
'total_tasks_submitted'
'total_tasks_completed'
'implementation'
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
1
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
'thread-based'
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
Any
