## learning_efficiency_tracker.py
'\nLearning Efficiency Tracker - Data-to-Insight Ratio Tracking\n\nTracks how much data (bytes, documents, chunks) is required to gain:\n- New insights\n- New domains of knowledge\n- New intelligence/skills\n- Trust score improvements\n\nKey Metrics:\n- Data-to-Insight Ratio (bytes per insight)\n- Domain Acquisition Efficiency (data per domain)\n- Skill Acquisition Rate (data per skill level)\n- Learning Curve Analysis\n'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
logging
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
typing
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
Dict
Any
Optional
List
Tuple
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
dataclasses
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
dataclass
field
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
datetime
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
datetime
timedelta
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
sqlalchemy.orm
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
Session
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
collections
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
defaultdict
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
json
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
cognitive.learning_memory
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
LearningMemoryManager
LearningExample
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
models.database_models
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
Document
DocumentChunk
logger
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
logging
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
__name__
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–і
Insight
'A single insight gained from data.'
insight_id
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
insight_type
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
description
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
data_consumed
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
trust_score
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
domain
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
timestamp
datetime
field
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
time_since_last_insight
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
time_to_insight
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
genesis_key_id
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
learning_example_id
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
dataclass
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–і
DomainAcquisition
'Tracking when a new domain is acquired.'
domain
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
first_insight_time
datetime
data_consumed_at_acquisition
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
time_to_acquisition
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
total_insights
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в—‹
0
current_trust_score
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
0.0
skill_level
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
'NOVICE'
insights_per_hour
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
0.0
last_insight_time
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв—‹
datetime
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
dataclass
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–і
LearningEfficiencyMetrics
'Efficiency metrics for learning.'
bytes_per_insight
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
documents_per_insight
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
chunks_per_insight
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
seconds_per_insight
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
hours_per_insight
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
time_per_insight_trend
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–і
Tuple
datetime
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
insights_per_hour
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
insights_per_day
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
velocity_trend
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–і
Tuple
datetime
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
bytes_per_domain
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
documents_per_domain
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
time_to_domain_acquisition
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
average_time_to_domain
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
bytes_per_skill_level
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
time_per_skill_level
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
data_efficiency_trend
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–і
Tuple
datetime
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
learning_curve
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–і
Tuple
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
temporal_learning_curve
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–і
Tuple
datetime
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
domain_efficiency
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
domain_temporal_efficiency
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
Any
dataclass
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–і
LearningEfficiencyTracker
'\n    Tracks learning efficiency: how much data is required to gain insights/domains/intelligence.\n    \n    Key Capabilities:\n    1. Track data consumption (bytes, documents, chunks)\n    2. Identify when new insights are gained\n    3. Calculate data-to-insight ratios\n    4. Track domain acquisition efficiency\n    5. Analyze learning curves\n    6. Identify optimal learning paths\n    '
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
__init__
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
self
session
knowledge_base_path
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв—‹
Any
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–ів—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
LearningMemoryManager
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–ів—‹
knowledge_base_path
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
0.0
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
0
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
0
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв—‹
datetime
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
0
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв—‹
datetime
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–і
Insight
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
DomainAcquisition
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'bytes'
'documents'
'chunks'
0.0
0
0
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
Any
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'total_seconds'
'first_insight'
'last_insight'
'insights'
0.0
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
_load_existing_data
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
self
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
'Load existing data consumption from database.'
total_docs
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
Document
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
total_chunks
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
DocumentChunk
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
total_bytes
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–ів—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
doc
'file_size'
0
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
0
doc
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
Document
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
total_docs
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
total_chunks
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
total_bytes
total_chunks
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
512
logger
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'Loaded existing data: '
total_bytes
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–і
1024
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–і
1024
'.2f'
' MB, '
total_docs
' docs, '
total_chunks
' chunks'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
Exception
logger
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'Could not load existing data: '
e
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
record_data_consumption
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
self
bytes_consumed
documents_consumed
chunks_consumed
domain
genesis_key_id
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
1
0
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
'\n        Record data consumption (when documents are ingested).\n        \n        Args:\n            bytes_consumed: Bytes of data consumed\n            documents_consumed: Number of documents\n            chunks_consumed: Number of chunks\n            domain: Optional domain/category\n            genesis_key_id: Optional Genesis Key tracking\n        '
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
bytes_consumed
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
documents_consumed
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
chunks_consumed
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
domain
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
domain
'bytes'
bytes_consumed
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
domain
'documents'
documents_consumed
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
domain
'chunks'
chunks_consumed
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
record_insight
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
self
insight_type
description
trust_score
domain
learning_example_id
genesis_key_id
time_to_insight
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
'\n        Record a new insight gained.\n        \n        Args:\n            insight_type: Type of insight ("concept", "pattern", "skill", "domain", "procedure")\n            description: Description of the insight\n            trust_score: Trust score of the insight\n            domain: Domain/category\n            learning_example_id: Link to learning example\n            genesis_key_id: Link to Genesis Key\n            \n        Returns:\n            Insight object\n        '
current_time
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
datetime
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
current_time
time_since_last
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
time_since_last
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
current_time
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
time_to_insight
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
time_to_insight
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
current_time
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ў
time_to_insight
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
current_time
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
0
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
time_to_insight
data_consumed
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
'bytes'
'documents'
'chunks'
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
1
1
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
1
1
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
1
1
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
domain
domain
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
domain_data
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
domain
total_domain_insights
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
1
i
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
i
domain
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
total_domain_insights
0
data_consumed
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
'bytes'
'documents'
'chunks'
domain_data
'bytes'
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–і
total_domain_insights
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
1
domain_data
'documents'
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–і
total_domain_insights
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
1
domain_data
'chunks'
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–і
total_domain_insights
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
1
domain_time
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
domain
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
domain_time
'first_insight'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
domain_time
'first_insight'
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
current_time
domain_time
'last_insight'
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
current_time
domain_time
'total_seconds'
time_to_insight
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
domain_time
'insights'
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
current_time
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
insight
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
Insight
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
insight
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
current_time
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
domain
domain
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
time_to_acq
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
current_time
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
0
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
domain
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
DomainAcquisition
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–і
domain
acq
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
domain
acq
1
acq
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
acq
trust_score
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
acq
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
current_time
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
acq
domain_duration
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
current_time
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
acq
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–і
3600
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
domain_duration
0
acq
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
acq
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–і
domain_duration
logger
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'Recorded insight: '
insight_type
' - '
description
50
'... (Data: '
data_consumed
'bytes'
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–і
1024
'.2f'
' KB)'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
insight
Insight
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
record_domain_acquisition
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
self
domain
skill_level
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
'NOVICE'
'\n        Explicitly record domain acquisition.\n        \n        Args:\n            domain: Domain name\n            skill_level: Initial skill level\n        '
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
domain
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
data_consumed
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
domain
'bytes'
'documents'
'chunks'
0.0
0
0
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
current_time
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
datetime
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
time_to_acq
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
current_time
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
0
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
domain
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
DomainAcquisition
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
get_efficiency_metrics
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
self
domain
time_window
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
'\n        Calculate learning efficiency metrics.\n        \n        Args:\n            domain: Optional domain filter\n            time_window: Optional time window filter\n            \n        Returns:\n            LearningEfficiencyMetrics object\n        '
filtered_insights
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
domain
filtered_insights
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
i
i
filtered_insights
i
domain
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
time_window
cutoff
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
datetime
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
time_window
filtered_insights
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
i
i
filtered_insights
i
cutoff
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
filtered_insights
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
LearningEfficiencyMetrics
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
total_bytes
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
i
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'bytes'
0
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
i
filtered_insights
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
total_docs
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
i
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'documents'
0
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
i
filtered_insights
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
total_chunks
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
i
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'chunks'
0
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
i
filtered_insights
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
num_insights
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
filtered_insights
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
bytes_per_insight
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
num_insights
0
total_bytes
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–і
num_insights
0.0
documents_per_insight
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
num_insights
0
total_docs
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–і
num_insights
0.0
chunks_per_insight
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
num_insights
0
total_chunks
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–і
num_insights
0.0
total_time_seconds
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
i
i
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
0
i
filtered_insights
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
seconds_per_insight
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
num_insights
0
total_time_seconds
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–і
num_insights
0.0
hours_per_insight
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
seconds_per_insight
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–і
3600
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
filtered_insights
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
filtered_insights
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
1
first_insight_time
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
i
i
filtered_insights
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
last_insight_time
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
i
i
filtered_insights
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
total_duration_hours
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
last_insight_time
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
first_insight_time
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–і
3600
insights_per_hour
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
total_duration_hours
0
num_insights
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–і
total_duration_hours
0.0
insights_per_day
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
insights_per_hour
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
24
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ў
insights_per_hour
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
0.0
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ў
insights_per_day
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
0.0
time_per_insight_trend
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
insight
filtered_insights
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
insight
time_per_insight_trend
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
insight
insight
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
velocity_trend
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
filtered_insights
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
1
window_hours
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
1.0
i
insight
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
filtered_insights
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
window_start
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
insight
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
window_insights
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
ins
ins
filtered_insights
ins
window_start
ins
insight
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
window_insights
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
1
window_duration
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
window_insights
1
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
window_insights
0
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–і
3600
window_velocity
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
window_duration
0
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
window_insights
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–і
window_duration
0.0
velocity_trend
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
insight
window_velocity
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
bytes_per_domain
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
0.0
documents_per_domain
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
0.0
time_to_domain
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
0
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
average_time_to_domain
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
0
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
total_domain_bytes
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
d
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'bytes'
0
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
d
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
total_domain_docs
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
d
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'documents'
0
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
d
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
num_domains
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
bytes_per_domain
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
num_domains
0
total_domain_bytes
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–і
num_domains
0.0
documents_per_domain
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
num_domains
0
total_domain_docs
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–і
num_domains
0.0
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
1
times
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
d
d
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
times
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
2
time_to_domain
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
times
1
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
times
0
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
times
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
1
total_time_to_domain
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
d
d
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
average_time_to_domain
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
num_domains
0
total_time_to_domain
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–і
num_domains
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
0
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
bytes_per_skill_level
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
time_per_skill_level
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
skill_levels
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
'NOVICE'
'BEGINNER'
'INTERMEDIATE'
'ADVANCED'
'EXPERT'
level
skill_levels
level_domains
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
d
d
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
d
level
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
level_domains
total_level_bytes
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
d
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'bytes'
0
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
d
level_domains
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
bytes_per_skill_level
level
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
total_level_bytes
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
level_domains
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
total_level_time
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
d
d
level_domains
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
time_per_skill_level
level
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
level_domains
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
0
total_level_time
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
level_domains
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
0
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
data_efficiency_trend
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
cumulative_bytes
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
0.0
i
insight
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
filtered_insights
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
cumulative_bytes
insight
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'bytes'
0
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
efficiency
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
i
0
cumulative_bytes
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–і
i
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
1
0.0
data_efficiency_trend
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
insight
efficiency
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
learning_curve
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
cumulative_bytes
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
0.0
i
insight
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
filtered_insights
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
cumulative_bytes
insight
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'bytes'
0
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
efficiency
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
i
0
cumulative_bytes
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–і
i
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
1
0.0
learning_curve
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
i
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
1
efficiency
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
temporal_learning_curve
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
cumulative_bytes
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
0.0
i
insight
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
filtered_insights
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
cumulative_bytes
insight
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'bytes'
0
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
efficiency
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
i
0
cumulative_bytes
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–і
i
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
1
0.0
temporal_learning_curve
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
insight
efficiency
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
domain_efficiency
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
domain_temporal_efficiency
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
domain_name
data
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
domain_insights
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
i
i
filtered_insights
i
domain_name
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
domain_insights
domain_efficiency
domain_name
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
'bytes_per_insight'
'documents_per_insight'
'chunks_per_insight'
'total_insights'
data
'bytes'
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
domain_insights
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
domain_insights
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
0
data
'documents'
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
domain_insights
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
0
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
domain_insights
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
0
data
'chunks'
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
domain_insights
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
0
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
domain_insights
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
domain_time_data
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
domain_name
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
domain_total_seconds
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
domain_time_data
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'total_seconds'
0.0
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
domain_acq
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
domain_name
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
domain_temporal_efficiency
domain_name
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
'seconds_per_insight'
'hours_per_insight'
'insights_per_hour'
'time_to_acquisition'
'first_insight'
'last_insight'
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
domain_insights
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
0
domain_total_seconds
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
domain_insights
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
0.0
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
domain_insights
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
0
domain_total_seconds
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
domain_insights
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–і
3600
0.0
domain_acq
domain_acq
0.0
domain_acq
domain_acq
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–і
3600
0.0
domain_time_data
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'first_insight'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
domain_time_data
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'first_insight'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
domain_time_data
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'last_insight'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
domain_time_data
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'last_insight'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
LearningEfficiencyMetrics
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
LearningEfficiencyMetrics
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
get_optimal_learning_paths
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
self
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
'\n        Identify optimal learning paths based on efficiency data.\n        \n        Returns:\n            Dict with recommended learning paths\n        '
domain_eff
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
domain
metrics
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
domain_eff
domain
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
metrics
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'bytes_per_insight'
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'inf'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
sorted_domains
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
domain_eff
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
recommendations
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
'most_efficient_domains'
'learning_path'
'efficiency_insights'
'domain'
'bytes_per_insight'
domain
eff
domain
eff
sorted_domains
5
domain
domain
_
sorted_domains
10
'average_bytes_per_insight'
'most_efficient_domain'
'least_efficient_domain'
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
sorted_domains
sorted_domains
0
0
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
sorted_domains
sorted_domains
1
0
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
recommendations
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
Any
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
export_metrics
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
self
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
'Export all metrics as JSON-serializable dict.'
metrics
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
'summary'
'efficiency'
'domains'
'domain_efficiency'
'domain_temporal_efficiency'
'learning_curve'
'temporal_learning_curve'
'velocity_trend'
'time_per_insight_trend'
'optimal_paths'
'total_bytes_consumed'
'total_documents_consumed'
'total_chunks_consumed'
'total_insights'
'total_domains'
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
'bytes_per_insight'
'documents_per_insight'
'chunks_per_insight'
'seconds_per_insight'
'hours_per_insight'
'insights_per_hour'
'insights_per_day'
'bytes_per_domain'
'documents_per_domain'
'average_time_to_domain_hours'
metrics
metrics
metrics
metrics
metrics
metrics
metrics
metrics
metrics
metrics
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–і
3600
domain
'insights'
'trust_score'
'skill_level'
'data_at_acquisition'
acq
acq
acq
acq
domain
acq
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
metrics
metrics
'insight_count'
'efficiency'
count
eff
count
eff
metrics
'timestamp'
'efficiency'
ts
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
eff
ts
eff
metrics
'timestamp'
'insights_per_hour'
ts
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
vel
ts
vel
metrics
'timestamp'
'seconds_per_insight'
ts
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
secs
ts
secs
metrics
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
Any
