## episodic_memory.py
"\nEpisodic Memory - Concrete Experiences\n\nStores what happened, when it happened, and what the outcome was.\nThis is different from semantic knowledge - it's experiential.\n\nOPTIMIZED: Now supports semantic similarity using embeddings\n"
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 3mm в–Ўв–ів—Ӣ
sqlalchemy
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ўв–ів—Ӣ
Column
String
Float
Text
DateTime
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 3mm в–Ўв–ів—Ӣ
sqlalchemy.orm
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ўв–ів—Ӣ
Session
validates
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 3mm в–Ўв–ів—Ӣ
database.base
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ўв–ів—Ӣ
BaseModel
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 3mm в–Ўв–ів—Ӣ
datetime
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ўв–ів—Ӣ
datetime
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 3mm в–Ўв–ів—Ӣ
typing
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ўв–ів—Ӣ
Dict
Any
List
Optional
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ўв–ів—Ӣ
logging
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ўв–ів—Ӣ
json
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ўв–ів—Ӣ
numpy
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ў
np
logger
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ў
logging
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ўв–і
__name__
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ўв–і
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ў
_to_json_str
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ўв–і
val
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ўв–і
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ў
val
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ў
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 3mm в—Ӣ
'{}'
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ў
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ў
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ўв–і
val
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в—Ӣ
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ўв–і
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 3mm в—Ӣ
val
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 3mm в—Ӣ
json
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ўв–і
val
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ўв–і
TypeError
ValueError
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ў
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ў
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ўв–і
val
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ўв–і
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ўв–і
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 3mm в—Ӣ
json
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ўв–і
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в—Ӣ
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ўв–і
k
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ўв–і
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в—Ӣ
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ўв–і
v
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ўв–і
k
v
val
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ўв–і
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ўв–і
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ўв–і
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 3mm в—Ӣ
json
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ўв–і
'raw'
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в—Ӣ
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ўв–і
val
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ўв–і
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ўв–і
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в—Ӣ
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–і
Episode
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 3mm в–Ўв–і
BaseModel
BaseModel
"\n    Single episodic memory - a concrete experience.\n    All dict-like fields stored as Text (JSON strings) to avoid\n    SQLite 'dict is not supported' binding errors.\n    "
__tablename__
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ў
'episodes'
__table_args__
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ў
'extend_existing'
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 3mm в–Ўв–ів—Ӣ
problem
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ў
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–ів—Ӣ
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ўв–і
Text
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ўв–і
action
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ў
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–ів—Ӣ
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ўв–і
Text
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ўв–і
outcome
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ў
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–ів—Ӣ
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ўв–і
Text
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ўв–і
predicted_outcome
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ў
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–ів—Ӣ
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ўв–і
Text
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ўв–і
prediction_error
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ў
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–ів—Ӣ
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ўв–і
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ўв–ів—Ӣ
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ўв–і
trust_score
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ў
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–ів—Ӣ
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ўв–і
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ўв–ів—Ӣ
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ўв–і
source
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ў
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–ів—Ӣ
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ўв–і
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ўв–ів—Ӣ
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ўв–і
genesis_key_id
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ў
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–ів—Ӣ
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ўв–і
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ўв–ів—Ӣ
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ўв–і
decision_id
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ў
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–ів—Ӣ
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ўв–і
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ўв–ів—Ӣ
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ўв–і
timestamp
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ў
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–ів—Ӣ
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ўв–і
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ў
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ўв–і
embedding
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ў
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–ів—Ӣ
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ўв–і
Text
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ўв–і
episode_metadata
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ў
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–ів—Ӣ
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ўв–і
Text
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ўв–і
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ў
_coerce_json
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ўв–і
self
key
value
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ўв–і
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 3mm в—Ӣ
_to_json_str
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ўв–і
value
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ўв–і
validates
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ўв–і
'action'
'outcome'
'predicted_outcome'
'episode_metadata'
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ўв–і
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–і
EpisodicBuffer
'\n    Manages episodic memory storage and retrieval.\n\n    OPTIMIZED: Now supports semantic similarity using embeddings\n    '
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ў
__init__
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ўв–і
self
session
embedder
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ўв–і
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ўв–і
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ў
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 3mm в–і
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ў
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 3mm в–ів—Ӣ
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 3mm в–і
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ў
embedder
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 3mm в–і
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ў
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ў
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ў
embedder
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ўв–і
self
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ўв–і
'Lazy load embedder for semantic similarity'
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ў
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 3mm в–і
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ў
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 3mm в–Ўв–ів—Ӣ
embedding
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ўв–ів—Ӣ
get_embedding_model
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 3mm в–і
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ў
get_embedding_model
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ўв–і
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ўв–і
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 3mm в–і
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ў
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 3mm в–Ўв–ів—Ӣ
logger
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ўв–і
'[EPISODIC] Semantic similarity enabled'
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ўв–і
Exception
logger
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ўв–і
'[EPISODIC] Embedder not available, using text matching: '
e
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ўв–і
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 3mm в–і
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ў
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ў
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 3mm в—Ӣ
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 3mm в–і
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 3mm в—Ӣ
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ў
record_episode
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ўв–і
self
problem
action
outcome
predicted_outcome
trust_score
source
genesis_key_id
decision_id
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ўв–і
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в—Ӣ
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ўв—Ӣ
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в—Ӣ
Any
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ўв—Ӣ
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в—Ӣ
Any
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ўв—Ӣ
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ўв—Ӣ
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в—Ӣ
Any
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 3mm в—Ӣ
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в—Ӣ
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ўв—Ӣ
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в—Ӣ
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ўв—Ӣ
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в—Ӣ
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ў
0.5
'system'
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ў
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ў
'\n        Record a new episode.\n        '
prediction_error
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ў
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 3mm в–і
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ўв–і
outcome
predicted_outcome
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ўв–і
episode
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ў
Episode
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ўв–і
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ўв–і
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 3mm в–і
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ўв–і
episode
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ўв–і
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 3mm в–і
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ўв–і
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ўв–і
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 3mm в—Ӣ
episode
Episode
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ў
_calculate_prediction_error
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ўв–і
self
actual
predicted
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ўв–і
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ўв—Ӣ
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в—Ӣ
Any
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ўв—Ӣ
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ўв—Ӣ
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в—Ӣ
Any
'Calculate error between predicted and actual.'
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ў
predicted
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 3mm в—Ӣ
0.0
matching_keys
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ў
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ўв—Ӣ
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ўв–і
actual
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ўв–і
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ўв–і
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ўв–і
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 3mm в–і
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ўв—Ӣ
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ўв–і
predicted
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ўв–і
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ўв–і
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ўв–і
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ў
matching_keys
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 3mm в—Ӣ
1.0
errors
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ў
key
matching_keys
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ў
actual
key
predicted
key
errors
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ўв–і
0.0
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ўв–і
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 3mm в–Ў
errors
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ўв–і
1.0
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ўв–і
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 3mm в—Ӣ
errors
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в—Ӣ
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ўв–і
errors
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ўв–і
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 3mm в–Ўв–і
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 3mm в–Ўв–ів—Ӣ
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ўв–і
errors
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ўв–і
0.0
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 3mm в—Ӣ
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ў
recall_similar
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ўв–і
self
problem
k
min_trust
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ўв–і
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в—Ӣ
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в—Ӣ
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 3mm в—Ӣ
5
0.5
'\n        Recall similar past episodes.\n\n        OPTIMIZED: Uses embedding-based semantic similarity when available,\n        falls back to word overlap when embedder is not available.\n        '
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ў
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 3mm в–і
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 3mm в–і
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 3mm в—Ӣ
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 3mm в–і
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ўв–і
problem
k
min_trust
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ўв–і
Exception
logger
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ўв–і
'[EPISODIC] Semantic recall failed, using fallback: '
e
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ўв–і
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 3mm в—Ӣ
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 3mm в–і
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ўв–і
problem
k
min_trust
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ўв–і
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 3mm в–Ўв–і
Episode
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ў
_recall_similar_semantic
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ўв–і
self
problem
k
min_trust
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ўв–і
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в—Ӣ
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в—Ӣ
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 3mm в—Ӣ
'\n        Recall episodes using semantic similarity (embedding-based).\n        '
query_embedding
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ў
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 3mm в–і
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ўв–і
problem
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ўв–і
0
query_embedding
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ў
np
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ўв–і
query_embedding
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ўв–і
episodes
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ў
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 3mm в–і
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ўв–і
Episode
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ўв–і
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ўв–і
Episode
min_trust
Episode
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ўв–і
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ў
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ўв–і
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ўв–і
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ўв–і
Episode
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ўв–і
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ўв–і
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ўв–і
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ўв–і
k
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ўв–і
3
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ўв–і
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ўв–і
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ўв–і
scored
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ў
ep
episodes
ep_embedding
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ў
np
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ўв–і
json
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ўв–і
ep
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ўв–і
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ўв–і
similarity
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ў
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 3mm в–і
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ўв–і
query_embedding
ep_embedding
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ўв–і
scored
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ўв–і
similarity
ep
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ўв–і
Exception
text_score
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ў
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 3mm в–і
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ўв–і
problem
ep
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ўв–і
scored
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ўв–і
text_score
ep
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ўв–і
scored
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ўв–і
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ўв–і
logger
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ўв–і
'[EPISODIC] Semantic recall found '
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 3mm в–Ўв–ів—Ӣ
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ўв–і
scored
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ўв–і
' episodes'
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ўв–і
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 3mm в—Ӣ
ep
_
ep
scored
k
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 3mm в–Ўв–і
Episode
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ў
_recall_similar_text
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ўв–і
self
problem
k
min_trust
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ўв–і
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в—Ӣ
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в—Ӣ
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 3mm в—Ӣ
'\n        Recall episodes using text-based word overlap (fallback).\n        '
episodes
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ў
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 3mm в–і
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ўв–і
Episode
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ўв–і
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ўв–і
Episode
min_trust
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ўв–і
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ўв–і
Episode
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ўв–і
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ўв–і
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ўв–і
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ўв–і
k
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ўв–і
2
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ўв–і
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ўв–і
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ўв–і
scored
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ў
ep
episodes
relevance
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ў
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 3mm в–і
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ўв–і
problem
ep
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ўв–і
scored
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ўв–і
relevance
ep
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ўв–і
scored
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ўв–і
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ўв–і
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 3mm в—Ӣ
ep
_
ep
scored
k
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 3mm в–Ўв–і
Episode
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ў
_cosine_similarity
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ўв–і
self
a
b
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ўв–і
np
np
'Calculate cosine similarity between two vectors.'
dot_product
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ў
np
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ўв–і
a
b
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ўв–і
norm_a
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ў
np
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ўв–і
a
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ўв–і
norm_b
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ў
np
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ўв–і
b
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ўв–і
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ў
norm_a
0
norm_b
0
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 3mm в—Ӣ
0.0
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 3mm в—Ӣ
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 3mm в—Ӣ
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ўв–і
dot_product
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 3mm в–Ўв–і
norm_a
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ўв–і
norm_b
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ўв–і
Exception
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 3mm в—Ӣ
0.0
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 3mm в—Ӣ
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ў
_calculate_relevance_text
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ўв–і
self
query
episode_problem
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ўв–і
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в—Ӣ
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в—Ӣ
'Calculate relevance score using word overlap (fallback).'
query_words
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ў
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ўв—Ӣ
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ўв–і
query
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ўв–і
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ўв–і
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ўв–і
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ўв–і
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ўв–і
episode_words
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ў
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ўв—Ӣ
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ўв–і
episode_problem
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ўв–і
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ўв–і
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ўв–і
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ўв–і
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ўв–і
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ў
query_words
episode_words
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 3mm в—Ӣ
0.0
overlap
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ў
query_words
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 3mm в–і
episode_words
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 3mm в—Ӣ
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 3mm в–Ўв–ів—Ӣ
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ўв–і
overlap
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ўв–і
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 3mm в–Ўв–і
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 3mm в–Ўв–ів—Ӣ
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ўв–і
query_words
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ўв–і
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 3mm в—Ӣ
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ў
generate_episode_embedding
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ўв–і
self
episode
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ўв–і
Episode
'\n        Generate and store embedding for an episode.\n        '
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ў
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 3mm в–і
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 3mm в—Ӣ
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ў
embedding
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ў
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 3mm в–і
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ўв–і
episode
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ўв–і
0
episode
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ў
json
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ўв–і
embedding
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ўв–і
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 3mm в–і
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ўв–і
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ўв–і
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 3mm в—Ӣ
embedding
Exception
logger
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ўв–і
'[EPISODIC] Error generating embedding: '
e
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ўв–і
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 3mm в—Ӣ
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ў
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ўв—Ӣ
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 3mm в–Ўв–і
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 3mm в—Ӣ
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ў
index_all_episodes
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ўв–і
self
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ўв–і
"\n        Generate embeddings for all episodes that don't have them.\n        Returns count of episodes indexed.\n        "
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ў
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 3mm в–і
logger
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ўв–і
'[EPISODIC] Cannot index - no embedder available'
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ўв–і
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 3mm в—Ӣ
0
episodes
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ў
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 3mm в–і
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ўв–і
Episode
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ўв–і
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ўв–і
Episode
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ўв–і
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ў
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ўв–і
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ўв–і
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ўв–і
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ўв–і
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ў
episodes
logger
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ўв–і
'[EPISODIC] All episodes already indexed'
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ўв–і
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 3mm в—Ӣ
0
problems
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ў
ep
ep
episodes
embeddings
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ў
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 3mm в–і
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ўв–і
problems
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ўв–і
ep
emb
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 3mm в–Ў
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ўв–і
episodes
embeddings
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ўв–і
ep
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ў
json
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ўв–і
emb
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ўв–і
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 3mm в–і
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ўв–і
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ўв–і
logger
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ўв–і
'[EPISODIC] Indexed '
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 3mm в–Ўв–ів—Ӣ
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ўв–і
episodes
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ўв–і
' episodes'
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ўв–і
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 3mm в—Ӣ
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 3mm в–Ўв–ів—Ӣ
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ўв–і
episodes
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ўв–і
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в—Ӣ
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ў
recall_by_topic
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ўв–і
self
conversation_id
topic
k
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ўв–і
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в—Ӣ
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в—Ӣ
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в—Ӣ
3
'Recall episodes by topic.'
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 3mm в—Ӣ
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 3mm в–і
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ўв–і
topic
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ўв–і
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 3mm в–Ўв–і
Episode
