## synaptic_ingestion.py
'\nMagma Memory - Synaptic Ingestion\n\nWrite/update path for the Magma memory system:\n1. Event Segmentation - Break content into meaningful segments\n2. Dense/Sparse Embedding - Generate embeddings for segments\n3. Semantic Linking - Connect to existing semantic concepts\n4. Temporal Linking - Establish time relationships\n5. Entity Linking - Link entities across contexts\n6. Causal Inference - Detect cause-effect relationships\n\nThis is the ingestion pipeline that feeds the relation graphs.\n'
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
dataclasses
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
dataclass
field
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
typing
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
Dict
List
Any
Optional
Set
Tuple
Callable
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
enum
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
Enum
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
datetime
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
datetime
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
uuid
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
re
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
logging
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
cognitive.magma.relation_graphs
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
MagmaRelationGraphs
GraphNode
GraphEdge
RelationType
logger
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
logging
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
__name__
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–і
SegmentType
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–і
Enum
Enum
'Types of segments extracted from content.'
SENTENCE
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
'sentence'
PARAGRAPH
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
'paragraph'
CONCEPT
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
'concept'
ENTITY
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
'entity'
EVENT
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
'event'
FACT
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
'fact'
PROCEDURE
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
'procedure'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–і
Segment
'A segment extracted from content.'
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
content
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
segment_type
SegmentType
start_pos
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в—‹
end_pos
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в—‹
embedding
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
metadata
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
Any
field
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
entities
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
field
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
concepts
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
field
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
timestamp
datetime
field
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
dataclass
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–і
IngestionResult
'Result of ingesting content.'
segments
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–і
Segment
nodes_created
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
edges_created
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
entities_linked
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в—‹
concepts_linked
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в—‹
temporal_links
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в—‹
causal_links
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в—‹
genesis_key_id
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
metadata
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
Any
field
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
dataclass
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–і
EventSegmenter
'\n    Segments content into meaningful units for graph ingestion.\n\n    Strategies:\n    - Sentence segmentation\n    - Paragraph segmentation\n    - Entity extraction\n    - Concept extraction\n    '
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
__init__
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
self
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
re
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'(?<=[.!?])\\s+'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
re
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'\\n\\n+'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
re
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'\\b[A-Z][a-z]+(?:\\s+[A-Z][a-z]+)*\\b'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
logger
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'[MAGMA-SEGMENTER] EventSegmenter initialized'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
segment
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
self
content
segment_type
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
SegmentType
SegmentType
'\n        Segment content into units.\n\n        Args:\n            content: Raw content to segment\n            segment_type: Type of segmentation to perform\n\n        Returns:\n            List of Segment objects\n        '
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
segment_type
SegmentType
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
content
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–і
segment_type
SegmentType
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
content
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
segment_type
SegmentType
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
content
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–і
segment_type
SegmentType
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
content
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
content
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–і
Segment
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
_segment_sentences
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
self
content
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
'Segment into sentences.'
sentences
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
content
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
segments
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
pos
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
0
sentence
sentences
sentence
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
sentence
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
sentence
start
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
content
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
sentence
pos
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
end
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
start
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
sentence
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
entities
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
sentence
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
segments
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
Segment
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
pos
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
end
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
segments
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–і
Segment
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
_segment_paragraphs
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
self
content
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
'Segment into paragraphs.'
paragraphs
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
content
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
segments
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
pos
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
0
para
paragraphs
para
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
para
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
para
start
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
content
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
para
pos
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
end
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
start
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
para
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
entities
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
para
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
segments
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
Segment
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
pos
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
end
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
segments
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–і
Segment
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
_extract_entities
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
self
content
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
'Extract entities as segments.'
entities
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
content
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
segments
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
entity
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
entities
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
start
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
content
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
entity
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
end
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
start
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
entity
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
segments
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
Segment
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
segments
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–і
Segment
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
_extract_concepts
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
self
content
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
'Extract concepts (noun phrases) as segments.'
concept_patterns
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
'\\b(?:the\\s+)?(\\w+(?:\\s+\\w+)*)\\s+(?:of|for|in)\\s+(\\w+(?:\\s+\\w+)*)'
'\\b([A-Z][a-z]+(?:\\s+[A-Z]?[a-z]+)*)'
concepts
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
pattern
concept_patterns
matches
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
re
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
pattern
content
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
match
matches
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
match
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
concepts
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
m
m
match
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
m
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
2
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
match
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
2
concepts
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
match
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
segments
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
concept
concepts
start
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
content
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
concept
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
start
0
segments
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
Segment
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
segments
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–і
Segment
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–і
SemanticLinker
'Links segments to semantic concepts in the graph.'
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
__init__
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
self
graphs
similarity_threshold
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
MagmaRelationGraphs
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
0.7
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
graphs
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
similarity_threshold
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
link_segment
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
self
segment
embedding
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
Segment
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
'\n        Link a segment to existing semantic concepts.\n\n        Returns list of created edge IDs.\n        '
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
embedding
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
node_id
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
node_id
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–і
TemporalLinker
'Links segments to temporal events in the graph.'
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
__init__
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
self
graphs
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
MagmaRelationGraphs
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
graphs
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
link_segment
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
self
segment
timestamp
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
Segment
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв—‹
datetime
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
'\n        Link a segment to temporal graph.\n\n        Returns list of created node/edge IDs.\n        '
ts
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
timestamp
segment
node_id
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
node_id
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–і
EntityLinker
'Links entities across contexts in the entity graph.'
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
__init__
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
self
graphs
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
MagmaRelationGraphs
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
graphs
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
link_entities
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
self
segment
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
Segment
'\n        Link entities from segment to entity graph.\n\n        Creates entity nodes and co-occurrence edges.\n        '
created_ids
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
entity_node_ids
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
entity
segment
entity_lower
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
entity
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
entity_lower
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
entity_node_ids
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
entity_lower
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ў
node_id
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
entity_lower
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
node_id
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ў
entity_node_ids
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
node_id
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ў
created_ids
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
node_id
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
i
ent1_id
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
entity_node_ids
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
ent2_id
entity_node_ids
i
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
1
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
ent1_id
ent2_id
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
created_ids
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–і
CausalLinker
'Detects and links causal relationships.'
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
__init__
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
self
graphs
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
MagmaRelationGraphs
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
graphs
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
'(\\w+(?:\\s+\\w+)*)\\s+causes?\\s+(\\w+(?:\\s+\\w+)*)'
RelationType
'(\\w+(?:\\s+\\w+)*)\\s+leads?\\s+to\\s+(\\w+(?:\\s+\\w+)*)'
RelationType
'(\\w+(?:\\s+\\w+)*)\\s+results?\\s+in\\s+(\\w+(?:\\s+\\w+)*)'
RelationType
'because\\s+of\\s+(\\w+(?:\\s+\\w+)*)[,.]?\\s+(\\w+(?:\\s+\\w+)*)'
RelationType
'(\\w+(?:\\s+\\w+)*)\\s+enables?\\s+(\\w+(?:\\s+\\w+)*)'
RelationType
'(\\w+(?:\\s+\\w+)*)\\s+prevents?\\s+(\\w+(?:\\s+\\w+)*)'
RelationType
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
detect_causal_relations
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
self
segment
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
Segment
'\n        Detect causal relationships in segment.\n\n        Returns list of (cause, effect, relation_type) tuples.\n        '
relations
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
pattern
relation_type
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
matches
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
re
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
pattern
segment
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
match
matches
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
match
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
2
relations
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
match
0
match
1
relation_type
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
relations
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–і
Tuple
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
RelationType
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
link_causal_relations
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
self
segment
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
Segment
'\n        Create causal links from segment.\n\n        Returns list of created edge IDs.\n        '
relations
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
segment
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
created_ids
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
cause
effect
relation_type
relations
cause_node
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
GraphNode
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
cause_node
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
effect_node
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
GraphNode
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
effect_node
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
edge_id
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
cause_node
effect_node
relation_type
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
created_ids
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
edge_id
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
created_ids
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–і
SynapticIngestionPipeline
'\n    Complete ingestion pipeline for Magma memory.\n\n    Orchestrates:\n    1. Event segmentation\n    2. Embedding generation (placeholder - needs actual embedder)\n    3. Semantic linking\n    4. Temporal linking\n    5. Entity linking\n    6. Causal inference\n    '
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
__init__
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
self
graphs
embedding_fn
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
MagmaRelationGraphs
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–ів—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
'\n        Initialize ingestion pipeline.\n\n        Args:\n            graphs: MagmaRelationGraphs instance\n            embedding_fn: Optional function to generate embeddings\n        '
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
graphs
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
embedding_fn
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
EventSegmenter
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
SemanticLinker
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
graphs
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
TemporalLinker
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
graphs
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
EntityLinker
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
graphs
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
CausalLinker
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
graphs
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
logger
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'[MAGMA-INGESTION] SynapticIngestionPipeline initialized'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
_default_embedding
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
self
text
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
'Default embedding function (placeholder).'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
hashlib
hash_bytes
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
hashlib
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
text
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
b
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–і
255.0
b
hash_bytes
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
12
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
ingest
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
self
content
genesis_key_id
timestamp
metadata
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв—‹
datetime
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
Any
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
'\n        Ingest content into Magma memory.\n\n        Args:\n            content: Content to ingest\n            genesis_key_id: Optional Genesis Key for tracking\n            timestamp: Optional timestamp for temporal linking\n            metadata: Optional additional metadata\n\n        Returns:\n            IngestionResult with details of what was created\n        '
timestamp
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
timestamp
datetime
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
metadata
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
metadata
sentence_segments
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
content
SegmentType
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
entity_segments
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
content
SegmentType
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
all_segments
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
sentence_segments
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
entity_segments
nodes_created
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
edges_created
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
entities_linked
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
0
concepts_linked
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
0
temporal_links
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
0
causal_links
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
0
segment
sentence_segments
embedding
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
segment
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
segment
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
embedding
semantic_ids
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
segment
embedding
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
nodes_created
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
semantic_ids
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
concepts_linked
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
semantic_ids
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
temporal_ids
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
segment
timestamp
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
nodes_created
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
temporal_ids
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
temporal_links
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
temporal_ids
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
entity_ids
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
segment
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
nodes_created
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
entity_ids
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
entities_linked
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
segment
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
causal_ids
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
segment
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
edges_created
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
causal_ids
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
causal_links
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
causal_ids
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
logger
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'[MAGMA-INGESTION] Ingested '
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
all_segments
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
' segments: '
concepts_linked
' concepts, '
entities_linked
' entities, '
temporal_links
' temporal, '
causal_links
' causal'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
IngestionResult
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
IngestionResult
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
ingest_batch
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
self
contents
genesis_key_id
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
'\n        Ingest multiple pieces of content.\n\n        Args:\n            contents: List of content strings\n            genesis_key_id: Optional shared Genesis Key\n\n        Returns:\n            List of IngestionResult objects\n        '
results
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
content
contents
result
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
content
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
results
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
result
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
results
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–і
IngestionResult
