## notification_system.py
'\nNotification System вЂ” Alerts via console, file, and webhook.\n\nChannels:\n  - Console: prints to server logs\n  - File: writes to data/notifications/\n  - Webhook: POST to configured URL (Slack, Discord, etc.)\n  - UI: pushed to event bus в†’ Activity Feed\n'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
json
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
logging
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
os
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
time
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
datetime
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
datetime
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
pathlib
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
Path
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
typing
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
Any
Dict
List
Optional
logger
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
logging
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
__name__
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
NOTIF_DIR
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
Path
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
__file__
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–і
'data'
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–і
'notifications'
WEBHOOK_URL
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
os
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'GRACE_WEBHOOK_URL'
''
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–і
NotificationSystem
_instance
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
__init__
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
self
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
get_instance
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
cls
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
cls
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
cls
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
cls
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
cls
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
alert
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
self
title
message
severity
channel
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
'info'
'all'
'Send an alert through all configured channels.'
notif
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
'id'
'title'
'message'
'severity'
'timestamp'
'channels_sent'
'notif_'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
time
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
1000
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
title
message
severity
datetime
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
channel
'all'
'console'
icon
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
'critical'
'high'
'medium'
'low'
'info'
'рџ”ґ'
'рџџ '
'рџџЎ'
'рџџў'
'в„№пёЏ'
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
severity
'рџ“ў'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
logger
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'[ALERT] '
icon
' ['
severity
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
'] '
title
': '
message
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
notif
'channels_sent'
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'console'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
channel
'all'
'file'
NOTIF_DIR
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
ts
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
datetime
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'%Y%m%d'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
log_file
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
NOTIF_DIR
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–і
'alerts_'
ts
'.jsonl'
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
log_file
'a'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
f
f
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
json
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
notif
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
'\n'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
notif
'channels_sent'
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'file'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
channel
'all'
'ui'
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
cognitive.event_bus
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
publish
publish
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'notification.alert'
'title'
'message'
'severity'
title
message
severity
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
notif
'channels_sent'
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'ui'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
Exception
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
channel
'all'
'webhook'
WEBHOOK_URL
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
requests
requests
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
WEBHOOK_URL
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
notif
'channels_sent'
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'webhook'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
Exception
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
notif
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
200
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
100
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
notif
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
get_recent
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
self
limit
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в—‹
20
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
limit
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
get_today
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
self
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
today
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
datetime
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'%Y-%m-%d'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
n
n
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
n
'timestamp'
10
today
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
get_notifications
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
NotificationSystem
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
