## memory_mesh_cache.py
'\nMemory Mesh Caching Layer\n\nMulti-tier caching for Memory Mesh scalability:\n- Tier 1: LRU cache for high-trust learning examples\n- Tier 2: Procedure match cache\n- Tier 3: Stats cache\n\nPerformance Improvement: 5-10x faster for cached queries\n'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
logging
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
functools
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
lru_cache
wraps
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
typing
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
Dict
Any
List
Optional
Tuple
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
datetime
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
datetime
timedelta
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
hashlib
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
json
logger
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
logging
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
__name__
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–і
MemoryMeshCache
'\n    Intelligent caching layer for Memory Mesh operations.\n\n    Features:\n    - LRU cache for frequently accessed data\n    - TTL-based invalidation\n    - Automatic cache warming\n    - Cache statistics tracking\n    '
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
__init__
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
self
ttl_seconds
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в—‹
300
'\n        Initialize cache layer.\n\n        Args:\n            ttl_seconds: Time-to-live for cache entries (default 5 minutes)\n        '
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
ttl_seconds
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
0
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
'hits'
'misses'
'invalidations'
'last_reset'
0
0
0
datetime
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
logger
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'[MEMORY-MESH-CACHE] Initialized with TTL='
ttl_seconds
's'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
invalidate_all
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
self
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
'Invalidate all cached data'
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
1
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
'invalidations'
1
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
logger
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'[MEMORY-MESH-CACHE] All caches invalidated (version='
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
')'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
get_cache_stats
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
self
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
'Get cache performance statistics'
total_requests
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
'hits'
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
'misses'
hit_rate
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
total_requests
0
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
'hits'
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–і
total_requests
0
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
'hits'
'misses'
'hit_rate'
'invalidations'
'cache_version'
'last_reset'
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
'hits'
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
'misses'
hit_rate
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
'invalidations'
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
'last_reset'
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
Any
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
_get_high_trust_learning_cached
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
self
min_trust
cache_version
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в—‹
'\n        Cached high-trust learning IDs.\n\n        Returns tuple of IDs for immutability (required for caching)\n        '
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
Tuple
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
Ellipsis
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
get_high_trust_learning
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
self
session
min_trust
limit
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в—‹
0.7
1000
'\n        Get high-trust learning examples with caching.\n\n        Args:\n            session: Database session\n            min_trust: Minimum trust score\n            limit: Maximum examples to return\n\n        Returns:\n            List of LearningExample objects\n        '
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
models.database_models
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
LearningExample
cache_key
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
min_trust
limit
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
cached_ids
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
min_trust
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
cached_ids
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
'hits'
1
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–ів—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
LearningExample
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
LearningExample
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
cached_ids
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
KeyError
TypeError
AttributeError
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
'misses'
1
examples
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–ів—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
LearningExample
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
LearningExample
min_trust
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
LearningExample
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
limit
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
example_ids
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
ex
ex
examples
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
min_trust
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
examples
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
_get_memory_stats_cached
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
self
cache_version
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в—‹
'Cached memory mesh statistics'
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
Any
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
get_or_compute_stats
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
self
compute_func
ttl_seconds
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
'\n        Get memory stats with caching.\n\n        Args:\n            compute_func: Function to compute stats if cache miss\n            ttl_seconds: Override default TTL\n\n        Returns:\n            Memory mesh statistics\n        '
cached
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
cached
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
'hits'
1
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
cached
KeyError
TypeError
AttributeError
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
'misses'
1
stats
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
compute_func
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
stats
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
Any
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
_find_similar_examples_cached
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
self
example_type
min_trust
cache_version
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в—‹
'Cached similar example IDs'
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
Tuple
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
Ellipsis
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
find_similar_examples
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
self
session
example_type
min_trust
exclude_id
limit
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в—‹
0.7
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
5
'\n        Find similar learning examples with caching.\n\n        Args:\n            session: Database session\n            example_type: Type of example to match\n            min_trust: Minimum trust score\n            exclude_id: ID to exclude from results\n            limit: Maximum examples to return\n\n        Returns:\n            List of similar LearningExample objects\n        '
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
models.database_models
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
LearningExample
cached_ids
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
example_type
min_trust
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
cached_ids
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
'hits'
1
examples
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–ів—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
LearningExample
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
LearningExample
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
cached_ids
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
exclude_id
examples
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
ex
ex
examples
ex
exclude_id
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
examples
limit
KeyError
TypeError
AttributeError
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
'misses'
1
query
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–ів—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
LearningExample
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
LearningExample
example_type
LearningExample
min_trust
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
exclude_id
query
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
query
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
LearningExample
exclude_id
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
examples
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
query
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
limit
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
examples
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
_procedure_cache_key
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
self
goal
context
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
Any
'Generate cache key for procedure match'
context_str
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
json
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
context
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
combined
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
goal
':'
context_str
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
hashlib
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
combined
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
_get_procedure_match_cached
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
self
cache_key
cache_version
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в—‹
'Cached procedure match results'
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв—‹
Tuple
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
find_matching_procedure
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
self
session
goal
context
min_success_rate
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
Any
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
0.7
'\n        Find matching procedure with caching.\n\n        Args:\n            session: Database session\n            goal: Goal to match\n            context: Context for matching\n            min_success_rate: Minimum procedure success rate\n\n        Returns:\n            Matching Procedure or None\n        '
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
models.database_models
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
Procedure
cache_key
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
goal
context
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
cached
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
cache_key
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
cached
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
'hits'
1
procedure_id
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
cached
0
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–ів—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
Procedure
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
procedure_id
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
KeyError
TypeError
AttributeError
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
'misses'
1
procedure
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–ів—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
Procedure
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
Procedure
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
goal
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
Procedure
min_success_rate
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
Procedure
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
procedure
_global_cache
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв—‹
MemoryMeshCache
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
get_memory_mesh_cache
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
ttl_seconds
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в—‹
300
'Get or create global Memory Mesh cache'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
_global_cache
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
_global_cache
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
MemoryMeshCache
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
_global_cache
MemoryMeshCache
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
invalidate_memory_mesh_cache
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
'Invalidate all Memory Mesh caches'
cache
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
get_memory_mesh_cache
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
cache
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
