## cognitive_framework.py
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
logging
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
typing
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
Dict
Any
Optional
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
pydantic
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
BaseModel
ConfigDict
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
events
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
CognitiveEvent
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
dependency_graph
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
DependencyGraph
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
escalation_manager
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
EscalationManager
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
consequence_engine
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
ConsequenceEngine
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
cognitive_playbook_executor
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
PlaybookExecutor
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
backend.core.clarity_framework
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
ClarityFramework
logger
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
logging
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'cognitive_framework'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–і
CognitiveFramework
"\n    Orchestrator for Grace's perception, reasoning, and response logic.\n    Coordinates between triggers, decision graphs, policies, and playbooks.\n    "
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
__init__
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
self
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
DependencyGraph
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
ConsequenceEngine
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
EscalationManager
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
PlaybookExecutor
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
logger
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'Cognitive Framework Initialized'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
process_event
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
self
event
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
CognitiveEvent
'\n        Main entry point for processing incoming signals (warnings, errors, etc.)\n        '
logger
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'Processing cognitive event: '
event
' ('
event
')'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
impacted
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
event
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
blast_radius
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
event
impacted
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
response_plan
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
event
blast_radius
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
decision
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
ClarityFramework
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
execution_result
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
response_plan
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'playbook'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
execution_result
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
response_plan
'playbook'
event
decision
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
'decision_id'
'execution_result'
decision
execution_result
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
Any
