## consequence_engine.py
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
typing
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
List
Dict
Any
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
events
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
CognitiveEvent
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
dependency_graph
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
DependencyGraph
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–і
ConsequenceResult
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
__init__
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
self
risk_score
description
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
risk_score
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
description
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–і
ConsequenceEngine
'\n    Simulates the blast radius of potential actions using the dependency graph,\n    ensuring compliance with risk thresholds.\n    '
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
__init__
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
self
graph
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
DependencyGraph
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
graph
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
simulate_consequences
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
self
event
impacted_components
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
CognitiveEvent
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
'\n        Computes risk based on severity, recurrence, and number of impacted downstream systems.\n        '
base_risk
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
event
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
0.1
recurrence_penalty
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
event
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
0.05
0.2
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
impact_penalty
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
impacted_components
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
0.05
0.4
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
total_risk
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
base_risk
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
recurrence_penalty
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
impact_penalty
1.0
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
description
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
'Event '
event
' from '
event
' impacts '
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
impacted_components
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
' downstream components. Severity '
event
', Occurred '
event
' times.'
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
ConsequenceResult
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
ConsequenceResult
