## oracle_export.py
'\nOracle Export вЂ” Learning Memory в†’ Human-Readable Files (Librarian)\n\nPushes learning memory (training data) to the Oracle file tree so:\n- Full file management system stays human-readable\n- Librarian can index and manage Oracle content\n- Brains and autonomous training use the same source\n\nLayout: knowledge_base/layer_1/oracle/\n  <example_type>/\n    YYYY-MM-DD/\n      oracle_<id>.txt   (human-readable: context + expected + trust + source)\n'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
json
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
logging
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
datetime
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
datetime
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
pathlib
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
Path
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
typing
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
Dict
Any
List
Optional
logger
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
logging
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
__name__
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
get_oracle_export_path
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
kb_path
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв—‹
Path
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
'Return knowledge_base/layer_1/oracle root.'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
kb_path
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
os
kb_path
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
Path
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
os
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'GRACE_KNOWLEDGE_BASE_PATH'
'.'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
Exception
kb_path
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
Path
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'.'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
kb_path
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
Path
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
kb_path
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
kb_path
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–і
'layer_1'
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–і
'oracle'
Path
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
export_learning_memory_to_oracle
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
limit
min_trust
kb_path
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв—‹
Path
500
0.3
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
'\n    Export learning memory to human-readable Oracle files for librarian.\n\n    Reads LearningExample from DB, writes one .txt per example under\n    knowledge_base/layer_1/oracle/<example_type>/<date>/ so the full file\n    management system and librarian can use it.\n    '
result
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
'exported'
'skipped'
'errors'
'paths'
0
0
0
oracle_root
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
get_oracle_export_path
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
kb_path
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
oracle_root
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
database.session
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
session_scope
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
cognitive.learning_memory
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
LearningExample
_from_json_str
Exception
logger
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'Oracle export: session/learning_memory unavailable: %s'
e
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
result
'errors'
1
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
result
session_scope
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–ів—‹
rows
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–ів—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
LearningExample
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
LearningExample
min_trust
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
LearningExample
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
LearningExample
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
limit
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
r
rows
eid
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–ів—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
r
'id'
''
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
eid
result
'skipped'
1
ic
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–ів—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
r
'input_context'
''
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
'{}'
eo
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–ів—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
r
'expected_output'
''
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
'{}'
d_ic
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
ic
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
_from_json_str
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
ic
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
ic
d_eo
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
eo
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
_from_json_str
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
eo
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
eo
trust
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–ів—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
r
'trust_score'
0
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
0
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
source
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–ів—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
r
'source'
''
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
''
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
example_type
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–ів—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
r
'example_type'
''
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
'general'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'/'
'_'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'\\'
'_'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
'general'
updated
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–ів—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
r
'updated_at'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
date_str
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–ів—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
updated
'strftime'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
updated
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'%Y-%m-%d'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
datetime
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'%Y-%m-%d'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
dir_path
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
oracle_root
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–і
example_type
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–і
date_str
dir_path
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
safe_id
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
eid
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'/'
'_'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'\\'
'_'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
32
file_path
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
dir_path
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–і
'oracle_'
safe_id
'.txt'
lines
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
'# Oracle training record (human-readable)'
'id: '
eid
'type: '
example_type
'trust: '
trust
'.2f'
'source: '
source
'updated: '
date_str
''
'## Context'
json
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
d_ic
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
4000
''
'## Expected'
json
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
d_eo
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
4000
file_path
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'\n'
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
lines
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
result
'exported'
1
result
'paths'
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
file_path
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
oracle_root
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
Exception
logger
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'Oracle export skip %s: %s'
eid
e
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
result
'errors'
1
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
result
'paths'
result
'paths'
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
result
'paths'
50
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
result
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
Any
