## learning_memory.py
'\nLearning Memory System - Connects to Memory Mesh\n\nManages training data from learning memory folders and feeds it\nto the memory mesh with trust scores for continuous improvement.\n\nNOTE: All JSON-like columns use Text + json.dumps/loads instead of\nColumn(JSON) because SQLite\'s JSON type adapter does not reliably\nserialize Python dicts on INSERT вЂ” the sqlite3 C driver raises\n"ProgrammingError: type \'dict\' is not supported" when it encounters\na raw dict in a parameter slot.\n'
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
datetime
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
datetime
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
typing
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
Dict
Any
List
Optional
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
pathlib
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
Path
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
sqlalchemy.orm
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
Session
validates
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
sqlalchemy
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
Column
String
Float
Integer
Text
DateTime
JSON
Boolean
ForeignKey
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
json
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
core.datetime_utils
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
as_naive_utc
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
database.base
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
BaseModel
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
_to_json_str
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
val
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
'Coerce any value to a JSON string safe for SQLite Text columns.'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
val
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
'{}'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
val
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
val
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
json
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
val
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
TypeError
ValueError
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
val
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
json
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
k
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
v
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
k
v
val
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
json
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'raw'
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
val
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
_from_json_str
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
val
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
'Parse a stored JSON string back to a dict.'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
val
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
val
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
val
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
val
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
parsed
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
json
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
val
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
parsed
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
parsed
'raw'
val
Exception
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
'raw'
val
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
'raw'
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
val
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–і
LearningExample
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–і
BaseModel
BaseModel
'\n    Individual learning example with trust score.\n\n    Stores experiences that Grace learns from.\n    '
__tablename__
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
'learning_examples'
__table_args__
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
'extend_existing'
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
example_type
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–ів—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–ів—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
input_context
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–ів—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
Text
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
expected_output
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–ів—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
Text
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
actual_output
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–ів—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
Text
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
trust_score
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–ів—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
source_reliability
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–ів—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
outcome_quality
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–ів—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
consistency_score
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–ів—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
recency_weight
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–ів—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
source
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–ів—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–ів—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
source_user_id
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–ів—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–ів—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
genesis_key_id
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–ів—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–ів—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
times_referenced
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–ів—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–ів—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
times_validated
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–ів—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–ів—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
times_invalidated
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–ів—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–ів—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
last_used
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–ів—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
file_path
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–ів—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–ів—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
episodic_episode_id
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–ів—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–ів—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
procedure_id
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–ів—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–ів—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
example_metadata
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–ів—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
Text
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
_coerce_to_json_str
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
self
key
value
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
_to_json_str
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
value
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
validates
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'input_context'
'expected_output'
'actual_output'
'example_metadata'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–і
LearningPattern
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–і
BaseModel
BaseModel
'\n    Extracted patterns from multiple learning examples.\n\n    Higher-level abstractions learned from concrete examples.\n    '
__tablename__
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
'learning_patterns'
__table_args__
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
'extend_existing'
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
pattern_name
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–ів—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–ів—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
pattern_type
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–ів—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–ів—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
preconditions
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–ів—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
Text
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
actions
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–ів—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
Text
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
expected_outcomes
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–ів—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
Text
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
trust_score
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–ів—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
success_rate
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–ів—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
sample_size
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–ів—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–ів—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
supporting_examples
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–ів—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
Text
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
_coerce_pattern_json
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
self
key
value
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
_to_json_str
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
value
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
validates
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'preconditions'
'actions'
'expected_outcomes'
'supporting_examples'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
times_applied
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–ів—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–ів—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
times_succeeded
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–ів—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–ів—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
times_failed
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–ів—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–ів—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
linked_procedures
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–ів—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
JSON
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–і
TrustScorer
'\n    Calculates and updates trust scores for learning examples.\n\n    Trust score combines:\n    1. Source reliability (who provided this)\n    2. Outcome quality (how well it worked)\n    3. Consistency (alignment with other knowledge)\n    4. Recency (newer is often better)\n    5. Validation history (proven right/wrong)\n    '
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
__init__
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
self
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
'user_feedback_positive'
'user_feedback_negative'
'system_observation_success'
'system_observation_failure'
'external_api_validated'
'external_api_unvalidated'
'inferred'
'assumed'
0.9
0.8
0.85
0.9
0.7
0.4
0.3
0.1
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
calculate_trust_score
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
self
source
outcome_quality
consistency_score
validation_history
age_days
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
"\n        Calculate comprehensive trust score.\n\n        Args:\n            source: Source of learning example\n            outcome_quality: Quality of outcome (0-1)\n            consistency_score: Consistency with other knowledge (0-1)\n            validation_history: {'validated': N, 'invalidated': M}\n            age_days: Age in days\n\n        Returns:\n            Trust score (0-1)\n        "
source_score
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
source
0.5
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
outcome_score
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
outcome_quality
consistency
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
consistency_score
validated
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
validation_history
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'validated'
0
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
invalidated
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
validation_history
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'invalidated'
0
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
total
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
validated
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
invalidated
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
total
0
validation_score
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
validated
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–і
total
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ў
validation_score
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
0.5
recency_weight
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
age_days
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
base_score
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
source_score
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
0.4
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
outcome_score
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
0.3
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
consistency
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
0.2
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
validation_score
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
0.1
final_score
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
base_score
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
recency_weight
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
1.0
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
0.0
final_score
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
_calculate_recency_weight
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
self
age_days
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
'\n        Calculate recency weight with exponential decay.\n\n        Half-life: 90 days\n        After 90 days, weight = 0.5\n        After 180 days, weight = 0.25\n        '
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
math
half_life_days
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
90
decay_rate
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
math
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
2
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–і
half_life_days
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
math
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
decay_rate
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
age_days
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
update_trust_on_validation
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
self
example
validation_result
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
LearningExample
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
'\n        Update trust score when example is validated or invalidated.\n\n        Args:\n            example: Learning example\n            validation_result: True if validated, False if invalidated\n\n        Returns:\n            New trust score\n        '
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
validation_result
example
1
example
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
1.0
example
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
1.1
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ў
example
1
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ў
example
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
0.0
example
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
0.8
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
example
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–і
LearningMemoryManager
'\n    Manages learning memory and its connection to memory mesh.\n\n    Responsibilities:\n    1. Ingest learning data from files\n    2. Calculate trust scores\n    3. Extract patterns\n    4. Feed to episodic and procedural memory\n    5. Update trust based on outcomes\n    '
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
__init__
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
self
session
knowledge_base_path
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв—‹
Path
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–ів—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
knowledge_base_path
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
Path
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
__file__
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–і
'knowledge_base'
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
knowledge_base_path
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
Path
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
knowledge_base_path
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
knowledge_base_path
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–і
'layer_1'
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–і
'learning_memory'
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
TrustScorer
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
_ensure_dict
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
value
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
'Coerce value to a plain dict safe for SQLite JSON columns.'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
value
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
value
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
json
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
_j
parsed
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
_j
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
value
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
parsed
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
parsed
'raw'
value
Exception
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
'raw'
value
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
value
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
json
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
_j
_j
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
value
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
value
TypeError
ValueError
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
k
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
v
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
k
v
value
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
'raw'
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
value
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
ingest_learning_data
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
self
learning_type
learning_data
source
user_id
genesis_key_id
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
Any
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
'\n        Ingest new learning data with trust scoring.\n\n        Args:\n            learning_type: Type of learning (feedback, correction, pattern, etc.)\n            learning_data: The learning data\n            source: Source of learning\n            user_id: Genesis ID if user-provided\n            genesis_key_id: Link to Genesis Key\n\n        Returns:\n            Created learning example\n        '
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
learning_data
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
json
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
_j
learning_data
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
_j
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
learning_data
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
Exception
learning_data
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
'raw'
learning_data
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
learning_data
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
learning_data
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
'raw'
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
learning_data
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
input_context
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
learning_data
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'context'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
expected_output
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
learning_data
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'expected'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
actual_output
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
learning_data
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'actual'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
outcome_quality
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
expected_output
actual_output
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
consistency_score
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
input_context
expected_output
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
trust_score
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
example
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
LearningExample
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
example
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
core.kpi_recorder
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
record_component_kpi
record_component_kpi
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'learning'
'examples_ingested'
1.0
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
Exception
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
example
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
example
LearningExample
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
_calculate_outcome_quality
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
self
expected
actual
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
Any
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
Any
'\n        Calculate quality of outcome (0-1).\n\n        Compares expected vs actual outcomes.\n        '
expected
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
expected
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
actual
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
actual
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
actual
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
0.5
matching_keys
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
expected
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
actual
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
matching_keys
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
0.3
matches
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
0
total
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
matching_keys
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
key
matching_keys
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
expected
key
actual
key
matches
1
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
expected
key
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
actual
key
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
diff
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
expected
key
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
actual
key
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
max_val
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
expected
key
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
actual
key
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
max_val
0
similarity
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
1
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
diff
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–і
max_val
matches
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
0
similarity
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
total
0
matches
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–і
total
0.5
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
_calculate_consistency
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
self
input_context
expected_output
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
Any
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
Any
'\n        Calculate consistency with existing knowledge.\n\n        Checks if this aligns with other learning examples.\n        '
input_context
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
input_context
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
expected_output
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
expected_output
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
similar_examples
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
LearningExample
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
LearningExample
0.7
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
10
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
similar_examples
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
0.5
consistent_count
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
0
total_count
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
similar_examples
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
example
similar_examples
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
input_context
example
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
expected_output
example
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
consistent_count
1
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
total_count
0
consistent_count
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–і
total_count
0.5
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
_contexts_similar
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
self
ctx1
ctx2
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
'Check if contexts are similar (simplified).'
ctx1
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
_from_json_str
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
ctx1
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
ctx2
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
_from_json_str
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
ctx2
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
ctx1
ctx2
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
overlap
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
ctx1
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
ctx2
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
overlap
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
ctx1
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
0.5
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
_outputs_similar
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
self
out1
out2
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
'Check if outputs are similar (simplified).'
out1
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
_from_json_str
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
out1
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
out2
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
_from_json_str
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
out2
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
out1
out2
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
overlap
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
out1
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
out2
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
overlap
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
out1
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
0.5
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
_check_pattern_extraction
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
self
example
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
LearningExample
'\n        Check if new example contributes to a pattern.\n\n        If multiple similar examples exist, extract a pattern.\n        '
similar
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
LearningExample
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
LearningExample
example
LearningExample
0.6
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
5
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
similar
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
3
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
similar
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
_extract_pattern
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
self
examples
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–і
LearningExample
'\n        Extract pattern from multiple learning examples.\n        '
pattern_name
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
'pattern_'
examples
0
'_'
datetime
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
preconditions
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
examples
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
actions
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
examples
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
outcomes
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
examples
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
avg_trust
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
e
e
examples
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
examples
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
pattern
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
LearningPattern
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
pattern
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
_extract_common_preconditions
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
self
examples
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–і
LearningExample
'Extract common preconditions from examples.'
all_keys
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
parsed
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
_from_json_str
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
ex
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
ex
examples
d
parsed
all_keys
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
d
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
common
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
key
all_keys
values
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
d
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
key
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
d
parsed
key
d
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
values
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
examples
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
0.7
common
key
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
values
0
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
common
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
_extract_common_actions
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
self
examples
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–і
LearningExample
'Extract common actions from examples.'
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
_from_json_str
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
examples
0
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
_extract_common_outcomes
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
self
examples
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–і
LearningExample
'Extract common outcomes from examples.'
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
_from_json_str
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
examples
0
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
get_training_data
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
self
min_trust_score
example_type
limit
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в—‹
0.7
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
100
'\n        Get high-trust learning examples for training.\n\n        Args:\n            min_trust_score: Minimum trust score threshold\n            example_type: Filter by type\n            limit: Maximum number of examples\n\n        Returns:\n            List of learning examples suitable for training\n        '
query
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
LearningExample
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
LearningExample
min_trust_score
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
example_type
query
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
query
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
LearningExample
example_type
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
query
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
query
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
LearningExample
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
LearningExample
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
query
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
limit
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–і
LearningExample
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
update_trust_on_usage
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
self
example_id
outcome_success
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
'\n        Update trust score when learning example is used.\n\n        Args:\n            example_id: Learning example ID\n            outcome_success: Whether using this example led to success\n        '
example
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
LearningExample
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
LearningExample
example_id
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
example
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
example
1
example
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
datetime
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
new_trust
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
example
outcome_success
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
decay_trust_scores
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
self
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
'\n        Apply time-based decay to all trust scores.\n\n        Should be run periodically (e.g., daily).\n        '
examples
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
LearningExample
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
example
examples
created
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
as_naive_utc
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
example
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
age_days
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
created
datetime
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
created
0
example
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
age_days
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
validation_history
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
'validated'
'invalidated'
example
example
example
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
