## grace_charter.py
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
yaml
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
logging
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
pathlib
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
Path
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
pydantic
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
BaseModel
ConfigDict
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
typing
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
List
Optional
logger
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
logging
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'grace_charter'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–і
PillarConfig
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–і
BaseModel
BaseModel
name
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
description
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
obligations
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–і
ClauseConfig
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–і
BaseModel
BaseModel
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
text
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–і
OKRConfig
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–і
BaseModel
BaseModel
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
description
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–і
Constitution
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–і
BaseModel
BaseModel
model_config
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
ConfigDict
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
version
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
pillars
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–і
PillarConfig
clauses
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–і
ClauseConfig
okrs
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–і
OKRConfig
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–і
GraceCharter
'\n    Loads and enforces the rules from the grace_constitution.yaml.\n    Used by the Governance Gate and Unified Logic Hub.\n    '
_constitution
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв—‹
Constitution
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
load_constitution
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
cls
override_path
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
cls
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
override_path
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
cls
default_path
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
Path
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
__file__
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–і
'config'
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–і
'grace_constitution.yaml'
path
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
override_path
Path
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
override_path
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
default_path
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
path
'r'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
f
data
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
yaml
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
f
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
cls
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
Constitution
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
logger
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'Loaded Grace Constitution v'
cls
' with '
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
cls
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
' pillars.'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
cls
Exception
logger
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'Failed to load Grace Constitution from '
path
': '
e
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
Constitution
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
get_constitution
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
cls
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
cls
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
cls
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
cls
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
Constitution
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
get_pillar
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
cls
name
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
constitution
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
cls
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
pillar
constitution
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
pillar
name
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
pillar
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв—‹
PillarConfig
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
is_risk_acceptable
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
cls
risk_score
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
'\n        Helper method checking Clause 4: \n        Actions with risk score > 0.7 must escalate and require explicit approval.\n        '
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
risk_score
0.7
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
