## component_validator.py
'\nComponent Validator вЂ” deterministic input/output testing.\n\nTests each component with known inputs and verifies the output\nmatches expected results. Not just "is it alive" but "does it\nactually work correctly."\n\nReport Cards вЂ” each component gets a score card linked to Genesis key.\n'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
time
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
logging
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
typing
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
Dict
Any
List
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
datetime
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
datetime
logger
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
logging
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
__name__
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
_report_cards
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
validate_component
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
component_id
test_fn
test_cases
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'\n    Run deterministic tests on a component.\n    test_cases: [{"input": {...}, "expected": {...}}, ...]\n    '
results
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
'component_id'
'total'
'passed'
'failed'
'errors'
'tested_at'
component_id
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
test_cases
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
0
0
datetime
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
i
case
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
test_cases
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
actual
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
test_fn
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
case
'input'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
expected
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
case
'expected'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
_outputs_match
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
actual
expected
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
results
'passed'
1
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ў
results
'failed'
1
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ў
results
'errors'
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'case'
'input'
'expected'
'actual'
i
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
case
'input'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
100
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
expected
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
100
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
actual
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
100
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
Exception
results
'failed'
1
results
'errors'
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'case'
'error'
i
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
e
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
100
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
results
'pass_rate'
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
results
'passed'
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
results
'total'
1
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
100
1
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
_update_report_card
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
component_id
results
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
results
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
_outputs_match
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
actual
expected
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
Any
Any
'Check if actual output matches expected.'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
expected
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
actual
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
key
val
expected
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
key
actual
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
val
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
actual
key
val
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
val
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
actual
key
val
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
actual
expected
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
validate_all_components
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
'Run validation on all core Grace components.'
results
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
tests
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
'brain_api'
'files_service'
'govern_service'
'time_sense'
'resilience'
'security'
'librarian'
'hebbian'
_test_brain_api
_test_files
_test_govern
_test_time_sense
_test_resilience
_test_security
_test_librarian
_test_hebbian
comp_id
test_fn
tests
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
results
comp_id
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
test_fn
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
Exception
results
comp_id
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
'component_id'
'error'
'passed'
'failed'
comp_id
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
e
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
100
0
1
total_passed
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
r
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'passed'
0
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
r
results
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
total_failed
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
r
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'failed'
0
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
r
results
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
'components_tested'
'total_passed'
'total_failed'
'pass_rate'
'results'
'validated_at'
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
results
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
total_passed
total_failed
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
total_passed
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
total_passed
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
total_failed
1
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
100
1
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
results
datetime
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
_test_brain_api
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
api.brain_api_v2
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
call_brain
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
validate_component
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'brain_api'
call_brain
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
i
'domain'
i
'action'
i
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'payload'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
'input'
'expected'
'domain'
'action'
'tasks'
'time_sense'
'ok'
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
'input'
'expected'
'domain'
'action'
'fake'
'nope'
'ok'
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
'input'
'expected'
'domain'
'action'
'system'
'runtime'
'ok'
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
_test_files
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
core.services.files_service
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
stats
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
validate_component
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'files_service'
stats
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
'input'
'expected'
'total_files'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
_test_govern
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
core.services.govern_service
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
get_persona
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
validate_component
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'govern_service'
get_persona
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
'input'
'expected'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
_test_time_sense
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
cognitive.time_sense
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
TimeSense
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
validate_component
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'time_sense'
TimeSense
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
'input'
'expected'
'period'
'is_business_hours'
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
_test_resilience
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
core.resilience
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
CircuitBreaker
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
test
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
i
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
cb
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
CircuitBreaker
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'test_val'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
'state'
cb
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
validate_component
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'resilience'
test
'input'
'expected'
'state'
'closed'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
_test_security
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
core.security
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
check_sql_injection
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
validate_component
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'security'
'blocked'
check_sql_injection
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
i
'text'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
'input'
'expected'
'text'
"'; DROP TABLE--"
'blocked'
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
'input'
'expected'
'text'
'normal text'
'blocked'
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
_test_librarian
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
core.librarian
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
get_document_stats
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
validate_component
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'librarian'
get_document_stats
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
'input'
'expected'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
_test_hebbian
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
core.hebbian
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
get_hebbian_mesh
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
validate_component
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'hebbian'
'weights'
get_hebbian_mesh
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
'input'
'expected'
'weights'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
_update_report_card
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
component_id
validation
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
"Update a component's report card."
_report_cards
component_id
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
'component_id'
'last_validated'
'pass_rate'
'total_tests'
'passed'
'failed'
'errors'
'status'
component_id
validation
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'tested_at'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
validation
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'pass_rate'
0
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
validation
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'total'
0
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
validation
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'passed'
0
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
validation
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'failed'
0
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
validation
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'errors'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
5
validation
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'pass_rate'
0
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
80
'healthy'
validation
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'pass_rate'
0
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
50
'degraded'
'failing'
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
get_report_card
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
component_id
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
"Get a component's report card."
card
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
_report_cards
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
component_id
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
card
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
card
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
core.semantic_search
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
COMPONENTS
comp
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
COMPONENTS
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
component_id
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
comp
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
'component_id'
'purpose'
'file'
'connects_to'
'status'
'note'
component_id
comp
'purpose'
comp
'file'
comp
'connects'
'not_validated'
'Run validate_all_components() to generate report card'
Exception
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
'error'
'Component '
component_id
' not found'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
get_all_report_cards
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
'Get all report cards.'
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
core.semantic_search
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
COMPONENTS
all_cards
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
cid
info
COMPONENTS
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
cid
_report_cards
all_cards
cid
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
_report_cards
cid
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ў
all_cards
cid
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
'component_id'
'purpose'
'status'
cid
info
'purpose'
'not_validated'
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
'report_cards'
'total'
'validated'
all_cards
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
all_cards
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
_report_cards
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
Exception
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
'report_cards'
'total'
_report_cards
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
_report_cards
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
