## file_artifact_tracker.py
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ўв–ів—Ӣ
json
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ўв–ів—Ӣ
hashlib
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ўв–ів—Ӣ
os
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ўв–ів—Ӣ
logging
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 3mm в–Ўв–ів—Ӣ
pathlib
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ўв–ів—Ӣ
Path
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 3mm в–Ўв–ів—Ӣ
typing
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ўв–ів—Ӣ
Dict
Any
List
logger
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ў
logging
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ўв–і
'file_artifact_tracker'
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ўв–і
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–і
FileArtifactTracker
'\n    Produces the provenance baseline and handles drift detection.\n    Matches the Guardian Boot Gate (Phase 1) requirements.\n    '
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ў
__init__
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ўв–і
self
root_dir
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ўв–і
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в—Ӣ
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 3mm в–і
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ў
Path
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ўв–і
root_dir
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ўв–і
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 3mm в–і
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ў
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 3mm в–і
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 3mm в–Ўв–і
'provenance_baseline.json'
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 3mm в–і
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ў
'.git'
'__pycache__'
'venv'
'venv_gpu'
'.pytest_cache'
'.genesis_snapshots'
'logs'
'cache'
'mcp_repos'
'__grACE_shadow'
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 3mm в–і
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ў
'.pyc'
'.log'
'.bak'
'.txt'
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ў
_compute_file_hash
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ўв–і
self
file_path
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ўв–і
Path
'Computes SHA-256 hash of a file.'
hasher
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ў
hashlib
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ўв–і
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ўв–і
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 3mm в–Ўв–ів—Ӣ
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ўв–і
file_path
'rb'
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ўв–і
f
chunk
iter
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ўв–і
f
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ўв–і
4096
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ўв–і
b''
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ўв–і
hasher
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ўв–і
chunk
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ўв–і
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 3mm в—Ӣ
hasher
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ўв–і
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ўв–і
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в—Ӣ
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ў
generate_baseline
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ўв–і
self
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ўв–і
'Generates the provenance baseline manifest.'
manifest
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ў
'version'
'files'
'1.0'
dirpath
dirnames
filenames
os
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ўв–і
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 3mm в–і
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ўв–і
dirnames
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ў
d
d
dirnames
d
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 3mm в–і
filename
filenames
file_path
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ў
Path
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ўв–і
dirpath
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ўв–і
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 3mm в–Ўв–і
filename
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ў
file_path
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 3mm в–і
filename
'provenance_baseline.json'
rel_path
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ў
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в—Ӣ
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ўв–і
file_path
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ўв–і
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 3mm в–і
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ўв–і
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ўв–і
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ўв–і
'\\'
'/'
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ўв–і
file_hash
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ў
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 3mm в–і
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ўв–і
file_path
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ўв–і
manifest
'files'
rel_path
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ў
'hash'
'size'
file_hash
file_path
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ўв–і
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ўв–і
Exception
logger
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ўв–і
'Could not hash '
file_path
': '
e
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ўв–і
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 3mm в–Ўв–ів—Ӣ
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ўв–і
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 3mm в–і
'w'
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ўв–і
f
json
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ўв–і
manifest
f
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ўв–і
logger
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ўв–і
'Generated provenance baseline with '
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 3mm в–Ўв–ів—Ӣ
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ўв–і
manifest
'files'
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ўв–і
' files.'
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ўв–і
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 3mm в—Ӣ
manifest
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ўв—Ӣ
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в—Ӣ
Any
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ў
detect_drift
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ўв–і
self
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ўв–і
'\n        Detects drift against the JSON baseline.\n        Returns a list of drift artifacts (new, deleted, or modified files).\n        '
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ў
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 3mm в–і
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ўв–і
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ўв–і
FileNotFoundError
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ўв–і
'Baseline manifest not found. Cannot detect drift.'
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ўв–і
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 3mm в–Ўв–ів—Ӣ
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ўв–і
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 3mm в–і
'r'
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ўв–і
f
baseline
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ў
json
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ўв–і
f
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ўв–і
baseline_files
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ў
baseline
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ўв–і
'files'
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ўв–і
current_files
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ў
drifts
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ў
dirpath
dirnames
filenames
os
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ўв–і
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 3mm в–і
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ўв–і
dirnames
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ў
d
d
dirnames
d
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 3mm в–і
filename
filenames
file_path
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ў
Path
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ўв–і
dirpath
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ўв–і
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 3mm в–Ўв–і
filename
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ў
file_path
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 3mm в–і
filename
'provenance_baseline.json'
rel_path
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ў
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в—Ӣ
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ўв–і
file_path
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ўв–і
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 3mm в–і
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ўв–і
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ўв–і
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ўв–і
'\\'
'/'
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ўв–і
current_files
rel_path
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ў
file_path
rel_path
file_path
current_files
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ўв–і
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ўв–і
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ў
rel_path
baseline_files
drifts
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ўв–і
'path'
'type'
rel_path
'new'
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ўв–і
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 3mm в–Ў
current_hash
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ў
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 3mm в–і
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ўв–і
file_path
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ўв–і
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ў
current_hash
baseline_files
rel_path
'hash'
drifts
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ўв–і
'path'
'type'
'expected'
'actual'
rel_path
'modified'
baseline_files
rel_path
'hash'
current_hash
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ўв–і
Exception
logger
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ўв–і
'Could not hash '
file_path
' for drift detection: '
e
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ўв–і
rel_path
baseline_files
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ўв–і
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ўв–і
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ў
rel_path
current_files
drifts
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ўв–і
'path'
'type'
rel_path
'deleted'
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ўв–і
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ў
drifts
logger
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ўв–і
'Drift detected: '
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 3mm в–Ўв–ів—Ӣ
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ўв–і
drifts
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ўв–і
' anomalies found.'
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ўв–і
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 3mm в–Ў
logger
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ўв–і
'No drift detected. Baseline integrity verified.'
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ўв–і
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 3mm в—Ӣ
drifts
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 3mm в–Ўв–і
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ўв—Ӣ
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в—Ӣ
Any
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ў
__name__
'__main__'
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ўв–ів—Ӣ
argparse
parser
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ў
argparse
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ўв–і
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ўв–і
parser
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ўв–і
'--generate'
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ўв–і
parser
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ўв–і
'--detect'
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ўв–і
args
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ў
parser
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ўв–і
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ўв–і
root
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ў
Path
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ўв–і
__file__
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ўв–і
tracker
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ў
FileArtifactTracker
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ўв–і
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в—Ӣ
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ўв–і
root
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ўв–і
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ўв–і
logging
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ўв–і
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ўв–і
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ў
args
tracker
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ўв–і
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ўв–і
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–і
args
drifts
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ў
tracker
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ўв–і
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ўв–і
drift
drifts
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ўв–ів—Ӣ
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ўв–і
drift
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ўв–і
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ўв–ів—Ӣ
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ўв–і
'Please specify --generate or --detect'
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ўв–і
