## hot_reload.py
'\nHot Code Reload вЂ” swap modules without stopping Grace.\n\nPreserves state, rolls back on failure. Full hot-reload (config + code) via\nPOST /api/runtime/hot-reload or brain system/hot_reload_all.\nOptional: set HOT_RELOAD_WATCH=1 to auto-reload when .py files are saved.\n'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
os
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
sys
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
importlib
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
logging
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
threading
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
time
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
typing
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
Dict
Any
Optional
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
pathlib
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
Path
logger
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
logging
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
__name__
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
WATCH_ENABLED
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
os
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'HOT_RELOAD_WATCH'
''
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
'1'
'true'
'yes'
_state_store
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
Any
_reload_lock
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
threading
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
_reload_history
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
hot_reload_module
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
module_path
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
'\n    Reload a Python module without stopping the process.\n\n    1. Preserve __state__ if module defines it\n    2. Reload the module\n    3. Restore state\n    4. Rollback on failure\n\n    Usage:\n        hot_reload_module("core.services.chat_service")\n    '
_reload_lock
result
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
'module'
'status'
'ts'
module_path
'unknown'
time
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
module_path
sys
result
'status'
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
'not_loaded'
result
'error'
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
module_path
' not in sys.modules'
_reload_history
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
result
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
result
old_module
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
sys
module_path
old_state
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–ів—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
old_module
'__state__'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
old_state
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
old_module
_state_store
module_path
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
old_state
importlib
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
old_module
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
new_module
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
sys
module_path
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
old_state
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
new_module
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
old_state
result
'status'
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
'reloaded'
result
'state_preserved'
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
old_state
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
api._genesis_tracker
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
track
track
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
Exception
Exception
sys
module_path
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
old_module
result
'status'
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
'failed'
result
'error'
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
e
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
200
result
'rolled_back'
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
_reload_history
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
result
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
_reload_history
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
100
_reload_history
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
0
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
result
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
hot_reload_service
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
service_name
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
'Reload a core service module by name.'
module_map
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
'chat'
'files'
'govern'
'data'
'tasks'
'code'
'system'
'brain'
'pipeline'
'cognitive_pipeline'
'unified_memory'
'intelligence'
'hebbian'
'security'
'tracing'
'model_updater'
'commit_batch'
'runtime_triggers'
'genesis_tracker'
'autonomous_loop'
'hot_reload'
'core.services.chat_service'
'core.services.files_service'
'core.services.govern_service'
'core.services.data_service'
'core.services.tasks_service'
'core.services.code_service'
'core.services.system_service'
'api.brain_api_v2'
'core.coding_pipeline'
'cognitive.pipeline'
'cognitive.unified_memory'
'core.intelligence'
'core.hebbian'
'core.security'
'core.tracing'
'cognitive.model_updater'
'core.commit_batch_trigger'
'api.runtime_triggers_api'
'api._genesis_tracker'
'api.autonomous_loop_api'
'core.hot_reload'
module_path
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
module_map
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
service_name
service_name
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
hot_reload_module
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
module_path
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
hot_reload_all_services
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
'Reload all core service modules so runtime updates apply without restart.'
services
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
'chat'
'files'
'govern'
'data'
'tasks'
'code'
'system'
'brain'
'cognitive_pipeline'
'unified_memory'
'model_updater'
'commit_batch'
'runtime_triggers'
'genesis_tracker'
'autonomous_loop'
results
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
svc
services
results
svc
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
hot_reload_service
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
svc
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
'reloaded'
'failed'
'not_loaded'
'results'
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
1
r
results
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
r
'status'
'reloaded'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
1
r
results
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
r
'status'
'failed'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
1
r
results
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
r
'status'
'not_loaded'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
results
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
get_reload_history
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
_reload_history
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
save_and_reload
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
file_path
content
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
'Save a file and hot-reload its module.'
result
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
'file'
'saved'
'reloaded'
file_path
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
p
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
Path
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
file_path
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
p
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
backup
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
p
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
backup
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
p
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
p
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
content
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
result
'saved'
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
module_path
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
file_path
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'/'
'.'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'\\'
'.'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'.py'
''
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
module_path
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'backend.'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
module_path
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
module_path
8
reload_result
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
hot_reload_module
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
module_path
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
result
'reloaded'
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
reload_result
'status'
'reloaded'
result
'reload_detail'
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
reload_result
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
reload_result
'status'
'failed'
backup
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
p
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
backup
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
result
'rolled_back'
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
Exception
result
'error'
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
e
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
200
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
result
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
_file_path_to_module
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
backend_root
file_path
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
Path
Path
'Convert backend-relative .py path to importable module name.'
rel
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
file_path
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
backend_root
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
rel
'.py'
rel
'__init__.py'
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
parts
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
rel
1
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
rel
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
'.'
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
parts
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
ValueError
IndexError
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
_watch_stop
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
threading
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
_watch_started
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
_reload_watcher_loop
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
backend_root
interval
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
Path
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
2.0
'Background loop: when a .py file mtime changes, hot-reload that module.'
last_mtimes
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв—‹
Path
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
_watch_stop
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
py
backend_root
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'*.py'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
'__pycache__'
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
py
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
'venv'
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
py
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
mtime
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
py
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
OSError
prev
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
last_mtimes
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
py
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
last_mtimes
py
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
mtime
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
prev
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
mtime
prev
mod
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
_file_path_to_module
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
backend_root
py
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
mod
mod
sys
mod
'core.hot_reload'
hot_reload_module
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
mod
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
logger
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'Hot-reload (watch): %s'
mod
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
Exception
logger
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'Reload watcher: %s'
e
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
_watch_stop
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
start_reload_watcher
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
'Start background file watcher for auto hot-reload on save (if HOT_RELOAD_WATCH=1).'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
WATCH_ENABLED
_watch_started
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
_watch_started
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
backend_root
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
Path
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
__file__
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
t
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
threading
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
t
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
logger
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'Hot-reload watcher started (backend=%s)'
backend_root
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
stop_reload_watcher
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
'Signal hot-reload watcher to stop (for graceful shutdown).'
_watch_stop
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
