## governance_engine.py
'\nGovernance Engine вЂ” per-project rules, approval workflow, KPI scoring.\n\nEach project gets its own governance rules.\nApproval table with approve/deny/discuss workflow.\nKPI scoring per feature feeds into trust scores.\n'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
json
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
time
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
threading
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
logging
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
datetime
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
datetime
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
pathlib
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
Path
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
typing
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
Dict
List
Any
Optional
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
collections
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
defaultdict
logger
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
logging
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
__name__
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
DATA_DIR
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
Path
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
__file__
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–і
'data'
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
get_project_rules
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
project_id
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
'Get governance rules for a specific project.'
rules_dir
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
DATA_DIR
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–і
'projects'
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–і
project_id
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–і
'governance'
rules_dir
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
rules
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
f
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
rules_dir
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'*'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
f
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
rules
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'id'
'name'
'size'
'content_preview'
f
f
f
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
f
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
200
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
config_path
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
rules_dir
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–і
'_config.json'
config
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
config_path
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
config
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
json
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
config_path
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
Exception
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
'project_id'
'rules'
'config'
'total'
project_id
rules
config
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
rules
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
get_governance_coding_contract
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
project_id
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
''
'\n    Governance coding contract вЂ” single source for what the pipeline must satisfy.\n    Combines: global rules (immutable), project rules, and governance rule documents.\n    Used by the coding pipeline and deterministic-first loop to enforce the contract.\n    '
pid
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
project_id
'default'
out
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
'global_rules'
'project_rules'
'documents'
'contract_text'
'project_id'
''
pid
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
core.project_container
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
get_container
container
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
get_container
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
pid
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
combined
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
container
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
out
'global_rules'
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
combined
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'global_rules'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
out
'project_rules'
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
r
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'content'
r
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'name'
''
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
500
r
combined
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'project_rules'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
Exception
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
core.project_container
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
GLOBAL_RULES
out
'global_rules'
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
GLOBAL_RULES
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
Exception
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
core.services.govern_service
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
list_rules
get_rule_content
listed
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
list_rules
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
doc
listed
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'documents'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
20
doc_id
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
doc
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'id'
''
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
content
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
get_rule_content
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
doc_id
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
content
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'content'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
out
'documents'
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'id'
'content'
doc_id
content
'content'
1000
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
Exception
parts
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
out
'global_rules'
parts
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'## Global rules (immutable)\n'
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
'\n'
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'- '
r
r
out
'global_rules'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
out
'project_rules'
parts
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'## Project rules\n'
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
'\n'
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
r
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
300
r
out
'project_rules'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
d
out
'documents'
parts
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'## '
d
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'id'
'rule'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
'\n'
d
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'content'
''
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
out
'contract_text'
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
parts
'\n\n'
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
parts
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
'(no rules loaded)'
out
'total'
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
out
'global_rules'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
out
'project_rules'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
out
'documents'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
out
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
set_project_rules
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
project_id
config
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
'Set governance config for a project.'
rules_dir
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
DATA_DIR
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–і
'projects'
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–і
project_id
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–і
'governance'
rules_dir
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
config_path
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
rules_dir
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–і
'_config.json'
config
'updated_at'
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
datetime
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
config_path
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
json
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
config
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
'saved'
'project_id'
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
project_id
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
_approvals
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
_approval_lock
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
threading
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
_approval_counter
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
0
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
create_approval
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
title
description
category
project_id
severity
data
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
'general'
''
'medium'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
'Create a new approval request.'
_approval_lock
_approval_counter
1
approval
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
'id'
'title'
'description'
'category'
'project_id'
'severity'
'status'
'data'
'created_at'
'responses'
_approval_counter
title
description
category
project_id
severity
'pending'
data
datetime
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
_approvals
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
approval
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
api._genesis_tracker
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
track
track
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
Exception
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
approval
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
get_approvals
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
status
project_id
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
'Get approvals filtered by status and/or project.'
_approval_lock
result
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
_approvals
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
status
result
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
a
a
result
a
'status'
status
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
project_id
result
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
a
a
result
a
'project_id'
project_id
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
result
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
respond_to_approval
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
approval_id
action
reason
user_id
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
''
'default'
'Approve, deny, or discuss an approval.'
_approval_lock
approval
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
next
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
a
a
_approvals
a
'id'
approval_id
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
approval
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
'error'
'Approval not found'
response
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
'action'
'reason'
'user_id'
'timestamp'
action
reason
user_id
datetime
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
approval
'responses'
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
response
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
action
'approve'
'deny'
approval
'status'
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
action
'approve'
'approved'
'denied'
approval
'resolved_at'
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
datetime
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–і
action
'discuss'
approval
'status'
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
'discussing'
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
api._genesis_tracker
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
track
track
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
Exception
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
approval
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
_kpi_scores
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
_kpi_lock
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
threading
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
record_kpi
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
component
feature
passed
layer
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в—‹
0
'Record a KPI event вЂ” feature passed or failed at a layer.'
key
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
component
'/'
feature
_kpi_lock
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
key
_kpi_scores
_kpi_scores
key
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
'component'
'feature'
'total_checks'
'passed'
'failed'
'score'
'layers_passed'
component
feature
0
0
0
0.0
entry
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
_kpi_scores
key
entry
'total_checks'
1
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
passed
entry
'passed'
1
entry
'layers_passed'
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
layer
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ў
entry
'failed'
1
entry
'score'
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
entry
'passed'
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–і
entry
'total_checks'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
100
1
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
get_kpi_scores
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
component
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
'Get KPI scores, optionally filtered by component.'
_kpi_lock
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
component
scores
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
k
v
k
v
_kpi_scores
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
v
'component'
component
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ў
scores
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
_kpi_scores
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
scores
avg_score
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
s
'score'
s
scores
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
scores
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
trust
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
avg_score
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–і
100
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ў
avg_score
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
0
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ў
trust
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
0.5
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
'scores'
'total_features'
'average_score'
'trust_score'
scores
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
scores
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
avg_score
1
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
trust
3
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
get_kpi_dashboard
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
'Full KPI dashboard grouped by component.'
_kpi_lock
by_component
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
key
data
_kpi_scores
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
by_component
data
'component'
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
data
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
components
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
comp
features
by_component
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
avg
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
features
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
f
'score'
f
features
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
features
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
0
components
comp
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
'features'
'average_score'
'trust'
'details'
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
features
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
avg
1
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
avg
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–і
100
3
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
features
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
'components'
'total_components'
components
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
components
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
COMPLIANCE_PRESETS
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
'iso_27001'
'gdpr'
'soc2'
'owasp'
'nist_csf'
'pci_dss'
'hipaa'
'iso_22301'
'name'
'rules'
'ISO 27001 Information Security'
'All data must be encrypted at rest and in transit'
'Access control must follow least privilege principle'
'All security events must be logged and auditable'
'Regular security assessments must be conducted'
'Incident response procedures must be documented'
'name'
'rules'
'GDPR Data Protection'
'Personal data processing requires explicit consent'
'Data subjects have the right to access and delete their data'
'Data breaches must be reported within 72 hours'
'Privacy by design must be implemented'
'Data processing records must be maintained'
'name'
'rules'
'SOC 2 Trust Services'
'Security controls must prevent unauthorized access'
'Availability SLAs must be defined and monitored'
'Processing integrity must be verified'
'Confidentiality of data must be maintained'
'Privacy commitments must be documented'
'name'
'rules'
'OWASP Top 10 Security'
'Prevent injection attacks (SQL, NoSQL, LDAP)'
'Implement proper authentication and session management'
'Protect against cross-site scripting (XSS)'
'Enforce access control on every request'
'Security configuration must be hardened'
'name'
'rules'
'NIST Cybersecurity Framework'
'Identify: Maintain asset inventory and risk assessment'
'Protect: Implement access control and data security'
'Detect: Continuous monitoring and anomaly detection'
'Respond: Incident response plan and communication'
'Recover: Recovery planning and improvement process'
'name'
'rules'
'PCI DSS Payment Security'
'Install and maintain network security controls'
'Apply secure configurations to all system components'
'Protect stored account data with encryption'
'Encrypt cardholder data during transmission'
'Maintain vulnerability management program'
'name'
'rules'
'HIPAA Healthcare Data'
'Ensure confidentiality of protected health information (PHI)'
'Implement access controls for electronic PHI'
'Maintain audit trails of PHI access and modifications'
'Implement data backup and disaster recovery for PHI'
'Conduct regular risk assessments'
'name'
'rules'
'ISO 22301 Business Continuity'
'Business impact analysis must be maintained'
'Business continuity plans must be documented and tested'
'Recovery time objectives (RTO) must be defined per service'
'Recovery point objectives (RPO) must be defined per data type'
'Regular exercises and testing must be conducted'
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
get_compliance_presets
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
'presets'
'total'
COMPLIANCE_PRESETS
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
COMPLIANCE_PRESETS
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
apply_compliance_preset
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
project_id
preset_name
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
'Apply a compliance preset to a project.'
preset
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
COMPLIANCE_PRESETS
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
preset_name
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
preset
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
'error'
'Unknown preset: '
preset_name
rules_dir
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
DATA_DIR
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–і
'projects'
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–і
project_id
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–і
'governance'
rules_dir
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
filename
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
'compliance_'
preset_name
'.md'
content
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
'# '
preset
'name'
'\n\n'
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
'\n'
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'- '
r
r
preset
'rules'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
rules_dir
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–і
filename
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
content
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
'applied'
'project_id'
'preset'
'rules_count'
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
project_id
preset_name
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
preset
'rules'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
