## librarian.py
'\nLibrarian вЂ” auto-categorization, tagging, versioning of all documents.\n\nEvery upload goes through the librarian:\n  1. Extract metadata (title, type, language, size)\n  2. Auto-categorize into folder structure\n  3. Tag with keywords\n  4. Version track (every save creates a version)\n  5. Index for search\n'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
json
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
hashlib
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
logging
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
re
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
datetime
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
datetime
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
pathlib
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
Path
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
typing
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
Dict
List
Any
Optional
logger
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
logging
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
__name__
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
DATA_DIR
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
Path
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
__file__
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–і
'data'
CATEGORY_MAP
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
'code'
'docs'
'data'
'config'
'media'
'web'
'tests'
'.py'
'.js'
'.ts'
'.jsx'
'.tsx'
'.go'
'.rs'
'.java'
'.c'
'.cpp'
'.rb'
'.php'
'.md'
'.txt'
'.rst'
'.doc'
'.docx'
'.pdf'
'.json'
'.yaml'
'.yml'
'.csv'
'.xml'
'.sql'
'.toml'
'.env'
'.ini'
'.cfg'
'.conf'
'.toml'
'.png'
'.jpg'
'.gif'
'.svg'
'.mp4'
'.mp3'
'.html'
'.css'
'.scss'
'.test.py'
'.test.js'
'.spec.ts'
'.test.ts'
_document_index
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
_version_history
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
ingest_document
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
file_path
content
project_id
source
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
''
'upload'
'\n    Process a document through the librarian pipeline.\n    Auto-categorize, tag, version, index.\n    '
name
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
Path
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
file_path
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
ext
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
Path
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
file_path
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
content_hash
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
hashlib
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
content
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
16
category
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
'other'
cat
extensions
CATEGORY_MAP
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
ext
extensions
category
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
cat
tags
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
_extract_tags
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
content
ext
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
metadata
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
'name'
'extension'
'category'
'tags'
'size'
'lines'
'hash'
'project_id'
'source'
'ingested_at'
name
ext
category
tags
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
content
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
content
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'\n'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
1
content_hash
project_id
source
datetime
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
file_path
_version_history
_version_history
file_path
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
version
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
_version_history
file_path
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
1
_version_history
file_path
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'version'
'hash'
'size'
'timestamp'
'source'
version
content_hash
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
content
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
datetime
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
source
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
metadata
'version'
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
version
_document_index
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'path'
'name'
'category'
'tags'
'project_id'
'size'
'version'
'indexed_at'
'content_preview'
file_path
name
category
tags
project_id
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
content
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
version
datetime
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
content
200
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
_document_index
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
5000
_document_index
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
0
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
core.tracing
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
light_track
light_track
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'file_ingestion'
'Librarian: '
name
' в†’ '
category
' ('
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
tags
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
' tags, v'
version
')'
'librarian'
'librarian'
category
project_id
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
Exception
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
metadata
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
_extract_tags
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
content
ext
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
'Extract keyword tags from content.'
tags
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
ext
'.py'
match
re
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'^(?:from|import)\\s+([\\w.]+)'
content
re
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
tags
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
match
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
1
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'.'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
0
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
match
re
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'^(?:class|def)\\s+(\\w+)'
content
re
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
tags
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
match
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
1
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–і
ext
'.js'
'.ts'
'.jsx'
'.tsx'
match
re
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'(?:import|from)\\s+[\'\\"]([^\'\\"]+)[\'\\"]'
content
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
tags
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
match
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
1
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'/'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
1
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
match
re
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'(?:function|class|const)\\s+(\\w+)'
content
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
tags
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
match
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
1
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
ext
'.md'
'.txt'
match
re
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'^#+\\s+(.+)$'
content
re
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
tags
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
match
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
1
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
30
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
keywords
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
'api'
'database'
'auth'
'login'
'user'
'admin'
'test'
'config'
'deploy'
'build'
'error'
'fix'
'feature'
content_lower
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
content
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
kw
keywords
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
kw
content_lower
tags
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
kw
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
tags
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
20
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
search_documents
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
query
project_id
category
limit
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в—‹
''
''
20
'Search across all indexed documents.'
query_lower
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
query
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
results
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
doc
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
_document_index
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
project_id
doc
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'project_id'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
project_id
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
category
doc
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'category'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
category
score
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
0
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
query_lower
doc
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'name'
''
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
score
3
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
query_lower
doc
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'content_preview'
''
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
score
2
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–ів—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
query_lower
tag
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
tag
doc
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'tags'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
score
1
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
score
0
results
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'score'
doc
score
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
results
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
limit
results
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
results
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
get_versions
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
file_path
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
'Get version history for a file.'
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
_version_history
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
file_path
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
get_document_stats
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
'Get librarian statistics.'
by_category
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
doc
_document_index
cat
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
doc
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'category'
'other'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
by_category
cat
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
by_category
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
cat
0
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
1
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
'total_indexed'
'total_versioned'
'by_category'
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
_document_index
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
_version_history
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
by_category
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
cross_project_search
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
query
limit
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в—‹
30
'Search across ALL projects.'
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
search_documents
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
query
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
