## safety.py
'\nProduction Safety вЂ” the 4 critical gaps identified by Kimi+Opus.\n\n1. Multi-step rollback (undo chains when hot-reload breaks things)\n2. Security scanning (detect code injection in generated code)\n3. Budget circuit breaker (hard token/cost limits)\n4. Provenance ledger (cryptographic hash chain for audit)\n'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
hashlib
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
json
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
time
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
threading
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
logging
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
datetime
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
datetime
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
pathlib
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
Path
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
typing
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
Dict
List
Any
Optional
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
collections
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
deque
logger
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
logging
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
__name__
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
MAX_SNAPSHOT_SIZE_MB
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
50
_rollback_stack
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
_rollback_lock
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
threading
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
snapshot_state
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
label
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
''
'Take a snapshot of critical files for rollback.'
snapshot_id
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
'SNAP-'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
time
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
snapshot
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
'id'
'label'
'ts'
'files'
snapshot_id
label
datetime
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
root
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
Path
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
__file__
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
critical
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
'app.py'
'api/brain_api_v2.py'
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
f
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
root
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
f
root
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–і
'core'
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–і
'services'
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'*.py'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
f
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
root
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
f
root
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–і
'core'
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'*.py'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
f
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
f
critical
30
fp
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
root
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–і
f
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
fp
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
snapshot
'files'
f
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
fp
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
Exception
_rollback_lock
total_size
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
c
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
c
s
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'files'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
s
_rollback_stack
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
snapshot_size
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
c
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
c
snapshot
'files'
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
total_size
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
snapshot_size
MAX_SNAPSHOT_SIZE_MB
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
1024
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
1024
_rollback_stack
evicted
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
_rollback_stack
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
total_size
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
c
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
c
evicted
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'files'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
_rollback_stack
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
snapshot
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
snapshot_id
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
rollback_to
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
snapshot_id
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
'Rollback to a snapshot. If no ID, rollback to last.'
_rollback_lock
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
_rollback_stack
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
'error'
'No snapshots available'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
snapshot_id
snapshot
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
next
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
s
s
_rollback_stack
s
'id'
snapshot_id
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ў
snapshot
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
_rollback_stack
1
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
snapshot
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
'error'
'Snapshot '
snapshot_id
' not found'
root
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
Path
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
__file__
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
restored
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
0
filepath
content
snapshot
'files'
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
root
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–і
filepath
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
content
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
restored
1
Exception
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
api._genesis_tracker
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
track
track
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
Exception
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
'rolled_back'
'snapshot_id'
'files_restored'
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
snapshot
'id'
restored
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
list_snapshots
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
_rollback_lock
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
'id'
'label'
'ts'
'files'
s
'id'
s
'label'
s
'ts'
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
s
'files'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
s
_rollback_stack
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
DANGEROUS_PATTERNS
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
'exec('
'code_execution'
'critical'
'eval('
'code_execution'
'critical'
"__import__('os')"
'os_import'
'critical'
'subprocess.call'
'subprocess'
'high'
'subprocess.Popen'
'subprocess'
'high'
'os.system('
'os_system'
'critical'
'os.popen('
'os_popen'
'critical'
'shutil.rmtree'
'recursive_delete'
'high'
"open('/etc"
'filesystem_access'
'high'
'rm -rf'
'destructive_command'
'critical'
'DROP TABLE'
'sql_drop'
'critical'
'DELETE FROM'
'sql_delete'
'high'
'pickle.loads'
'deserialization'
'high'
'yaml.load('
'unsafe_yaml'
'medium'
'__builtins__'
'builtin_access'
'high'
'ctypes'
'native_code'
'high'
'socket.socket'
'raw_socket'
'medium'
"requests.get(f'http://{"
'ssrf_risk'
'medium'
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
scan_code_security
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
code
filepath
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
''
'Scan generated code for security vulnerabilities.'
findings
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
lines
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
code
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'\n'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
i
line
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
lines
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
stripped
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
line
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
stripped
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'#'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
pattern
vuln_type
severity
DANGEROUS_PATTERNS
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
pattern
line
findings
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'line'
'pattern'
'type'
'severity'
'code'
'file'
i
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
1
pattern
vuln_type
severity
stripped
80
filepath
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
blocked
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–ів—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
f
'severity'
'critical'
f
findings
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
findings
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
api._genesis_tracker
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
track
track
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
Exception
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
'safe'
'blocked'
'findings'
'total'
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
findings
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
0
blocked
findings
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
findings
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
_budget
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
'total_calls'
'total_tokens_est'
'limit_calls_per_hour'
'limit_tokens_per_hour'
'window_start'
'blocked'
0
0
500
500000
time
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
0
_budget_lock
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
threading
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
check_budget
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
"Check if we're within budget. Returns True if allowed."
_budget_lock
now
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
time
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
now
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
_budget
'window_start'
3600
_budget
'total_calls'
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
0
_budget
'total_tokens_est'
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
0
_budget
'window_start'
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
now
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
_budget
'total_calls'
_budget
'limit_calls_per_hour'
_budget
'blocked'
1
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
_budget
'total_tokens_est'
_budget
'limit_tokens_per_hour'
_budget
'blocked'
1
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
record_usage
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
tokens
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в—‹
0
'Record an API call for budget tracking.'
_budget_lock
_budget
'total_calls'
1
_budget
'total_tokens_est'
tokens
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
get_budget_status
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
_budget_lock
remaining_calls
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
0
_budget
'limit_calls_per_hour'
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
_budget
'total_calls'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
remaining_tokens
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
0
_budget
'limit_tokens_per_hour'
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
_budget
'total_tokens_est'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
elapsed
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
time
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
_budget
'window_start'
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
'remaining_calls'
'remaining_tokens'
'window_elapsed_minutes'
_budget
remaining_calls
remaining_tokens
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
elapsed
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–і
60
1
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
set_budget_limits
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
calls_per_hour
tokens_per_hour
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
_budget_lock
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
calls_per_hour
_budget
'limit_calls_per_hour'
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
calls_per_hour
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
tokens_per_hour
_budget
'limit_tokens_per_hour'
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
tokens_per_hour
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
get_budget_status
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
LEDGER_PATH
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
Path
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
__file__
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–і
'data'
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–і
'provenance_ledger.jsonl'
_prev_hash
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
'0'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
64
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
record_provenance
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
action
content_hash
model
prompt_hash
metadata
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
''
''
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
'Record a provenance entry with cryptographic hash chain.'
entry
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
'seq'
'ts'
'action'
'content_hash'
'model'
'prompt_hash'
'prev_hash'
'metadata'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
time
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
1000
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
datetime
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
action
content_hash
model
prompt_hash
_prev_hash
metadata
entry_str
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
json
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
entry
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
entry
'hash'
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
hashlib
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
entry_str
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
_prev_hash
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
entry
'hash'
LEDGER_PATH
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
LEDGER_PATH
'a'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
f
f
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
json
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
entry
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
'\n'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
'hash'
'seq'
entry
'hash'
entry
'seq'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
verify_ledger
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
'Verify the hash chain integrity.'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
LEDGER_PATH
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
'valid'
'entries'
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
0
entries
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
prev
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
'0'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
64
broken_at
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
line
LEDGER_PATH
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'\n'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
line
entry
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
json
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
line
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
entry
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'prev_hash'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
prev
broken_at
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
entry
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'seq'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
prev
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
entry
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'hash'
''
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
entries
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
entry
'seq'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
Exception
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
'valid'
'entries'
'broken_at'
broken_at
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
entries
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
broken_at
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
get_ledger_entries
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
limit
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в—‹
20
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
LEDGER_PATH
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
lines
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
LEDGER_PATH
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'\n'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
entries
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
line
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
lines
limit
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
entries
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
json
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
line
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
Exception
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
entries
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
