## loop_output.py
'\nGrace Loop Output - Standardized Loop Output Format\n\nAddresses Clarity Class 3 (Loop Identity Ambiguity):\n- Standard output format for all cognitive loops\n- Reasoning chain tracking\n- Metadata for audit and learning\n\nAll cognitive loops should return GraceLoopOutput.\n'
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
__future__
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
annotations
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
uuid
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
dataclasses
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
dataclass
field
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
datetime
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
datetime
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
enum
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
Enum
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
typing
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
Dict
Any
Optional
List
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–і
LoopType
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–і
Enum
Enum
'Types of cognitive loops in Grace.'
OODA
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
'ooda'
REFLECTION
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
'reflection'
LEARNING
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
'learning'
PLANNING
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
'planning'
EXECUTION
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
'execution'
GOVERNANCE
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
'governance'
MEMORY
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
'memory'
REASONING
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
'reasoning'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–і
LoopStatus
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–і
Enum
Enum
'Status of a loop execution.'
PENDING
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
'pending'
RUNNING
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
'running'
COMPLETED
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
'completed'
FAILED
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
'failed'
INTERRUPTED
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
'interrupted'
TIMEOUT
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
'timeout'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–і
ReasoningStep
'A single step in a reasoning chain.'
step_id
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
field
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
step_number
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в—‹
0
description
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
''
input_context
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
Any
field
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
output
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
''
confidence
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
0.5
duration_ms
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
0.0
metadata
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
Any
field
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
to_dict
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
self
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
'step_id'
'step_number'
'description'
'input_context'
'output'
'confidence'
'duration_ms'
'metadata'
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
Any
dataclass
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–і
LoopMetadata
'Metadata for loop execution.'
triggered_by
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
'system'
parent_loop_id
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
governance_decision_id
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
governance_approved
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
autonomy_tier
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
'tier_0_supervised'
learnable
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
patterns_extracted
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в—‹
0
tokens_used
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в—‹
0
memory_queries
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в—‹
0
external_calls
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в—‹
0
tags
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
field
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
to_dict
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
self
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
'triggered_by'
'parent_loop_id'
'governance_decision_id'
'governance_approved'
'autonomy_tier'
'learnable'
'patterns_extracted'
'tokens_used'
'memory_queries'
'external_calls'
'tags'
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
Any
dataclass
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–і
GraceLoopOutput
'\n    Standardized output from any Grace cognitive loop.\n\n    Provides:\n    - Unique loop identification\n    - Reasoning chain with steps\n    - Results with confidence\n    - Full metadata for audit\n    - Learning integration hooks\n\n    Usage:\n        output = GraceLoopOutput(\n            loop_type=LoopType.OODA,\n            input_context={"query": "What is the status?"},\n        )\n\n        output.add_reasoning_step(\n            description="Observing current state",\n            output="System is healthy",\n            confidence=0.9,\n        )\n\n        output.complete(\n            result={"status": "healthy"},\n            confidence=0.85,\n            summary="Determined system is healthy",\n        )\n    '
loop_id
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
field
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
reasoning_chain_id
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
field
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
loop_type
LoopType
LoopType
input_context
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
Any
field
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
status
LoopStatus
LoopStatus
reasoning_steps
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–і
ReasoningStep
field
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
result
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
Any
field
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
result_summary
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
''
confidence
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
0.0
error
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
error_details
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
Any
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
started_at
datetime
field
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
completed_at
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв—‹
datetime
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
duration_ms
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
0.0
metadata
LoopMetadata
field
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
add_reasoning_step
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
self
description
output
confidence
input_context
duration_ms
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
Any
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
''
0.5
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
0.0
'Add a reasoning step to the chain.'
step
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
ReasoningStep
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
step
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
step
ReasoningStep
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
get_reasoning_trace
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
self
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
'Get human-readable reasoning trace.'
lines
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
'Loop '
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
' ('
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
'):'
step
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
lines
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'  '
step
'. '
step
' [confidence='
step
'.2f'
']'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
step
lines
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'     в†’ '
step
100
'...'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
'\n'
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
lines
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
start
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
self
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
'Mark loop as started.'
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
LoopStatus
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
datetime
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
complete
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
self
result
confidence
summary
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
Any
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
0.5
''
'Mark loop as completed with result.'
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
LoopStatus
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
result
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
confidence
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
summary
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
datetime
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
1000
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
fail
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
self
error
details
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
Any
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
'Mark loop as failed.'
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
LoopStatus
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
error
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
details
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
datetime
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
1000
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
interrupt
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
self
reason
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
'Mark loop as interrupted.'
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
LoopStatus
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
'Interrupted: '
reason
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
datetime
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
1000
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
success
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
self
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
'Whether loop completed successfully.'
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
LoopStatus
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
failed
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
self
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
'Whether loop failed.'
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
LoopStatus
LoopStatus
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
step_count
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
self
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
'Number of reasoning steps.'
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
average_step_confidence
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
self
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
'Average confidence across reasoning steps.'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
0.0
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
s
s
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
to_dict
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
self
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
'Convert to dictionary for storage/transmission.'
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
'loop_id'
'reasoning_chain_id'
'loop_type'
'input_context'
'status'
'reasoning_steps'
'result'
'result_summary'
'confidence'
'error'
'error_details'
'started_at'
'completed_at'
'duration_ms'
'metadata'
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
s
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
s
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
Any
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
from_dict
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
cls
data
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
Any
'Create from dictionary.'
output
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
cls
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
data
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'started_at'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
output
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
datetime
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
data
'started_at'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
data
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'completed_at'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
output
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
datetime
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
data
'completed_at'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
step_data
data
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'reasoning_steps'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
output
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
ReasoningStep
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
data
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'metadata'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
meta
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
data
'metadata'
output
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
LoopMetadata
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
output
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
'GraceLoopOutput'
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
__repr__
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
self
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
'<GraceLoopOutput('
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
', status='
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
', steps='
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
', confidence='
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
'.2f'
')>'
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
dataclass
