## multi_user.py
'\nMulti-User System вЂ” lightweight IDs, activity tracking, team summaries.\n\nEvery user gets a lightweight ID on signup.\nActivity tracked per-person, per-project.\nDaily summaries: individual + team.\nHot-swap containers with auto-save.\n'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
json
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
hashlib
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
time
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
threading
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
logging
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
datetime
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
datetime
timedelta
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
pathlib
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
Path
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
typing
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
Dict
List
Any
Optional
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
collections
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
defaultdict
logger
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
logging
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
__name__
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
DATA_DIR
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
Path
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
__file__
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–і
'data'
USERS_DIR
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
DATA_DIR
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–і
'users'
_activity_log
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
_activity_lock
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
threading
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
_active_sessions
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
create_user
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
email
name
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
''
'Create a user with a lightweight ID.'
USERS_DIR
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
user_id
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
'U-'
hashlib
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
email
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
8
user
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
'id'
'email'
'name'
'created_at'
'active_project'
'projects'
user_id
email
name
email
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'@'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
0
datetime
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
user_file
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
USERS_DIR
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–і
user_id
'.json'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
user_file
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
user_file
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
json
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
user
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
user
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
get_user
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
user_id
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
user_file
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
USERS_DIR
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–і
user_id
'.json'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
user_file
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
json
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
user_file
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
'error'
'User not found'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
list_users
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
USERS_DIR
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
users
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
f
USERS_DIR
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'U-*.json'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
users
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
json
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
f
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
Exception
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
users
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
log_activity
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
user_id
action
project_id
detail
data
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
''
''
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
'Log user activity.'
entry
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
'user_id'
'action'
'project_id'
'detail'
'data'
'ts'
user_id
action
project_id
detail
200
data
datetime
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
_activity_lock
_activity_log
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
entry
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
_activity_log
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
10000
_activity_log
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
0
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
core.tracing
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
light_track
light_track
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'user_input'
user_id
': '
action
' in '
project_id
'multi_user'
'activity'
user_id
project_id
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
Exception
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
get_user_activity
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
user_id
hours
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в—‹
24
'Get activity for a specific user.'
cutoff
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
datetime
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
_activity_lock
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
a
a
_activity_log
a
'user_id'
user_id
a
'ts'
cutoff
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
get_project_activity
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
project_id
hours
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в—‹
24
'Get activity for a specific project.'
cutoff
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
datetime
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
_activity_lock
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
a
a
_activity_log
a
'project_id'
project_id
a
'ts'
cutoff
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
generate_daily_summary
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
project_id
hours
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в—‹
''
24
'Generate daily summary: per-person + team + Genesis key activity.'
cutoff
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
datetime
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
_activity_lock
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
project_id
activities
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
a
a
_activity_log
a
'project_id'
project_id
a
'ts'
cutoff
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ў
activities
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
a
a
_activity_log
a
'ts'
cutoff
by_user
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
a
activities
by_user
a
'user_id'
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
a
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
individual
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
uid
acts
by_user
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
action_counts
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
a
acts
action_counts
a
'action'
1
individual
uid
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
'total_actions'
'action_breakdown'
'projects_touched'
'first_activity'
'last_activity'
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
acts
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
action_counts
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
a
'project_id'
a
acts
a
'project_id'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
acts
acts
0
'ts'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
acts
acts
1
'ts'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
action_dist
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
a
activities
action_dist
a
'action'
1
team
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
'total_actions'
'total_users'
'users'
'projects_touched'
'action_distribution'
'busiest_user'
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
activities
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
by_user
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
by_user
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
a
'project_id'
a
activities
a
'project_id'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
action_dist
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
by_user
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
by_user
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
genesis_stats
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
core.intelligence
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
GenesisKeyMiner
miner
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
GenesisKeyMiner
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
patterns
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
miner
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
genesis_stats
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
'total_keys'
'error_clusters'
'repeated_failures'
patterns
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'keys_analyzed'
0
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
patterns
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'error_clusters'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
patterns
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'repeated_failures'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
Exception
title
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
'Daily Report: '
team
'total_users'
' users, '
team
'total_actions'
' actions'
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
api.brain_api_v2
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
call_brain
r
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
call_brain
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'ai'
'fast'
'prompt'
'models'
'Write a 1-sentence summary of this team activity: '
team
'total_users'
' users did '
team
'total_actions'
' actions across '
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
team
'projects_touched'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
' projects. Top action: '
action_dist
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
action_dist
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
'none'
'.'
'kimi'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
r
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'ok'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
resp
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
r
'data'
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'individual_responses'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
0
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'response'
''
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
resp
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
resp
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
200
title
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
resp
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
Exception
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
'title'
'period_hours'
'individual'
'team'
'genesis'
'generated_at'
title
hours
individual
team
genesis_stats
datetime
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
switch_project
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
user_id
new_project
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
'Hot-swap to a different project. Auto-saves current state.'
old_project
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
_active_sessions
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
user_id
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'project'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
old_project
_save_session
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
user_id
old_project
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
_active_sessions
user_id
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
'project'
'switched_at'
'previous'
new_project
datetime
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
old_project
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
core.environment
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
set_environment
set_environment
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
new_project
user_id
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
Exception
log_activity
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
user_id
'switch_project'
new_project
'Switched from '
old_project
'none'
' to '
new_project
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
'user_id'
'project'
'previous'
'auto_saved'
user_id
new_project
old_project
old_project
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
_save_session
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
user_id
project_id
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
'Auto-save session state.'
session_dir
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
DATA_DIR
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–і
'sessions'
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–і
user_id
session_dir
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
session_file
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
session_dir
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–і
project_id
'.json'
session_file
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
json
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'project_id'
'saved_at'
'user_id'
project_id
datetime
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
user_id
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
get_active_session
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
user_id
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
_active_sessions
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
user_id
'project'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
