## workspace_service.py
"\nWorkspace domain service вЂ” bridges dev tab, codebase, docs, and projects\nthrough Grace's internal VCS + CI/CD platform.\n\nSync interface for the Brain API (matching all other brain services).\nConnects to:\n  - genesis.internal_vcs (version control)\n  - genesis.internal_pipeline (CI/CD)\n  - core.services.code_service (codebase/projects bridge)\n  - api.docs_library_api (docs bridge)\n  - genesis tracker (event tracking)\n  - layer1 message bus (cross-system events)\n"
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
asyncio
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
logging
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
typing
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
Dict
Any
Optional
logger
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
logging
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
__name__
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
_run_async
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
coro
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
'Run async coroutine from sync context (Brain API is sync dispatch).'
loop
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
asyncio
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
loop
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
concurrent.futures
concurrent
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
pool
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
pool
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
asyncio
coro
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
loop
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
coro
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
RuntimeError
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
asyncio
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
coro
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
_track
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
key_type
what
workspace_id
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
api._genesis_tracker
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
track
track
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
Exception
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
ws_list
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
genesis.internal_vcs
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
_list_workspaces_sync
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
'workspaces'
_list_workspaces_sync
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
ws_create
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
p
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
genesis.internal_vcs
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
_create_workspace_sync
result
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
_create_workspace_sync
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
p
'workspace_id'
p
'name'
p
'root_path'
p
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'owner_id'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
p
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'description'
''
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
p
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'config'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
result
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'status'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
'created'
_track
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'system_event'
'Workspace created: '
p
'workspace_id'
p
'workspace_id'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
result
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
ws_snapshot
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
p
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
genesis.internal_vcs
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
get_vcs
vcs
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
get_vcs
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
p
'workspace_id'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
result
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
vcs
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
p
'file_path'
p
'content'
p
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'message'
''
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
p
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'author'
'grace'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
p
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'branch_name'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
p
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'genesis_key_id'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
result
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'status'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
'created'
_track
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'code_change'
'VCS snapshot: '
p
'file_path'
' v'
result
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'version'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
p
'workspace_id'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
result
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
ws_snapshot_dir
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
p
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
genesis.internal_vcs
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
get_vcs
vcs
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
get_vcs
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
p
'workspace_id'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
vcs
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
p
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'directory_path'
''
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
p
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'message'
''
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
p
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'author'
'grace'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
p
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'extensions'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
ws_history
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
p
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
genesis.internal_vcs
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
get_vcs
vcs
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
get_vcs
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
p
'workspace_id'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
'history'
vcs
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
p
'file_path'
p
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'branch_name'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
p
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'limit'
50
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
ws_diff
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
p
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
genesis.internal_vcs
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
get_vcs
vcs
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
get_vcs
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
p
'workspace_id'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
vcs
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
p
'file_path'
p
'version_a'
p
'version_b'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
ws_rollback
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
p
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
genesis.internal_vcs
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
get_vcs
vcs
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
get_vcs
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
p
'workspace_id'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
result
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
vcs
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
p
'file_path'
p
'target_version'
p
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'author'
'grace'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
_track
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'code_change'
'VCS rollback: '
p
'file_path'
' в†’ v'
p
'target_version'
p
'workspace_id'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
result
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
ws_content
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
p
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
genesis.internal_vcs
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
get_vcs
vcs
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
get_vcs
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
p
'workspace_id'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
vcs
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
p
'file_path'
p
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'version'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
ws_files
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
p
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
genesis.internal_vcs
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
get_vcs
vcs
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
get_vcs
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
p
'workspace_id'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
'files'
vcs
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
p
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'branch_name'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
ws_branches
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
p
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
genesis.internal_vcs
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
get_vcs
vcs
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
get_vcs
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
p
'workspace_id'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
'branches'
vcs
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
ws_create_branch
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
p
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
genesis.internal_vcs
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
get_vcs
vcs
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
get_vcs
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
p
'workspace_id'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
result
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
vcs
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
p
'name'
p
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'from_branch'
'main'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
result
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'status'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
'created'
_track
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'system_event'
'Branch created: '
p
'name'
p
'workspace_id'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
result
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
ws_pipeline_run
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
p
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
genesis.internal_pipeline
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
get_pipeline_runner
PipelineConfig
runner
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
get_pipeline_runner
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
p
'workspace_id'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
p
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'yaml_path'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
config
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
runner
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
p
'yaml_path'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–і
p
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'stages'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
config
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
PipelineConfig
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
'error'
'Provide yaml_path or stages'
result
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
_run_async
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
runner
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
_track
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'system_event'
'Pipeline '
config
': '
result
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'status'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
p
'workspace_id'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
result
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
ws_pipeline_history
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
p
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
genesis.internal_pipeline
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
get_pipeline_runner
runner
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
get_pipeline_runner
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
p
'workspace_id'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
'runs'
runner
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
p
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'limit'
20
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
