## braille_sandbox_ingestor.py
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
os
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
ast
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
uuid
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
logging
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
sqlalchemy.orm
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
Session
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
database.models.braille_node
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
BrailleSandboxNode
logger
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
logging
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
__name__
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–і
BrailleIngestor
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
__init__
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
self
db_session
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
db_session
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
'__pycache__'
'.venv'
'venv'
'node_modules'
'.git'
'.fix_backups'
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
'OP'
'SE'
'AI'
'ML'
'DL'
'DS'
'SR'
'GR'
'HO'
'LN'
'CG'
'GV'
'OR'
1
1
1
1
1
1
1
1
1
1
1
1
1
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
determine_category_and_loop
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
self
file_path
content
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
'\n        Infers the best Braille specification category and loop assignment \n        based on the file path and content.\n        '
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
'cognitive'
file_path
'brain'
file_path
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
'CG'
'COGNITION'
'в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹'
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–і
'self_healing'
file_path
'error'
file_path
'healing'
file_path
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
'HO'
'HOMEOSTASIS'
'в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
'learning'
file_path
'knowledge'
file_path
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
'LN'
'LEARNING'
'в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў'
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–і
'governance'
file_path
'trust'
file_path
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
'GV'
'GOVERNANCE'
'в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
'orchestrator'
file_path
'tasks'
file_path
'agent'
file_path
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
'OR'
'ORCHESTRATION'
'в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ў'
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
'SE'
'ORCHESTRATION'
'в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і'
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
_generate_genesis_key
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
self
category
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
count
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
category
1
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
category
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
count
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
1
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
'GRACE-'
category
'-'
count
'03d'
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
run_ingestion
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
self
root_dir
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
logger
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'Starting Braille Sandbox ingestion from '
root_dir
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
nodes_created
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
0
r
d
f
os
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
root_dir
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
d
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
sub
sub
d
sub
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
file
f
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
file
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'.py'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
full_path
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
os
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
r
file
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
full_path
'r'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
py_file
content
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
py_file
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
ast
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
content
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
cat
loop
braille
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
full_path
content
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
gen_key
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
cat
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
existing_node
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
BrailleSandboxNode
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
existing_node
existing_node
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
content
existing_node
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
gen_key
existing_node
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
braille
existing_node
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
loop
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ў
new_node
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
BrailleSandboxNode
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
new_node
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
nodes_created
1
Exception
logger
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'Failed to ingest Python file '
full_path
': '
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
e
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
logger
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'Successfully ingested '
nodes_created
' Python files into BrailleSandboxNodes.'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
nodes_created
Exception
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
logger
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'Failed to copy sandbox nodes to database: '
e
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
e
