## auto_migrate.py
"\ndatabase/auto_migrate.py\nв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\nGrace's Self-Healing Schema Migration System\nв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\nRuns at startup (called from app.py lifespan) and:\n  1. Inspects the live PostgreSQL schema.\n  2. Compares it against every SQLAlchemy model registered in\n     database.base.Base.\n  3. Automatically adds any missing columns, tables, and enum values.\n  4. Logs each change to Grace's learning system so she can track\n     drift patterns over time.\n\nNever drops columnsвЂ”only adds new ones (safe, forward-only migration).\n"
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
__future__
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
annotations
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
logging
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
time
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
typing
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
Any
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
sqlalchemy
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
sa
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
sqlalchemy
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
inspect
text
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
sqlalchemy.engine
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
Engine
logger
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
logging
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
__name__
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
ENUM_COLUMN_MAP
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
'genesiskeytype'
'genesiskeystatus'
'genesiskeytype'
'file_op'
'code_change'
'ai_response'
'user_action'
'api_request'
'error'
'learning'
'system_event'
'agent_action'
'test_run'
'learning_complete'
'gap_identified'
'audit_event'
'mission_created'
'research'
'fix_applied'
'schema_migration'
'healing_event'
'genesiskeystatus'
'active'
'archived'
'deleted'
'flagged'
'pending'
'resolved'
_PY_TO_PG
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
'String'
'Text'
'Float'
'Integer'
'Boolean'
'DateTime'
'JSON'
'LargeBinary'
'VARCHAR'
'TEXT'
'DOUBLE PRECISION'
'INTEGER'
'BOOLEAN'
'TIMESTAMP WITHOUT TIME ZONE'
'JSONB'
'BYTEA'
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
_pg_type_for_column
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
col
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
sa
'Best-effort PostgreSQL type from a SQLAlchemy Column.'
type_name
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
col
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
_PY_TO_PG
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
type_name
'TEXT'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
_get_existing_columns
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
conn
table_name
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
result
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
conn
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
text
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'SELECT column_name FROM information_schema.columns WHERE table_name = :t'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
't'
table_name
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
row
0
row
result
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
_get_existing_enum_values
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
conn
type_name
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
result
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
conn
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
text
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'SELECT e.enumlabel FROM pg_type t JOIN pg_enum e ON t.oid = e.enumtypid WHERE t.typname = :n'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
'n'
type_name
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
row
0
row
result
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
_ensure_enum_values
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
conn
type_name
desired
changes
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
existing
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
_get_existing_enum_values
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
conn
type_name
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
existing
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
val
desired
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
val
existing
conn
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
text
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'ALTER TYPE '
type_name
" ADD VALUE IF NOT EXISTS '"
val
"'"
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
msg
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
'enum:'
type_name
' +'
val
changes
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
msg
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
logger
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'[AUTO-MIGRATE] Added enum value: %s -> %s'
type_name
val
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
run_auto_migrate
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
engine
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
Engine
'\n    Inspect all registered SQLAlchemy models and apply any missing schema\n    changes to the database.\n\n    Returns a list of change descriptions (empty = nothing needed).\n    '
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
database.base
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
Base
changes
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
start
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
time
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
engine
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
conn
inspector
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
inspect
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
conn
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
existing_tables
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
inspector
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
mapper
Base
model
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
mapper
table
sa
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–ів—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
model
'__table__'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
table
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
table_name
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
table
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
table_name
existing_tables
logger
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'[AUTO-MIGRATE] Creating missing table: %s'
table_name
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
table
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
changes
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'table:+'
table_name
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
existing_tables
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
table_name
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
existing_cols
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
_get_existing_columns
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
conn
table_name
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
col
table
col_name
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
col
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
col_name
existing_cols
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
col
col
'id'
'created_at'
'updated_at'
pg_type
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
_pg_type_for_column
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
col
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
nullable_clause
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
col
''
" NOT NULL DEFAULT ''"
conn
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
text
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'ALTER TABLE '
table_name
' ADD COLUMN IF NOT EXISTS '
col_name
' '
pg_type
nullable_clause
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
changes
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'col:'
table_name
'.'
col_name
'('
pg_type
')'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
logger
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'[AUTO-MIGRATE] Added column %s.%s (%s)'
table_name
col_name
pg_type
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
Exception
logger
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'[AUTO-MIGRATE] Could not add %s.%s: %s'
table_name
col_name
col_err
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
_
type_name
desired_vals
ENUM_COLUMN_MAP
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
_ensure_enum_values
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
conn
type_name
desired_vals
changes
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
Exception
logger
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'[AUTO-MIGRATE] Migration failed: %s'
e
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
changes
elapsed
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
time
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
start
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
1000
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
changes
logger
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'[AUTO-MIGRATE] Applied %d schema change(s) in %.0fms: %s'
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
changes
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
elapsed
changes
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
_record_learning
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
changes
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ў
logger
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'[AUTO-MIGRATE] Schema is up to date (%.0fms)'
elapsed
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
changes
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
_record_learning
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
changes
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
"Feed schema drift discoveries into Grace's learning system."
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
api._genesis_tracker
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
track
track
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
Exception
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
backend.core.clarity_framework
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
ClarityFramework
cf
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
ClarityFramework
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
cf
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
Exception
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
