## add_memory_mesh_tables.py
'\nDatabase Migration: Add Memory Mesh Tables (Simplified)\n\nCreates the missing tables for Episodic and Procedural Memory using direct SQL.\n'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
sqlite3
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
pathlib
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
Path
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
run_migration
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
'Create episodes and procedures tables using direct SQL.'
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–ів—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'='
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
60
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–ів—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'Memory Mesh Tables Migration'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–ів—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'='
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
60
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
db_path
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
Path
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
__file__
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–і
'data'
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–і
'grace.db'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
db_path
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–ів—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'\nвќЊ Database not found: '
db_path
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–ів—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'\nвњ“ Found database: '
db_path
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
conn
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
sqlite3
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
db_path
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
cursor
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
conn
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–ів—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
"\nCreating 'episodes' table..."
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
cursor
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'\n        CREATE TABLE IF NOT EXISTS episodes (\n            id TEXT PRIMARY KEY,\n            problem TEXT NOT NULL,\n            action TEXT NOT NULL,\n            outcome TEXT NOT NULL,\n            predicted_outcome TEXT,\n            prediction_error REAL DEFAULT 0.0,\n            trust_score REAL DEFAULT 0.5 NOT NULL,\n            source TEXT NOT NULL,\n            genesis_key_id TEXT,\n            decision_id TEXT,\n            timestamp DATETIME NOT NULL,\n            embedding TEXT,\n            episode_metadata TEXT,\n            created_at DATETIME,\n            updated_at DATETIME\n        )\n    '
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–ів—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
"  вњ“ Created 'episodes' table"
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–ів—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
"\nCreating 'procedures' table..."
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
cursor
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'\n        CREATE TABLE IF NOT EXISTS procedures (\n            id TEXT PRIMARY KEY,\n            name TEXT NOT NULL UNIQUE,\n            goal TEXT NOT NULL,\n            procedure_type TEXT NOT NULL,\n            steps TEXT NOT NULL,\n            preconditions TEXT NOT NULL,\n            trust_score REAL DEFAULT 0.5 NOT NULL,\n            success_rate REAL DEFAULT 0.0 NOT NULL,\n            usage_count INTEGER DEFAULT 0,\n            success_count INTEGER DEFAULT 0,\n            supporting_examples TEXT,\n            learned_from_episode_id TEXT,\n            embedding TEXT,\n            procedure_metadata TEXT,\n            created_at DATETIME,\n            updated_at DATETIME\n        )\n    '
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–ів—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
"  вњ“ Created 'procedures' table"
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
conn
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–ів—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'\nVerifying tables...'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
cursor
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
"SELECT name FROM sqlite_master WHERE type='table' AND name IN ('episodes', 'procedures')"
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
tables
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
cursor
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
tables
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
2
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–ів—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'  вњ… Both tables verified!'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
table_name
'episodes'
'procedures'
cursor
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'PRAGMA table_info('
table_name
')'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
columns
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
cursor
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–ів—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'\n  '
table_name
' ('
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
columns
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
' columns):'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
col
columns
5
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–ів—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'    - '
col
1
' ('
col
2
')'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
columns
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
5
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–ів—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'    ... and '
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
columns
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
5
' more'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–ів—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'  вќЊ Table verification failed!'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ў
conn
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–ів—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'\nChecking row counts...'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
table_name
'episodes'
'procedures'
cursor
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'SELECT COUNT(*) FROM '
table_name
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
count
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
cursor
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
0
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–ів—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'  '
table_name
': '
count
' rows'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
conn
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–ів—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'\n'
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
'='
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
60
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–ів—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'вњ… Migration completed successfully!'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–ів—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'='
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
60
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
__name__
'__main__'
success
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
run_migration
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
exit
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
success
0
1
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
Exception
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–ів—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'\nвќЊ Migration failed: '
e
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
traceback
traceback
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
exit
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
1
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
