## postgres_adapter.py
"\nPostgreSQL Adapter вЂ” production-grade database layer.\n\nReplaces SQLite for scale. Supports:\n  - Concurrent writes (no writer lock)\n  - Connection pooling (pgbouncer-compatible)\n  - Horizontal read replicas\n  - Full-text search\n  - JSON columns that actually work\n\nFalls back to SQLite if PostgreSQL isn't configured.\n\nUsage in .env:\n  DATABASE_TYPE=postgresql\n  DATABASE_HOST=localhost\n  DATABASE_PORT=5432\n  DATABASE_USER=grace\n  DATABASE_PASSWORD=your_password\n  DATABASE_NAME=grace\n"
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
os
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
logging
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
typing
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
Optional
logger
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
logging
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
__name__
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
get_optimal_engine_config
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
'\n    Returns the optimal SQLAlchemy engine configuration\n    based on the database type.\n    '
db_type
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
os
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'DATABASE_TYPE'
'sqlite'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
db_type
'postgresql'
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
'pool_class'
'pool_size'
'max_overflow'
'pool_pre_ping'
'pool_recycle'
'pool_timeout'
'echo'
'isolation_level'
'connect_args'
'QueuePool'
20
30
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
3600
30
os
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'DATABASE_ECHO'
'false'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
'true'
'READ COMMITTED'
'options'
'-c statement_timeout=30000'
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
'pool_class'
'connect_args'
'echo'
'pragmas'
'StaticPool'
'check_same_thread'
'timeout'
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
60
os
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'DATABASE_ECHO'
'false'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
'true'
'journal_mode'
'busy_timeout'
'foreign_keys'
'synchronous'
'WAL'
30000
'ON'
'NORMAL'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
get_connection_string
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
'Build the connection string based on DATABASE_TYPE.'
db_type
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
os
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'DATABASE_TYPE'
'sqlite'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
db_type
'postgresql'
host
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
os
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'DATABASE_HOST'
'localhost'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
port
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
os
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'DATABASE_PORT'
'5432'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
user
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
os
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'DATABASE_USER'
'grace'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
password
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
os
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'DATABASE_PASSWORD'
''
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
name
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
os
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'DATABASE_NAME'
'grace'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
'postgresql://'
user
':'
password
'@'
host
':'
port
'/'
name
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–і
db_type
'mysql'
host
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
os
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'DATABASE_HOST'
'localhost'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
port
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
os
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'DATABASE_PORT'
'3306'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
user
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
os
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'DATABASE_USER'
'grace'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
password
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
os
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'DATABASE_PASSWORD'
''
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
name
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
os
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'DATABASE_NAME'
'grace'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
'mysql+pymysql://'
user
':'
password
'@'
host
':'
port
'/'
name
path
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
os
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'DATABASE_PATH'
'data/grace.db'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
'sqlite:///'
path
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
is_postgres
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
os
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'DATABASE_TYPE'
'sqlite'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
'postgresql'
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
migrate_sqlite_to_postgres
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
sqlite_path
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
'data/grace.db'
'\n    Migration helper вЂ” export SQLite data to PostgreSQL.\n    Run once when switching databases.\n    '
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
is_postgres
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
'error'
'DATABASE_TYPE is not postgresql'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
sqlite3
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
sqlalchemy
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
create_engine
text
sqlite_conn
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
sqlite3
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
sqlite_path
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
sqlite_conn
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
sqlite3
pg_url
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
get_connection_string
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
pg_engine
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
pg_url
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
tables
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
r
0
r
sqlite_conn
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
"SELECT name FROM sqlite_master WHERE type='table'"
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
migrated
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
table
tables
rows
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
sqlite_conn
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'SELECT * FROM '
table
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
rows
cols
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
rows
0
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
pg_engine
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
conn
row
rows
vals
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
c
row
c
c
cols
placeholders
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
', '
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
':'
c
c
cols
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
col_names
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
', '
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
cols
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
conn
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
text
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'INSERT INTO '
table
' ('
col_names
') VALUES ('
placeholders
') ON CONFLICT DO NOTHING'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
vals
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
conn
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
migrated
table
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
rows
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
Exception
migrated
table
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
'error: '
e
sqlite_conn
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
'migrated'
'tables'
migrated
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
tables
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
Exception
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
'error'
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
e
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
