## migration_memory_mesh_indexes.py
'\nMemory Mesh Scalability Migration - Composite Indexes\n\nAdds composite indexes for common query patterns in Memory Mesh:\n- Learning examples by type + trust\n- Genesis Key lookups\n- Episode temporal + trust queries\n- Procedure success rate filtering\n- Document lookups\n\nExpected Performance Improvement: 5-10x faster queries\n'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
sqlite3
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
pathlib
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
Path
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
logging
logger
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
logging
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
__name__
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
_validate_identifier
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
name
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
'Validate that a name is a safe SQL identifier (alphanumeric + underscore only).'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
re
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
re
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'^[a-zA-Z_][a-zA-Z0-9_]*$'
name
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
safe_create_index
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
cursor
index_name
table
columns
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
"Safely create index, ignoring if table doesn't exist.\n\n    Note: SQL identifiers cannot be parameterized, so we validate them instead.\n    All values must match [a-zA-Z_][a-zA-Z0-9_]* pattern.\n    "
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
_validate_identifier
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
index_name
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
logger
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'Invalid index name: '
index_name
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
_validate_identifier
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
table
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
logger
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'Invalid table name: '
table
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
col_part
columns
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
','
' '
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'DESC'
''
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'ASC'
''
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
col_part
_validate_identifier
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
col_part
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
logger
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'Invalid column name: '
col_part
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
cursor
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'\n            CREATE INDEX IF NOT EXISTS '
index_name
'\n            ON '
table
'('
columns
')\n        '
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
logger
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'Created '
index_name
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
sqlite3
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
'no such table'
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
e
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
logger
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'Skipping '
index_name
' - table '
table
" doesn't exist"
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ў
logger
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'Error creating '
index_name
': '
e
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
upgrade
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
db_path
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
'backend/data/grace.db'
'Add composite indexes for Memory Mesh scalability'
conn
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
sqlite3
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
db_path
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
conn
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'PRAGMA busy_timeout=60000'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
cursor
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
conn
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
created_count
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
0
logger
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'[MIGRATION] Adding Memory Mesh composite indexes...'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
safe_create_index
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
cursor
'idx_learning_type_trust'
'learning_examples'
'example_type, trust_score DESC'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
created_count
1
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
safe_create_index
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
cursor
'idx_learning_genesis_key'
'learning_examples'
'genesis_key_id'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
created_count
1
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
safe_create_index
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
cursor
'idx_learning_trust_desc'
'learning_examples'
'trust_score DESC'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
created_count
1
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
safe_create_index
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
cursor
'idx_learning_episodic_id'
'learning_examples'
'episodic_episode_id'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
created_count
1
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
safe_create_index
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
cursor
'idx_learning_procedure_id'
'learning_examples'
'procedure_id'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
created_count
1
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
safe_create_index
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
cursor
'idx_episode_genesis_trust'
'episodes'
'genesis_key_id, trust_score DESC, timestamp DESC'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
created_count
1
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
safe_create_index
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
cursor
'idx_episode_timestamp_desc'
'episodes'
'timestamp DESC'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
created_count
1
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
safe_create_index
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
cursor
'idx_episode_trust_score'
'episodes'
'trust_score DESC'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
created_count
1
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
safe_create_index
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
cursor
'idx_procedure_type_success'
'procedures'
'procedure_type, success_rate DESC'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
created_count
1
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
safe_create_index
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
cursor
'idx_procedure_success_desc'
'procedures'
'success_rate DESC'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
created_count
1
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
safe_create_index
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
cursor
'idx_chunk_document_id'
'document_chunks'
'document_id'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
created_count
1
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
safe_create_index
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
cursor
'idx_chunk_embedding_vector_id'
'document_chunks'
'embedding_vector_id'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
created_count
1
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
safe_create_index
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
cursor
'idx_document_content_hash'
'documents'
'content_hash'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
created_count
1
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
safe_create_index
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
cursor
'idx_document_file_path'
'documents'
'file_path'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
created_count
1
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
safe_create_index
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
cursor
'idx_document_status'
'documents'
'status'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
created_count
1
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
safe_create_index
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
cursor
'idx_document_created_at'
'documents'
'created_at DESC'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
created_count
1
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
safe_create_index
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
cursor
'idx_genesis_key_type_status'
'genesis_keys'
'key_type, status'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
created_count
1
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
safe_create_index
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
cursor
'idx_genesis_key_user_id'
'genesis_keys'
'user_id'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
created_count
1
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
safe_create_index
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
cursor
'idx_genesis_key_timestamp'
'genesis_keys'
'when_timestamp DESC'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
created_count
1
conn
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
logger
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'[MIGRATION] Created '
created_count
' indexes successfully'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
tables_to_analyze
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
'learning_examples'
'episodes'
'procedures'
'document_chunks'
'documents'
'genesis_keys'
table
tables_to_analyze
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
_validate_identifier
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
table
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
cursor
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'ANALYZE '
table
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
sqlite3
conn
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
logger
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'[MIGRATION] Table statistics updated'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
sqlite3
logger
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'[MIGRATION] Error creating indexes: '
e
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
conn
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
conn
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
downgrade
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
db_path
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
'backend/data/grace.db'
'Remove composite indexes'
conn
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
sqlite3
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
db_path
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
conn
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'PRAGMA busy_timeout=60000'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
cursor
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
conn
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
logger
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'[MIGRATION] Removing Memory Mesh composite indexes...'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
indexes
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
'idx_learning_type_trust'
'idx_learning_genesis_key'
'idx_learning_trust_desc'
'idx_learning_episodic_id'
'idx_learning_procedure_id'
'idx_episode_genesis_trust'
'idx_episode_timestamp_desc'
'idx_episode_trust_score'
'idx_procedure_type_success'
'idx_procedure_success_desc'
'idx_chunk_document_id'
'idx_chunk_embedding_vector_id'
'idx_document_content_hash'
'idx_document_file_path'
'idx_document_status'
'idx_document_created_at'
'idx_genesis_key_type_status'
'idx_genesis_key_user_id'
'idx_genesis_key_timestamp'
idx
indexes
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
_validate_identifier
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
idx
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
cursor
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'DROP INDEX IF EXISTS '
idx
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
logger
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'Dropped '
idx
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
sqlite3
conn
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
logger
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'[MIGRATION] All indexes removed'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
sqlite3
logger
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'[MIGRATION] Error removing indexes: '
e
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
conn
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
conn
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
__name__
'__main__'
logging
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–ів—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'Running Memory Mesh index migration...'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
upgrade
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–ів—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'Migration complete!'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
