## add_scraping_tables.py
'\nDatabase migration to add web scraping tables.\n'
●●●●●● 3mm □△○
database.connection
●●●●●● 2mm □△○
DatabaseConnection
Base
●●●●●● 3mm □△○
scraping.models
●●●●●● 2mm □△○
ScrapingJob
ScrapedPage
●●●●●● 1mm □
migrate
●●●●●● 1mm □△
●●●●●● 2mm □△
'Create scraping tables in the database.'
engine
●●●●●● 1mm □
DatabaseConnection
●●●●●● 1mm □△
●●●●●● 2mm □△
Base
●●●●●● 1mm □△
engine
●●●●●● 2mm □△
●●●●●● 1mm □△○
●●●●●● 1mm □△
'✓ Created scraping_jobs table'
●●●●●● 2mm □△
●●●●●● 1mm □△○
●●●●●● 1mm □△
'✓ Created scraped_pages table'
●●●●●● 2mm □△
●●●●●● 1mm □△○
●●●●●● 1mm □△
'✓ Web scraping tables migration completed successfully'
●●●●●● 2mm □△
●●●●●● 3mm ○
●●●●●● 3mm □△○
Exception
●●●●●● 1mm □△○
●●●●●● 1mm □△
'✗ Migration failed: '
●●●●●● 1mm ○
●●●●●● 1mm □△
e
●●●●●● 2mm □△
●●●●●● 2mm □△
●●●●●● 3mm ○
●●●●●● 1mm □
●●●●●● 2mm □
__name__
'__main__'
●●●●●● 2mm ○
●●●●●● 1mm □△
●●●●●● 2mm □△
