## realtime.py
'\nReal-time WebSocket Updates for Diagnostic Machine\n\nProvides live streaming of:\n- Diagnostic cycle results\n- Health status changes\n- Alert notifications\n- Healing action progress\n- System metrics\n\nSupports multiple concurrent clients with room-based subscriptions.\n'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
asyncio
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
json
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
logging
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
datetime
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
datetime
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
typing
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
Dict
List
Set
Any
Optional
Callable
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
dataclasses
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
dataclass
field
asdict
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
enum
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
Enum
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
fastapi
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
WebSocket
WebSocketDisconnect
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
starlette.websockets
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
WebSocketState
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
weakref
logger
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
logging
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
__name__
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–і
EventType
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–і
str
Enum
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
Enum
'Types of real-time events.'
CYCLE_STARTED
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
'cycle_started'
CYCLE_COMPLETED
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
'cycle_completed'
CYCLE_FAILED
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
'cycle_failed'
HEALTH_UPDATE
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
'health_update'
HEALTH_DEGRADED
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
'health_degraded'
HEALTH_CRITICAL
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
'health_critical'
HEALTH_RECOVERED
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
'health_recovered'
ALERT_CREATED
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
'alert_created'
ALERT_ACKNOWLEDGED
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
'alert_acknowledged'
AVN_TRIGGERED
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
'avn_triggered'
AVM_STATUS_CHANGE
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
'avm_status_change'
HEALING_STARTED
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
'healing_started'
HEALING_COMPLETED
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
'healing_completed'
HEALING_FAILED
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
'healing_failed'
FREEZE_ACTIVATED
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
'freeze_activated'
FREEZE_DEACTIVATED
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
'freeze_deactivated'
SENSOR_DATA
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
'sensor_data'
ANOMALY_DETECTED
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
'anomaly_detected'
PATTERN_DETECTED
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
'pattern_detected'
ENGINE_STARTED
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
'engine_started'
ENGINE_STOPPED
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
'engine_stopped'
HEARTBEAT
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
'heartbeat'
CONNECTION_STATUS
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
'connection_status'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–і
RealtimeEvent
'A real-time event to broadcast.'
event_id
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
event_type
EventType
data
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
Any
timestamp
datetime
field
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
source
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
'diagnostic_machine'
priority
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
'normal'
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
to_json
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
self
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
'Convert to JSON string.'
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
json
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'event_id'
'event_type'
'data'
'timestamp'
'source'
'priority'
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
dataclass
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–і
ClientInfo
'Information about a connected WebSocket client.'
client_id
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
websocket
WebSocket
connected_at
datetime
field
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
subscriptions
Set
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
field
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
last_heartbeat
datetime
field
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
message_count
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в—‹
0
dataclass
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–і
ConnectionManager
'\n    Manages WebSocket connections for real-time diagnostic updates.\n\n    Features:\n    - Multiple concurrent clients\n    - Subscription-based filtering\n    - Automatic heartbeat\n    - Graceful disconnection handling\n    '
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
__init__
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
self
heartbeat_interval
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в—‹
30
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
ClientInfo
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
0
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
heartbeat_interval
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв—‹
asyncio
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–і
RealtimeEvent
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
100
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв—‹
EventType
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–ів—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
client_count
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
self
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
'Get number of connected clients.'
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в—‹
WebSocket
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
'Accept a new WebSocket connection.'
websocket
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
client_id
client_id
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
'client-'
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
1
'04d'
'-'
datetime
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
'.0f'
client
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
ClientInfo
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
client_id
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
client
logger
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'WebSocket client connected: '
client_id
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
client_id
RealtimeEvent
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
1
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
asyncio
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
client_id
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
'Handle client disconnection.'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
client_id
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
client_id
logger
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'WebSocket client disconnected: '
client_id
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
0
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
'Subscribe client to specific event types.'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
client_id
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
client_id
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
topics
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
client_id
RealtimeEvent
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
'Unsubscribe client from specific event types.'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
client_id
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
client_id
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
topics
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
RealtimeEvent
'Broadcast event to all subscribed clients.'
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
event
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
0
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
event
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
callback
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
event
callback
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
event
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
Exception
logger
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'Callback error: '
e
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
disconnected
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
client_id
client
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
'all'
client
event
client
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
client_id
event
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
Exception
logger
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'Failed to send to '
client_id
': '
e
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
disconnected
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
client_id
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
client_id
disconnected
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
client_id
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
RealtimeEvent
'Send event to specific client.'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
client_id
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
client
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
client_id
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
client
WebSocketState
client
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
event
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
client
1
Exception
logger
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'Send to '
client_id
' failed: '
e
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
'Send periodic heartbeat to all clients.'
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
asyncio
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
heartbeat_event
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
RealtimeEvent
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
heartbeat_event
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
asyncio
Exception
logger
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'Heartbeat error: '
e
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
_next_event_id
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
self
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
'Generate next event ID.'
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
1
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
'EVT-'
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
'08d'
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
on_event
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
self
event_type
callback
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
EventType
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–ів—‹
'Register callback for event type.'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
event_type
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
event_type
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
event_type
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
callback
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
get_client_info
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
self
client_id
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
'Get info about specific client.'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
client_id
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
client
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
client_id
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
'client_id'
'connected_at'
'subscriptions'
'message_count'
client
client
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
client
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
client
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
get_all_clients
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
self
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
'Get info about all clients.'
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
cid
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
cid
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
get_event_history
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
self
limit
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в—‹
50
'Get recent event history.'
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
'event_id'
'event_type'
'timestamp'
'priority'
e
e
e
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
e
e
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
limit
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–і
DiagnosticEventEmitter
'\n    Emits diagnostic events to WebSocket clients.\n\n    Integrates with DiagnosticEngine to broadcast:\n    - Cycle completions\n    - Health changes\n    - Alerts\n    - Healing actions\n    '
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
__init__
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
self
connection_manager
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
ConnectionManager
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
connection_manager
ConnectionManager
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
'Emit cycle started event.'
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
RealtimeEvent
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв—‹
'Emit cycle completed event with full data.'
health_status
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
cycle_data
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'health_status'
'unknown'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
health_status
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
health_status
cycle_data
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
health_status
priority
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
'normal'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
health_status
'critical'
priority
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
'critical'
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–і
health_status
'degraded'
priority
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
'high'
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
RealtimeEvent
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
'Emit cycle failed event.'
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
RealtimeEvent
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв—‹
'Emit health status change event.'
event_type
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
EventType
priority
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
'normal'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
current
'critical'
event_type
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
EventType
priority
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
'critical'
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–і
current
'degraded'
event_type
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
EventType
priority
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
'high'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
previous
'critical'
'degraded'
current
'healthy'
event_type
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
EventType
priority
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
'high'
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
RealtimeEvent
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв—‹
'Emit alert event.'
priority
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
alert_data
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'severity'
'medium'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
priority
'critical'
priority
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
'critical'
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–і
priority
'high'
'warning'
priority
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
'high'
priority
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
'normal'
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
RealtimeEvent
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв—‹
'Emit AVN triggered event.'
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
RealtimeEvent
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв—‹
'Emit AVM status change event.'
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
RealtimeEvent
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
'Emit healing started event.'
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
RealtimeEvent
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
'Emit healing completed event.'
event_type
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
success
EventType
EventType
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
RealtimeEvent
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
'Emit system freeze event.'
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
RealtimeEvent
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв—‹
'Emit anomaly detected event.'
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
RealtimeEvent
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв—‹
'Emit pattern detected event.'
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
RealtimeEvent
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв—‹
'Emit sensor data summary event.'
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
RealtimeEvent
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв—‹
'Emit engine started event.'
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
RealtimeEvent
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв—‹
'Emit engine stopped event.'
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
RealtimeEvent
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
_connection_manager
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв—‹
ConnectionManager
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
_event_emitter
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв—‹
DiagnosticEventEmitter
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
get_connection_manager
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
'Get or create global connection manager.'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
_connection_manager
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
_connection_manager
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
ConnectionManager
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
_connection_manager
ConnectionManager
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
get_event_emitter
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
'Get or create global event emitter.'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
_event_emitter
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
_event_emitter
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
DiagnosticEventEmitter
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
get_connection_manager
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
_event_emitter
DiagnosticEventEmitter
