## bridge.py
"\nGrace Execution Bridge\n\nBridges Grace's cognitive layer with code execution capabilities.\nProvides safe, sandboxed execution with full audit trail.\n"
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
asyncio
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
subprocess
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
os
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
sys
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
logging
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
tempfile
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
json
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
typing
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
Optional
Dict
Any
List
Tuple
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
datetime
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
datetime
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
pathlib
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
Path
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
shutil
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
actions
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
GraceAction
ActionRequest
ActionResult
ActionStatus
create_action
logger
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
logging
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
__name__
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–і
ExecutionConfig
'Configuration for the execution environment.'
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
__init__
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
self
workspace_dir
timeout
use_docker
docker_image
max_output_size
allowed_commands
blocked_commands
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
300
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
'grace-sandbox:latest'
100000
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
workspace_dir
os
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
timeout
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
use_docker
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
docker_image
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
max_output_size
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
allowed_commands
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
blocked_commands
'rm -rf /'
'mkfs'
'dd if=/dev/zero'
':(){:|:&};:'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–і
ExecutionBridge
"\n    Main bridge between Grace's cognitive systems and code execution.\n\n    Provides:\n    - Sandboxed code execution (Python, Bash)\n    - File operations (read, write, edit)\n    - Git operations\n    - Test execution\n    - Full audit trail via Genesis Keys\n    "
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
__init__
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
self
config
genesis_tracker
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
ExecutionConfig
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
config
ExecutionConfig
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
genesis_tracker
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–і
Tuple
ActionRequest
ActionResult
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
ActionRequest
'\n        Execute an action and return the result.\n\n        This is the main entry point for all execution requests.\n        '
start_time
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
datetime
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
logger
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'Executing action: '
action
' ['
action
']'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
handler
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
action
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
result
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
handler
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
action
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
result
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
datetime
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
start_time
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
action
result
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
action
result
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
logger
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'Action '
action
' completed: '
result
' in '
result
'.2f'
's'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
result
asyncio
result
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
ActionResult
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
action
result
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
result
Exception
logger
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'Action '
action
' failed with error'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
result
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
ActionResult
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
action
result
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
result
ActionResult
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
_get_handler
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
self
action_type
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
GraceAction
'Get the handler function for an action type.'
handlers
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
GraceAction
GraceAction
GraceAction
GraceAction
GraceAction
GraceAction
GraceAction
GraceAction
GraceAction
GraceAction
GraceAction
GraceAction
GraceAction
GraceAction
GraceAction
GraceAction
GraceAction
GraceAction
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
handlers
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
action_type
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
ActionRequest
'Read contents of a file.'
path
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
action
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'path'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
start_line
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
action
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'start_line'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
end_line
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
action
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'end_line'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
full_path
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
path
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
os
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
full_path
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
ActionResult
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
full_path
'r'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
f
lines
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
f
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
start_line
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
start_idx
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
0
start_line
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
1
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
end_idx
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
end_line
end_line
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
lines
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
lines
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
lines
start_idx
end_idx
content
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
''
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
lines
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
ActionResult
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
Exception
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
ActionResult
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
ActionResult
ActionRequest
'Write content to a file.'
path
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
action
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'path'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
content
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
action
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'content'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
overwrite
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
action
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'overwrite'
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
full_path
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
path
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
os
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
full_path
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
overwrite
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
ActionResult
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
os
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
os
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
full_path
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
was_new
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
os
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
full_path
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
full_path
'w'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
f
f
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
content
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
ActionResult
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
Exception
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
ActionResult
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
ActionResult
ActionRequest
'Edit a file by replacing content.'
path
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
action
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'path'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
old_content
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
action
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'old_content'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
new_content
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
action
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'new_content'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
replace_all
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
action
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'replace_all'
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
full_path
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
path
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
os
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
full_path
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
ActionResult
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
full_path
'r'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
f
content
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
f
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
old_content
content
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
ActionResult
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
replace_all
new_file_content
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
content
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
old_content
new_content
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ў
new_file_content
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
content
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
old_content
new_content
1
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
full_path
'w'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
f
f
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
new_file_content
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
ActionResult
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
Exception
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
ActionResult
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
ActionResult
ActionRequest
'Delete a file.'
path
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
action
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'path'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
full_path
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
path
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
os
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
full_path
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
ActionResult
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
os
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
full_path
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
ActionResult
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
Exception
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
ActionResult
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
ActionResult
ActionRequest
'Execute Python code.'
code
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
action
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'code'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
timeout
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
action
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'timeout'
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
tempfile
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
f
f
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
code
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
temp_path
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
f
result
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
sys
temp_path
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
ActionResult
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
os
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
temp_path
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
ActionResult
ActionRequest
'Execute a bash command.'
command
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
action
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'command'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
working_dir
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
action
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'working_dir'
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
timeout
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
action
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'timeout'
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
blocked
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
blocked
command
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
ActionResult
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
result
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
command
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
ActionResult
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
ActionResult
ActionRequest
'Run tests using detected framework.'
test_path
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
action
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'test_path'
'.'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
framework
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
action
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'test_framework'
'auto'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
framework
'auto'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
os
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
os
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
'pytest.ini'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
os
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
os
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
'pyproject.toml'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
framework
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
'pytest'
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–і
os
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
os
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
'package.json'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
framework
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
'jest'
framework
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
'pytest'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
framework
'pytest'
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
action
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–і
framework
'jest'
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
action
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
ActionResult
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
ActionResult
ActionRequest
'Run pytest tests.'
test_path
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
action
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'test_path'
'.'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
verbose
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
action
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'verbose'
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
cmd
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
sys
'-m'
'pytest'
test_path
'--tb=short'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
verbose
cmd
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'-v'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
result
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
cmd
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
output
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
result
'stdout'
passed
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
output
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
' passed'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
failed
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
output
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
' failed'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
errors
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
output
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
' error'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
ActionResult
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
ActionResult
ActionRequest
'Run jest tests.'
test_path
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
action
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'test_path'
'.'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
result
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'npx'
'jest'
test_path
'--json'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
ActionResult
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
ActionResult
ActionRequest
'Get git status.'
result
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'git'
'status'
'--porcelain'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
ActionResult
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
ActionResult
ActionRequest
'Get git diff.'
staged
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
action
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'staged'
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
cmd
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
'git'
'diff'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
staged
cmd
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'--staged'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
result
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
cmd
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
ActionResult
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
ActionResult
ActionRequest
'Stage files for commit.'
files
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
action
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'files'
'.'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
files
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
files
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
files
cmd
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
'git'
'add'
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
files
result
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
cmd
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
ActionResult
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
ActionResult
ActionRequest
'Create a git commit.'
message
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
action
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'message'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
full_message
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
message
'\n\nCo-Authored-By: Grace AI <grace@ai.local>'
result
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'git'
'commit'
'-m'
full_message
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
ActionResult
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
ActionResult
ActionRequest
'Search code using ripgrep or grep.'
pattern
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
action
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'pattern'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
path
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
action
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'path'
'.'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
file_type
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
action
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'file_type'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
cmd
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
'rg'
pattern
path
'-n'
'--color=never'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
file_type
cmd
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'-t'
file_type
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
result
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
cmd
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
result
'returncode'
127
cmd
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
'grep'
'-rn'
pattern
path
result
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
cmd
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
ActionResult
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
ActionResult
ActionRequest
'Alias for search_code.'
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
action
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
ActionResult
ActionRequest
'Find files matching a pattern.'
pattern
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
action
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'pattern'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
path
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
action
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'path'
'.'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
glob
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
glob
full_path
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
path
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
matches
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
glob
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
os
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
full_path
'**'
pattern
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
matches
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
os
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
m
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
m
matches
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
ActionResult
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
ActionResult
ActionRequest
'Record a thought (no execution).'
thought
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
action
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'thought'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
ActionResult
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
ActionResult
ActionRequest
'Record a plan (no execution).'
goal
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
action
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'goal'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
steps
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
action
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'steps'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
ActionResult
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
ActionResult
ActionRequest
'Mark task as finished.'
result
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
action
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'result'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
summary
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
action
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'summary'
''
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
ActionResult
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
ActionResult
ActionRequest
'Handle unknown action types.'
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
ActionResult
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
ActionResult
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
_resolve_path
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
self
path
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
'Resolve a path relative to workspace.'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
os
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
path
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
path
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
os
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
path
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
'Run a subprocess and capture output.'
timeout
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
timeout
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
cwd
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
cwd
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
shell
process
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
asyncio
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
cmd
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ў
process
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
asyncio
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
cmd
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
stdout
stderr
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
asyncio
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
process
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
'stdout'
'stderr'
'returncode'
stdout
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'utf-8'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
stderr
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'utf-8'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
process
asyncio
process
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
'stdout'
'stderr'
'returncode'
''
'Process timed out after '
timeout
's'
1
Exception
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
'stdout'
'stderr'
'returncode'
''
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
e
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
1
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
Any
ActionRequest
ActionResult
'Track action in Genesis Keys.'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
Exception
logger
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'Failed to track Genesis key: '
e
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
_bridge_instance
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв—‹
ExecutionBridge
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
get_execution_bridge
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
config
genesis_tracker
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
ExecutionConfig
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
'Get or create the execution bridge singleton.'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
_bridge_instance
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
_bridge_instance
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
ExecutionBridge
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
_bridge_instance
ExecutionBridge
