## actions.py
'\nGrace Action Definitions\n\nDefines all actions Grace can take in the execution environment.\n'
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
enum
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
Enum
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
typing
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
Optional
Dict
Any
List
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
dataclasses
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
dataclass
field
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
datetime
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
datetime
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
uuid
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–і
GraceAction
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–і
Enum
Enum
'All actions Grace can perform.'
WRITE_FILE
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
'write_file'
EDIT_FILE
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
'edit_file'
READ_FILE
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
'read_file'
DELETE_FILE
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
'delete_file'
RUN_PYTHON
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
'run_python'
RUN_BASH
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
'run_bash'
RUN_IPYTHON
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
'run_ipython'
RUN_TESTS
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
'run_tests'
RUN_PYTEST
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
'run_pytest'
RUN_JEST
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
'run_jest'
GIT_STATUS
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
'git_status'
GIT_DIFF
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
'git_diff'
GIT_ADD
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
'git_add'
GIT_COMMIT
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
'git_commit'
GIT_PUSH
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
'git_push'
GIT_PULL
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
'git_pull'
GIT_BRANCH
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
'git_branch'
GIT_CHECKOUT
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
'git_checkout'
GIT_CREATE_PR
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
'git_create_pr'
SEARCH_CODE
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
'search_code'
GREP_CODE
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
'grep_code'
FIND_FILES
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
'find_files'
ANALYZE_ERROR
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
'analyze_error'
LINT_CODE
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
'lint_code'
BUILD_PROJECT
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
'build_project'
INSTALL_DEPS
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
'install_deps'
BROWSE_URL
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
'browse_url'
BROWSE_INTERACTIVE
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
'browse_interactive'
RECORD_SUCCESS
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
'record_success'
RECORD_FAILURE
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
'record_failure'
EXTRACT_PATTERN
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
'extract_pattern'
THINK
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
'think'
PLAN
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
'plan'
FINISH
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
'finish'
ASK_USER
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
'ask_user'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–і
ActionStatus
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–і
Enum
Enum
'Status of an action execution.'
PENDING
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
'pending'
RUNNING
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
'running'
SUCCESS
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
'success'
FAILURE
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
'failure'
TIMEOUT
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
'timeout'
CANCELLED
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
'cancelled'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–і
ActionRequest
'Request to execute an action.'
action_id
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
field
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
action_type
GraceAction
GraceAction
parameters
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
Any
field
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
context
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
Any
field
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
created_at
datetime
field
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
timeout
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в—‹
300
requires_confirmation
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
confidence
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
0.5
reasoning
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
''
related_memory_ids
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
field
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
to_dict
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
self
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
'action_id'
'action_type'
'parameters'
'context'
'created_at'
'timeout'
'requires_confirmation'
'confidence'
'reasoning'
'related_memory_ids'
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
Any
dataclass
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–і
ActionResult
'Result of an action execution.'
action_id
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
action_type
GraceAction
status
ActionStatus
output
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
''
error
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
exit_code
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
execution_time
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
0.0
completed_at
datetime
field
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
data
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
Any
field
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
files_created
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
field
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
files_modified
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
field
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
files_deleted
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
field
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
learnable
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
trust_delta
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
0.0
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
success
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
self
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
ActionStatus
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
failed
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
self
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
ActionStatus
ActionStatus
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
to_dict
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
self
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
'action_id'
'action_type'
'status'
'output'
'error'
'exit_code'
'execution_time'
'completed_at'
'data'
'files_created'
'files_modified'
'files_deleted'
'success'
'learnable'
'trust_delta'
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
Any
dataclass
ACTION_SCHEMAS
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
GraceAction
GraceAction
GraceAction
GraceAction
GraceAction
GraceAction
GraceAction
GraceAction
GraceAction
GraceAction
GraceAction
'required'
'optional'
'path'
'content'
'overwrite'
'required'
'optional'
'path'
'old_content'
'new_content'
'replace_all'
'required'
'optional'
'path'
'start_line'
'end_line'
'required'
'optional'
'code'
'timeout'
'required'
'optional'
'command'
'working_dir'
'timeout'
'required'
'optional'
'test_path'
'test_framework'
'verbose'
'required'
'optional'
'message'
'files'
'required'
'optional'
'pattern'
'path'
'file_type'
'required'
'optional'
'thought'
'required'
'optional'
'goal'
'steps'
'required'
'optional'
'result'
'summary'
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
validate_action_parameters
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
action_type
parameters
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
GraceAction
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
Any
'Validate that required parameters are present.'
schema
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
ACTION_SCHEMAS
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
action_type
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
schema
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
required
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
schema
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'required'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
param
required
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
param
parameters
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
create_action
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
action_type
parameters
confidence
reasoning
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
GraceAction
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
Any
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
0.5
''
'Factory function to create validated action requests.'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
validate_action_parameters
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
action_type
parameters
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
ValueError
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'Missing required parameters for '
action_type
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
ActionRequest
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
ActionRequest
