## fix_gdp_ingestion.py
'Fix: Re-ingest GDP document and clean up orphaned vectors.'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
sys
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
logging
logging
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
settings
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
settings
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
database.connection
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
DatabaseConnection
DatabaseConfig
DatabaseType
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
database.session
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
initialize_session_factory
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
api.file_ingestion
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
get_file_manager
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
vector_db.client
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
get_qdrant_client
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
models.database_models
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
Document
DocumentChunk
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
sqlalchemy.orm
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
sessionmaker
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
pathlib
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
Path
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–ів—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'='
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
80
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–ів—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'FIX: GDP DOCUMENT RE-INGESTION'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–ів—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'='
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
80
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–ів—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'\n1. Initializing database...'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
db_type
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
settings
DatabaseType
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
settings
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
DatabaseType
db_config
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
DatabaseConfig
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
DatabaseConnection
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
db_config
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
initialize_session_factory
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
SessionLocal
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
sessionmaker
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
db
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
SessionLocal
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–ів—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'\n2. Checking for orphaned vectors...'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
orphaned_vector_ids
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
vector_id
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
2000
2010
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
chunk
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
db
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
DocumentChunk
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
DocumentChunk
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
vector_id
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
chunk
orphaned_vector_ids
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
vector_id
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
orphaned_vector_ids
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–ів—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'   Found '
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
orphaned_vector_ids
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
' orphaned vectors: '
orphaned_vector_ids
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–ів—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'\n3. Removing orphaned vectors from Qdrant...'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
qdrant
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
get_qdrant_client
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
vector_id
orphaned_vector_ids
qdrant
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–ів—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'   вњ“ Removed '
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
orphaned_vector_ids
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
' orphaned vectors'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
Exception
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–ів—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'   вњ— Error removing vectors: '
e
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–ів—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'   No orphaned vectors found'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–ів—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'\n4. Re-ingesting GDP document...'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
gdp_path
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
Path
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'/home/umer/Public/projects/grace_3/backend/knowledge_base/forensic/gdp_volatility.pdf'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
gdp_path
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–ів—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'   Found GDP file: '
gdp_path
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
file_manager
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
get_file_manager
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
file_manager.file_handler
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
FileHandler
text
error
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
FileHandler
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
gdp_path
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
error
result_obj
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ў
doc_id
message
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
file_manager
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ў
result_obj
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
result
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
result_obj
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
result
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–ів—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'   вњ“ Re-ingestion successful'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–ів—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'     Document ID: '
result
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–ів—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'     Message: '
result
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
doc
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
db
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
Document
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
Document
result
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
doc
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–ів—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'\n5. Verification:'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–ів—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'   вњ“ Document found in database'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–ів—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'     ID: '
doc
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–ів—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'     Filename: '
doc
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–ів—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'     Status: '
doc
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
chunk_count
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
db
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
DocumentChunk
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
DocumentChunk
doc
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–ів—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'     Chunks: '
chunk_count
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–ів—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'   вњ— Re-ingestion failed: '
result
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–ів—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'   вњ— GDP file not found at '
gdp_path
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–ів—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'\n'
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
'='
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
80
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–ів—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'FIX COMPLETE'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–ів—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'='
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
80
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
db
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
