## kb_integration.py
'\nGenesis Key Knowledge Base Integration.\n\nAuto-populates Genesis Keys in knowledge_base/layer_1/genesis_key folder.\n'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
os
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
json
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
logging
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
threading
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
time
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
uuid
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
datetime
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
datetime
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
typing
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
Optional
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
pathlib
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
Path
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
models.genesis_key_models
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
GenesisKey
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
filelock
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
FileLock
Timeout
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
FileLockTimeout
logger
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
logging
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
__name__
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
_path_locks
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
_path_locks_mu
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
threading
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–і
GenesisKBIntegration
'\n    Integrates Genesis Keys with Knowledge Base.\n\n    Auto-saves all Genesis Keys to knowledge_base/layer_1/genesis_key/\n    for ingestion and retrieval.\n    '
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
__init__
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
self
kb_base_path
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
kb_base_path
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
kb_base_path
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ў
backend_dir
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
os
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
os
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
os
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
__file__
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
os
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
backend_dir
'knowledge_base'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
os
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
'layer_1'
'genesis_key'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
_ensure_directories
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
self
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
'Ensure the genesis_key directory structure exists.'
Path
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
readme_path
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
os
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
'README.md'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
os
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
readme_path
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
readme_path
'w'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
f
f
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'# Genesis Key Knowledge Base\n\nThis folder contains all Genesis Keys tracked in the system.\n\n## Structure\n\n- User folders: `{user_id}/` - Keys organized by user\n- Session files: `{user_id}/session_{session_id}.json` - Keys grouped by session\n- Profile files: `{user_id}/profile.json` - User profile information\n\n## Purpose\n\nGenesis Keys are automatically ingested into the knowledge base for:\n- Historical tracking and auditing\n- AI-powered analysis and insights\n- User behavior patterns\n- Error trend analysis\n- Session reconstruction\n\n## Automatic Population\n\nThis folder is automatically populated by the Genesis Key system.\nAll user actions, inputs, and outputs are tracked here from the first login.\n'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
_get_path_lock
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
self
file_path
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
'Per-file process lock to serialize writes and reduce file lock contention.'
_path_locks_mu
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
file_path
_path_locks
_path_locks
file_path
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
threading
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
_path_locks
file_path
threading
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
save_genesis_key
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
self
key
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
'\n        Save Genesis Key to knowledge base.\n\n        Accepts either a GenesisKey ORM object or a plain dict (extracted_key_data).\n        This duck-typing approach avoids SQLAlchemy DetachedInstanceError when called\n        after the DB session has closed.\n\n        Args:\n            key: GenesisKey ORM object OR dict with equivalent fields\n\n        Returns:\n            Path to saved file, or None on failure\n        '
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
_get
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
field
default
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
key
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
key
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
field
default
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–ів—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
key
field
default
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
user_id
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
_get
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'user_id'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
'system'
session_id
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
_get
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'session_id'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
when_timestamp
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
_get
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'when_timestamp'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
user_folder
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
os
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
user_id
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
Path
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
user_folder
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
session_id
filename
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
'session_'
session_id
'.json'
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ў
ts
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
when_timestamp
datetime
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
ts
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
ts
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
datetime
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
ts
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
Exception
ts
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
datetime
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ў
date_str
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
ts
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'%Y-%m-%d'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ў
filename
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
'keys_'
date_str
'.json'
file_path
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
os
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
user_folder
filename
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
lock_path
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
file_path
'.lock'
path_lock
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
file_path
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
file_lock
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
FileLock
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
lock_path
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
max_retries
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
4
attempt
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
max_retries
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
path_lock
file_lock
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
file_path
key
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
FileLockTimeout
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
attempt
max_retries
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
1
time
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
0.3
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
attempt
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
1
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ў
logger
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
"Failed to save Genesis Key to KB: The file lock '%s' could not be acquired after %s attempts."
lock_path
max_retries
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
Exception
logger
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'Failed to save Genesis Key to KB: %s'
e
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
_write_key_to_file
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
self
file_path
key
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
'Hold file lock already; load, append key, write. Caller must hold path_lock and file_lock.\n        \n        Accepts both GenesisKey ORM objects and plain dicts.\n        '
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
_get
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
field
default
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
key
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
key
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
field
default
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–ів—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
key
field
default
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
user_id
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
_get
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'user_id'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
session_id
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
_get
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'session_id'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
os
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
file_path
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
file_path
'r'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
f
keys_data
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
json
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
f
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
json
backup_path
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
file_path
'.corrupt.'
datetime
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'%Y%m%d_%H%M%S'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
shutil
shutil
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
file_path
backup_path
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
logger
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'Corrupted KB file backed up to: %s'
backup_path
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
Exception
logger
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'Failed to backup corrupted file: %s'
backup_err
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
logger
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'JSON decode error in %s: %s'
file_path
e
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
keys_data
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
'user_id'
'session_id'
'created_at'
'keys'
user_id
session_id
datetime
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ў
keys_data
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
'user_id'
'session_id'
'created_at'
'keys'
user_id
session_id
datetime
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
when_ts
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
_get
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'when_timestamp'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
when_ts
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
ts_str
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
when_ts
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–і
when_ts
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
ts_str
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
when_ts
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
ts_str
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
datetime
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
key_type_raw
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
_get
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'key_type'
'unknown'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–ів—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
key_type_raw
'value'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
key_type_str
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
key_type_raw
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ў
key_type_str
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
key_type_raw
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
key_type_raw
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
'unknown'
status_raw
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
_get
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'status'
'active'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–ів—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
status_raw
'value'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
status_str
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
status_raw
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ў
status_str
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
status_raw
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
status_raw
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
'active'
key_dict
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
'key_id'
'key_type'
'status'
'timestamp'
'what'
'where'
'when'
'why'
'who'
'how'
'file_path'
'line_number'
'function_name'
'code_before'
'code_after'
'is_error'
'error_type'
'error_message'
'has_fix_suggestion'
'fix_applied'
'metadata_human'
'metadata_ai'
'input_data'
'output_data'
'context_data'
'commit_sha'
'branch_name'
'tags'
_get
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'key_id'
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
uuid
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
key_type_str
status_str
ts_str
_get
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'what_description'
_get
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'what'
'No description'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
_get
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'where_location'
_get
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'where'
'Unknown location'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
ts_str
_get
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'why_reason'
_get
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'why'
'Not provided'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
_get
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'who_actor'
_get
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'who'
'System'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
_get
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'how_method'
_get
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'how'
'Automatic'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
_get
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'file_path'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
_get
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'line_number'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
_get
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'function_name'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
_get
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'code_before'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
_get
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'code_after'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
_get
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'is_error'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
_get
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'error_type'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
_get
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'error_message'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
_get
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'has_fix_suggestion'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
_get
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'fix_applied'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
_get
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'metadata_human'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
_get
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'metadata_ai'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
_get
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'input_data'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
_get
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'output_data'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
_get
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'context_data'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
_get
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'commit_sha'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
_get
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'branch_name'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
_get
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'tags'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
keys_data
'keys'
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
key_dict
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
keys_data
'last_updated'
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
datetime
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
keys_data
'total_keys'
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
keys_data
'keys'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
file_path
'w'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
f
json
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
keys_data
f
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
logger
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'Genesis Key saved to KB: %s'
file_path
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
file_path
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
save_user_profile
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
self
user_id
profile_data
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
'\n        Save user profile to knowledge base.\n\n        Args:\n            user_id: Genesis user ID\n            profile_data: User profile information\n\n        Returns:\n            Path to saved profile file\n        '
user_folder
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
os
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
user_id
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
Path
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
user_folder
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
profile_path
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
os
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
user_folder
'profile.json'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
os
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
profile_path
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
profile_path
'r'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
f
existing_profile
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
json
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
f
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
existing_profile
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
profile_data
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
profile_data
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
existing_profile
profile_data
'last_updated'
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
datetime
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
profile_path
'w'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
f
json
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
profile_data
f
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
logger
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'User profile saved to KB: '
profile_path
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
profile_path
Exception
logger
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'Failed to save user profile to KB: '
e
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
get_user_keys
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
self
user_id
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
'\n        Get all Genesis Keys for a user from knowledge base.\n\n        Args:\n            user_id: Genesis user ID\n\n        Returns:\n            List of Genesis Keys\n        '
user_folder
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
os
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
user_id
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
os
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
user_folder
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
all_keys
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
filename
os
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
user_folder
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
filename
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'.json'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
filename
'profile.json'
file_path
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
os
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
user_folder
filename
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
file_path
'r'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
f
data
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
json
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
f
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
'keys'
data
all_keys
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
data
'keys'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
all_keys
Exception
logger
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'Failed to get user keys from KB: '
e
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
create_user_summary
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
self
user_id
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
"\n        Create a comprehensive summary of a user's activity.\n\n        Args:\n            user_id: Genesis user ID\n\n        Returns:\n            Summary dictionary\n        "
keys
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
user_id
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
summary
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
'user_id'
'total_keys'
'total_errors'
'total_fixes'
'key_types'
'active_sessions'
'files_modified'
'first_activity'
'last_activity'
user_id
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
keys
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
1
k
keys
k
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'is_error'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
1
k
keys
k
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'fix_applied'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
key
keys
key_type
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
key
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'key_type'
'unknown'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
summary
'key_types'
key_type
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
summary
'key_types'
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
key_type
0
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
1
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
key
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'session_id'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
summary
'active_sessions'
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
key
'session_id'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
key
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'file_path'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
summary
'files_modified'
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
key
'file_path'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
timestamp
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
key
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'timestamp'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
timestamp
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
summary
'first_activity'
timestamp
summary
'first_activity'
summary
'first_activity'
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
timestamp
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
summary
'last_activity'
timestamp
summary
'last_activity'
summary
'last_activity'
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
timestamp
summary
'active_sessions'
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
summary
'active_sessions'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
summary
'files_modified'
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
summary
'files_modified'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
summary
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
_kb_integration
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв—‹
GenesisKBIntegration
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
get_kb_integration
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
'Get or create the global KB integration instance.'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
_kb_integration
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
_kb_integration
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
GenesisKBIntegration
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
_kb_integration
GenesisKBIntegration
