## repo_scanner.py
'\nRepository Genesis Key Scanner.\n\nScans the entire repository and assigns Genesis Keys to:\n- All directories\n- All subdirectories\n- All files\n\nStores in immutable memory for complete tracking.\nIntegrates with file version tracker for automatic version control.\n'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
os
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
uuid
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
json
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
hashlib
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
logging
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
datetime
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
datetime
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
pathlib
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
Path
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
typing
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
Dict
List
Optional
Any
logger
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
logging
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
__name__
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–і
RepoScanner
'\n    Scans repository and assigns Genesis Keys to everything.\n\n    Creates immutable memory snapshot of entire repo structure.\n    '
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
__init__
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
self
repo_path
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
repo_path
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
'scan_timestamp'
'repo_path'
'root_genesis_key'
'directories'
'files'
'statistics'
datetime
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
repo_path
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
'total_directories'
'total_files'
'total_size_bytes'
0
0
0
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
'__pycache__'
'.git'
'node_modules'
'.venv'
'venv'
'.pytest_cache'
'.mypy_cache'
'dist'
'build'
'*.pyc'
'.DS_Store'
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
should_skip
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
self
path
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
'Check if path should be skipped.'
path_str
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
path
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
pattern
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
pattern
path_str
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
generate_directory_key
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
self
path
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
'Generate Genesis Key for directory.'
path_hash
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
hashlib
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
path
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
12
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
'DIR-'
path_hash
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
generate_file_key
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
self
path
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
'Generate Genesis Key for file.'
path_hash
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
hashlib
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
path
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
12
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
'FILE-'
path_hash
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
get_file_metadata
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
self
abs_path
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
'Get file metadata.'
stat
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
os
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
abs_path
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
'size_bytes'
'modified_at'
'created_at'
'is_executable'
stat
datetime
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
stat
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
datetime
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
stat
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
os
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
abs_path
os
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
Exception
logger
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'Failed to get metadata for '
abs_path
': '
e
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
Any
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
scan_repository
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
self
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
'\n        Scan entire repository and assign Genesis Keys.\n\n        Returns immutable memory snapshot.\n        '
logger
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'Starting repository scan: '
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
root_key
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
''
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
'root_genesis_key'
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
root_key
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
'statistics'
'total_directories'
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
'directories'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
'statistics'
'total_files'
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
'files'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
'statistics'
'total_size_bytes'
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
f
'size_bytes'
f
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
'files'
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
'size_bytes'
f
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
logger
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'Scan complete: '
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
'statistics'
'total_directories'
' dirs, '
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
'statistics'
'total_files'
' files'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
Any
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
_scan_directory
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
self
abs_path
rel_path
parent_key
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
'Recursively scan directory and assign Genesis Keys.'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
abs_path
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
dir_key
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
rel_path
'root'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
dir_name
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
os
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
abs_path
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
'root'
is_root
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
rel_path
''
dir_info
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
'genesis_key'
'path'
'absolute_path'
'name'
'parent_genesis_key'
'is_root'
'subdirectories'
'files'
'scanned_at'
dir_key
rel_path
abs_path
dir_name
parent_key
is_root
datetime
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
item
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
os
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
abs_path
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
item_abs
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
os
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
abs_path
item
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
item_rel
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
rel_path
os
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
rel_path
item
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
item
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
item_abs
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
os
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
item_abs
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
subdir_key
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
item_abs
item_rel
dir_key
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
subdir_key
dir_info
'subdirectories'
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
subdir_key
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–і
os
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
item_abs
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
file_key
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
item_abs
item_rel
dir_key
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
file_key
dir_info
'files'
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
file_key
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
PermissionError
logger
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'Permission denied: '
abs_path
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
Exception
logger
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'Error scanning '
abs_path
': '
e
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
'directories'
rel_path
'root'
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
dir_info
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
dir_key
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
_scan_file
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
self
abs_path
rel_path
parent_dir_key
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
'Assign Genesis Key to file.'
file_key
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
rel_path
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
file_name
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
os
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
abs_path
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
file_ext
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
os
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
file_name
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
1
metadata
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
abs_path
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
file_info
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
'genesis_key'
'path'
'absolute_path'
'name'
'extension'
'directory_genesis_key'
'scanned_at'
file_key
rel_path
abs_path
file_name
file_ext
parent_dir_key
datetime
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
metadata
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
'files'
rel_path
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
file_info
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
file_key
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
save_immutable_memory
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
self
output_path
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
'\n        Save immutable memory to JSON file.\n\n        This creates a permanent snapshot that cannot be changed.\n        '
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
output_path
output_path
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
os
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
'.genesis_immutable_memory.json'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
output_path
'w'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
f
json
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
f
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
logger
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'Immutable memory saved to: '
output_path
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
output_path
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
get_directory_tree
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
self
rel_path
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
'root'
'Get directory tree starting from path.'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
rel_path
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
'directories'
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
dir_info
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
'directories'
rel_path
tree
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
'genesis_key'
'name'
'path'
'subdirectories'
'files'
dir_info
'genesis_key'
dir_info
'name'
dir_info
'path'
subdir_key
dir_info
'subdirectories'
path
info
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
'directories'
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
info
'genesis_key'
subdir_key
subtree
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
path
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
subtree
tree
'subdirectories'
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
subtree
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
file_key
dir_info
'files'
path
info
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
'files'
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
info
'genesis_key'
file_key
tree
'files'
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'genesis_key'
'name'
'path'
'size_bytes'
info
'genesis_key'
info
'name'
info
'path'
info
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'size_bytes'
0
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
tree
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
find_by_genesis_key
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
self
genesis_key
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
'Find directory or file by Genesis Key.'
path
info
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
'directories'
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
info
'genesis_key'
genesis_key
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
'type'
'info'
'directory'
info
path
info
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
'files'
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
info
'genesis_key'
genesis_key
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
'type'
'info'
'file'
info
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
get_statistics
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
self
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
'Get scan statistics.'
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
'statistics'
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
Any
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
integrate_with_version_tracking
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
self
user_id
version_note
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
'\n        Integrate scanned files with file version tracker.\n\n        Creates initial versions for all scanned files.\n        Links file Genesis Keys with version control.\n        '
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
genesis.file_version_tracker
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
get_file_version_tracker
tracker
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
get_file_version_tracker
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
tracked_count
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
0
skipped_count
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
0
error_count
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
0
file_path
file_info
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
'files'
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
file_genesis_key
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
file_info
'genesis_key'
abs_path
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
file_info
'absolute_path'
result
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
tracker
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
result
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'changed'
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
tracked_count
1
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ў
skipped_count
1
Exception
logger
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'Error tracking file '
file_path
': '
e
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
error_count
1
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
'total_files'
'tracked'
'skipped'
'errors'
'message'
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
'files'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
tracked_count
skipped_count
error_count
'Version tracking integrated: '
tracked_count
' files tracked'
Exception
logger
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'Error integrating with version tracking: '
e
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
'error'
'message'
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
e
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
'Failed to integrate with version tracking'
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
Any
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
scan_and_save_repo
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
repo_path
integrate_version_tracking
user_id
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
'\n    Scan repository and save immutable memory.\n\n    Args:\n        repo_path: Path to repository\n        integrate_version_tracking: Whether to integrate with file version tracking\n        user_id: User ID for version tracking\n\n    Returns:\n        Immutable memory with scan results\n    '
scanner
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
RepoScanner
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
repo_path
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
immutable_memory
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
scanner
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
scanner
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
integrate_version_tracking
tracking_result
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
scanner
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
immutable_memory
'version_tracking'
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
tracking_result
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
immutable_memory
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
Any
_repo_scanner
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв—‹
RepoScanner
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
get_repo_scanner
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
repo_path
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
'Get or create global repo scanner.'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
_repo_scanner
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
repo_path
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
repo_path
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
repo_path
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
os
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
os
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
os
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
os
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
__file__
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
_repo_scanner
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
RepoScanner
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
repo_path
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
_repo_scanner
RepoScanner
