## internal_pipeline.py
'\nGrace Internal Pipeline Runner\n===============================\nReplaces GitHub Actions вЂ” no third-party CI/CD dependency.\n\nRuns pipelines defined in YAML or code, scoped to workspaces.\nGrace triggers pipelines autonomously (on file change, on schedule,\non healing events) or manually via API.\n\nPipeline stages execute in subprocess with timeout and artifact capture.\nResults are tracked via Genesis Keys and stored in the database.\n'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
asyncio
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
subprocess
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
os
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
uuid
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
yaml
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
logging
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
datetime
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
datetime
timezone
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
pathlib
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
Path
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
typing
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
Dict
List
Optional
Any
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
dataclasses
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
dataclass
field
asdict
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
models.workspace_models
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
PipelineRun
Workspace
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
database.session
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
session_scope
logger
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
logging
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
__name__
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–і
StageResult
name
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
status
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
'pending'
exit_code
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в—‹
0
stdout
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
''
stderr
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
''
duration_seconds
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
0
started_at
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
completed_at
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
dataclass
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–і
PipelineConfig
name
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
stages
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
Any
trigger
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
'manual'
working_dir
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
environment
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
field
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
timeout_seconds
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в—‹
600
dataclass
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–і
InternalPipelineRunner
'\n    Runs CI/CD pipelines internally вЂ” no GitHub Actions needed.\n    '
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
__init__
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
self
workspace_id
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
workspace_id
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
_get_workspace
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
self
session
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
ws
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–ів—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
Workspace
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
ws
ValueError
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
"Workspace '"
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
"' not found"
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
ws
Workspace
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
load_pipeline_yaml
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
self
yaml_path
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
'Load a pipeline definition from a YAML file.'
path
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
Path
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
yaml_path
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
path
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
FileNotFoundError
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'Pipeline file not found: '
yaml_path
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
path
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
f
data
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
yaml
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
f
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
stages
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
stage_def
data
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'stages'
data
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'pipeline'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'stages'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
stages
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'name'
'commands'
'working_dir'
'timeout'
'continue_on_error'
stage_def
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'name'
'unnamed'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
stage_def
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'commands'
stage_def
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'script'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
stage_def
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'working_dir'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
stage_def
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'timeout'
300
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
stage_def
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'continue_on_error'
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
PipelineConfig
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
PipelineConfig
PipelineConfig
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
'manual'
'grace'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
'Execute a full pipeline. Returns the run result.'
run_id
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
'run-'
uuid
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
12
session_scope
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–ів—‹
ws
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–ів—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
working_dir
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
config
ws
pr
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
PipelineRun
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–ів—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
pr
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
ws
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
ws
0
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
1
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–ів—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
pr_id
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
pr
stage_results
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
overall_status
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
'success'
stage_def
config
result
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
stage_def
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
stage_results
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
asdict
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
result
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
result
'failed'
stage_def
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'continue_on_error'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
overall_status
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
'failed'
completed_at
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
datetime
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
timezone
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
session_scope
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–ів—‹
pr
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–ів—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
PipelineRun
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
pr
pr
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
overall_status
pr
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
completed_at
pr
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
stage_results
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
pr
started
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
pr
pr
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
pr
pr
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
completed_at
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
started
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
overall_status
'failed'
failed
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
s
s
stage_results
s
'status'
'failed'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
failed
pr
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
failed
0
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'stderr'
''
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
2000
logger
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'[Pipeline] '
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
'/'
config
' run='
run_id
' status='
overall_status
' stages='
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
stage_results
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
'run_id'
'pipeline'
'workspace'
'status'
'stages'
'trigger'
run_id
config
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
overall_status
stage_results
trigger
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
Any
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
Any
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
'Run a single pipeline stage.'
name
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
stage_def
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'name'
'unnamed'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
commands
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
stage_def
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'commands'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
stage_dir
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
stage_def
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'working_dir'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
working_dir
timeout
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
stage_def
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'timeout'
300
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
commands
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
commands
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
commands
result
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
StageResult
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
combined_cmd
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
' && '
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
commands
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
combined_cmd
result
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
'skipped'
result
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
datetime
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
timezone
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
result
env
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
os
environment
start
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
datetime
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
timezone
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
proc
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
asyncio
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
asyncio
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
combined_cmd
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
stdout
stderr
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
asyncio
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
proc
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
result
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
proc
0
result
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
stdout
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'utf-8'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
10000
result
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
stderr
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'utf-8'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
10000
result
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
result
0
'success'
'failed'
asyncio
result
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
'failed'
result
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
'Stage timed out after '
timeout
's'
result
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
1
Exception
result
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
'failed'
result
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
e
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
2000
result
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
1
end
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
datetime
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
timezone
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
result
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
end
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
start
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
result
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
end
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
result
StageResult
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
get_run_history
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
self
limit
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в—‹
20
'Get pipeline run history for this workspace.'
session_scope
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–ів—‹
ws
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–ів—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
runs
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–ів—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
PipelineRun
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
PipelineRun
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
limit
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
'run_id'
'pipeline'
'status'
'trigger'
'triggered_by'
'duration_seconds'
'started_at'
'completed_at'
'stages'
r
r
r
r
r
r
r
r
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
r
r
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
r
r
runs
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
Any
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
get_pipeline_runner
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
workspace_id
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
'Get the pipeline runner for a workspace.'
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
InternalPipelineRunner
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
workspace_id
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
InternalPipelineRunner
