## cicd_versioning.py
'\nCI/CD Pipeline Version Control\n==============================\nVersion control for all pipeline mutations.\nTracks every change with Genesis Keys for full audit trail.\n'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
json
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
hashlib
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
os
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
datetime
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
datetime
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
typing
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
Dict
List
Optional
Any
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
dataclasses
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
dataclass
field
asdict
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
enum
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
Enum
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
pathlib
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
Path
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
shutil
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
logging
logger
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
logging
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
__name__
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–і
MutationType
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–і
str
Enum
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
Enum
'Types of pipeline mutations.'
CREATE
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
'create'
UPDATE
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
'update'
DELETE
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
'delete'
ENABLE
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
'enable'
DISABLE
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
'disable'
ROLLBACK
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
'rollback'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–і
PipelineVersion
'A versioned snapshot of a pipeline configuration.'
version_id
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
pipeline_id
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
version_number
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в—‹
mutation_type
MutationType
genesis_key
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
timestamp
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
author
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
message
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
config_hash
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
config_snapshot
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
Any
previous_version
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
metadata
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
Any
field
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
dataclass
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–і
PipelineVersionHistory
'Complete version history for a pipeline.'
pipeline_id
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
current_version
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в—‹
versions
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–і
PipelineVersion
created_at
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
updated_at
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
dataclass
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–і
CICDVersionControl
'\n    Version control system for CI/CD pipelines.\n\n    Features:\n    - Automatic versioning on every mutation\n    - Genesis Key tracking for audit trail\n    - Rollback to any previous version\n    - Diff between versions\n    - Full history retention\n    '
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
__init__
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
self
storage_dir
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
Path
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
storage_dir
'/tmp/grace-cicd/versions'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
PipelineVersionHistory
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
_load_versions
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
self
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
'Load version history from disk.'
history_file
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'*/history.json'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
history_file
'r'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
f
data
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
json
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
f
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
pipeline_id
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
data
'pipeline_id'
versions
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
v
data
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'versions'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
versions
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
PipelineVersion
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
pipeline_id
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
PipelineVersionHistory
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
logger
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'[VC] Loaded '
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
versions
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
" versions for pipeline '"
pipeline_id
"'"
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
Exception
logger
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'[VC] Failed to load version history: '
e
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
_save_history
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
self
pipeline_id
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
'Save version history to disk.'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
pipeline_id
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
history
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
pipeline_id
pipeline_dir
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–і
pipeline_id
pipeline_dir
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
history_data
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
'pipeline_id'
'current_version'
'versions'
'created_at'
'updated_at'
history
history
asdict
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
v
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
v
history
history
history
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
pipeline_dir
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–і
'history.json'
'w'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
f
json
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
history_data
f
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
logger
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
"[VC] Saved version history for pipeline '"
pipeline_id
"'"
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
_compute_hash
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
self
config
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
Any
'Compute hash of pipeline configuration.'
config_str
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
json
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
config
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
hashlib
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
config_str
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
16
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
_generate_version_id
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
self
pipeline_id
version_number
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в—‹
'Generate unique version ID.'
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
pipeline_id
'-v'
version_number
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
_generate_genesis_key
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
self
mutation_type
pipeline_id
version
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
MutationType
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в—‹
'Generate Genesis Key for version control operation.'
timestamp
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
datetime
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
key_data
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
'cicd:version:'
mutation_type
':'
pipeline_id
':v'
version
':'
timestamp
key_hash
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
hashlib
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
key_data
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
12
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
'gk-vc-'
key_hash
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
record_mutation
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
self
pipeline_id
mutation_type
config
author
message
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
MutationType
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
Any
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
'system'
''
'\n        Record a pipeline mutation.\n\n        Args:\n            pipeline_id: Pipeline identifier\n            mutation_type: Type of mutation\n            config: Current pipeline configuration\n            author: Who made the change\n            message: Commit message\n\n        Returns:\n            PipelineVersion object\n        '
timestamp
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
datetime
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
config_hash
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
config
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
pipeline_id
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
pipeline_id
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
PipelineVersionHistory
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
history
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
pipeline_id
new_version_number
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
history
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
1
version_id
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
pipeline_id
new_version_number
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
genesis_key
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
mutation_type
pipeline_id
new_version_number
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
previous_version
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
history
previous_version
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
history
1
version
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
PipelineVersion
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
history
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
version
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
history
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
new_version_number
history
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
timestamp
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
pipeline_id
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
version
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
logger
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'[VC] Recorded '
mutation_type
" for pipeline '"
pipeline_id
"' -> v"
new_version_number
' ('
genesis_key
')'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
version
PipelineVersion
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
_save_version_file
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
self
version
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
PipelineVersion
'Save individual version snapshot.'
version_dir
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–і
version
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–і
'versions'
version_dir
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
version_file
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
version_dir
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–і
'v'
version
'.json'
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
version_file
'w'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
f
json
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
asdict
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
version
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
f
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
get_version
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
self
pipeline_id
version_number
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
'\n        Get a specific version of a pipeline.\n\n        Args:\n            pipeline_id: Pipeline identifier\n            version_number: Version number (default: latest)\n\n        Returns:\n            PipelineVersion or None\n        '
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
pipeline_id
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
history
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
pipeline_id
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
version_number
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
history
history
1
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
v
history
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
v
version_number
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
v
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв—‹
PipelineVersion
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
get_history
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
self
pipeline_id
limit
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в—‹
50
'\n        Get version history for a pipeline.\n\n        Args:\n            pipeline_id: Pipeline identifier\n            limit: Maximum versions to return\n\n        Returns:\n            List of PipelineVersion objects (newest first)\n        '
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
pipeline_id
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
history
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
pipeline_id
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
history
limit
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–і
PipelineVersion
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
get_all_histories
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
self
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
'Get all pipeline version histories.'
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
PipelineVersionHistory
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
diff_versions
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
self
pipeline_id
version_a
version_b
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в—‹
'\n        Compare two versions of a pipeline.\n\n        Args:\n            pipeline_id: Pipeline identifier\n            version_a: First version number\n            version_b: Second version number\n\n        Returns:\n            Dict with differences\n        '
v_a
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
pipeline_id
version_a
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
v_b
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
pipeline_id
version_b
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
v_a
v_b
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
'error'
'Version not found'
config_a
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
v_a
config_b
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
v_b
added
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
removed
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
modified
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
all_keys
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
config_a
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
config_b
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
key
all_keys
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
key
config_a
added
key
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
config_b
key
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–і
key
config_b
removed
key
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
config_a
key
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
config_a
key
config_b
key
modified
key
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
'old'
'new'
config_a
key
config_b
key
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
'pipeline_id'
'version_a'
'version_b'
'hash_a'
'hash_b'
'changes'
'has_changes'
pipeline_id
version_a
version_b
v_a
v_b
'added'
'removed'
'modified'
added
removed
modified
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
added
removed
modified
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
Any
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
rollback
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
self
pipeline_id
target_version
author
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
'system'
'\n        Rollback a pipeline to a previous version.\n\n        Args:\n            pipeline_id: Pipeline identifier\n            target_version: Version to rollback to\n            author: Who performed the rollback\n\n        Returns:\n            New PipelineVersion representing the rollback\n        '
target
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
pipeline_id
target_version
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
target
logger
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'[VC] Cannot rollback: version '
target_version
" not found for pipeline '"
pipeline_id
"'"
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
rollback_version
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
rollback_version
'rollback_target'
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
target_version
rollback_version
'rollback_hash'
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
target
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
pipeline_id
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
rollback_version
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
logger
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
"[VC] Rolled back pipeline '"
pipeline_id
"' to v"
target_version
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
rollback_version
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв—‹
PipelineVersion
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
get_genesis_keys
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
self
pipeline_id
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
'\n        Get Genesis Keys for version control operations.\n\n        Args:\n            pipeline_id: Optional filter by pipeline\n\n        Returns:\n            List of Genesis Key records\n        '
keys
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
pid
history
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
pipeline_id
pid
pipeline_id
v
history
keys
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'genesis_key'
'pipeline_id'
'version'
'mutation_type'
'author'
'timestamp'
'message'
v
v
v
v
v
v
v
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
keys
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
keys
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
Any
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
export_history
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
self
pipeline_id
format
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
'json'
'\n        Export version history.\n\n        Args:\n            pipeline_id: Pipeline identifier\n            format: Export format (json, markdown)\n\n        Returns:\n            Exported history string\n        '
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
pipeline_id
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
''
history
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
pipeline_id
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
'markdown'
lines
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
'# Version History: '
pipeline_id
''
'**Current Version:** '
history
'**Created:** '
history
'**Last Updated:** '
history
''
'## Versions'
''
v
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
history
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
lines
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'### v'
v
' ('
v
')'
'- **Genesis Key:** `'
v
'`'
'- **Author:** '
v
'- **Timestamp:** '
v
'- **Message:** '
v
'- **Config Hash:** `'
v
'`'
''
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
'\n'
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
lines
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
json
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'pipeline_id'
'current_version'
'created_at'
'updated_at'
'versions'
history
history
history
history
asdict
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
v
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
v
history
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
_version_control
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв—‹
CICDVersionControl
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
get_version_control
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
'Get the global version control instance.'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
_version_control
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
_version_control
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
CICDVersionControl
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
_version_control
CICDVersionControl
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
on_pipeline_create
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
pipeline_id
config
author
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
Any
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
'system'
'Hook: Record pipeline creation.'
vc
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
get_version_control
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
vc
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
pipeline_id
MutationType
config
author
'Pipeline created'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
on_pipeline_update
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
pipeline_id
config
author
message
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
Any
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
'system'
''
'Hook: Record pipeline update.'
vc
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
get_version_control
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
vc
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
pipeline_id
MutationType
config
author
message
'Pipeline updated'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
on_pipeline_delete
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
pipeline_id
config
author
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
Any
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
'system'
'Hook: Record pipeline deletion.'
vc
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
get_version_control
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
vc
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
pipeline_id
MutationType
config
author
'Pipeline deleted'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
