## cicd.py
'\nGenesis Key CI/CD Pipeline System\n=================================\nSelf-hosted CI/CD pipeline powered by Genesis Keys.\nNo external dependencies - fully autonomous build/test/deploy.\n\nGenesis Key Actions for CI/CD:\n- PIPELINE_TRIGGER: Initiates a pipeline run\n- PIPELINE_STAGE: Executes a pipeline stage\n- PIPELINE_COMPLETE: Marks pipeline completion\n- BUILD_ARTIFACT: Creates build artifacts\n- TEST_EXECUTION: Runs test suites\n- DEPLOYMENT: Handles deployments\n'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
asyncio
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
subprocess
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
os
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
json
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
uuid
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
shutil
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
datetime
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
datetime
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
typing
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
Dict
List
Optional
Any
Callable
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
dataclasses
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
dataclass
field
asdict
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
enum
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
Enum
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
pathlib
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
Path
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
logging
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
hashlib
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
tempfile
logger
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
logging
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
__name__
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–і
PipelineStatus
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–і
str
Enum
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
Enum
'Pipeline execution status.'
PENDING
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
'pending'
QUEUED
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
'queued'
RUNNING
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
'running'
SUCCESS
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
'success'
FAILED
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
'failed'
CANCELLED
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
'cancelled'
SKIPPED
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
'skipped'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–і
StageType
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–і
str
Enum
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
Enum
'Types of pipeline stages.'
CHECKOUT
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
'checkout'
INSTALL
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
'install'
LINT
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
'lint'
TEST
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
'test'
BUILD
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
'build'
SECURITY
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
'security'
DEPLOY
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
'deploy'
NOTIFY
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
'notify'
CUSTOM
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
'custom'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–і
StageResult
'Result of a pipeline stage execution.'
stage_name
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
status
PipelineStatus
started_at
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
completed_at
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
duration_seconds
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
0
exit_code
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в—‹
0
stdout
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
''
stderr
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
''
artifacts
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
field
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
metadata
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
Any
field
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
dataclass
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–і
PipelineStage
'Definition of a pipeline stage.'
name
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
stage_type
StageType
commands
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
working_dir
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
environment
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
field
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
timeout_seconds
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в—‹
600
continue_on_error
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
condition
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
depends_on
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
field
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
artifacts
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
field
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
dataclass
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–і
Pipeline
'Pipeline definition.'
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
name
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
description
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
''
stages
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–і
PipelineStage
field
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
triggers
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
field
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
branches
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
field
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
environment
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
field
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
timeout_minutes
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в—‹
60
created_at
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
field
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
updated_at
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
field
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
dataclass
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–і
PipelineRun
'A single execution of a pipeline.'
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
pipeline_id
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
pipeline_name
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
genesis_key
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
status
PipelineStatus
PipelineStatus
trigger
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
'manual'
branch
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
'main'
commit_sha
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
commit_message
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
triggered_by
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
'system'
started_at
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
completed_at
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
duration_seconds
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
0
stage_results
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–і
StageResult
field
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
artifacts
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
field
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
logs
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
''
metadata
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
Any
field
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
dataclass
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–і
GenesisKeyAction
'Genesis Key actions for CI/CD tracking.'
PIPELINE_TRIGGER
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
'cicd:pipeline:trigger'
PIPELINE_STAGE
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
'cicd:pipeline:stage'
PIPELINE_COMPLETE
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
'cicd:pipeline:complete'
BUILD_ARTIFACT
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
'cicd:build:artifact'
TEST_EXECUTION
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
'cicd:test:execution'
DEPLOYMENT
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
'cicd:deploy'
WEBHOOK_RECEIVED
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
'cicd:webhook:received'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–і
GenesisCICD
'\n    Genesis Key-powered CI/CD system.\n\n    Self-hosted continuous integration and deployment\n    without external dependencies.\n    '
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
__init__
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
self
workspace_dir
artifacts_dir
max_concurrent_runs
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в—‹
'/tmp/grace-cicd'
'/tmp/grace-cicd/artifacts'
5
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
Path
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
workspace_dir
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
Path
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
artifacts_dir
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
max_concurrent_runs
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
Pipeline
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
PipelineRun
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
asyncio
asyncio
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
asyncio
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв—‹
asyncio
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
Any
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
_register_default_pipelines
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
self
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
'Register default CI/CD pipelines.'
ci_pipeline
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
Pipeline
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
ci_pipeline
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
ci_pipeline
quick_pipeline
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
Pipeline
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
quick_pipeline
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
quick_pipeline
deploy_pipeline
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
Pipeline
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
deploy_pipeline
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
deploy_pipeline
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
_generate_genesis_key
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
self
action
metadata
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
Any
'Generate a Genesis Key for CI/CD tracking.'
timestamp
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
datetime
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
key_data
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
action
':'
timestamp
':'
json
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
metadata
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
key_hash
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
hashlib
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
key_data
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
16
genesis_key
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
'gk-cicd-'
key_hash
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
genesis_key
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
'action'
'timestamp'
'metadata'
'created_at'
action
timestamp
metadata
timestamp
logger
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'[Genesis] Created key '
genesis_key
' for action '
action
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
genesis_key
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
'manual'
'main'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
'system'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
'\n        Trigger a pipeline execution.\n\n        Args:\n            pipeline_id: ID of pipeline to run\n            trigger: Trigger type (push, pull_request, manual, schedule)\n            branch: Git branch\n            commit_sha: Git commit SHA\n            commit_message: Commit message\n            triggered_by: User/system that triggered\n            variables: Additional environment variables\n\n        Returns:\n            PipelineRun object\n        '
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
pipeline_id
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
ValueError
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
"Pipeline '"
pipeline_id
"' not found"
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
pipeline
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
pipeline_id
run_id
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
uuid
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
8
genesis_key
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
GenesisKeyAction
'pipeline_id'
'run_id'
'trigger'
'branch'
'commit_sha'
pipeline_id
run_id
trigger
branch
commit_sha
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
run
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
PipelineRun
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
run_id
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
run
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
run_id
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
logger
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
"[CICD] Pipeline '"
pipeline
"' queued as run "
run_id
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
run
PipelineRun
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
_start_worker
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
self
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
'Start the pipeline worker.'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
asyncio
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
'Background worker that processes pipeline runs.'
logger
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'[CICD] Pipeline worker started'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
run_id
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
asyncio
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
asyncio
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
asyncio
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
1
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
task
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
asyncio
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
run_id
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
run_id
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
task
Exception
logger
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'[CICD] Worker error: '
e
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
asyncio
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
1
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
'Execute a pipeline run.'
run
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
run_id
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
run
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
pipeline
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
run
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
pipeline
run
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
PipelineStatus
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
run
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
PipelineStatus
run
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
datetime
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
run_workspace
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–і
run_id
run_workspace
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
logger
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'[CICD] Executing pipeline '
pipeline
' (run: '
run_id
')'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
completed_stages
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
StageResult
stage
pipeline
deps_met
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–ів—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
dep
completed_stages
completed_stages
dep
PipelineStatus
dep
stage
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
deps_met
stage
dep_failed
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–ів—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
dep
completed_stages
completed_stages
dep
PipelineStatus
dep
stage
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
dep_failed
result
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
StageResult
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
completed_stages
stage
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
result
run
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
result
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
result
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
stage
run_workspace
run
pipeline
run
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'variables'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
completed_stages
stage
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
result
run
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
result
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
GenesisKeyAction
'run_id'
'stage'
'status'
'duration'
run_id
stage
result
result
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
result
PipelineStatus
stage
run
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
PipelineStatus
artifact_path
stage
full_path
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
run_workspace
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–і
artifact_path
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
full_path
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
artifact_dest
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–і
run_id
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–і
artifact_path
artifact_dest
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
full_path
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
shutil
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
full_path
artifact_dest
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ў
shutil
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
full_path
artifact_dest
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
run
artifact_path
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
artifact_dest
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
run
PipelineStatus
all_success
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–ів—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
r
PipelineStatus
PipelineStatus
r
run
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
run
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
all_success
PipelineStatus
PipelineStatus
Exception
logger
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'[CICD] Pipeline execution error: '
e
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
run
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
PipelineStatus
run
'\nPipeline error: '
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
e
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
run
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
datetime
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
run
start
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
datetime
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
run
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
end
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
datetime
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
run
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
run
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
end
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
start
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
GenesisKeyAction
'run_id'
'pipeline_id'
'status'
'duration'
'stages_run'
run_id
run
run
run
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
run
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
run_id
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
run_id
logger
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'[CICD] Pipeline '
run
' completed: '
run
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
PipelineStage
Path
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
'Execute a single pipeline stage.'
started_at
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
datetime
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
result
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
StageResult
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
env
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
os
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
env
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
environment
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
env
'BRANCH'
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
branch
env
'WORKSPACE'
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
workspace
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
env
'GRACE_CICD'
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
'true'
env
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
stage
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
work_dir
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
workspace
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
stage
work_dir
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
workspace
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–і
stage
work_dir
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
script
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
'\n'
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
stage
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
logger
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'[CICD] Running stage: '
stage
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
process
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
asyncio
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
script
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
stdout
stderr
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
asyncio
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
process
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
result
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
process
result
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
stdout
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'utf-8'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
10000
result
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
stderr
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'utf-8'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
10000
asyncio
process
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
result
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
PipelineStatus
result
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
'Stage timed out after '
stage
' seconds'
result
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
1
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
result
0
result
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
PipelineStatus
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ў
result
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
PipelineStatus
Exception
result
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
PipelineStatus
result
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
e
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
result
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
1
result
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
datetime
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
start
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
datetime
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
result
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
end
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
datetime
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
result
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
result
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
end
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
start
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
logger
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'[CICD] Stage '
stage
': '
result
' ('
result
'.1f'
's)'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
result
StageResult
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
get_pipeline
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
self
pipeline_id
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
'Get a pipeline by ID.'
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
pipeline_id
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв—‹
Pipeline
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
get_run
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
self
run_id
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
'Get a pipeline run by ID.'
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
run_id
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв—‹
PipelineRun
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
list_pipelines
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
self
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
'List all registered pipelines.'
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–і
Pipeline
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
list_runs
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
self
pipeline_id
status
limit
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв—‹
PipelineStatus
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
50
'List pipeline runs with optional filters.'
runs
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
pipeline_id
runs
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
r
r
runs
r
pipeline_id
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
status
runs
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
r
r
runs
r
status
runs
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
runs
limit
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–і
PipelineRun
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
register_pipeline
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
self
pipeline
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
Pipeline
'Register a new pipeline.'
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
pipeline
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
pipeline
logger
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'[CICD] Registered pipeline: '
pipeline
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
'Cancel a running pipeline.'
run
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
run_id
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
run
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
run
PipelineStatus
PipelineStatus
PipelineStatus
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
run_id
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
run_id
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
run
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
PipelineStatus
run
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
datetime
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
logger
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'[CICD] Cancelled run: '
run_id
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
get_genesis_keys
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
self
run_id
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
'Get Genesis Keys, optionally filtered by run ID.'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
run_id
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
k
v
k
v
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
v
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'metadata'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'run_id'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
run_id
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
Any
'Stop the CI/CD system.'
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
run_id
task
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
task
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
logger
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'[CICD] Pipeline system stopped'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
_cicd_instance
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв—‹
GenesisCICD
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
get_cicd
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
'Get the global CI/CD instance.'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
_cicd_instance
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
_cicd_instance
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
GenesisCICD
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
_cicd_instance
GenesisCICD
'Initialize the CI/CD system.'
cicd
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
get_cicd
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
cicd
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
logger
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'[CICD] Genesis CI/CD system initialized'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
'Shutdown the CI/CD system.'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
_cicd_instance
_cicd_instance
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
_cicd_instance
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
