## tracking_middleware.py
'\nGenesis Tracking Middleware\n\nAutomatically tracks all requests, responses, and operations\nthrough FastAPI middleware and decorators.\n\nEvery API call, file operation, and database change gets a Genesis Key.\n'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
logging
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
time
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
typing
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
Callable
Optional
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
fastapi
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
Request
Response
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
starlette.middleware.base
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
BaseHTTPMiddleware
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
functools
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
wraps
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
database.session
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
SessionLocal
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
genesis.comprehensive_tracker
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
ComprehensiveTracker
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
models.genesis_key_models
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
GenesisKeyType
logger
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
logging
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
__name__
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–і
GenesisTrackingMiddleware
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–і
BaseHTTPMiddleware
BaseHTTPMiddleware
'\n    Middleware that tracks all API requests with Genesis Keys.\n\n    Automatically creates Genesis Keys for:\n    - All incoming requests\n    - Responses\n    - Errors\n    '
Request
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–ів—‹
'\n        Process request and create Genesis Key.\n\n        Args:\n            request: FastAPI request\n            call_next: Next middleware/handler\n\n        Returns:\n            Response from handler\n        '
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–і
'/health'
'/docs'
'/openapi.json'
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
call_next
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
start_time
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
time
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
genesis_key_id
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
user_id
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'X-User-ID'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
session_id
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'X-Session-ID'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
db
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
SessionLocal
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
tracker
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
ComprehensiveTracker
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
request_body
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–і
'POST'
'PUT'
'PATCH'
request_body
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
request_body
Exception
genesis_key
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
tracker
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
genesis_key_id
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
genesis_key
response
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
call_next
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
processing_time
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
time
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
start_time
tracker
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
db
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
response
'X-Genesis-Key'
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
genesis_key_id
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
response
Exception
logger
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'[GENESIS-MIDDLEWARE] Error tracking request: '
e
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
db
tracker
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
db
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
Exception
Response
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
track_file_operation
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
operation_type
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
'file_operation'
'\n    Decorator to track file operations with Genesis Keys.\n\n    Usage:\n        @track_file_operation("file_upload")\n        def upload_file(file_path, ...):\n            ...\n\n    Args:\n        operation_type: Type of file operation\n\n    Returns:\n        Decorator function\n    '
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
decorator
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
func
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–ів—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
wrapper
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
db
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
SessionLocal
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
tracker
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
ComprehensiveTracker
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
file_path
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
kwargs
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'file_path'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
args
args
0
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
start_key
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
tracker
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
start_time
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
time
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
result
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
func
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
args
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
execution_time
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
time
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
start_time
tracker
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
db
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
result
Exception
tracker
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
db
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
func
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
wrapper
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–ів—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
decorator
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
track_database_operation
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
table_name
operation
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
'\n    Decorator to track database operations with Genesis Keys.\n\n    Usage:\n        @track_database_operation("documents", "INSERT")\n        def create_document(...):\n            ...\n\n    Args:\n        table_name: Database table name\n        operation: Operation type (INSERT, UPDATE, DELETE)\n\n    Returns:\n        Decorator function\n    '
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
decorator
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
func
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–ів—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
wrapper
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
db
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
SessionLocal
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
tracker
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
ComprehensiveTracker
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
result
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
func
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
args
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
tracker
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
db
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
result
Exception
logger
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'[GENESIS] Database operation error: '
e
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
db
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
func
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
wrapper
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–ів—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
decorator
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–і
SessionTracker
'\n    Context manager for tracking a complete session/operation.\n\n    Usage:\n        with SessionTracker("librarian-processing") as tracker:\n            tracker.track_ai_response(...)\n            tracker.track_file_ingestion(...)\n    '
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
__init__
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
self
session_name
user_id
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
'\n        Initialize session tracker.\n\n        Args:\n            session_name: Name of session\n            user_id: User identifier\n        '
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
session_name
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
user_id
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
__enter__
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
self
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
'Start tracking session.'
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
SessionLocal
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
ComprehensiveTracker
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
session_key
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
session_key
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
'End tracking session.'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
exc_type
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
