## middleware.py
'\nGenesis Key Middleware for FastAPI.\n\nAutomatically tracks all API requests and responses with Genesis Keys.\nAssigns Genesis IDs to users on first access.\n'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
hashlib
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
logging
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
datetime
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
datetime
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
typing
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
Optional
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
starlette.middleware.base
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
BaseHTTPMiddleware
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
starlette.requests
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
Request
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
starlette.responses
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
Response
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
fastapi
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
FastAPI
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
genesis.genesis_key_service
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
get_genesis_service
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
models.genesis_key_models
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
GenesisKeyType
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
genesis.kb_integration
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
get_kb_integration
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
settings
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
settings
ImportError
settings
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
logger
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
logging
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
__name__
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–і
GenesisKeyMiddleware
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–і
BaseHTTPMiddleware
BaseHTTPMiddleware
'\n    Middleware that tracks all API requests with Genesis Keys.\n\n    Features:\n    - Assigns Genesis ID to users on first access\n    - Tracks all inputs (requests) and outputs (responses)\n    - Creates session IDs for tracking user journeys\n    - Auto-populates to knowledge base\n    '
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
__init__
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
self
app
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
FastAPI
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
app
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
get_genesis_service
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
get_kb_integration
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
Request
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
time
t0
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
time
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
genesis_id
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
session_id
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
genesis_id
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
session_id
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
call_next
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
t1
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
time
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
start_time
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
datetime
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
request_data
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
request_key
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
request_key
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
Exception
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
settings
settings
logger
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'Failed to create request Genesis Key: '
e
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
t2
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
time
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
response
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
call_next
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
t3
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
time
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'genesis_id'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
response
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
body_bytes
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
b''
max_capture
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
50000
chunk
response
body_bytes
chunk
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
body_bytes
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
max_capture
body_bytes
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
body_bytes
max_capture
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
b' ... [truncated]'
Exception
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
starlette.responses
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
Response
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
StarletteResponse
response
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
StarletteResponse
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
duration_ms
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
datetime
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
start_time
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
1000
output_payload
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
'status_code'
'duration_ms'
'headers'
response
duration_ms
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
response
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
body_bytes
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
json
output_payload
'body'
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
json
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
body_bytes
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'utf-8'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
Exception
output_payload
'body_preview'
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
body_bytes
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'utf-8'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
2000
request_key_id
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
request_key
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–ів—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
request_key
'key_id'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
response
'X-Genesis-ID'
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
genesis_id
response
'X-Session-ID'
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
session_id
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
request_key_id
response
'X-Genesis-Request-Key'
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
request_key_id
Exception
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
settings
settings
logger
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'Failed to create response Genesis Key: '
e
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
t4
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
time
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–ів—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'[LATENCY TRACE] '
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–і
' - Total: '
t4
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
t0
'.3f'
's | Setup: '
t1
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
t0
'.3f'
's | ReqKey: '
t2
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
t1
'.3f'
's | Route: '
t3
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
t2
'.3f'
's | ResKey: '
t4
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
t3
'.3f'
's'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
response
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
_get_or_create_genesis_id
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
self
request
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
Request
'\n        Get or create Genesis ID for user.\n\n        Priority:\n        1. X-Genesis-ID header\n        2. genesis_id cookie\n        3. Create new Genesis ID\n        '
genesis_id
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'X-Genesis-ID'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
genesis_id
genesis_id
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'GU-'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
genesis_id
genesis_id
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'genesis_id'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
genesis_id
genesis_id
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'GU-'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
genesis_id
seed
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–і
''
'|'
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'user-agent'
''
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
'|'
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–і
genesis_id
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
seed
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
user
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
logger
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'Created new Genesis ID: '
genesis_id
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
Exception
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
settings
settings
logger
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'Failed to create user profile: '
e
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
genesis_id
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
_get_or_create_session_id
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
self
request
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
Request
"\n        Get or create session ID.\n\n        Sessions track a user's journey through the application.\n        "
session_id
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'X-Session-ID'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
session_id
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
session_id
session_id
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'session_id'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
session_id
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
session_id
hour_bucket
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
datetime
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'%Y-%m-%d-%H'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
gid
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–ів—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–і
'genesis_id'
''
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
''
seed
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
gid
'|'
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–і
'|'
hour_bucket
session_id
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
'SS-'
hashlib
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
seed
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
16
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
session_id
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
Request
'Extract request body data if available.'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–і
'POST'
'PUT'
'PATCH'
body
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
body
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
json
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
json
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
body
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
json
UnicodeDecodeError
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
'raw'
body
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'utf-8'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
1000
Exception
logger
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'Could not extract request data: '
e
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
_should_skip_tracking
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
self
request
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
Request
'Determine if request should be skipped from tracking.'
path
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–і
skip_paths
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
'/health'
'/docs'
'/openapi.json'
'/favicon.ico'
'/static/'
skip_path
skip_paths
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
path
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
skip_path
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
add_genesis_middleware
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
app
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
FastAPI
'\n    Add Genesis Key middleware to FastAPI app.\n\n    Call this during app initialization:\n        app = FastAPI()\n        add_genesis_middleware(app)\n    '
app
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
GenesisKeyMiddleware
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
logger
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'Genesis Key middleware enabled - tracking all requests'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
