## grace_client.py
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
requests
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
json
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
logging
logger
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
logging
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
__name__
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
GRACE_API_URL
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
'http://localhost:8000/brain'
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
send
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
message
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
"\n    Send an event or notification to Grace.\n    Used by IDE triggers (like on_save) to update Grace's context passively.\n    "
payload
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
'action'
'payload'
'live'
'event'
message
requests
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
GRACE_API_URL
'/tasks'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
Exception
logger
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'Failed to send event to Grace API: '
e
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
process
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
user_input
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
'\n    Send a natural language command to Grace.\n    Grace\'s brain handles the deterministic translations internally.\n    \n    Returns standard IDE bridge format: {"files": [...], "code": "..."}\n    '
payload
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
'action'
'payload'
'generate'
'prompt'
'use_pipeline'
user_input
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
res
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
requests
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
GRACE_API_URL
'/code'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
res
200
data
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
res
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
data
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'ok'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
result_data
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
data
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'data'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
'files'
'code'
result_data
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'files'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
result_data
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'code'
'Done.'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
'error'
data
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'error'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
'error'
'HTTP '
res
Exception
logger
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'Failed to process command via Grace API: '
e
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
'error'
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
e
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
