## file_manager.py
'\nGit-based ingestion file manager for tracking knowledge base files.\nMonitors backend/knowledge_base for changes and triggers appropriate ingestion actions.\n'
●●●●●● 2mm □△○
os
●●●●●● 2mm □△○
json
●●●●●● 2mm □△○
logging
●●●●●● 2mm □△○
subprocess
●●●●●● 3mm □△○
pathlib
●●●●●● 2mm □△○
Path
●●●●●● 3mm □△○
typing
●●●●●● 2mm □△○
List
Dict
Optional
Tuple
Set
●●●●●● 3mm □△○
datetime
●●●●●● 2mm □△○
datetime
●●●●●● 3mm □△○
dataclasses
●●●●●● 2mm □△○
dataclass
field
●●●●●● 2mm □△○
hashlib
●●●●●● 3mm □△○
ingestion.service
●●●●●● 2mm □△○
TextIngestionService
●●●●●● 3mm □△○
embedding
●●●●●● 2mm □△○
EmbeddingModel
get_embedding_model
●●●●●● 3mm □△○
vector_db.client
●●●●●● 2mm □△○
get_qdrant_client
●●●●●● 3mm □△○
database.session
●●●●●● 2mm □△○
SessionLocal
●●●●●● 3mm □△○
models.database_models
●●●●●● 2mm □△○
Document
DocumentChunk
logger
●●●●●● 1mm □
logging
●●●●●● 1mm □△
__name__
●●●●●● 2mm □△
●●●●●● 2mm △
FileChange
'Represents a change to a file in the knowledge base.'
filepath
●●●●●● 1mm ○
change_type
●●●●●● 1mm ○
old_hash
●●●●●● 2mm □○
●●●●●● 1mm ○
●●●●●● 2mm □
new_hash
●●●●●● 2mm □○
●●●●●● 1mm ○
●●●●●● 2mm □
content
●●●●●● 2mm □○
●●●●●● 1mm ○
●●●●●● 2mm □
dataclass
●●●●●● 2mm △
IngestionResult
'Result of an ingestion operation.'
success
●●●●●● 3mm △
filepath
●●●●●● 1mm ○
change_type
●●●●●● 1mm ○
document_id
●●●●●● 2mm □○
●●●●●● 2mm ○
●●●●●● 2mm □
message
●●●●●● 1mm ○
''
error
●●●●●● 2mm □○
●●●●●● 1mm ○
●●●●●● 2mm □
dataclass
●●●●●● 2mm △
GitFileTracker
'Tracks files in a directory using git.'
●●●●●● 1mm □
__init__
●●●●●● 1mm □△
self
repo_path
●●●●●● 2mm □△
●●●●●● 1mm ○
'\n        Initialize git file tracker.\n        \n        Args:\n            repo_path: Path to the git repository\n        '
●●●●●● 3mm △
●●●●●● 1mm □
Path
●●●●●● 1mm □△
repo_path
●●●●●● 2mm □△
●●●●●● 3mm △
●●●●●● 1mm □
●●●●●● 3mm △
●●●●●● 3mm □△
'.git'
●●●●●● 2mm □
●●●●●● 3mm △
●●●●●● 1mm □△
●●●●●● 2mm □△
ValueError
●●●●●● 1mm □△
'Repository path does not exist: '
repo_path
●●●●●● 2mm □△
●●●●●● 1mm □
_run_git_command
●●●●●● 1mm □△
self
command
●●●●●● 2mm □△
●●●●●● 3mm □△
●●●●●● 1mm ○
'\n        Run a git command in the repository.\n        \n        Args:\n            command: Git command as list of strings\n            \n        Returns:\n            Tuple of (output, return_code)\n        '
result
●●●●●● 1mm □
subprocess
●●●●●● 1mm □△
'git'
●●●●●● 3mm ○
command
●●●●●● 2mm □△
●●●●●● 3mm ○
result
●●●●●● 1mm □△
●●●●●● 2mm □△
result
subprocess
logger
●●●●●● 1mm □△
'Git command timed out: '
' '
●●●●●● 1mm □△
command
●●●●●● 2mm □△
●●●●●● 2mm □△
●●●●●● 3mm ○
''
1
Exception
logger
●●●●●● 1mm □△
'Error running git command: '
e
●●●●●● 2mm □△
●●●●●● 3mm ○
''
1
Tuple
●●●●●● 1mm ○
●●●●●● 2mm ○
●●●●●● 1mm □
initialize_git
●●●●●● 1mm □△
self
●●●●●● 2mm □△
'\n        Initialize git repository if not already initialized.\n        \n        Returns:\n            bool: True if successful, False otherwise\n        '
●●●●●● 2mm □
●●●●●● 3mm △
●●●●●● 1mm □△
●●●●●● 2mm □△
logger
●●●●●● 1mm □△
'Git repository already exists at '
●●●●●● 3mm △
●●●●●● 2mm □△
●●●●●● 3mm ○
●●●●●● 3mm □△○
output
code
●●●●●● 1mm □
●●●●●● 3mm △
●●●●●● 1mm □△
'init'
●●●●●● 2mm □△
●●●●●● 2mm □
code
0
logger
●●●●●● 1mm □△
'[OK] Initialized git repository at '
●●●●●● 3mm △
●●●●●● 2mm □△
●●●●●● 3mm △
●●●●●● 1mm □△
'config'
'user.email'
'ingestion@grace.local'
●●●●●● 2mm □△
●●●●●● 3mm △
●●●●●● 1mm □△
'config'
'user.name'
'Grace Ingestion Manager'
●●●●●● 2mm □△
●●●●●● 3mm ○
●●●●●● 3mm □△○
●●●●●● 3mm □
logger
●●●●●● 1mm □△
'Failed to initialize git repository: '
output
●●●●●● 2mm □△
●●●●●● 3mm □
●●●●●● 3mm ○
●●●●●● 1mm □
Exception
logger
●●●●●● 1mm □△
'Error initializing git repository: '
e
●●●●●● 2mm □△
●●●●●● 3mm ○
●●●●●● 1mm □
●●●●●● 3mm △
●●●●●● 1mm □
get_file_hash
●●●●●● 1mm □△
self
filepath
●●●●●● 2mm □△
●●●●●● 1mm ○
'\n        Get the git tree hash of a file.\n        \n        Args:\n            filepath: Path to file relative to repo\n            \n        Returns:\n            Git object hash or None if file not found\n        '
output
code
●●●●●● 1mm □
●●●●●● 3mm △
●●●●●● 1mm □△
'hash-object'
filepath
●●●●●● 2mm □△
●●●●●● 2mm □
code
0
output
●●●●●● 3mm ○
output
●●●●●● 3mm ○
●●●●●● 2mm □
Exception
logger
●●●●●● 1mm □△
'Error getting file hash: '
e
●●●●●● 2mm □△
●●●●●● 3mm ○
●●●●●● 2mm □
●●●●●● 2mm □○
●●●●●● 1mm ○
●●●●●● 1mm □
get_staged_changes
●●●●●● 1mm □△
self
●●●●●● 2mm □△
'\n        Get staged changes in the repository.\n        \n        Returns:\n            List of FileChange objects for staged changes\n        '
changes
●●●●●● 1mm □
output
code
●●●●●● 1mm □
●●●●●● 3mm △
●●●●●● 1mm □△
'diff-index'
'--cached'
'--diff-filter=ACMDU'
'HEAD'
●●●●●● 2mm □△
●●●●●● 2mm □
code
0
output
code
●●●●●● 1mm □
●●●●●● 3mm △
●●●●●● 1mm □△
'diff-index'
'--cached'
'--diff-filter=ACMDU'
'4b825dc642cb6eb9a060e54bf8d69288fbee4904'
●●●●●● 2mm □△
line
output
●●●●●● 1mm □△
'\n'
●●●●●● 2mm □△
●●●●●● 2mm □
line
●●●●●● 1mm □△
●●●●●● 2mm □△
parts
●●●●●● 1mm □
line
●●●●●● 1mm □△
'\t'
●●●●●● 2mm □△
●●●●●● 2mm □
●●●●●● 3mm □△○
●●●●●● 1mm □△
parts
●●●●●● 2mm □△
2
filepath
●●●●●● 1mm □
parts
1
change_info
●●●●●● 1mm □
parts
0
●●●●●● 1mm □△
●●●●●● 2mm □△
●●●●●● 2mm □
●●●●●● 3mm □△○
●●●●●● 1mm □△
change_info
●●●●●● 2mm □△
5
change_type_char
●●●●●● 1mm □
change_info
4
change_type
●●●●●● 1mm □
●●●●●● 3mm △
●●●●●● 1mm □△
change_type_char
●●●●●● 2mm □△
changes
●●●●●● 1mm □△
FileChange
●●●●●● 1mm □△
●●●●●● 2mm □△
●●●●●● 2mm □△
Exception
logger
●●●●●● 1mm □△
'Error getting staged changes: '
e
●●●●●● 2mm □△
●●●●●● 3mm ○
changes
●●●●●● 3mm □△
FileChange
●●●●●● 1mm □
get_untracked_files
●●●●●● 1mm □△
self
●●●●●● 2mm □△
'\n        Get list of untracked files in the repository.\n        \n        Returns:\n            List of file paths\n        '
output
code
●●●●●● 1mm □
●●●●●● 3mm △
●●●●●● 1mm □△
'ls-files'
'--others'
'--exclude-standard'
●●●●●● 2mm □△
●●●●●● 2mm □
code
0
●●●●●● 3mm ○
f
f
output
●●●●●● 1mm □△
'\n'
●●●●●● 2mm □△
f
●●●●●● 1mm □△
●●●●●● 2mm □△
●●●●●● 3mm ○
Exception
logger
●●●●●● 1mm □△
'Error getting untracked files: '
e
●●●●●● 2mm □△
●●●●●● 3mm ○
●●●●●● 3mm □△
●●●●●● 1mm ○
●●●●●● 1mm □
add_file
●●●●●● 1mm □△
self
filepath
●●●●●● 2mm □△
●●●●●● 1mm ○
'\n        Stage a file for commit.\n        \n        Args:\n            filepath: Path to file relative to repo\n            \n        Returns:\n            bool: True if successful\n        '
_
code
●●●●●● 1mm □
●●●●●● 3mm △
●●●●●● 1mm □△
'add'
filepath
●●●●●● 2mm □△
●●●●●● 3mm ○
code
0
Exception
logger
●●●●●● 1mm □△
'Error adding file to git: '
e
●●●●●● 2mm □△
●●●●●● 3mm ○
●●●●●● 1mm □
●●●●●● 3mm △
●●●●●● 1mm □
remove_file
●●●●●● 1mm □△
self
filepath
●●●●●● 2mm □△
●●●●●● 1mm ○
'\n        Remove a file from git tracking.\n        \n        Args:\n            filepath: Path to file relative to repo\n            \n        Returns:\n            bool: True if successful\n        '
_
code
●●●●●● 1mm □
●●●●●● 3mm △
●●●●●● 1mm □△
'rm'
'--cached'
filepath
●●●●●● 2mm □△
●●●●●● 3mm ○
code
0
Exception
logger
●●●●●● 1mm □△
'Error removing file from git: '
e
●●●●●● 2mm □△
●●●●●● 3mm ○
●●●●●● 1mm □
●●●●●● 3mm △
●●●●●● 1mm □
commit_changes
●●●●●● 1mm □△
self
message
●●●●●● 2mm □△
●●●●●● 1mm ○
'\n        Commit staged changes.\n        \n        Args:\n            message: Commit message\n            \n        Returns:\n            bool: True if successful\n        '
_
code
●●●●●● 1mm □
●●●●●● 3mm △
●●●●●● 1mm □△
'commit'
'-m'
message
●●●●●● 2mm □△
●●●●●● 3mm ○
code
0
Exception
logger
●●●●●● 1mm □△
'Error committing changes: '
e
●●●●●● 2mm □△
●●●●●● 3mm ○
●●●●●● 1mm □
●●●●●● 3mm △
●●●●●● 1mm □
_map_git_change_type
●●●●●● 1mm □△
char
●●●●●● 2mm □△
●●●●●● 1mm ○
'Map git change type character to readable format.'
mapping
●●●●●● 1mm □
'A'
'M'
'D'
'C'
'R'
'added'
'modified'
'deleted'
'copied'
'renamed'
●●●●●● 3mm ○
mapping
●●●●●● 1mm □△
char
'unknown'
●●●●●● 2mm □△
●●●●●● 1mm □△
●●●●●● 1mm ○
●●●●●● 2mm △
IngestionFileManager
'\n    Manages file-based document ingestion using git tracking.\n    \n    Monitors a directory for file changes and triggers appropriate\n    ingestion, update, or deletion operations.\n    '
●●●●●● 1mm □
__init__
●●●●●● 1mm □△
self
knowledge_base_path
embedding_model
ingestion_service
●●●●●● 2mm □△
●●●●●● 1mm ○
●●●●●● 2mm □○
EmbeddingModel
●●●●●● 2mm □○
TextIngestionService
●●●●●● 2mm □
●●●●●● 2mm □
'\n        Initialize ingestion file manager.\n        \n        Args:\n            knowledge_base_path: Path to knowledge base directory\n            embedding_model: Optional EmbeddingModel instance\n            ingestion_service: Optional TextIngestionService instance\n        '
●●●●●● 3mm △
●●●●●● 1mm □
Path
●●●●●● 1mm □△
knowledge_base_path
●●●●●● 2mm □△
●●●●●● 3mm △
●●●●●● 1mm □
GitFileTracker
●●●●●● 1mm □△
●●●●●● 1mm ○
●●●●●● 1mm □△
●●●●●● 3mm △
●●●●●● 2mm □△
●●●●●● 2mm □△
●●●●●● 3mm △
●●●●●● 1mm □
embedding_model
get_embedding_model
●●●●●● 1mm □△
●●●●●● 2mm □△
●●●●●● 2mm □
ingestion_service
●●●●●● 2mm □
●●●●●● 3mm △
●●●●●● 1mm □
TextIngestionService
●●●●●● 1mm □△
●●●●●● 2mm □△
●●●●●● 3mm □
●●●●●● 3mm △
●●●●●● 1mm □
ingestion_service
●●●●●● 3mm △
●●●●●● 1mm □
get_qdrant_client
●●●●●● 1mm □△
●●●●●● 2mm □△
●●●●●● 3mm △
●●●●●● 1mm □
●●●●●● 3mm △
●●●●●● 3mm □△
'.ingestion_state.json'
●●●●●● 3mm △
●●●●●● 1mm □△
●●●●●● 2mm □△
●●●●●● 1mm □
_load_state
●●●●●● 1mm □△
self
●●●●●● 2mm □△
'Load previously tracked file hashes.'
●●●●●● 3mm △
●●●●●● 1mm □○
●●●●●● 1mm ○
●●●●●● 1mm ○
●●●●●● 2mm □
●●●●●● 3mm △
●●●●●● 1mm □△
●●●●●● 2mm □△
●●●●●● 3mm □△○
●●●●●● 1mm □△
●●●●●● 3mm △
'r'
●●●●●● 2mm □△
f
●●●●●● 3mm △
●●●●●● 1mm □
json
●●●●●● 1mm □△
f
●●●●●● 2mm □△
logger
●●●●●● 1mm □△
'Loaded ingestion state: '
●●●●●● 3mm □△○
●●●●●● 1mm □△
●●●●●● 3mm △
●●●●●● 2mm □△
' files'
●●●●●● 2mm □△
Exception
logger
●●●●●● 1mm □△
'Error loading state file: '
e
●●●●●● 2mm □△
●●●●●● 3mm △
●●●●●● 1mm □
●●●●●● 2mm □
●●●●●● 1mm □
_save_state
●●●●●● 1mm □△
self
●●●●●● 2mm □△
'Save tracked file hashes to state file.'
●●●●●● 3mm □△○
●●●●●● 1mm □△
●●●●●● 3mm △
'w'
●●●●●● 2mm □△
f
json
●●●●●● 1mm □△
●●●●●● 3mm △
f
●●●●●● 2mm □△
logger
●●●●●● 1mm □△
'Saved ingestion state: '
●●●●●● 3mm □△○
●●●●●● 1mm □△
●●●●●● 3mm △
●●●●●● 2mm □△
' files'
●●●●●● 2mm □△
Exception
logger
●●●●●● 1mm □△
'Error saving state file: '
e
●●●●●● 2mm □△
●●●●●● 2mm □
●●●●●● 1mm □
_get_db_session
●●●●●● 1mm □△
self
●●●●●● 2mm □△
'Get a database session, handling uninitialized SessionLocal.'
●●●●●● 3mm □△○
database.session
●●●●●● 2mm □△○
SessionLocal
●●●●●● 1mm □
CurrentSessionLocal
●●●●●● 2mm □
CurrentSessionLocal
●●●●●● 2mm □
logger
●●●●●● 1mm □△
'SessionLocal is not initialized yet'
●●●●●● 2mm □△
●●●●●● 3mm ○
●●●●●● 2mm □
●●●●●● 3mm △○
●●●●●● 1mm □
CurrentSessionLocal
●●●●●● 1mm □△
●●●●●● 2mm □△
●●●●●● 3mm ○
●●●●●● 3mm △○
Exception
logger
●●●●●● 1mm □△
'Error getting database session: '
e
●●●●●● 2mm □△
●●●●●● 3mm ○
●●●●●● 2mm □
●●●●●● 1mm □
_compute_file_hash
●●●●●● 1mm □△
self
filepath
●●●●●● 2mm □△
Path
'\n        Compute SHA256 hash of file content.\n        \n        Args:\n            filepath: Path to file\n            \n        Returns:\n            Hex digest of SHA256 hash\n        '
●●●●●● 3mm □△○
●●●●●● 1mm □△
filepath
'rb'
●●●●●● 2mm □△
f
●●●●●● 3mm ○
hashlib
●●●●●● 1mm □△
f
●●●●●● 1mm □△
●●●●●● 2mm □△
●●●●●● 2mm □△
●●●●●● 1mm □△
●●●●●● 2mm □△
Exception
logger
●●●●●● 1mm □△
'Error computing file hash: '
e
●●●●●● 2mm □△
●●●●●● 3mm ○
''
●●●●●● 1mm ○
●●●●●● 1mm □
_should_exclude_from_ingestion
●●●●●● 1mm □△
self
rel_path
●●●●●● 2mm □△
●●●●●● 1mm ○
'\n        Check if file should be excluded from ingestion based on settings.\n        \n        Args:\n            rel_path: Relative path from knowledge base\n            \n        Returns:\n            bool: True if file should be excluded\n        '
●●●●●● 3mm □△○
settings
●●●●●● 2mm □△○
settings
●●●●●● 2mm □
settings
●●●●●● 2mm □
'genesis_key'
rel_path
'layer_1/genesis_key'
rel_path
logger
●●●●●● 1mm □△
'[SKIP] Excluding Genesis tracking file from ingestion: '
rel_path
●●●●●● 2mm □△
●●●●●● 3mm ○
●●●●●● 3mm □△○
●●●●●● 3mm ○
●●●●●● 1mm □
Exception
logger
●●●●●● 1mm □△
'Error checking exclusion rules: '
e
●●●●●● 2mm □△
●●●●●● 3mm ○
●●●●●● 1mm □
●●●●●● 3mm △
●●●●●● 1mm □
_read_file_content
●●●●●● 1mm □△
self
filepath
●●●●●● 2mm □△
Path
'\n        Read file content safely with proper format-specific extraction.\n        \n        For PDFs and other complex formats, uses specialized extractors.\n        For text files, reads directly.\n        \n        Args:\n            filepath: Path to file\n            \n        Returns:\n            File content or None if unreadable\n        '
file_ext
●●●●●● 1mm □
filepath
●●●●●● 1mm □△
●●●●●● 2mm □△
●●●●●● 2mm □
file_ext
'.pdf'
'.docx'
'.doc'
'.xlsx'
'.xls'
'.pptx'
'.ppt'
logger
●●●●●● 1mm □△
'[FILE_READ] Using specialized extractor for '
file_ext
' file'
●●●●●● 2mm □△
●●●●●● 3mm □△○
file_manager.file_handler
●●●●●● 2mm □△○
FileHandler
text
error
●●●●●● 1mm □
FileHandler
●●●●●● 1mm □△
●●●●●● 1mm ○
●●●●●● 1mm □△
filepath
●●●●●● 2mm □△
●●●●●● 2mm □△
●●●●●● 2mm □
error
logger
●●●●●● 1mm □△
'[FILE_READ] Extraction failed for '
filepath
': '
error
●●●●●● 2mm □△
●●●●●● 3mm ○
●●●●●● 2mm □
logger
●●●●●● 1mm □△
'[FILE_READ] [OK] Extracted '
●●●●●● 3mm □△○
●●●●●● 1mm □△
text
●●●●●● 2mm □△
' characters from '
file_ext
●●●●●● 2mm □△
●●●●●● 3mm ○
text
●●●●●● 3mm □△○
●●●●●● 1mm □△
filepath
'r'
●●●●●● 2mm □△
f
content
●●●●●● 1mm □
f
●●●●●● 1mm □△
●●●●●● 2mm □△
logger
●●●●●● 1mm □△
'[FILE_READ] [OK] Read '
●●●●●● 3mm □△○
●●●●●● 1mm □△
content
●●●●●● 2mm □△
' characters (UTF-8)'
●●●●●● 2mm □△
●●●●●● 3mm ○
content
UnicodeDecodeError
●●●●●● 3mm □△○
●●●●●● 1mm □△
filepath
'r'
●●●●●● 2mm □△
f
content
●●●●●● 1mm □
f
●●●●●● 1mm □△
●●●●●● 2mm □△
logger
●●●●●● 1mm □△
'[FILE_READ] [OK] Read '
●●●●●● 3mm □△○
●●●●●● 1mm □△
content
●●●●●● 2mm □△
' characters (latin-1)'
●●●●●● 2mm □△
●●●●●● 3mm ○
content
Exception
logger
●●●●●● 1mm □△
'[FILE_READ] Could not read file '
filepath
': '
e
●●●●●● 2mm □△
●●●●●● 3mm ○
●●●●●● 2mm □
Exception
logger
●●●●●● 1mm □△
'[FILE_READ] Error reading file '
filepath
': '
e
●●●●●● 2mm □△
●●●●●● 3mm ○
●●●●●● 2mm □
●●●●●● 2mm □○
●●●●●● 1mm ○
●●●●●● 1mm □
_is_ingestionable_file
●●●●●● 1mm □△
self
filepath
●●●●●● 2mm □△
Path
'\n        Check if file should be ingested.\n        \n        Args:\n            filepath: Path to file\n            \n        Returns:\n            bool: True if file should be ingested\n        '
●●●●●● 2mm □
filepath
●●●●●● 1mm □△
'.'
●●●●●● 2mm □△
●●●●●● 3mm ○
●●●●●● 1mm □
●●●●●● 2mm □
filepath
●●●●●● 1mm □△
●●●●●● 2mm □△
●●●●●● 3mm ○
●●●●●● 1mm □
supported_extensions
●●●●●● 1mm □
'.txt'
'.md'
'.pdf'
'.docx'
'.doc'
'.json'
'.yaml'
'.yml'
'.xml'
'.html'
'.py'
'.js'
'.ts'
'.java'
'.cpp'
'.c'
●●●●●● 3mm ○
filepath
●●●●●● 1mm □△
●●●●●● 2mm □△
supported_extensions
●●●●●● 3mm △
●●●●●● 1mm □
_find_document_by_path
●●●●●● 1mm □△
self
filepath
●●●●●● 2mm □△
●●●●●● 1mm ○
'\n        Find document record by file path.\n        \n        Args:\n            filepath: File path\n            \n        Returns:\n            Document record or None\n        '
db
●●●●●● 1mm □
●●●●●● 3mm △
●●●●●● 1mm □△
●●●●●● 2mm □△
●●●●●● 2mm □
db
logger
●●●●●● 1mm □△
'Database session not available, cannot find document: '
filepath
●●●●●● 2mm □△
●●●●●● 3mm ○
●●●●●● 2mm □
doc
●●●●●● 1mm □
db
●●●●●● 1mm □△
Document
●●●●●● 2mm □△
●●●●●● 1mm □△
Document
●●●●●● 1mm ○
●●●●●● 1mm □△
filepath
●●●●●● 2mm □△
●●●●●● 1mm ○
Document
filepath
●●●●●● 1mm ○
Document
●●●●●● 1mm ○
●●●●●● 1mm □△
Path
●●●●●● 1mm □△
filepath
●●●●●● 2mm □△
●●●●●● 2mm □△
●●●●●● 2mm □△
●●●●●● 1mm □△
●●●●●● 2mm □△
db
●●●●●● 1mm □△
●●●●●● 2mm □△
●●●●●● 3mm ○
doc
Exception
logger
●●●●●● 1mm □△
'Error finding document: '
e
●●●●●● 2mm □△
●●●●●● 3mm ○
●●●●●● 2mm □
●●●●●● 2mm □○
Document
●●●●●● 1mm □
_delete_document_embeddings
●●●●●● 1mm □△
self
document_id
●●●●●● 2mm □△
●●●●●● 2mm ○
'\n        Delete all embeddings and chunks for a document.\n        \n        Args:\n            document_id: ID of document\n            \n        Returns:\n            bool: True if successful\n        '
db
●●●●●● 1mm □
●●●●●● 3mm △
●●●●●● 1mm □△
●●●●●● 2mm □△
●●●●●● 2mm □
db
logger
●●●●●● 1mm □△
'Database session not available, cannot delete embeddings for document '
document_id
●●●●●● 2mm □△
●●●●●● 3mm ○
●●●●●● 1mm □
chunks
●●●●●● 1mm □
db
●●●●●● 1mm □△
DocumentChunk
●●●●●● 2mm □△
●●●●●● 1mm □△
DocumentChunk
document_id
●●●●●● 2mm □△
●●●●●● 1mm □△
●●●●●● 2mm □△
vector_ids
●●●●●● 1mm □
●●●●●● 2mm ○
●●●●●● 1mm □△
chunk
●●●●●● 2mm □△
chunk
chunks
chunk
●●●●●● 2mm □
vector_ids
logger
●●●●●● 1mm □△
'Deleting '
●●●●●● 3mm □△○
●●●●●● 1mm □△
vector_ids
●●●●●● 2mm □△
' vectors from Qdrant'
●●●●●● 2mm □△
●●●●●● 3mm △
●●●●●● 1mm □△
●●●●●● 2mm □△
chunk
chunks
db
●●●●●● 1mm □△
chunk
●●●●●● 2mm □△
db
●●●●●● 1mm □△
●●●●●● 2mm □△
logger
●●●●●● 1mm □△
'[OK] Deleted embeddings for document '
document_id
●●●●●● 2mm □△
●●●●●● 3mm ○
●●●●●● 3mm □△○
Exception
logger
●●●●●● 1mm □△
'Error deleting embeddings: '
e
●●●●●● 2mm □△
●●●●●● 3mm ○
●●●●●● 1mm □
●●●●●● 2mm □
db
db
●●●●●● 1mm □△
●●●●●● 2mm □△
●●●●●● 3mm △
●●●●●● 1mm □
_delete_document_from_db
●●●●●● 1mm □△
self
document_id
●●●●●● 2mm □△
●●●●●● 2mm ○
'\n        Delete document record from database.\n        \n        Args:\n            document_id: ID of document\n            \n        Returns:\n            bool: True if successful\n        '
db
●●●●●● 1mm □
●●●●●● 3mm △
●●●●●● 1mm □△
●●●●●● 2mm □△
●●●●●● 2mm □
db
logger
●●●●●● 1mm □△
'Database session not available, cannot delete document '
document_id
●●●●●● 2mm □△
●●●●●● 3mm ○
●●●●●● 1mm □
doc
●●●●●● 1mm □
db
●●●●●● 1mm □△
Document
●●●●●● 2mm □△
●●●●●● 1mm □△
Document
document_id
●●●●●● 2mm □△
●●●●●● 1mm □△
●●●●●● 2mm □△
●●●●●● 2mm □
doc
db
●●●●●● 1mm □△
doc
●●●●●● 2mm □△
db
●●●●●● 1mm □△
●●●●●● 2mm □△
logger
●●●●●● 1mm □△
'[OK] Deleted document record '
document_id
' from database'
●●●●●● 2mm □△
db
●●●●●● 1mm □△
●●●●●● 2mm □△
●●●●●● 3mm ○
●●●●●● 3mm □△○
db
●●●●●● 1mm □△
●●●●●● 2mm □△
●●●●●● 3mm ○
●●●●●● 1mm □
Exception
logger
●●●●●● 1mm □△
'Error deleting document from database: '
e
●●●●●● 2mm □△
●●●●●● 3mm ○
●●●●●● 1mm □
●●●●●● 2mm □
db
db
●●●●●● 1mm □△
●●●●●● 2mm □△
●●●●●● 3mm △
●●●●●● 1mm □
process_new_file
●●●●●● 1mm □△
self
filepath
rel_path
●●●●●● 2mm □△
Path
●●●●●● 1mm ○
●●●●●● 2mm □
'\n        Process a newly created file.\n        \n        Args:\n            filepath: Path to new file (absolute)\n            rel_path: Relative path from knowledge base (optional)\n            \n        Returns:\n            IngestionResult\n        '
●●●●●● 2mm □△○
time
start_time
●●●●●● 1mm □
time
●●●●●● 1mm □△
●●●●●● 2mm □△
●●●●●● 2mm □
rel_path
●●●●●● 2mm □
rel_path
●●●●●● 1mm □
●●●●●● 1mm ○
●●●●●● 1mm □△
filepath
●●●●●● 1mm □△
●●●●●● 3mm △
●●●●●● 2mm □△
●●●●●● 2mm □△
●●●●●● 2mm □
●●●●●● 3mm △
●●●●●● 1mm □△
rel_path
●●●●●● 2mm □△
●●●●●● 3mm ○
IngestionResult
●●●●●● 1mm □△
●●●●●● 2mm □△
file_size_kb
●●●●●● 1mm □
filepath
●●●●●● 1mm □△
●●●●●● 2mm □△
●●●●●● 3mm □△
512
logger
●●●●●● 1mm □△
'='
●●●●●● 2mm □△
80
●●●●●● 2mm □△
logger
●●●●●● 1mm □△
'[INGESTION START] NEW FILE'
●●●●●● 2mm □△
logger
●●●●●● 1mm □△
'  File: '
rel_path
●●●●●● 2mm □△
logger
●●●●●● 1mm □△
'  Size: '
file_size_kb
'.1f'
' KB'
●●●●●● 2mm □△
logger
●●●●●● 1mm □△
'  Full path: '
filepath
●●●●●● 2mm □△
logger
●●●●●● 1mm □△
'  Started at: '
datetime
●●●●●● 1mm □△
●●●●●● 2mm □△
●●●●●● 1mm □△
'%Y-%m-%d %H:%M:%S.%f'
●●●●●● 2mm □△
3
●●●●●● 2mm □△
logger
●●●●●● 1mm □△
'='
●●●●●● 2mm □△
80
●●●●●● 2mm □△
logger
●●●●●● 1mm □△
'[INGESTION] Reading file content...'
●●●●●● 2mm □△
content
●●●●●● 1mm □
●●●●●● 3mm △
●●●●●● 1mm □△
filepath
●●●●●● 2mm □△
●●●●●● 2mm □
content
logger
●●●●●● 1mm □△
'[INGESTION FAILED] Could not read file content'
●●●●●● 2mm □△
●●●●●● 3mm ○
IngestionResult
●●●●●● 1mm □△
●●●●●● 2mm □△
logger
●●●●●● 1mm □△
'[INGESTION] [OK] Read '
●●●●●● 3mm □△○
●●●●●● 1mm □△
content
●●●●●● 2mm □△
' characters'
●●●●●● 2mm □△
logger
●●●●●● 1mm □△
'[INGESTION] Extracting text and generating embeddings...'
●●●●●● 2mm □△
filename
●●●●●● 1mm □
filepath
doc_id
message
●●●●●● 1mm □
●●●●●● 3mm △
●●●●●● 1mm □△
●●●●●● 2mm □△
elapsed_time
●●●●●● 1mm □
time
●●●●●● 1mm □△
●●●●●● 2mm □△
●●●●●● 1mm □△
start_time
●●●●●● 2mm □
doc_id
logger
●●●●●● 1mm □△
'[INGESTION] [OK] Text extraction and embedding completed'
●●●●●● 2mm □△
logger
●●●●●● 1mm □△
'[INGESTION] Document ID: '
doc_id
●●●●●● 2mm □△
logger
●●●●●● 1mm □△
'[INGESTION] Updating document metadata...'
●●●●●● 2mm □△
db
●●●●●● 1mm □
●●●●●● 3mm △
●●●●●● 1mm □△
●●●●●● 2mm □△
●●●●●● 2mm □
db
doc
●●●●●● 1mm □
db
●●●●●● 1mm □△
Document
●●●●●● 2mm □△
●●●●●● 1mm □△
Document
doc_id
●●●●●● 2mm □△
●●●●●● 1mm □△
●●●●●● 2mm □△
●●●●●● 2mm □
doc
doc
●●●●●● 1mm □
rel_path
db
●●●●●● 1mm □△
●●●●●● 2mm □△
db
●●●●●● 1mm □△
●●●●●● 2mm □△
logger
●●●●●● 1mm □△
'[INGESTION] [OK] Document metadata updated'
●●●●●● 2mm □△
Exception
logger
●●●●●● 1mm □△
'[INGESTION] Error updating document file_path: '
e
●●●●●● 2mm □△
logger
●●●●●● 1mm □△
'[INGESTION] Tracking file state...'
●●●●●● 2mm □△
file_hash
●●●●●● 1mm □
●●●●●● 3mm △
●●●●●● 1mm □△
filepath
●●●●●● 2mm □△
●●●●●● 3mm △
rel_path
●●●●●● 1mm □
file_hash
●●●●●● 3mm △
●●●●●● 1mm □△
●●●●●● 2mm □△
logger
●●●●●● 1mm □△
'[INGESTION] Committing to git...'
●●●●●● 2mm □△
●●●●●● 3mm △
●●●●●● 1mm □△
rel_path
●●●●●● 2mm □△
●●●●●● 3mm △
●●●●●● 1mm □△
'Ingested new file: '
filename
●●●●●● 2mm □△
logger
●●●●●● 1mm □△
'='
●●●●●● 2mm □△
80
●●●●●● 2mm □△
logger
●●●●●● 1mm □△
'[INGESTION SUCCESS] '
rel_path
●●●●●● 2mm □△
logger
●●●●●● 1mm □△
'  Document ID: '
doc_id
●●●●●● 2mm □△
logger
●●●●●● 1mm □△
'  Processing time: '
elapsed_time
'.2f'
' seconds'
●●●●●● 2mm □△
logger
●●●●●● 1mm □△
'  Content length: '
●●●●●● 3mm □△○
●●●●●● 1mm □△
content
●●●●●● 2mm □△
' characters'
●●●●●● 2mm □△
logger
●●●●●● 1mm □△
'  Message: '
message
●●●●●● 2mm □△
logger
●●●●●● 1mm □△
'  Completed at: '
datetime
●●●●●● 1mm □△
●●●●●● 2mm □△
●●●●●● 1mm □△
'%Y-%m-%d %H:%M:%S.%f'
●●●●●● 2mm □△
3
●●●●●● 2mm □△
logger
●●●●●● 1mm □△
'='
●●●●●● 2mm □△
80
●●●●●● 2mm □△
●●●●●● 3mm ○
IngestionResult
●●●●●● 1mm □△
●●●●●● 2mm □△
●●●●●● 3mm □
logger
●●●●●● 1mm □△
'[INGESTION FAILED] '
rel_path
●●●●●● 2mm □△
●●●●●● 3mm □
logger
●●●●●● 1mm □△
'  Error: '
message
●●●●●● 2mm □△
●●●●●● 3mm □
logger
●●●●●● 1mm □△
'  Processing time: '
elapsed_time
'.2f'
' seconds'
●●●●●● 2mm □△
●●●●●● 3mm □
logger
●●●●●● 1mm □△
'  Completed at: '
datetime
●●●●●● 1mm □△
●●●●●● 2mm □△
●●●●●● 1mm □△
'%Y-%m-%d %H:%M:%S.%f'
●●●●●● 2mm □△
3
●●●●●● 2mm □△
●●●●●● 3mm □
logger
●●●●●● 1mm □△
'='
●●●●●● 2mm □△
80
●●●●●● 2mm □△
●●●●●● 3mm □
●●●●●● 3mm ○
IngestionResult
●●●●●● 1mm □△
●●●●●● 2mm □△
Exception
elapsed_time
●●●●●● 1mm □
time
●●●●●● 1mm □△
●●●●●● 2mm □△
●●●●●● 1mm □△
start_time
logger
●●●●●● 1mm □△
'='
●●●●●● 2mm □△
80
●●●●●● 2mm □△
logger
●●●●●● 1mm □△
'[INGESTION EXCEPTION] '
rel_path
●●●●●● 2mm □△
logger
●●●●●● 1mm □△
'  Error: '
●●●●●● 1mm ○
●●●●●● 1mm □△
e
●●●●●● 2mm □△
●●●●●● 2mm □△
logger
●●●●●● 1mm □△
'  Processing time: '
elapsed_time
'.2f'
' seconds'
●●●●●● 2mm □△
logger
●●●●●● 1mm □△
'  Completed at: '
datetime
●●●●●● 1mm □△
●●●●●● 2mm □△
●●●●●● 1mm □△
'%Y-%m-%d %H:%M:%S.%f'
●●●●●● 2mm □△
3
●●●●●● 2mm □△
logger
●●●●●● 1mm □△
'='
●●●●●● 2mm □△
80
●●●●●● 2mm □△
●●●●●● 3mm ○
IngestionResult
●●●●●● 1mm □△
●●●●●● 2mm □△
IngestionResult
●●●●●● 1mm □
process_modified_file
●●●●●● 1mm □△
self
filepath
rel_path
●●●●●● 2mm □△
Path
●●●●●● 1mm ○
●●●●●● 2mm □
'\n        Process a modified file (re-ingest with new embeddings).\n        \n        Args:\n            filepath: Path to modified file (absolute)\n            rel_path: Relative path from knowledge base (optional)\n            \n        Returns:\n            IngestionResult\n        '
●●●●●● 2mm □△○
time
start_time
●●●●●● 1mm □
time
●●●●●● 1mm □△
●●●●●● 2mm □△
●●●●●● 2mm □
rel_path
●●●●●● 2mm □
rel_path
●●●●●● 1mm □
●●●●●● 1mm ○
●●●●●● 1mm □△
filepath
●●●●●● 1mm □△
●●●●●● 3mm △
●●●●●● 2mm □△
●●●●●● 2mm □△
●●●●●● 1mm □△
'\\'
'/'
●●●●●● 2mm □△
●●●●●● 2mm □
●●●●●● 3mm △
●●●●●● 1mm □△
rel_path
●●●●●● 2mm □△
●●●●●● 3mm ○
IngestionResult
●●●●●● 1mm □△
●●●●●● 2mm □△
file_size_kb
●●●●●● 1mm □
filepath
●●●●●● 1mm □△
●●●●●● 2mm □△
●●●●●● 3mm □△
512
logger
●●●●●● 1mm □△
'='
●●●●●● 2mm □△
80
●●●●●● 2mm □△
logger
●●●●●● 1mm □△
'[INGESTION START] MODIFIED FILE'
●●●●●● 2mm □△
logger
●●●●●● 1mm □△
'  File: '
rel_path
●●●●●● 2mm □△
logger
●●●●●● 1mm □△
'  Size: '
file_size_kb
'.1f'
' KB'
●●●●●● 2mm □△
logger
●●●●●● 1mm □△
'  Full path: '
filepath
●●●●●● 2mm □△
logger
●●●●●● 1mm □△
'  Started at: '
datetime
●●●●●● 1mm □△
●●●●●● 2mm □△
●●●●●● 1mm □△
'%Y-%m-%d %H:%M:%S.%f'
●●●●●● 2mm □△
3
●●●●●● 2mm □△
logger
●●●●●● 1mm □△
'='
●●●●●● 2mm □△
80
●●●●●● 2mm □△
logger
●●●●●● 1mm □△
'[INGESTION] Looking up existing document...'
●●●●●● 2mm □△
document
●●●●●● 1mm □
●●●●●● 3mm △
●●●●●● 1mm □△
rel_path
●●●●●● 2mm □△
●●●●●● 2mm □
document
logger
●●●●●● 1mm □△
'[INGESTION] Document not found for modified file, treating as new: '
filepath
●●●●●● 2mm □△
●●●●●● 3mm ○
●●●●●● 3mm △
●●●●●● 1mm □△
filepath
rel_path
●●●●●● 2mm □△
doc_id
●●●●●● 1mm □
document
logger
●●●●●● 1mm □△
'[INGESTION] [OK] Found document '
doc_id
' for modified file'
●●●●●● 2mm □△
logger
●●●●●● 1mm □△
'[INGESTION] Deleting old embeddings...'
●●●●●● 2mm □△
●●●●●● 2mm □
●●●●●● 3mm △
●●●●●● 1mm □△
doc_id
●●●●●● 2mm □△
logger
●●●●●● 1mm □△
'[INGESTION] Failed to delete old embeddings'
●●●●●● 2mm □△
●●●●●● 3mm ○
IngestionResult
●●●●●● 1mm □△
●●●●●● 2mm □△
logger
●●●●●● 1mm □△
'[INGESTION] [OK] Old embeddings deleted'
●●●●●● 2mm □△
logger
●●●●●● 1mm □△
'[INGESTION] Reading updated file content...'
●●●●●● 2mm □△
content
●●●●●● 1mm □
●●●●●● 3mm △
●●●●●● 1mm □△
filepath
●●●●●● 2mm □△
●●●●●● 2mm □
content
logger
●●●●●● 1mm □△
'[INGESTION] Could not read updated file content'
●●●●●● 2mm □△
●●●●●● 3mm ○
IngestionResult
●●●●●● 1mm □△
●●●●●● 2mm □△
logger
●●●●●● 1mm □△
'[INGESTION] [OK] Read '
●●●●●● 3mm □△○
●●●●●● 1mm □△
content
●●●●●● 2mm □△
' characters'
●●●●●● 2mm □△
logger
●●●●●● 1mm □△
'[INGESTION] Extracting text and generating new embeddings...'
●●●●●● 2mm □△
filename
●●●●●● 1mm □
filepath
logger
●●●●●● 1mm □△
'[INGESTION] Preparing clean document record...'
●●●●●● 2mm □△
db
●●●●●● 1mm □
●●●●●● 3mm △
●●●●●● 1mm □△
●●●●●● 2mm □△
●●●●●● 2mm □
db
db
●●●●●● 1mm □△
document
●●●●●● 2mm □△
db
●●●●●● 1mm □△
●●●●●● 2mm □△
db
●●●●●● 1mm □△
●●●●●● 2mm □△
logger
●●●●●● 1mm □△
'[INGESTION] [OK] Old document record removed'
●●●●●● 2mm □△
●●●●●● 3mm □
logger
●●●●●● 1mm □△
'[INGESTION] Database session not available, skipping document deletion'
●●●●●● 2mm □△
Exception
logger
●●●●●● 1mm □△
'[INGESTION] Error deleting document: '
e
●●●●●● 2mm □△
new_doc_id
message
●●●●●● 1mm □
●●●●●● 3mm △
●●●●●● 1mm □△
●●●●●● 2mm □△
elapsed_time
●●●●●● 1mm □
time
●●●●●● 1mm □△
●●●●●● 2mm □△
●●●●●● 1mm □△
start_time
●●●●●● 2mm □
new_doc_id
logger
●●●●●● 1mm □△
'[INGESTION] [OK] Text extraction and new embeddings completed'
●●●●●● 2mm □△
logger
●●●●●● 1mm □△
'[INGESTION] Updating document metadata...'
●●●●●● 2mm □△
db
●●●●●● 1mm □
●●●●●● 3mm △
●●●●●● 1mm □△
●●●●●● 2mm □△
●●●●●● 2mm □
db
doc
●●●●●● 1mm □
db
●●●●●● 1mm □△
Document
●●●●●● 2mm □△
●●●●●● 1mm □△
Document
new_doc_id
●●●●●● 2mm □△
●●●●●● 1mm □△
●●●●●● 2mm □△
●●●●●● 2mm □
doc
doc
●●●●●● 1mm □
rel_path
db
●●●●●● 1mm □△
●●●●●● 2mm □△
db
●●●●●● 1mm □△
●●●●●● 2mm □△
logger
●●●●●● 1mm □△
'[INGESTION] [OK] Document metadata updated'
●●●●●● 2mm □△
●●●●●● 3mm □
logger
●●●●●● 1mm □△
'[INGESTION] Database session not available, skipping metadata update'
●●●●●● 2mm □△
Exception
logger
●●●●●● 1mm □△
'[INGESTION] Error updating document file_path: '
e
●●●●●● 2mm □△
logger
●●●●●● 1mm □△
'[INGESTION] Tracking file state...'
●●●●●● 2mm □△
file_hash
●●●●●● 1mm □
●●●●●● 3mm △
●●●●●● 1mm □△
filepath
●●●●●● 2mm □△
●●●●●● 3mm △
rel_path
●●●●●● 1mm □
file_hash
●●●●●● 3mm △
●●●●●● 1mm □△
●●●●●● 2mm □△
logger
●●●●●● 1mm □△
'[INGESTION] Committing to git...'
●●●●●● 2mm □△
●●●●●● 3mm △
●●●●●● 1mm □△
rel_path
●●●●●● 2mm □△
●●●●●● 3mm △
●●●●●● 1mm □△
'Updated file: '
filename
●●●●●● 2mm □△
logger
●●●●●● 1mm □△
'='
●●●●●● 2mm □△
80
●●●●●● 2mm □△
logger
●●●●●● 1mm □△
'[INGESTION SUCCESS] '
rel_path
●●●●●● 2mm □△
logger
●●●●●● 1mm □△
'  Old Document ID: '
doc_id
●●●●●● 2mm □△
logger
●●●●●● 1mm □△
'  New Document ID: '
new_doc_id
●●●●●● 2mm □△
logger
●●●●●● 1mm □△
'  Processing time: '
elapsed_time
'.2f'
' seconds'
●●●●●● 2mm □△
logger
●●●●●● 1mm □△
'  Content length: '
●●●●●● 3mm □△○
●●●●●● 1mm □△
content
●●●●●● 2mm □△
' characters'
●●●●●● 2mm □△
logger
●●●●●● 1mm □△
'  Message: '
message
●●●●●● 2mm □△
logger
●●●●●● 1mm □△
'  Completed at: '
datetime
●●●●●● 1mm □△
●●●●●● 2mm □△
●●●●●● 1mm □△
'%Y-%m-%d %H:%M:%S.%f'
●●●●●● 2mm □△
3
●●●●●● 2mm □△
logger
●●●●●● 1mm □△
'='
●●●●●● 2mm □△
80
●●●●●● 2mm □△
●●●●●● 3mm ○
IngestionResult
●●●●●● 1mm □△
●●●●●● 2mm □△
●●●●●● 3mm □
logger
●●●●●● 1mm □△
'[INGESTION FAILED] '
rel_path
●●●●●● 2mm □△
●●●●●● 3mm □
logger
●●●●●● 1mm □△
'  Error: '
message
●●●●●● 2mm □△
●●●●●● 3mm □
logger
●●●●●● 1mm □△
'  Processing time: '
elapsed_time
'.2f'
' seconds'
●●●●●● 2mm □△
●●●●●● 3mm □
logger
●●●●●● 1mm □△
'  Completed at: '
datetime
●●●●●● 1mm □△
●●●●●● 2mm □△
●●●●●● 1mm □△
'%Y-%m-%d %H:%M:%S.%f'
●●●●●● 2mm □△
3
●●●●●● 2mm □△
●●●●●● 3mm □
logger
●●●●●● 1mm □△
'='
●●●●●● 2mm □△
80
●●●●●● 2mm □△
●●●●●● 3mm □
●●●●●● 3mm ○
IngestionResult
●●●●●● 1mm □△
●●●●●● 2mm □△
Exception
elapsed_time
●●●●●● 1mm □
time
●●●●●● 1mm □△
●●●●●● 2mm □△
●●●●●● 1mm □△
start_time
logger
●●●●●● 1mm □△
'='
●●●●●● 2mm □△
80
●●●●●● 2mm □△
logger
●●●●●● 1mm □△
'[INGESTION EXCEPTION] '
rel_path
●●●●●● 2mm □△
logger
●●●●●● 1mm □△
'  Error: '
●●●●●● 1mm ○
●●●●●● 1mm □△
e
●●●●●● 2mm □△
●●●●●● 2mm □△
logger
●●●●●● 1mm □△
'  Processing time: '
elapsed_time
'.2f'
' seconds'
●●●●●● 2mm □△
logger
●●●●●● 1mm □△
'  Completed at: '
datetime
●●●●●● 1mm □△
●●●●●● 2mm □△
●●●●●● 1mm □△
'%Y-%m-%d %H:%M:%S.%f'
●●●●●● 2mm □△
3
●●●●●● 2mm □△
logger
●●●●●● 1mm □△
'='
●●●●●● 2mm □△
80
●●●●●● 2mm □△
●●●●●● 3mm ○
IngestionResult
●●●●●● 1mm □△
●●●●●● 2mm □△
IngestionResult
●●●●●● 1mm □
process_deleted_file
●●●●●● 1mm □△
self
filepath
●●●●●● 2mm □△
●●●●●● 1mm ○
'\n        Process a deleted file (remove embeddings and metadata).\n        \n        Args:\n            filepath: Path to deleted file\n            \n        Returns:\n            IngestionResult\n        '
●●●●●● 2mm □△○
time
start_time
●●●●●● 1mm □
time
●●●●●● 1mm □△
●●●●●● 2mm □△
logger
●●●●●● 1mm □△
'='
●●●●●● 2mm □△
80
●●●●●● 2mm □△
logger
●●●●●● 1mm □△
'[INGESTION START] DELETED FILE'
●●●●●● 2mm □△
logger
●●●●●● 1mm □△
'  File: '
filepath
●●●●●● 2mm □△
logger
●●●●●● 1mm □△
'  Started at: '
datetime
●●●●●● 1mm □△
●●●●●● 2mm □△
●●●●●● 1mm □△
'%Y-%m-%d %H:%M:%S.%f'
●●●●●● 2mm □△
3
●●●●●● 2mm □△
logger
●●●●●● 1mm □△
'='
●●●●●● 2mm □△
80
●●●●●● 2mm □△
logger
●●●●●● 1mm □△
'[INGESTION] Looking up document for deletion...'
●●●●●● 2mm □△
document
●●●●●● 1mm □
●●●●●● 3mm △
●●●●●● 1mm □△
filepath
●●●●●● 2mm □△
●●●●●● 2mm □
document
logger
●●●●●● 1mm □△
'[INGESTION] Document not found for deleted file: '
filepath
●●●●●● 2mm □△
●●●●●● 3mm ○
IngestionResult
●●●●●● 1mm □△
●●●●●● 2mm □△
doc_id
●●●●●● 1mm □
document
logger
●●●●●● 1mm □△
'[INGESTION] [OK] Found document '
doc_id
' for deleted file'
●●●●●● 2mm □△
logger
●●●●●● 1mm □△
'[INGESTION] [OK] Embeddings deleted from vector database'
●●●●●● 2mm □△
logger
●●●●●● 1mm □△
'[INGESTION] Deleting document from database...'
●●●●●● 2mm □△
●●●●●● 2mm □
●●●●●● 3mm △
●●●●●● 1mm □△
doc_id
●●●●●● 2mm □△
logger
●●●●●● 1mm □△
'[INGESTION] Failed to delete document record'
●●●●●● 2mm □△
●●●●●● 3mm ○
IngestionResult
●●●●●● 1mm □△
●●●●●● 2mm □△
logger
●●●●●● 1mm □△
'[INGESTION] [OK] Document deleted from database'
●●●●●● 2mm □△
logger
●●●●●● 1mm □△
'[INGESTION] Updating file tracking state...'
●●●●●● 2mm □△
●●●●●● 2mm □
filepath
●●●●●● 3mm △
●●●●●● 3mm △
filepath
●●●●●● 3mm △
●●●●●● 1mm □△
●●●●●● 2mm □△
logger
●●●●●● 1mm □△
'[INGESTION] Committing deletion to git...'
●●●●●● 2mm □△
rel_path
●●●●●● 1mm □
Path
●●●●●● 1mm □△
filepath
●●●●●● 2mm □△
●●●●●● 1mm □△
●●●●●● 3mm △
●●●●●● 2mm □△
●●●●●● 3mm △
●●●●●● 1mm □△
●●●●●● 1mm ○
●●●●●● 1mm □△
rel_path
●●●●●● 2mm □△
●●●●●● 2mm □△
●●●●●● 3mm △
●●●●●● 1mm □△
'Deleted file: '
Path
●●●●●● 1mm □△
filepath
●●●●●● 2mm □△
●●●●●● 2mm □△
elapsed_time
●●●●●● 1mm □
time
●●●●●● 1mm □△
●●●●●● 2mm □△
●●●●●● 1mm □△
start_time
logger
●●●●●● 1mm □△
'='
●●●●●● 2mm □△
80
●●●●●● 2mm □△
logger
●●●●●● 1mm □△
'[INGESTION SUCCESS] '
filepath
●●●●●● 2mm □△
logger
●●●●●● 1mm □△
'  Document ID deleted: '
doc_id
●●●●●● 2mm □△
logger
●●●●●● 1mm □△
'  Processing time: '
elapsed_time
'.2f'
' seconds'
●●●●●● 2mm □△
logger
●●●●●● 1mm □△
'  Completed at: '
datetime
●●●●●● 1mm □△
●●●●●● 2mm □△
●●●●●● 1mm □△
'%Y-%m-%d %H:%M:%S.%f'
●●●●●● 2mm □△
3
●●●●●● 2mm □△
logger
●●●●●● 1mm □△
'='
●●●●●● 2mm □△
80
●●●●●● 2mm □△
●●●●●● 3mm ○
IngestionResult
●●●●●● 1mm □△
●●●●●● 2mm □△
Exception
elapsed_time
●●●●●● 1mm □
time
●●●●●● 1mm □△
●●●●●● 2mm □△
●●●●●● 1mm □△
start_time
logger
●●●●●● 1mm □△
'='
●●●●●● 2mm □△
80
●●●●●● 2mm □△
logger
●●●●●● 1mm □△
'[INGESTION EXCEPTION] '
filepath
●●●●●● 2mm □△
logger
●●●●●● 1mm □△
'  Error: '
●●●●●● 1mm ○
●●●●●● 1mm □△
e
●●●●●● 2mm □△
●●●●●● 2mm □△
logger
●●●●●● 1mm □△
'  Processing time: '
elapsed_time
'.2f'
' seconds'
●●●●●● 2mm □△
logger
●●●●●● 1mm □△
'  Completed at: '
datetime
●●●●●● 1mm □△
●●●●●● 2mm □△
●●●●●● 1mm □△
'%Y-%m-%d %H:%M:%S.%f'
●●●●●● 2mm □△
3
●●●●●● 2mm □△
logger
●●●●●● 1mm □△
'='
●●●●●● 2mm □△
80
●●●●●● 2mm □△
●●●●●● 3mm ○
IngestionResult
●●●●●● 1mm □△
●●●●●● 2mm □△
IngestionResult
●●●●●● 1mm □
scan_directory
●●●●●● 1mm □△
self
●●●●●● 2mm □△
'\n        Scan knowledge base directory for changes and process them.\n        \n        Compares current files with tracked state and processes new,\n        modified, and deleted files. Also checks database for orphaned\n        documents (files that were ingested but no longer exist on disk).\n        \n        Returns:\n            List of IngestionResult for each processed file\n        '
logger
●●●●●● 1mm □△
'[SCAN] Scanning knowledge base: '
●●●●●● 3mm △
●●●●●● 2mm □△
●●●●●● 2mm □△○
os
●●●●●● 2mm □
●●●●●● 3mm △
●●●●●● 1mm □△
●●●●●● 2mm □△
item
●●●●●● 3mm △
●●●●●● 1mm □△
●●●●●● 2mm □△
Exception
logger
●●●●●● 1mm □△
'[SCAN] Current tracked files: '
●●●●●● 3mm □△○
●●●●●● 1mm □△
●●●●●● 3mm △
●●●●●● 2mm □△
●●●●●● 2mm □△
results
●●●●●● 1mm □
●●●●●● 3mm △
●●●●●● 1mm □△
●●●●●● 2mm □△
current_files
●●●●●● 1mm □○
●●●●●● 1mm ○
Path
filepath
●●●●●● 3mm △
●●●●●● 1mm □△
'*'
●●●●●● 2mm □△
●●●●●● 2mm □
●●●●●● 3mm △
●●●●●● 1mm □△
filepath
●●●●●● 2mm □△
rel_path
●●●●●● 1mm □
●●●●●● 1mm ○
●●●●●● 1mm □△
filepath
●●●●●● 1mm □△
●●●●●● 3mm △
●●●●●● 2mm □△
●●●●●● 2mm □△
current_files
rel_path
●●●●●● 1mm □
filepath
logger
●●●●●● 1mm □△
'[SCAN] Found '
●●●●●● 3mm □△○
●●●●●● 1mm □△
current_files
●●●●●● 2mm □△
' files on disk'
●●●●●● 2mm □△
rel_path
●●●●●● 2mm □○
●●●●●● 1mm □△
current_files
●●●●●● 1mm □△
●●●●●● 2mm □△
●●●●●● 2mm □△
logger
●●●●●● 1mm □△
'[SCAN]   File: '
rel_path
●●●●●● 2mm □△
rel_path
filepath
current_files
●●●●●● 1mm □△
●●●●●● 2mm □△
file_hash
●●●●●● 1mm □
●●●●●● 3mm △
●●●●●● 1mm □△
filepath
●●●●●● 2mm □△
old_hash
●●●●●● 1mm □
●●●●●● 3mm △
●●●●●● 1mm □△
rel_path
●●●●●● 2mm □△
●●●●●● 2mm □
old_hash
●●●●●● 2mm □
logger
●●●●●● 1mm □△
'[SCAN] Detected new file: '
rel_path
●●●●●● 2mm □△
result
●●●●●● 1mm □
●●●●●● 3mm △
●●●●●● 1mm □△
filepath
rel_path
●●●●●● 2mm □△
results
●●●●●● 1mm □△
result
●●●●●● 2mm □△
logger
●●●●●● 1mm □△
'[SCAN] New file result: success='
result
', error='
result
●●●●●● 2mm □△
●●●●●● 1mm △
old_hash
file_hash
logger
●●●●●● 1mm □△
'[SCAN] Detected modified file: '
rel_path
●●●●●● 2mm □△
result
●●●●●● 1mm □
●●●●●● 3mm △
●●●●●● 1mm □△
filepath
rel_path
●●●●●● 2mm □△
results
●●●●●● 1mm □△
result
●●●●●● 2mm □△
logger
●●●●●● 1mm □△
'[SCAN] Modified file result: success='
result
', error='
result
●●●●●● 2mm □△
deleted_files
●●●●●● 1mm □
●●●●●● 1mm □○
●●●●●● 1mm □△
●●●●●● 3mm △
●●●●●● 1mm □△
●●●●●● 2mm □△
●●●●●● 2mm □△
●●●●●● 1mm □△
●●●●●● 1mm □○
●●●●●● 1mm □△
current_files
●●●●●● 1mm □△
●●●●●● 2mm □△
●●●●●● 2mm □△
rel_path
deleted_files
logger
●●●●●● 1mm □△
'Detected deleted file: '
rel_path
●●●●●● 2mm □△
result
●●●●●● 1mm □
●●●●●● 3mm △
●●●●●● 1mm □△
rel_path
●●●●●● 2mm □△
results
●●●●●● 1mm □△
result
●●●●●● 2mm □△
●●●●●● 2mm □
●●●●●● 3mm △
logger
●●●●●● 1mm □△
'[SCAN] No tracked state found. Checking database for orphaned documents...'
●●●●●● 2mm □△
db
●●●●●● 1mm □
●●●●●● 3mm △
●●●●●● 1mm □△
●●●●●● 2mm □△
●●●●●● 2mm □
db
●●●●●● 2mm □
logger
●●●●●● 1mm □△
'[SCAN] Could not get database session, skipping orphaned document check'
●●●●●● 2mm □△
●●●●●● 3mm ○
results
all_documents
●●●●●● 1mm □
db
●●●●●● 1mm □△
Document
●●●●●● 2mm □△
●●●●●● 1mm □△
●●●●●● 2mm □△
logger
●●●●●● 1mm □△
'[SCAN] Found '
●●●●●● 3mm □△○
●●●●●● 1mm □△
all_documents
●●●●●● 2mm □△
' documents in database'
●●●●●● 2mm □△
doc
all_documents
file_path
●●●●●● 1mm □
doc
●●●●●● 2mm □
file_path
logger
●●●●●● 1mm □△
'[SCAN] Document '
doc
' has no file_path, skipping'
●●●●●● 2mm □△
abs_path
●●●●●● 1mm □
●●●●●● 3mm △
●●●●●● 3mm □△
file_path
●●●●●● 2mm □
abs_path
●●●●●● 1mm □△
●●●●●● 2mm □△
logger
●●●●●● 1mm □△
'[SCAN] Found orphaned document: '
file_path
' (doc_id='
doc
')'
●●●●●● 2mm □△
result
●●●●●● 1mm □
●●●●●● 3mm △
●●●●●● 1mm □△
file_path
●●●●●● 2mm □△
results
●●●●●● 1mm □△
result
●●●●●● 2mm □△
●●●●●● 3mm □
file_hash
●●●●●● 1mm □
●●●●●● 3mm △
●●●●●● 1mm □△
abs_path
●●●●●● 2mm □△
●●●●●● 3mm △
file_path
●●●●●● 1mm □
file_hash
Exception
logger
●●●●●● 1mm □△
'[SCAN] Could not hash existing file '
file_path
': '
e
●●●●●● 2mm □△
●●●●●● 3mm △
●●●●●● 1mm □△
●●●●●● 2mm □△
db
●●●●●● 1mm □△
●●●●●● 2mm □△
Exception
logger
●●●●●● 1mm □△
'[SCAN] Error checking for orphaned documents: '
e
●●●●●● 2mm □△
logger
●●●●●● 1mm □△
'[SCAN] [OK] Scan complete. Processed '
●●●●●● 3mm □△○
●●●●●● 1mm □△
results
●●●●●● 2mm □△
' changes.'
●●●●●● 2mm □△
●●●●●● 3mm ○
results
●●●●●● 3mm □△
IngestionResult
●●●●●● 1mm □
watch_and_process
●●●●●● 1mm □△
self
continuous
interval
●●●●●● 2mm □△
●●●●●● 3mm △
●●●●●● 2mm ○
●●●●●● 1mm □
30
'\n        Watch directory for changes and process them.\n        \n        Args:\n            continuous: If True, continuously watch for changes\n            interval: Time in seconds between scans (default 30 seconds)\n        '
logger
●●●●●● 1mm □△
'[WATCH] Starting file watcher for '
●●●●●● 3mm △
●●●●●● 2mm □△
●●●●●● 2mm □
continuous
●●●●●● 2mm □△○
time
●●●●●● 3mm □△○
●●●●●● 3mm △
●●●●●● 1mm □△
●●●●●● 2mm □△
time
●●●●●● 1mm □△
interval
●●●●●● 2mm □△
Exception
logger
●●●●●● 1mm □△
'Error in watch loop: '
e
●●●●●● 2mm □△
time
●●●●●● 1mm □△
10
●●●●●● 2mm □△
●●●●●● 3mm □
●●●●●● 3mm △
●●●●●● 1mm □△
●●●●●● 2mm □△
●●●●●● 2mm □
