## genesis_keys_connector.py
'\nGenesis Keys Connector - Universal Tracking Integration\n\nConnects Genesis Keys system to Layer 1 message bus for:\n- Automatic key creation on ingestion\n- User contribution tracking\n- Cross-component provenance\n'
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
typing
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
Dict
Any
Optional
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
logging
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
datetime
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
datetime
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
hashlib
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
asyncio
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
concurrent.futures
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
ThreadPoolExecutor
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
layer1.message_bus
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
Layer1MessageBus
ComponentType
Message
get_message_bus
logger
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
logging
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
__name__
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
_executor
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
ThreadPoolExecutor
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–і
GenesisKeysConnector
"\n    Connects Genesis Keys to Layer 1 message bus.\n\n    Autonomous Actions:\n    1. File ingested в†’ Auto-create Genesis Key\n    2. Learning created в†’ Auto-create learning Genesis Key\n    3. User contribution в†’ Track in user's Genesis profile\n    4. Version control commit в†’ Link to Genesis Keys\n    "
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
__init__
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
self
session
kb_path
message_bus
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв—‹
Layer1MessageBus
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–ів—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
kb_path
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
message_bus
get_message_bus
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
ComponentType
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
logger
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'[GENESIS-KEYS-CONNECTOR] Registered with message bus'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
_register_autonomous_actions
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
self
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
'Register all autonomous actions for Genesis Keys.'
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
logger
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'[GENESIS-KEYS-CONNECTOR] в­ђ Registered 3 autonomous actions'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
Message
'Handle file ingestion - auto-create Genesis Key.'
file_path
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
message
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'file_path'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
file_type
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
message
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'file_type'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
document_id
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
message
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'document_id'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
genesis_key_id
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
logger
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'[GENESIS-KEYS-CONNECTOR] рџ¤– Created Genesis Key: '
genesis_key_id
' for file: '
file_path
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
Message
'Handle learning creation - auto-create Genesis Key.'
learning_id
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
message
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'learning_id'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
experience_type
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
message
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'experience_type'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
user_id
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
message
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'user_id'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
genesis_key_id
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
message
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'genesis_key_id'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
genesis_key_id
logger
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'[GENESIS-KEYS-CONNECTOR] вњ“ Existing Genesis Key: '
genesis_key_id
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
genesis_key_id
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
logger
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'[GENESIS-KEYS-CONNECTOR] рџ¤– Created Genesis Key: '
genesis_key_id
' for learning: '
learning_id
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
Message
'Handle user contribution - track in Genesis profile.'
user_id
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
message
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'user_id'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
contribution_type
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
message
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'contribution_type'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
genesis_key_id
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
message
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'genesis_key_id'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
logger
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'[GENESIS-KEYS-CONNECTOR] рџ¤– User contribution: '
user_id
' ('
contribution_type
') в†’ '
genesis_key_id
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
_register_request_handlers
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
self
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
'Register request handlers for other components.'
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
logger
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'[GENESIS-KEYS-CONNECTOR] рџ”§ Registered 3 request handlers'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
Message
'Handle request to create Genesis Key for a file.'
file_path
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
message
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'file_path'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
file_type
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
message
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'file_type'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
user_id
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
message
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'user_id'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
_create_key
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
loop
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
asyncio
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
genesis_key_id
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
loop
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
_executor
_create_key
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
logger
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'[GENESIS-KEYS-CONNECTOR] вњ“ Created file Genesis Key: '
genesis_key_id
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
'genesis_key_id'
'file_path'
'created'
genesis_key_id
file_path
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
Any
Message
'Handle request for Genesis Key details.'
genesis_key_id
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
message
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'genesis_key_id'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
_get_key
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
models.genesis_key_models
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
GenesisKey
genesis_key
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
GenesisKey
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
GenesisKey
genesis_key_id
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
genesis_key
loop
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
asyncio
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
genesis_key
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
loop
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
_executor
_get_key
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
genesis_key
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
'error'
'Genesis Key not found: '
genesis_key_id
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
'genesis_key_id'
'key_type'
'created_at'
'immutable'
genesis_key
genesis_key
genesis_key
genesis_key
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
Any
Message
"Handle request for user's Genesis Key contributions."
user_id
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
message
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'user_id'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
_get_contributions
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
models.genesis_key_models
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
GenesisKey
keys
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
GenesisKey
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
GenesisKey
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'"user_id": "'
user_id
'"'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
keys
loop
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
asyncio
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
keys
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
loop
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
_executor
_get_contributions
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
'user_id'
'total_contributions'
'genesis_keys'
user_id
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
keys
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
'genesis_key_id'
'key_type'
'created_at'
key
key
key
key
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
key
keys
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
Any
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
_subscribe_to_events
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
self
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
'Subscribe to events from other components.'
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
logger
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'[GENESIS-KEYS-CONNECTOR] рџ“Ў Subscribed to 1 event topic'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
Message
'Handle version control commit - link Genesis Keys.'
commit_hash
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
message
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'commit_hash'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
affected_files
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
message
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'affected_files'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
logger
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'[GENESIS-KEYS-CONNECTOR] рџ“¦ Commit created: '
commit_hash
' ('
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
affected_files
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
' files)'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
_create_genesis_key
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
self
key_type
entity_type
entity_id
metadata
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
Any
'Create a new Genesis Key.'
timestamp
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
datetime
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
hash_input
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
key_type
'-'
entity_type
'-'
entity_id
'-'
timestamp
key_hash
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
hashlib
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
hash_input
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
12
genesis_key_id
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
'GK-'
key_type
'-'
entity_type
'-'
timestamp
'-'
key_hash
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
models.genesis_key_models
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
GenesisKey
genesis_key
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
GenesisKey
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
genesis_key
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
genesis_key_id
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
create_genesis_keys_connector
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
session
kb_path
message_bus
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв—‹
Layer1MessageBus
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
'Create and initialize Genesis Keys connector.'
connector
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
GenesisKeysConnector
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–ів—‹
kb_path
message_bus
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
logger
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'[GENESIS-KEYS-CONNECTOR] вњ“ Initialized and connected to message bus'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
connector
GenesisKeysConnector
