## genesis_key_curator.py
'\nLibrarian Genesis Key Curator.\n\nThe Librarian automatically organizes Genesis Keys every 24 hours.\nRuns as a background task and creates daily summaries.\n'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
os
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
logging
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
schedule
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
time
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
threading
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
datetime
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
datetime
timedelta
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
typing
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
Optional
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
sqlalchemy.orm
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
Session
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
database.session
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
get_session
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
genesis.daily_organizer
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
get_daily_organizer
logger
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
logging
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
__name__
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–і
GenesisKeyCurator
'\n    Librarian curator for Genesis Keys.\n\n    Responsibilities:\n    - Export Genesis Keys to Layer 1 every 24 hours\n    - Organize keys by type and date\n    - Generate daily metadata summaries\n    - Track curation history\n    - Run autonomously in background\n    '
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
__init__
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
self
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
get_daily_organizer
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв—‹
threading
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв—‹
datetime
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
curate_today
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
self
session
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
'\n        Curate Genesis Keys for today.\n\n        This is the main function called every 24 hours.\n        '
sess
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–ів—‹
next
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
get_session
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
close_session
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–ів—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
logger
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'[LIBRARIAN-CURATOR] Starting daily Genesis Key curation'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
result
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
result
'exported'
logger
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'[LIBRARIAN-CURATOR] вњ… Curated '
result
'total_keys'
' Genesis Keys for '
result
'date'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
datetime
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
'success'
'curated'
'keys_count'
'date'
'summary'
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
result
'total_keys'
result
'date'
result
'metadata'
'summary'
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ў
logger
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'[LIBRARIAN-CURATOR] No Genesis Keys to curate for '
result
'date'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
'success'
'curated'
'keys_count'
'date'
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
0
result
'date'
Exception
logger
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'[LIBRARIAN-CURATOR] вќЊ Curation failed: '
e
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
'success'
'error'
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
e
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
close_session
sess
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
curate_yesterday
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
self
session
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
'Curate Genesis Keys for yesterday (useful for missed days).'
yesterday
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
datetime
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
result
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
result
'exported'
logger
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
"[LIBRARIAN-CURATOR] вњ… Curated yesterday's keys: "
result
'total_keys'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
'success'
'curated'
'keys_count'
'date'
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
result
'total_keys'
result
'date'
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
'success'
'curated'
'keys_count'
'date'
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
0
result
'date'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
backfill_missing_days
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
self
days_back
session
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
7
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
'\n        Backfill curation for missing days.\n\n        Useful when the curator was not running for some period.\n        '
logger
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'[LIBRARIAN-CURATOR] Backfilling '
days_back
' days'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
results
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
total_curated
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
r
'total_keys'
r
results
r
'exported'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
days_curated
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
1
r
results
r
'exported'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
logger
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'[LIBRARIAN-CURATOR] вњ… Backfilled '
days_curated
' days, '
total_curated
' total keys'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
'success'
'days_backfilled'
'total_keys_curated'
'results'
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
days_curated
total_curated
results
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
schedule_daily_curation
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
self
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
'\n        Schedule daily curation to run every 24 hours at midnight.\n\n        This runs in a background thread.\n        '
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
logger
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'[LIBRARIAN-CURATOR] Scheduler already running'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
logger
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'[LIBRARIAN-CURATOR] Scheduling daily curation at midnight'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
schedule
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'00:00'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
schedule
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
run_scheduler
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
logger
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'[LIBRARIAN-CURATOR] Scheduler thread started'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
schedule
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
time
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
60
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
logger
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'[LIBRARIAN-CURATOR] Scheduler thread stopped'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
threading
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
logger
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'[LIBRARIAN-CURATOR] вњ… Daily curation scheduler started'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
_run_curation_job
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
self
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
'Internal method to run curation job.'
logger
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'[LIBRARIAN-CURATOR] Running scheduled curation'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
result
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
result
'success'
result
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'curated'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
logger
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'[LIBRARIAN-CURATOR] вњ… Scheduled curation complete: '
result
'keys_count'
' keys'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ў
logger
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'[LIBRARIAN-CURATOR] Scheduled curation complete: no keys to curate'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
Exception
logger
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'[LIBRARIAN-CURATOR] вќЊ Scheduled curation failed: '
e
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
_check_missed_curation
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
self
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
'Check if we missed a curation and run it if needed.'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
logger
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'[LIBRARIAN-CURATOR] First run detected, curating yesterday'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
time_since_last
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
datetime
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
time_since_last
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
logger
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'[LIBRARIAN-CURATOR] Missed curation detected, running now'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
stop_scheduler
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
self
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
'Stop the background scheduler.'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
logger
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'[LIBRARIAN-CURATOR] Stopping scheduler'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
schedule
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
logger
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'[LIBRARIAN-CURATOR] вњ… Scheduler stopped'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
get_curation_status
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
self
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
'Get current curation status.'
organized_days
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
'scheduler_running'
'last_curation'
'organized_days_count'
'latest_organized_day'
'organized_days'
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
organized_days
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
organized_days
organized_days
0
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
organized_days
10
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
_genesis_key_curator
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв—‹
GenesisKeyCurator
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
get_genesis_key_curator
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
'Get or create the global Genesis Key curator instance.'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
_genesis_key_curator
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
_genesis_key_curator
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
GenesisKeyCurator
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
_genesis_key_curator
GenesisKeyCurator
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
start_daily_curation
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
'Start the daily curation scheduler (call this on app startup).'
curator
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
get_genesis_key_curator
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
curator
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
logger
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'[LIBRARIAN] Genesis Key daily curation activated'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
stop_daily_curation
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
'Stop the daily curation scheduler (call this on app shutdown).'
curator
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
get_genesis_key_curator
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
curator
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
logger
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'[LIBRARIAN] Genesis Key daily curation deactivated'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
