## logging_config.py
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
json
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
logging
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
logging.handlers
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
os
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
pathlib
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
Path
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
datetime
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
datetime
timezone
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
queue
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
_queue
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
threading
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
_threading
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–і
GenesisLogHandler
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–і
logging
'\n    Sends WARNING+ log records to Genesis as keys -- NON-BLOCKING.\n\n    Uses a background queue+thread so emit() never stalls the asyncio event\n    loop or request handlers. Without this, genesis key creation (DB writes,\n    file locks, thread spawns) would block every request that triggers a log.\n    '
_queue
'_queue.Queue'
_queue
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
_worker
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
_started
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
__init__
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
self
level
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
logging
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
GenesisLogHandler
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
_ensure_worker
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
cls
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
cls
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
cls
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
t
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
_threading
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
t
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
cls
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
t
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
_drain
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
cls
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
'Background thread: drain the queue and create genesis keys.'
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
item
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
cls
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
item
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
api._genesis_tracker
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
track
track
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
Exception
cls
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
_queue
Exception
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
emit
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
self
record
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
'Non-blocking: just enqueue the payload and return immediately.'
msg
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
record
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
key_type
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
record
logging
'error'
'system'
payload
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
GenesisLogHandler
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
payload
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
_queue
Exception
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–і
StructuredFormatter
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–і
logging
'JSON structured log formatter for production/analysis.'
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
format
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
self
record
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
log_entry
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
'ts'
'level'
'logger'
'msg'
'module'
'func'
'line'
datetime
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
timezone
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'+00:00'
'Z'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
record
record
record
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
record
record
record
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
record
record
0
log_entry
'exception'
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
record
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
json
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
log_entry
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
setup_logging
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
'\n    Configure logging:\n      - Console: WARNING+ (human-readable)\n      - File: INFO+ (human-readable, daily rotation, Windows-safe)\n      - Structured: INFO+ (JSON, daily rotation) вЂ” for BI/analysis\n      - Audit: WARNING+ (separate file for security/governance events)\n\n    NOTE: We use TimedRotatingFileHandler (daily, delay=True) instead of\n    RotatingFileHandler because on Windows, os.rename() on an open file\n    raises PermissionError: [WinError 32]. Daily rotation avoids this.\n    '
log_dir
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
Path
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'logs'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
log_dir
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
root_logger
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
logging
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
root_logger
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
logging
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
root_logger
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
file_handler
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
logging
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
file_handler
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
logging
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
file_handler
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
logging
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'%(asctime)s - %(name)s - %(levelname)s - %(message)s'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
console_handler
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
logging
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
console_handler
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
logging
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
console_handler
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
logging
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'%(levelname)s: %(message)s'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
structured_handler
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
logging
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
structured_handler
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
logging
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
structured_handler
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
StructuredFormatter
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
audit_handler
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
logging
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
audit_handler
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
logging
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
audit_handler
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
logging
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'%(asctime)s [AUDIT] %(name)s - %(levelname)s - %(message)s'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
root_logger
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
file_handler
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
root_logger
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
console_handler
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
root_logger
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
structured_handler
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
root_logger
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
audit_handler
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
genesis_log_level
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
os
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'GENESIS_LOG_LEVEL'
'WARNING'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
genesis_level
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–ів—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
logging
genesis_log_level
logging
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
genesis_handler
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
GenesisLogHandler
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
root_logger
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
genesis_handler
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–ів—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'[OK] Genesis log handler: '
genesis_log_level
'+ -> Genesis keys'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
name
'uvicorn.access'
'uvicorn.error'
'watchfiles'
'sqlalchemy'
'watchdog'
'watchdog.observers'
'watchdog.observers.inotify_buffer'
'ingestion'
'auto_ingest'
'continuous_learning'
'genesis'
'embedding'
'filelock'
'genesis.kb_integration'
'asyncio'
'httpx'
'httpcore'
'urllib3'
'charset_normalizer'
logging
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
name
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
logging
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
name
'app'
'scraping'
'auto_search'
'cognitive.consensus_engine'
'cognitive.immune_system'
'cognitive.pipeline'
logging
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
name
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
logging
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–ів—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'[OK] Logging configured: Console(WARN+), File(DEBUG+), Structured(INFO+), Audit(WARN+) -> '
log_dir
'/'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
