## __init__.py
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
server
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
serve
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
main
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
'MCP Time Server - Time and timezone conversion functionality for MCP'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
argparse
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
asyncio
parser
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
argparse
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
parser
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'--local-timezone'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
args
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
parser
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
asyncio
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
serve
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
args
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
__name__
'__main__'
main
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
