## server.py
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ўв–ів—Ӣ
logging
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 3mm в–Ўв–ів—Ӣ
pathlib
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ўв–ів—Ӣ
Path
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 3mm в–Ўв–ів—Ӣ
typing
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ўв–ів—Ӣ
Sequence
Optional
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 3mm в–Ўв–ів—Ӣ
mcp.server
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ўв–ів—Ӣ
Server
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 3mm в–Ўв–ів—Ӣ
mcp.server.session
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ўв–ів—Ӣ
ServerSession
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 3mm в–Ўв–ів—Ӣ
mcp.server.stdio
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ўв–ів—Ӣ
stdio_server
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 3mm в–Ўв–ів—Ӣ
mcp.types
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ўв–ів—Ӣ
ClientCapabilities
TextContent
Tool
ListRootsResult
RootsCapability
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 3mm в–Ўв–ів—Ӣ
enum
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ўв–ів—Ӣ
Enum
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ўв–ів—Ӣ
git
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 3mm в–Ўв–ів—Ӣ
git.exc
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ўв–ів—Ӣ
BadName
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 3mm в–Ўв–ів—Ӣ
pydantic
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ўв–ів—Ӣ
BaseModel
Field
DEFAULT_CONTEXT_LINES
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ў
3
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–і
GitStatus
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 3mm в–Ўв–і
BaseModel
BaseModel
repo_path
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в—Ӣ
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–і
GitDiffUnstaged
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 3mm в–Ўв–і
BaseModel
BaseModel
repo_path
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в—Ӣ
context_lines
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в—Ӣ
DEFAULT_CONTEXT_LINES
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–і
GitDiffStaged
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 3mm в–Ўв–і
BaseModel
BaseModel
repo_path
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в—Ӣ
context_lines
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в—Ӣ
DEFAULT_CONTEXT_LINES
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–і
GitDiff
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 3mm в–Ўв–і
BaseModel
BaseModel
repo_path
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в—Ӣ
target
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в—Ӣ
context_lines
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в—Ӣ
DEFAULT_CONTEXT_LINES
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–і
GitCommit
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 3mm в–Ўв–і
BaseModel
BaseModel
repo_path
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в—Ӣ
message
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в—Ӣ
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–і
GitAdd
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 3mm в–Ўв–і
BaseModel
BaseModel
repo_path
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в—Ӣ
files
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ўв–і
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в—Ӣ
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–і
GitReset
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 3mm в–Ўв–і
BaseModel
BaseModel
repo_path
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в—Ӣ
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–і
GitLog
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 3mm в–Ўв–і
BaseModel
BaseModel
repo_path
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в—Ӣ
max_count
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в—Ӣ
10
start_timestamp
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ўв—Ӣ
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в—Ӣ
Field
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ўв–і
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ў
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ўв–і
end_timestamp
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ўв—Ӣ
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в—Ӣ
Field
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ўв–і
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ў
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ўв–і
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–і
GitCreateBranch
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 3mm в–Ўв–і
BaseModel
BaseModel
repo_path
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в—Ӣ
branch_name
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в—Ӣ
base_branch
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в—Ӣ
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в—Ӣ
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ў
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ў
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–і
GitCheckout
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 3mm в–Ўв–і
BaseModel
BaseModel
repo_path
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в—Ӣ
branch_name
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в—Ӣ
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–і
GitShow
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 3mm в–Ўв–і
BaseModel
BaseModel
repo_path
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в—Ӣ
revision
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в—Ӣ
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–і
GitBranch
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 3mm в–Ўв–і
BaseModel
BaseModel
repo_path
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в—Ӣ
Field
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ўв–і
Ellipsis
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ўв–і
branch_type
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в—Ӣ
Field
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ўв–і
Ellipsis
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ўв–і
contains
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ўв—Ӣ
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в—Ӣ
Field
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ўв–і
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ў
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ўв–і
not_contains
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ўв—Ӣ
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в—Ӣ
Field
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ўв–і
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ў
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ўв–і
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–і
GitTools
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 3mm в–Ўв–і
str
Enum
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в—Ӣ
Enum
STATUS
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ў
'git_status'
DIFF_UNSTAGED
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ў
'git_diff_unstaged'
DIFF_STAGED
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ў
'git_diff_staged'
DIFF
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ў
'git_diff'
COMMIT
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ў
'git_commit'
ADD
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ў
'git_add'
RESET
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ў
'git_reset'
LOG
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ў
'git_log'
CREATE_BRANCH
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ў
'git_create_branch'
CHECKOUT
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ў
'git_checkout'
SHOW
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ў
'git_show'
BRANCH
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ў
'git_branch'
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ў
git_status
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ўв–і
repo
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ўв–і
git
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 3mm в—Ӣ
repo
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ўв–і
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ўв–і
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в—Ӣ
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ў
git_diff_unstaged
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ўв–і
repo
context_lines
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ўв–і
git
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в—Ӣ
DEFAULT_CONTEXT_LINES
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 3mm в—Ӣ
repo
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ўв–і
'--unified='
context_lines
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ўв–і
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в—Ӣ
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ў
git_diff_staged
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ўв–і
repo
context_lines
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ўв–і
git
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в—Ӣ
DEFAULT_CONTEXT_LINES
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 3mm в—Ӣ
repo
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ўв–і
'--unified='
context_lines
'--cached'
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ўв–і
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в—Ӣ
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ў
git_diff
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ўв–і
repo
target
context_lines
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ўв–і
git
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в—Ӣ
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в—Ӣ
DEFAULT_CONTEXT_LINES
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ў
target
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ўв–і
'-'
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ўв–і
BadName
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ўв–і
"Invalid target: '"
target
"' - cannot start with '-'"
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ўв–і
repo
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ўв–і
target
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ўв–і
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 3mm в—Ӣ
repo
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ўв–і
'--unified='
context_lines
target
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ўв–і
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в—Ӣ
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ў
git_commit
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ўв–і
repo
message
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ўв–і
git
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в—Ӣ
commit
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ў
repo
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ўв–і
message
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ўв–і
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 3mm в—Ӣ
'Changes committed successfully with hash '
commit
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в—Ӣ
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ў
git_add
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ўв–і
repo
files
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ўв–і
git
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ўв–і
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в—Ӣ
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ў
files
'.'
repo
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ўв–і
'.'
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ўв–і
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 3mm в–Ў
repo
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ўв–і
'--'
files
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ўв–і
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 3mm в—Ӣ
'Files staged successfully'
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в—Ӣ
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ў
git_reset
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ўв–і
repo
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ўв–і
git
repo
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ўв–і
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ўв–і
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 3mm в—Ӣ
'All staged changes reset'
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в—Ӣ
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ў
git_log
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ўв–і
repo
max_count
start_timestamp
end_timestamp
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ўв–і
git
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в—Ӣ
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ўв—Ӣ
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в—Ӣ
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ўв—Ӣ
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в—Ӣ
10
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ў
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ў
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ў
start_timestamp
end_timestamp
args
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ў
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ў
start_timestamp
args
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ўв–і
'--since'
start_timestamp
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ўв–і
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ў
end_timestamp
args
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ўв–і
'--until'
end_timestamp
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ўв–і
args
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ўв–і
'--format=%H%n%an%n%ad%n%s%n'
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ўв–і
log_output
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ў
repo
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ўв–і
args
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ўв–і
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ўв–і
'\n'
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ўв–і
log
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ў
i
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ў
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ўв–і
0
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 3mm в–Ўв–ів—Ӣ
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ўв–і
log_output
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ўв–і
4
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ўв–і
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ў
i
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 3mm в—Ӣ
3
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 3mm в–Ўв–ів—Ӣ
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ўв–і
log_output
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ўв–і
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 3mm в–Ўв–ів—Ӣ
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ўв–і
log
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ўв–і
max_count
log
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ўв–і
'Commit: '
log_output
i
'\nAuthor: '
log_output
i
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 3mm в—Ӣ
1
'\nDate: '
log_output
i
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 3mm в—Ӣ
2
'\nMessage: '
log_output
i
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 3mm в—Ӣ
3
'\n'
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ўв–і
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 3mm в—Ӣ
log
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 3mm в–Ў
commits
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ў
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ўв–і
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ўв–і
repo
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ўв–і
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ўв–і
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ўв–і
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 3mm в–Ў
log
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ў
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 3mm в–Ў
commit
commits
log
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ўв–і
'Commit: '
commit
'\nAuthor: '
commit
'\nDate: '
commit
'\nMessage: '
commit
'\n'
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ўв–і
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 3mm в–Ў
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 3mm в—Ӣ
log
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ўв–і
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в—Ӣ
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ў
git_create_branch
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ўв–і
repo
branch_name
base_branch
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ўв–і
git
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в—Ӣ
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в—Ӣ
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в—Ӣ
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ў
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ў
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ў
base_branch
base
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ў
repo
base_branch
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 3mm в–Ў
base
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ў
repo
repo
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ўв–і
branch_name
base
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ўв–і
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 3mm в—Ӣ
"Created branch '"
branch_name
"' from '"
base
"'"
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в—Ӣ
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ў
git_checkout
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ўв–і
repo
branch_name
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ўв–і
git
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в—Ӣ
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ў
branch_name
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ўв–і
'-'
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ўв–і
BadName
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ўв–і
"Invalid branch name: '"
branch_name
"' - cannot start with '-'"
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ўв–і
repo
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ўв–і
branch_name
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ўв–і
repo
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ўв–і
branch_name
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ўв–і
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 3mm в—Ӣ
"Switched to branch '"
branch_name
"'"
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в—Ӣ
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ў
git_show
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ўв–і
repo
revision
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ўв–і
git
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в—Ӣ
commit
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ў
repo
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ўв–і
revision
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ўв–і
output
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ў
'Commit: '
commit
'\nAuthor: '
commit
'\nDate: '
commit
'\nMessage: '
commit
'\n'
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ў
commit
parent
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ў
commit
0
diff
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ў
parent
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ўв–і
commit
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ўв–і
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 3mm в–Ў
diff
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ў
commit
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ўв–і
git
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ўв–і
d
diff
output
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ўв–і
'\n--- '
d
'\n+++ '
d
'\n'
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ўв–і
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ў
d
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ў
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ў
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ў
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ўв–і
d
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ўв–і
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ўв–і
output
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ўв–і
d
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ўв–і
'utf-8'
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ўв–і
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ўв–і
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 3mm в–Ў
output
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ўв–і
d
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ўв–і
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 3mm в—Ӣ
''
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ўв–і
output
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ўв–і
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в—Ӣ
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ў
validate_repo_path
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ўв–і
repo_path
allowed_repository
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ўв–і
Path
Path
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в—Ӣ
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ў
'Validate that repo_path is within the allowed repository path.'
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ў
allowed_repository
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ў
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 3mm в—Ӣ
resolved_repo
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ў
repo_path
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ўв–і
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ўв–і
resolved_allowed
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ў
allowed_repository
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ўв–і
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ўв–і
OSError
RuntimeError
ValueError
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ўв–і
'Invalid path: '
repo_path
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ўв–і
resolved_repo
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ўв–і
resolved_allowed
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ўв–і
ValueError
ValueError
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ўв–і
"Repository path '"
repo_path
"' is outside the allowed repository '"
allowed_repository
"'"
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ўв–і
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ў
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ў
git_branch
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ўв–і
repo
branch_type
contains
not_contains
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ўв–і
git
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в—Ӣ
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в—Ӣ
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в—Ӣ
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ў
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в—Ӣ
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в—Ӣ
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ў
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ў
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ў
contains
contains_sha
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ў
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ў
contains_sha
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ў
'--contains'
contains
not_contains
not_contains_sha
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ў
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ў
not_contains_sha
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ў
'--no-contains'
not_contains
branch_type
'local'
b_type
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ў
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ў
'remote'
b_type
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ў
'-r'
'all'
b_type
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ў
'-a'
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 3mm в—Ӣ
'Invalid branch type: '
branch_type
branch_info
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ў
repo
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ўв–і
b_type
contains_sha
not_contains_sha
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ўв–і
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 3mm в—Ӣ
branch_info
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в—Ӣ
Path
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в—Ӣ
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ў
logger
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ў
logging
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ўв–і
__name__
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ўв–і
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ў
repository
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ў
git
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ўв–і
repository
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ўв–і
logger
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ўв–і
'Using repository at '
repository
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ўв–і
git
logger
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ўв–і
repository
' is not a valid Git repository'
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ўв–і
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 3mm в—Ӣ
server
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ў
Server
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ўв–і
'mcp-git'
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ўв–і
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 3mm в—Ӣ
Tool
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ўв–і
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ўв–і
Tool
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ўв–і
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ўв–і
Tool
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ўв–і
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ўв–і
Tool
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ўв–і
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ўв–і
Tool
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ўв–і
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ўв–і
Tool
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ўв–і
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ўв–і
Tool
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ўв–і
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ўв–і
Tool
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ўв–і
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ўв–і
Tool
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ўв–і
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ўв–і
Tool
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ўв–і
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ўв–і
Tool
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ўв–і
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ўв–і
Tool
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ўв–і
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ўв–і
server
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ўв–і
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ўв–і
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ўв–і
Tool
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ў
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ў
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ўв–і
server
ServerSession
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ўв–і
TypeError
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ўв–і
'server.request_context.session must be a ServerSession'
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ўв–і
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ў
server
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ўв–і
ClientCapabilities
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ўв–і
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ўв–і
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ўв–і
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 3mm в—Ӣ
roots_result
ListRootsResult
server
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ўв–і
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ўв–і
logger
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ўв–і
'Roots result: '
roots_result
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ўв–і
repo_paths
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ў
root
roots_result
path
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ў
root
git
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ўв–і
path
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ўв–і
repo_paths
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ўв–і
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в—Ӣ
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ўв–і
path
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ўв–і
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ўв–і
git
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 3mm в—Ӣ
repo_paths
Sequence
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в—Ӣ
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ў
by_commandline
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ўв–і
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ўв–і
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 3mm в—Ӣ
repository
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ў
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в—Ӣ
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ўв–і
repository
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ўв–і
Sequence
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в—Ӣ
cmd_repos
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ў
by_commandline
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ўв–і
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ўв–і
root_repos
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ў
by_roots
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ўв–і
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ўв–і
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 3mm в—Ӣ
root_repos
cmd_repos
Sequence
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в—Ӣ
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в—Ӣ
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ўв–і
repo_path
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ў
Path
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ўв–і
arguments
'repo_path'
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ўв–і
validate_repo_path
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ўв–і
repo_path
repository
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ўв–і
repo
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ў
git
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ўв–і
repo_path
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ўв–і
name
GitTools
status
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ў
git_status
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ўв–і
repo
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ўв–і
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 3mm в—Ӣ
TextContent
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ўв–і
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ўв–і
GitTools
diff
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ў
git_diff_unstaged
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ўв–і
repo
arguments
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ўв–і
'context_lines'
DEFAULT_CONTEXT_LINES
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ўв–і
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ўв–і
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 3mm в—Ӣ
TextContent
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ўв–і
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ўв–і
GitTools
diff
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ў
git_diff_staged
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ўв–і
repo
arguments
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ўв–і
'context_lines'
DEFAULT_CONTEXT_LINES
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ўв–і
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ўв–і
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 3mm в—Ӣ
TextContent
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ўв–і
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ўв–і
GitTools
diff
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ў
git_diff
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ўв–і
repo
arguments
'target'
arguments
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ўв–і
'context_lines'
DEFAULT_CONTEXT_LINES
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ўв–і
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ўв–і
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 3mm в—Ӣ
TextContent
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ўв–і
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ўв–і
GitTools
result
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ў
git_commit
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ўв–і
repo
arguments
'message'
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ўв–і
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 3mm в—Ӣ
TextContent
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ўв–і
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ўв–і
GitTools
result
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ў
git_add
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ўв–і
repo
arguments
'files'
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ўв–і
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 3mm в—Ӣ
TextContent
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ўв–і
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ўв–і
GitTools
result
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ў
git_reset
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ўв–і
repo
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ўв–і
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 3mm в—Ӣ
TextContent
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ўв–і
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ўв–і
GitTools
log
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ў
git_log
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ўв–і
repo
arguments
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ўв–і
'max_count'
10
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ўв–і
arguments
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ўв–і
'start_timestamp'
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ўв–і
arguments
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ўв–і
'end_timestamp'
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ўв–і
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ўв–і
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 3mm в—Ӣ
TextContent
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ўв–і
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ўв–і
GitTools
result
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ў
git_create_branch
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ўв–і
repo
arguments
'branch_name'
arguments
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ўв–і
'base_branch'
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ўв–і
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ўв–і
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 3mm в—Ӣ
TextContent
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ўв–і
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ўв–і
GitTools
result
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ў
git_checkout
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ўв–і
repo
arguments
'branch_name'
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ўв–і
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 3mm в—Ӣ
TextContent
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ўв–і
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ўв–і
GitTools
result
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ў
git_show
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ўв–і
repo
arguments
'revision'
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ўв–і
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 3mm в—Ӣ
TextContent
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ўв–і
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ўв–і
GitTools
result
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ў
git_branch
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ўв–і
repo
arguments
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ўв–і
'branch_type'
'local'
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ўв–і
arguments
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ўв–і
'contains'
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ў
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ўв–і
arguments
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ўв–і
'not_contains'
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ў
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ўв–і
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ўв–і
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 3mm в—Ӣ
TextContent
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ўв–і
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ўв–і
ValueError
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ўв–і
'Unknown tool: '
name
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ўв–і
server
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ўв–і
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ўв–і
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ўв–і
TextContent
options
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ў
server
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ўв–і
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ўв–і
stdio_server
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ўв–і
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ўв–і
read_stream
write_stream
server
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ўв–і
read_stream
write_stream
options
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ўв–і
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ў
