## server.py
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
datetime
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
datetime
timedelta
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
enum
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
Enum
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
json
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
typing
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
Sequence
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
zoneinfo
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
ZoneInfo
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
tzlocal
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
get_localzone_name
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
mcp.server
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
Server
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
mcp.server.stdio
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
stdio_server
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
mcp.types
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
Tool
TextContent
ImageContent
EmbeddedResource
ErrorData
INVALID_PARAMS
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
mcp.shared.exceptions
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
McpError
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
pydantic
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
BaseModel
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–і
TimeTools
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–і
str
Enum
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
Enum
GET_CURRENT_TIME
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
'get_current_time'
CONVERT_TIME
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
'convert_time'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–і
TimeResult
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–і
BaseModel
BaseModel
timezone
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
datetime
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
day_of_week
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
is_dst
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–і
TimeConversionResult
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–і
BaseModel
BaseModel
source
TimeResult
target
TimeResult
time_difference
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–і
TimeConversionInput
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–і
BaseModel
BaseModel
source_tz
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
time
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
target_tz_list
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
get_local_tz
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
local_tz_override
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
local_tz_override
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
ZoneInfo
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
local_tz_override
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
local_tzname
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
get_localzone_name
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
local_tzname
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
ZoneInfo
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
local_tzname
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
ZoneInfo
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'UTC'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
ZoneInfo
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
get_zoneinfo
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
timezone_name
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
ZoneInfo
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
timezone_name
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
Exception
McpError
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
ErrorData
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
ZoneInfo
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–і
TimeServer
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
get_current_time
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
self
timezone_name
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
'Get current time in specified timezone'
timezone
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
get_zoneinfo
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
timezone_name
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
current_time
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
datetime
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
timezone
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
TimeResult
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
TimeResult
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
convert_time
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
self
source_tz
time_str
target_tz
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
'Convert time between timezones'
source_timezone
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
get_zoneinfo
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
source_tz
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
target_timezone
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
get_zoneinfo
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
target_tz
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
parsed_time
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
datetime
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
time_str
'%H:%M'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
ValueError
ValueError
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'Invalid time format. Expected HH:MM [24-hour format]'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
now
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
datetime
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
source_timezone
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
source_time
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
datetime
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
now
now
now
parsed_time
parsed_time
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
target_time
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
source_time
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
target_timezone
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
source_offset
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
source_time
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
target_offset
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
target_time
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
hours_difference
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
target_offset
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
source_offset
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–і
3600
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
hours_difference
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
time_diff_str
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
hours_difference
'+.1f'
'h'
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ў
time_diff_str
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
hours_difference
'+.2f'
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'0'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'.'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
'h'
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
TimeConversionResult
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
TimeConversionResult
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
server
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
Server
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'mcp-time'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
time_server
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
TimeServer
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
local_tz
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
get_local_tz
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
local_timezone
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
'List available time tools.'
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
Tool
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
Tool
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
server
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
Tool
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
'Handle tool calls for time queries.'
name
TimeTools
timezone
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
arguments
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'timezone'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
timezone
ValueError
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'Missing required argument: timezone'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
result
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
time_server
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
timezone
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
TimeTools
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–ів—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
k
arguments
k
'source_timezone'
'time'
'target_timezone'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
ValueError
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'Missing required arguments'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
result
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
time_server
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
arguments
'source_timezone'
arguments
'time'
arguments
'target_timezone'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
ValueError
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'Unknown tool: '
name
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
TextContent
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
Exception
ValueError
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'Error processing mcp-server-time query: '
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
e
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
server
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
Sequence
TextContent
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
ImageContent
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
EmbeddedResource
options
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
server
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
stdio_server
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
read_stream
write_stream
server
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
read_stream
write_stream
options
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
