## migrate_add_metadata_columns.py
'\nMigration script to add metadata columns to documents table.\nRun this script to migrate the database schema.\n'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
sqlite3
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
logging
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
pathlib
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
Path
logging
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
logger
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
logging
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
__name__
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
DB_PATH
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
Path
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
__file__
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–і
'data'
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–і
'grace.db'
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
column_exists
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
connection
table_name
column_name
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
'Check if a column exists in a table.'
cursor
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
connection
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
cursor
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'PRAGMA table_info('
table_name
')'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
columns
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
cursor
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–ів—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
col
1
column_name
col
columns
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
add_column
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
connection
table_name
column_name
column_def
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
"Add a column to a table if it doesn't exist."
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
column_exists
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
connection
table_name
column_name
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
logger
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'Column '
column_name
' already exists in '
table_name
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
cursor
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
connection
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
cursor
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'ALTER TABLE '
table_name
' ADD COLUMN '
column_name
' '
column_def
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
connection
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
logger
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'Added column '
column_name
' to '
table_name
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
sqlite3
logger
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'Error adding column '
column_name
': '
e
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
migrate
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
'Apply all pending migrations.'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
DB_PATH
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
logger
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'Database file not found at '
DB_PATH
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
connection
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
sqlite3
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
DB_PATH
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
logger
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'Connected to database at '
DB_PATH
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
columns_to_add
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
'upload_method'
'trust_score'
'description'
'tags'
'document_metadata'
"VARCHAR(50) NOT NULL DEFAULT 'ui-upload'"
'REAL NOT NULL DEFAULT 0.0'
'TEXT'
'TEXT'
'TEXT'
success
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
column_name
column_def
columns_to_add
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
add_column
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
connection
'documents'
column_name
column_def
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
success
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
cursor
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
connection
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
indexes
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
'CREATE INDEX IF NOT EXISTS idx_upload_method ON documents(upload_method)'
'CREATE INDEX IF NOT EXISTS idx_trust_score ON documents(trust_score)'
index_sql
indexes
cursor
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
index_sql
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
connection
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
logger
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'Created index: '
index_sql
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'idx_'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
1
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
0
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
sqlite3
logger
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'Index might already exist: '
e
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
connection
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
logger
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'Migration completed successfully!'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
success
sqlite3
logger
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'Database error: '
e
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
Exception
logger
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'Unexpected error: '
e
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
__name__
'__main__'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
logger
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'вњ… Migration successful'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ў
logger
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'вќЊ Migration failed'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
