## active_learning_sampler.py
'\nActive Learning Sampler - Optimal Training Example Selection\n\nIntelligently selects the most valuable examples for training to\nmaximize learning efficiency with minimal data.\n\nStrategies:\n- Uncertainty Sampling\n- Query-by-Committee\n- Expected Model Change\n- Diversity Sampling\n- Core-Set Selection\n- Adversarial Sampling\n'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
torch
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
numpy
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
np
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
typing
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
List
Tuple
Dict
Callable
Optional
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
dataclasses
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
dataclass
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
enum
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
Enum
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
heapq
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
sklearn.cluster
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
KMeans
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
sklearn.metrics.pairwise
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
euclidean_distances
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–і
SamplingStrategy
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–і
Enum
Enum
'Active learning sampling strategies'
UNCERTAINTY
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
'uncertainty'
ENTROPY
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
'entropy'
MARGIN
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
'margin'
QUERY_BY_COMMITTEE
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
'query_by_committee'
EXPECTED_MODEL_CHANGE
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
'expected_model_change'
DIVERSITY
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
'diversity'
CORESET
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
'coreset'
ADVERSARIAL
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
'adversarial'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–і
SampleScore
'Score for a candidate sample'
sample_idx
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в—‹
score
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
metadata
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
__lt__
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
self
other
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
other
dataclass
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–і
UncertaintySampler
'\n    Uncertainty-based sampling\n\n    Selects examples where the model is most uncertain\n    '
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
__init__
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
self
model
device
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
model
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
device
torch
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
'cuda'
'cpu'
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
compute_uncertainty
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
self
x
num_mc_samples
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
torch
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в—‹
20
'\n        Compute uncertainty scores using MC Dropout\n\n        Args:\n            x: Input samples [N, features]\n            num_mc_samples: Number of MC samples\n\n        Returns:\n            Uncertainty scores [N]\n        '
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
predictions
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
torch
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
_
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
num_mc_samples
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
pred
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
x
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
predictions
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
pred
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
predictions
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
torch
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
predictions
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
uncertainty
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
predictions
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
uncertainty
np
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
select_samples
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
self
unlabeled_x
n_samples
num_mc_samples
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
torch
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в—‹
20
'\n        Select most uncertain samples\n\n        Args:\n            unlabeled_x: Unlabeled samples [N, features]\n            n_samples: Number of samples to select\n            num_mc_samples: MC samples for uncertainty\n\n        Returns:\n            List of selected indices\n        '
uncertainties
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
unlabeled_x
num_mc_samples
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
top_indices
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
np
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
uncertainties
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
1
n_samples
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
top_indices
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–і
EntropySampler
'\n    Entropy-based sampling for classification\n\n    Selects examples with maximum prediction entropy\n    '
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
__init__
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
self
model
device
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
model
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
device
torch
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
'cuda'
'cpu'
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
compute_entropy
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
self
x
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
torch
'\n        Compute prediction entropy\n\n        Args:\n            x: Input samples [N, features]\n\n        Returns:\n            Entropy scores [N]\n        '
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
torch
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
logits
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
x
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
probs
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
torch
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
logits
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
entropy
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
probs
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
torch
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
probs
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
1e-10
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
entropy
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
np
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
select_samples
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
self
unlabeled_x
n_samples
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
torch
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в—‹
'Select samples with highest entropy'
entropies
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
unlabeled_x
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
top_indices
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
np
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
entropies
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
1
n_samples
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
top_indices
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–і
MarginSampler
'\n    Margin-based sampling\n\n    Selects examples where the margin between top-2 predictions is smallest\n    '
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
__init__
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
self
model
device
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
model
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
device
torch
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
'cuda'
'cpu'
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
compute_margin
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
self
x
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
torch
'\n        Compute margin scores (difference between top-2 predictions)\n\n        Args:\n            x: Input samples [N, features]\n\n        Returns:\n            Margin scores [N] (lower = more uncertain)\n        '
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
torch
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
logits
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
x
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
probs
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
torch
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
logits
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
top2_probs
_
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
torch
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
probs
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
margin
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
top2_probs
0
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
top2_probs
1
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
margin
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
np
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
select_samples
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
self
unlabeled_x
n_samples
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
torch
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в—‹
'Select samples with smallest margin'
margins
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
unlabeled_x
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
top_indices
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
np
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
margins
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
n_samples
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
top_indices
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–і
QueryByCommittee
'\n    Query-by-Committee sampling\n\n    Uses disagreement among multiple models\n    '
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
__init__
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
self
models
device
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
models
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
device
torch
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
'cuda'
'cpu'
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
compute_disagreement
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
self
x
method
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
torch
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
'vote_entropy'
"\n        Compute committee disagreement\n\n        Args:\n            x: Input samples [N, features]\n            method: 'vote_entropy' or 'variance'\n\n        Returns:\n            Disagreement scores [N]\n        "
predictions
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
model
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
model
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
torch
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
pred
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
model
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
x
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
predictions
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
pred
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
predictions
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
torch
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
predictions
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
method
'vote_entropy'
votes
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
torch
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
predictions
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
disagreement
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
i
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
x
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
0
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
vote_counts
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
torch
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
votes
i
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
vote_probs
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
vote_counts
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
entropy
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
vote_probs
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
torch
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
vote_probs
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
1e-10
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
disagreement
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
entropy
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
np
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
disagreement
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–і
method
'variance'
disagreement
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
predictions
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
disagreement
ValueError
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'Unknown method: '
method
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
np
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
select_samples
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
self
unlabeled_x
n_samples
method
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
torch
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
'vote_entropy'
'Select samples with highest disagreement'
disagreement
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
unlabeled_x
method
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
top_indices
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
np
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
disagreement
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
1
n_samples
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
top_indices
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–і
ExpectedModelChangeSampler
'\n    Expected Model Change (EMC) sampling\n\n    Selects examples that would most change the model if labeled\n    Approximated by gradient magnitude\n    '
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
__init__
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
self
model
device
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
model
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
device
torch
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
'cuda'
'cpu'
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
compute_gradient_magnitude
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
self
x
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
torch
'\n        Compute gradient magnitude for each sample\n\n        Args:\n            x: Input samples [N, features]\n\n        Returns:\n            Gradient magnitudes [N]\n        '
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
x
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
x
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
x
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
output
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
x
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
pseudo_loss
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
output
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
pseudo_loss
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
grad_magnitude
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
x
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
x
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
grad_magnitude
np
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
select_samples
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
self
unlabeled_x
n_samples
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
torch
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в—‹
'Select samples with largest gradient magnitude'
grad_magnitudes
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
unlabeled_x
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
top_indices
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
np
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
grad_magnitudes
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
1
n_samples
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
top_indices
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–і
DiversitySampler
'\n    Diversity-based sampling\n\n    Selects diverse samples using K-Means clustering\n    '
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
__init__
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
self
embedding_model
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
embedding_model
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
select_samples
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
self
unlabeled_x
n_samples
embeddings
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
torch
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв—‹
np
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
'\n        Select diverse samples using K-Means\n\n        Args:\n            unlabeled_x: Unlabeled samples [N, features]\n            n_samples: Number of samples to select\n            embeddings: Pre-computed embeddings (optional)\n\n        Returns:\n            List of selected indices\n        '
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
embeddings
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
torch
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
embeddings
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
unlabeled_x
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ў
embeddings
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
unlabeled_x
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
kmeans
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
KMeans
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
kmeans
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
embeddings
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
distances
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
euclidean_distances
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
embeddings
kmeans
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
selected_indices
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
cluster_idx
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
n_samples
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
cluster_distances
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
distances
cluster_idx
nearest_idx
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
np
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
cluster_distances
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
selected_indices
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
nearest_idx
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
selected_indices
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–і
CoreSetSampler
'\n    Core-Set selection\n\n    Selects a representative subset that covers the data distribution\n    Using greedy k-Center algorithm\n    '
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
__init__
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
self
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
select_samples
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
self
unlabeled_x
labeled_x
n_samples
embeddings_unlabeled
embeddings_labeled
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
torch
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв—‹
torch
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв—‹
np
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв—‹
np
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
'\n        Greedy k-Center core-set selection\n\n        Args:\n            unlabeled_x: Unlabeled samples\n            labeled_x: Already labeled samples (optional)\n            n_samples: Number of samples to select\n            embeddings_unlabeled: Embeddings for unlabeled\n            embeddings_labeled: Embeddings for labeled\n\n        Returns:\n            List of selected indices\n        '
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
embeddings_unlabeled
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
embeddings_unlabeled
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
unlabeled_x
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
labeled_x
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
embeddings_labeled
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
selected_embeddings
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
embeddings_labeled
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ў
selected_embeddings
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
embeddings_unlabeled
0
1
selected_indices
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
_
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
n_samples
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
distances
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
euclidean_distances
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
embeddings_unlabeled
selected_embeddings
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
min_distances
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
distances
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
next_idx
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
np
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
min_distances
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
selected_indices
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
next_idx
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
selected_embeddings
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
np
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
selected_embeddings
embeddings_unlabeled
next_idx
next_idx
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
1
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
selected_indices
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–і
ActiveLearningSampler
'\n    Main Active Learning Sampler\n\n    Orchestrates different sampling strategies\n    '
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
__init__
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
self
model
strategy
committee_models
device
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
SamplingStrategy
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
SamplingStrategy
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
model
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
strategy
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
device
torch
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
'cuda'
'cpu'
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
UncertaintySampler
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
model
device
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
EntropySampler
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
model
device
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
MarginSampler
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
model
device
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
ExpectedModelChangeSampler
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
model
device
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
DiversitySampler
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
CoreSetSampler
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
committee_models
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
QueryByCommittee
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
committee_models
device
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
select_samples
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
self
unlabeled_pool
n_samples
labeled_pool
embeddings_unlabeled
embeddings_labeled
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
torch
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв—‹
torch
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв—‹
np
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв—‹
np
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
'\n        Select samples using configured strategy\n\n        Args:\n            unlabeled_pool: Pool of unlabeled samples\n            n_samples: Number to select\n            labeled_pool: Already labeled samples (for core-set)\n            embeddings_unlabeled: Pre-computed embeddings\n            embeddings_labeled: Pre-computed embeddings for labeled\n\n        Returns:\n            List of selected indices\n        '
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
SamplingStrategy
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
unlabeled_pool
n_samples
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
SamplingStrategy
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
unlabeled_pool
n_samples
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
SamplingStrategy
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
unlabeled_pool
n_samples
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
SamplingStrategy
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
ValueError
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'QBC requires committee_models'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
unlabeled_pool
n_samples
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
SamplingStrategy
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
unlabeled_pool
n_samples
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
SamplingStrategy
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
unlabeled_pool
n_samples
embeddings_unlabeled
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
SamplingStrategy
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
unlabeled_pool
labeled_pool
n_samples
embeddings_unlabeled
embeddings_labeled
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ў
ValueError
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'Unknown strategy: '
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
hybrid_selection
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
self
unlabeled_pool
n_samples
weights
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
torch
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв—‹
SamplingStrategy
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
'\n        Hybrid selection combining multiple strategies\n\n        Args:\n            unlabeled_pool: Pool of unlabeled samples\n            n_samples: Number to select\n            weights: Strategy weights (normalized automatically)\n\n        Returns:\n            List of selected indices\n        '
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
weights
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
weights
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
SamplingStrategy
SamplingStrategy
0.5
0.5
total_weight
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
weights
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
weights
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
k
v
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–і
total_weight
k
v
weights
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
all_scores
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
np
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
unlabeled_pool
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
0
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
strategy
weight
weights
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
strategy
SamplingStrategy
scores
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
unlabeled_pool
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–і
strategy
SamplingStrategy
scores
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
unlabeled_pool
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
strategy
SamplingStrategy
scores
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
unlabeled_pool
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ў
scores
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
scores
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
scores
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–і
scores
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
scores
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
1e-08
all_scores
weight
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
scores
top_indices
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
np
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
all_scores
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
1
n_samples
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
top_indices
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в—‹
_active_sampler_instance
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
get_active_sampler
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
model
strategy
committee_models
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
SamplingStrategy
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–і
SamplingStrategy
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
'Get active learning sampler instance'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
_active_sampler_instance
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
_active_sampler_instance
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
ActiveLearningSampler
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
model
strategy
committee_models
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
_active_sampler_instance
ActiveLearningSampler
