## online_learning_pipeline.py
'\nOnline Learning Pipeline - Continuous Model Updates\n\nEnables real-time model updates as new data arrives, without\nrequiring full retraining. Supports incremental learning for\nembeddings, classifiers, and other models.\n\nFeatures:\n- Streaming mini-batch updates\n- Catastrophic forgetting prevention (EWC)\n- Dynamic model expansion\n- Continuous evaluation\n- Automatic checkpointing\n'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
torch
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
torch.nn
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
nn
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
torch.nn.functional
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
F
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
torch.optim
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
SGD
AdamW
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
numpy
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
np
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
typing
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
Dict
List
Optional
Callable
Tuple
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
dataclasses
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
dataclass
field
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
datetime
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
datetime
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
collections
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
defaultdict
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
json
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
os
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–і
StreamingBatch
'A batch of data for online learning'
features
torch
labels
torch
metadata
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв—‹
field
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
timestamp
datetime
field
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
dataclass
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–і
ModelCheckpoint
'Model checkpoint for recovery'
model_state
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв—‹
optimizer_state
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв—‹
metrics
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв—‹
timestamp
datetime
batch_count
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в—‹
dataclass
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–і
ElasticWeightConsolidation
'\n    Elastic Weight Consolidation (EWC) for preventing catastrophic forgetting\n\n    Penalizes changes to weights that are important for previous tasks\n    '
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
__init__
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
self
model
fisher_samples
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
nn
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в—‹
200
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
model
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
fisher_samples
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
compute_fisher_information
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
self
dataloader
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
'\n        Compute Fisher Information Matrix for current task\n\n        Args:\n            dataloader: DataLoader with current task data\n        '
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
name
torch
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
param
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
name
param
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
param
num_samples
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
0
batch_idx
features
labels
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
dataloader
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
num_samples
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
output
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
features
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
loss
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
F
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
output
labels
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
1
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
loss
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
name
param
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
param
param
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
name
param
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв—‹
2
num_samples
features
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
0
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
name
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
name
num_samples
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
name
param
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
name
param
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
param
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
penalty
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
self
ewc_lambda
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
1000.0
'\n        Compute EWC penalty term\n\n        Args:\n            ewc_lambda: Importance of previous tasks\n\n        Returns:\n            EWC penalty loss\n        '
loss
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
0.0
name
param
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
param
name
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
fisher
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
name
optimal
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
name
loss
fisher
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
param
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
optimal
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв—‹
2
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
ewc_lambda
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
loss
torch
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–і
OnlineLearningPipeline
'\n    Online Learning Pipeline\n\n    Continuously updates models as new data streams in\n    '
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
__init__
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
self
model
optimizer_fn
learning_rate
use_ewc
ewc_lambda
checkpoint_dir
checkpoint_interval
device
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
nn
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–ів—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
0.0001
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
1000.0
'checkpoints/online_learning'
100
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
model
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
device
torch
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
'cuda'
'cpu'
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
optimizer_fn
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
AdamW
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
model
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
optimizer_fn
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
model
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
use_ewc
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
ewc_lambda
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
use_ewc
ElasticWeightConsolidation
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
model
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
checkpoint_dir
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
checkpoint_interval
os
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
checkpoint_dir
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
0
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
0
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
0.0
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
0.0
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
0.01
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
update
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
self
batch
loss_fn
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
StreamingBatch
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–ів—‹
F
'\n        Update model with a new batch\n\n        Args:\n            batch: StreamingBatch with features and labels\n            loss_fn: Loss function to use\n\n        Returns:\n            Dict with update metrics\n        '
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
features
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
batch
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
labels
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
batch
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
output
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
features
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
primary_loss
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
loss_fn
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
output
labels
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
1
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
total_loss
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
primary_loss
ewc_penalty
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
0.0
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
ewc_penalty
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
total_loss
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
primary_loss
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
ewc_penalty
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
total_loss
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
torch
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
torch
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
predictions
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
output
0.5
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
accuracy
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
predictions
labels
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
1
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
1
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
features
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
0
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
primary_loss
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
1
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
accuracy
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
1
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
metrics
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
'batch_count'
'primary_loss'
'ewc_penalty'
'total_loss'
'accuracy'
'running_mean_loss'
'running_mean_accuracy'
'timestamp'
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
primary_loss
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
ewc_penalty
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
ewc_penalty
ewc_penalty
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
total_loss
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
accuracy
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
batch
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
'loss'
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
primary_loss
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
'accuracy'
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
accuracy
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
0
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
metrics
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
metrics
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
update_ewc
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
self
dataloader
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
'\n        Update EWC Fisher information for new task\n\n        Call this when transitioning to a new learning phase\n        '
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
dataloader
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
checkpoint
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
self
metrics
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв—‹
'Save model checkpoint'
checkpoint
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
ModelCheckpoint
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
checkpoint_path
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
os
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
'checkpoint_batch_'
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
'.pt'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
torch
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'model_state'
'optimizer_state'
'metrics'
'timestamp'
'batch_count'
checkpoint
checkpoint
checkpoint
checkpoint
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
checkpoint
checkpoint_path
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
latest_path
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
os
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
'latest.pt'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
torch
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'model_state'
'optimizer_state'
'metrics'
'timestamp'
'batch_count'
checkpoint
checkpoint
checkpoint
checkpoint
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
checkpoint
latest_path
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
load_checkpoint
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
self
checkpoint_path
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
'\n        Load model from checkpoint\n\n        Args:\n            checkpoint_path: Path to checkpoint, or None for latest\n        '
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
checkpoint_path
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
checkpoint_path
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
os
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
'latest.pt'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
os
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
checkpoint_path
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
checkpoint
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
torch
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
checkpoint_path
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
checkpoint
'model_state'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
checkpoint
'optimizer_state'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
checkpoint
'batch_count'
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
get_metrics_summary
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
self
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
'Get summary of metrics'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
'loss'
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
recent_window
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
100
recent_losses
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
'loss'
recent_window
recent_accuracies
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
'accuracy'
recent_window
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
'batch_count'
'total_samples'
'running_mean_loss'
'running_mean_accuracy'
'recent_avg_loss'
'recent_avg_accuracy'
'recent_std_loss'
'recent_std_accuracy'
'total_batches_seen'
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
np
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
recent_losses
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
np
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
recent_accuracies
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
np
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
recent_losses
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
np
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
recent_accuracies
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
'loss'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–і
IncrementalEmbeddingLearner
'\n    Incremental learning for embedding models\n\n    Allows embedding models to learn new concepts without forgetting old ones\n    '
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
__init__
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
self
base_model
embedding_dim
learning_rate
device
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
384
1e-05
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
base_model
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
embedding_dim
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
device
torch
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
'cuda'
'cpu'
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
nn
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
nn
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
embedding_dim
embedding_dim
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
nn
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
embedding_dim
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
nn
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
nn
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
0.1
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
nn
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
embedding_dim
embedding_dim
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
AdamW
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
adapt_embedding
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
self
text
base_embedding
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
np
'\n        Adapt embedding using learned adapter\n\n        Args:\n            text: Original text\n            base_embedding: Base embedding from frozen model\n\n        Returns:\n            Adapted embedding\n        '
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
torch
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
base_tensor
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
torch
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
base_embedding
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
adapted
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
base_tensor
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
output
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
base_tensor
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
adapted
output
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
F
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
output
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
output
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
np
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
learn_from_positive_pair
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
self
text1
text2
base_embedding1
base_embedding2
should_be_similar
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
np
np
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
'\n        Learn from a pair of texts\n\n        Args:\n            text1: First text\n            text2: Second text\n            base_embedding1: Base embedding for text1\n            base_embedding2: Base embedding for text2\n            should_be_similar: Whether texts should be similar\n        '
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
emb1
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
torch
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
base_embedding1
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
emb2
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
torch
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
base_embedding2
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
adapted1
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
emb1
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
adapted2
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
emb2
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
output1
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
emb1
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
adapted1
output2
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
emb2
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
adapted2
output1
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
F
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
output1
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
output2
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
F
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
output2
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
similarity
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
F
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
output1
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
0
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
output2
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
0
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
should_be_similar
loss
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
1.0
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
similarity
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ў
loss
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
torch
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
similarity
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
0.2
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
loss
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
loss
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
save_adapter
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
self
path
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
'Save adapter weights'
os
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
os
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
path
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
torch
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'adapter_state'
'optimizer_state'
'concept_embeddings'
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
path
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
load_adapter
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
self
path
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
'Load adapter weights'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
os
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
path
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
checkpoint
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
torch
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
path
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
checkpoint
'adapter_state'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
checkpoint
'optimizer_state'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
checkpoint
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'concept_embeddings'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
_online_pipeline_instance
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
_incremental_embedder_instance
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
get_online_learning_pipeline
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
model
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
nn
'Get online learning pipeline instance'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
_online_pipeline_instance
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
checkpoint_dir
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
os
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
os
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
__file__
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
'..'
'checkpoints'
'online_learning'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
_online_pipeline_instance
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
OnlineLearningPipeline
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
_online_pipeline_instance
OnlineLearningPipeline
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
get_incremental_embedder
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
base_model
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
'Get incremental embedding learner instance'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
_incremental_embedder_instance
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
_incremental_embedder_instance
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
IncrementalEmbeddingLearner
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
_incremental_embedder_instance
IncrementalEmbeddingLearner
