## kpi_tracker.py
'\nKPI Tracking System - Component Performance Metrics\n\nTracks Key Performance Indicators (KPIs) for all components, aggregating\nperformance data into operational health signals that feed into trust scores.\n\nKey Features:\n- Action frequency tracking (every action increments KPI)\n- Component-level KPI aggregation\n- KPI-to-trust score conversion\n- System-wide trust aggregation\n- Time-windowed metrics (recent vs. historical)\n'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
logging
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
typing
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
Dict
Any
Optional
List
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
dataclasses
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
dataclass
field
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
datetime
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
datetime
timedelta
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
collections
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
defaultdict
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
json
logger
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
logging
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
__name__
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–і
KPI
'Key Performance Indicator for a component.'
component_name
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
metric_name
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
value
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
count
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в—‹
1
timestamp
datetime
field
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
metadata
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
Any
field
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
increment
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
self
value
metadata
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
Any
1.0
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
'Increment KPI value.'
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
1
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
value
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
datetime
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
metadata
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
metadata
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
dataclass
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–і
ComponentKPIs
'All KPIs for a single component.'
component_name
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
kpis
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
KPI
field
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
created_at
datetime
field
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
updated_at
datetime
field
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
get_kpi
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
self
metric_name
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
'Get or create KPI for metric.'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
metric_name
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
metric_name
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
KPI
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
metric_name
KPI
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
increment_kpi
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
self
metric_name
value
metadata
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
Any
1.0
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
'Increment a KPI.'
kpi
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
metric_name
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
kpi
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
value
metadata
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
datetime
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
get_trust_score
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
self
metric_weights
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
'\n        Convert KPIs to trust score.\n        \n        Higher frequency and consistency = higher trust.\n        \n        Args:\n            metric_weights: Optional weights for different metrics\n            \n        Returns:\n            Trust score (0-1)\n        '
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
0.5
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
metric_weights
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
metric_weights
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
name
1.0
name
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
total_weight
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
metric_weights
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
total_weight
0
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
0.5
weighted_sum
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
0.0
metric_name
kpi
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
weight
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
metric_weights
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
metric_name
1.0
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
normalized
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
kpi
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–і
kpi
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
10
1.0
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
weighted_sum
weight
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
normalized
trust_score
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
weighted_sum
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–і
total_weight
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
0.0
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
1.0
trust_score
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
get_recent_kpi
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
self
metric_name
time_window
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
'Get KPI if updated within time window.'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
metric_name
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
kpi
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
metric_name
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
datetime
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
kpi
time_window
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
kpi
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв—‹
KPI
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
to_dict
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
self
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
'Convert to dictionary.'
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
'component_name'
'kpis'
'created_at'
'updated_at'
'trust_score'
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
name
'value'
'count'
'timestamp'
'metadata'
kpi
kpi
kpi
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
kpi
name
kpi
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
Any
dataclass
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–і
KPITracker
'\n    Tracks KPIs for all components.\n    \n    Translates component performance metrics into trust scores.\n    '
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
__init__
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
self
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
'Initialize KPI tracker.'
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
ComponentKPIs
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
logger
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'[KPI-TRACKER] Initialized'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
register_component
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
self
component_name
metric_weights
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
'\n        Register a component for KPI tracking.\n        \n        Args:\n            component_name: Name of component\n            metric_weights: Optional weights for metrics\n        '
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
component_name
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
component_name
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
ComponentKPIs
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
logger
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'[KPI-TRACKER] Registered component: '
component_name
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
metric_weights
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
component_name
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
metric_weights
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
increment_kpi
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
self
component_name
metric_name
value
metadata
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
Any
1.0
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
'\n        Increment a KPI for a component.\n        \n        Every time a component does its job, this ticks up.\n        \n        Args:\n            component_name: Name of component\n            metric_name: Name of metric (e.g., "requests_handled", "successes")\n            value: Value to increment by\n            metadata: Optional metadata\n        '
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
component_name
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
component_name
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
component_name
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
metric_name
value
metadata
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
logger
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'[KPI-TRACKER] '
component_name
'.'
metric_name
' += '
value
' (total: '
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
component_name
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
metric_name
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
')'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
get_component_kpis
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
self
component_name
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
'Get KPIs for a component.'
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
component_name
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв—‹
ComponentKPIs
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
get_component_trust_score
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
self
component_name
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
'\n        Get trust score for a component based on KPIs.\n        \n        Args:\n            component_name: Name of component\n            \n        Returns:\n            Trust score (0-1)\n        '
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
component_name
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
0.5
component
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
component_name
weights
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
component_name
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
component
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
weights
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
get_system_trust_score
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
self
component_weights
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
'\n        Calculate system-wide trust score from all component trust scores.\n        \n        All component-level trust scores roll up into system-wide trust.\n        \n        Args:\n            component_weights: Optional weights for components\n            \n        Returns:\n            System-wide trust score (0-1)\n        '
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
0.5
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
component_weights
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
component_weights
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
name
1.0
name
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
total_weight
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
component_weights
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
total_weight
0
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
0.5
weighted_sum
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
0.0
component_name
component
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
weight
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
component_weights
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
component_name
1.0
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
component_trust
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
component
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
component_name
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
weighted_sum
weight
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
component_trust
system_trust
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
weighted_sum
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–і
total_weight
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
0.0
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
1.0
system_trust
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
get_health_signal
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
self
component_name
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
'\n        Get operational health signal for a component.\n        \n        Aggregates KPIs into health signal.\n        \n        Args:\n            component_name: Name of component\n            \n        Returns:\n            Health signal dictionary\n        '
component
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
component_name
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
component
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
'component_name'
'status'
'trust_score'
'kpi_count'
component_name
'unknown'
0.5
0
trust_score
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
component
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
component_name
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
trust_score
0.8
status
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
'excellent'
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–і
trust_score
0.6
status
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
'good'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
trust_score
0.4
status
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
'fair'
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ў
status
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
'poor'
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
'component_name'
'status'
'trust_score'
'kpi_count'
'total_actions'
'updated_at'
component_name
status
trust_score
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
component
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
kpi
kpi
component
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
component
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
Any
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
get_system_health
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
self
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
'\n        Get system-wide operational health.\n        \n        Returns:\n            System health dictionary\n        '
system_trust
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
component_health
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
component_name
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
component_health
component_name
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
component_name
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
system_trust
0.8
status
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
'excellent'
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–і
system_trust
0.6
status
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
'good'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
system_trust
0.4
status
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
'fair'
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ў
status
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
'poor'
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
'system_trust_score'
'status'
'component_count'
'components'
system_trust
status
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
component_health
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
Any
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
to_dict
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
self
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
'Convert tracker to dictionary.'
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
'components'
'system_trust_score'
'system_health'
name
component
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
name
component
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
Any
_kpi_tracker
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв—‹
KPITracker
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
get_kpi_tracker
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
'Get global KPI tracker instance.'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
_kpi_tracker
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
_kpi_tracker
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
KPITracker
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
_kpi_tracker
KPITracker
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
reset_kpi_tracker
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
'Reset global KPI tracker (for testing).'
_kpi_tracker
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
