## meta_learning.py
'\nMeta-Learning Module - Learning to Learn\n\nImplements meta-learning algorithms to optimize learning strategies.\nLearns which learning approaches work best for different types of tasks.\n\nAlgorithms:\n- MAML (Model-Agnostic Meta-Learning)\n- Reptile (First-order MAML variant)\n- Learning Rate Scheduling via meta-learning\n- Hyperparameter Optimization\n- Task Similarity Detection\n'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
torch
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
torch.nn
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
nn
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
torch.nn.functional
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
F
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
torch.optim
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
SGD
Adam
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
numpy
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
np
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
typing
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
Dict
List
Tuple
Optional
Callable
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
dataclasses
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
dataclass
field
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
datetime
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
datetime
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
collections
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
defaultdict
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
copy
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
json
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
os
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–і
LearningTask
'A learning task for meta-learning'
task_id
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
task_type
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
support_set
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–і
Tuple
query_set
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–і
Tuple
metadata
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв—‹
field
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
dataclass
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–і
MetaLearningEpisode
'Results from a meta-learning episode'
task
LearningTask
initial_loss
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
final_loss
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
improvement
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
num_steps
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в—‹
optimal_lr
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
optimal_batch_size
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в—‹
timestamp
datetime
field
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
dataclass
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–і
MAML
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–і
nn
'\n    Model-Agnostic Meta-Learning (MAML)\n\n    Learns initialization parameters that enable fast adaptation\n    to new tasks with few gradient steps.\n    '
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
__init__
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
self
model
inner_lr
outer_lr
inner_steps
first_order
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
nn
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
0.01
0.001
5
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
model
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
inner_lr
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
outer_lr
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
inner_steps
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
first_order
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
Adam
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
inner_loop
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
self
task
loss_fn
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
LearningTask
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–ів—‹
F
'\n        Inner loop: Adapt model to specific task\n\n        Args:\n            task: Learning task with support set\n            loss_fn: Loss function\n\n        Returns:\n            (adapted_model, final_loss)\n        '
adapted_model
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
copy
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
inner_optimizer
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
SGD
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
adapted_model
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
step
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
batch
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
task
X
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
torch
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
x
x
y
batch
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
y
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
torch
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
y
x
y
batch
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
predictions
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
adapted_model
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
X
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
loss
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
loss_fn
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
predictions
y
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
inner_optimizer
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
loss
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
inner_optimizer
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
torch
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
X
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
torch
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
x
x
y
task
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
y
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
torch
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
y
x
y
task
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
predictions
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
adapted_model
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
X
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
final_loss
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
loss_fn
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
predictions
y
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
adapted_model
final_loss
Tuple
nn
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
outer_loop
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
self
tasks
loss_fn
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–і
LearningTask
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–ів—‹
F
'\n        Outer loop: Update meta-parameters\n\n        Args:\n            tasks: Batch of learning tasks\n            loss_fn: Loss function\n\n        Returns:\n            Meta-loss\n        '
meta_loss
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
0.0
task
tasks
adapted_model
_
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
task
loss_fn
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
X
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
torch
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
x
x
y
task
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
y
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
torch
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
y
x
y
task
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
predictions
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
adapted_model
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
X
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
task_loss
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
loss_fn
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
predictions
y
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
meta_loss
task_loss
meta_loss
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
meta_loss
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
tasks
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
meta_loss
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
meta_loss
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
meta_train
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
self
task_distribution
num_iterations
tasks_per_batch
loss_fn
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–і
LearningTask
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–ів—‹
1000
4
F
'\n        Train meta-learner\n\n        Args:\n            task_distribution: Distribution of tasks to meta-learn from\n            num_iterations: Number of meta-training iterations\n            tasks_per_batch: Tasks per meta-batch\n            loss_fn: Loss function\n\n        Returns:\n            List of meta-losses\n        '
meta_losses
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
iteration
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
num_iterations
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
task_batch
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
np
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
task_distribution
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
meta_loss
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
task_batch
loss_fn
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
meta_losses
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
meta_loss
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
iteration
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв—‹
100
0
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–ів—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'Meta-iteration '
iteration
': Loss = '
meta_loss
'.4f'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
meta_losses
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–і
HyperparameterOptimizer
'\n    Meta-learn optimal hyperparameters for different task types\n\n    Uses Bayesian optimization and historical performance\n    '
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
__init__
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
self
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'learning_rate'
'batch_size'
'num_epochs'
'dropout'
'weight_decay'
'mean'
'std'
0.001
0.0005
'mean'
'std'
32
16
'mean'
'std'
10
5
'mean'
'std'
0.2
0.1
'mean'
'std'
0.0001
5e-05
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
suggest_hyperparameters
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
self
task_type
task_metadata
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
'\n        Suggest hyperparameters for a task\n\n        Args:\n            task_type: Type of task\n            task_metadata: Additional task information\n\n        Returns:\n            Dict of suggested hyperparameters\n        '
stats
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
task_type
suggestions
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
lr_mean
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
np
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
stats
'learning_rate'
'mean'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
lr_std
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
stats
'learning_rate'
'std'
suggestions
'learning_rate'
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
np
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
np
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
lr_mean
lr_std
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
batch_mean
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
stats
'batch_size'
'mean'
batch_std
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
stats
'batch_size'
'std'
batch_size
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
np
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
np
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
batch_mean
batch_std
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
8
128
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
suggestions
'batch_size'
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
2
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
np
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
batch_size
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
epoch_mean
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
stats
'num_epochs'
'mean'
epoch_std
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
stats
'num_epochs'
'std'
suggestions
'num_epochs'
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
np
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
np
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
epoch_mean
epoch_std
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
1
100
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
dropout_mean
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
stats
'dropout'
'mean'
dropout_std
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
stats
'dropout'
'std'
suggestions
'dropout'
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
np
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
np
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
dropout_mean
dropout_std
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
0.0
0.5
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
wd_mean
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
np
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
stats
'weight_decay'
'mean'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
wd_std
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
stats
'weight_decay'
'std'
suggestions
'weight_decay'
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
np
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
np
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
wd_mean
wd_std
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
suggestions
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
update_from_result
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
self
task_type
hyperparams
performance
task_metadata
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
'\n        Update hyperparameter distributions based on observed performance\n\n        Args:\n            task_type: Type of task\n            hyperparams: Hyperparameters used\n            performance: Observed performance (higher is better)\n            task_metadata: Additional task information\n        '
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'task_type'
'hyperparams'
'performance'
'metadata'
'timestamp'
task_type
hyperparams
performance
task_metadata
datetime
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
alpha
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
0.1
stats
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
task_type
weight
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
performance
param_name
param_value
hyperparams
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
param_name
stats
old_mean
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
stats
param_name
'mean'
stats
param_name
'mean'
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
1
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
alpha
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
weight
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
old_mean
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
alpha
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
weight
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
param_value
deviation
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
param_value
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
old_mean
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
old_std
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
stats
param_name
'std'
stats
param_name
'std'
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
1
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
alpha
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
old_std
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
alpha
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
deviation
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
get_best_hyperparameters
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
self
task_type
top_k
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в—‹
5
'\n        Get top k best hyperparameter configurations\n\n        Args:\n            task_type: Type of task\n            top_k: Number of configurations to return\n\n        Returns:\n            List of (hyperparams, performance) tuples\n        '
relevant_results
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
result
'hyperparams'
result
'performance'
result
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
result
'task_type'
task_type
sorted_results
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
relevant_results
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
sorted_results
top_k
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–і
Tuple
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–і
TaskSimilarityDetector
'\n    Detect similar tasks to enable transfer learning\n\n    Uses task embeddings and performance correlation\n    '
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
__init__
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
self
embedding_dim
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в—‹
128
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
embedding_dim
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
np
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв—‹
Tuple
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
embed_task
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
self
task
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
LearningTask
'\n        Create embedding for a task\n\n        Args:\n            task: Learning task\n\n        Returns:\n            Task embedding vector\n        '
features
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
task_types
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
'classification'
'regression'
'generation'
'retrieval'
type_encoding
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
task
t
1.0
0.0
t
task_types
features
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
type_encoding
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
features
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
np
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
task
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
features
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
np
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
task
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
'input_dim'
task
features
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
np
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
task
'input_dim'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ў
features
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
0.0
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
'output_dim'
task
features
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
np
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
task
'output_dim'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ў
features
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
0.0
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
'num_classes'
task
features
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
np
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
task
'num_classes'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ў
features
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
0.0
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
embedding
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
np
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
features
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
embedding
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
embedding
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
np
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
embedding
0
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
embedding
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ў
embedding
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
embedding
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
embedding
np
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
add_task
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
self
task
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
LearningTask
'Add task to similarity database'
embedding
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
task
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
task
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
embedding
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
find_similar_tasks
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
self
task
top_k
exclude_task_ids
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
LearningTask
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
5
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
'\n        Find similar tasks\n\n        Args:\n            task: Query task\n            top_k: Number of similar tasks to return\n            exclude_task_ids: Task IDs to exclude\n\n        Returns:\n            List of (task_id, similarity) tuples\n        '
query_embedding
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
task
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
similarities
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
task_id
task_embedding
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
exclude_task_ids
task_id
exclude_task_ids
similarity
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
np
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
query_embedding
task_embedding
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–і
np
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
query_embedding
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
np
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
task_embedding
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
1e-08
similarities
task_id
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
similarity
sorted_tasks
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
similarities
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
sorted_tasks
top_k
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–і
Tuple
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–і
MetaLearningOrchestrator
'\n    Main orchestrator for meta-learning\n\n    Coordinates MAML, hyperparameter optimization, and task similarity\n    '
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
__init__
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
self
base_model
save_dir
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
nn
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
save_dir
os
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
os
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
__file__
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
'..'
'models'
'meta_learning'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
os
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
base_model
MAML
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
base_model
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
HyperparameterOptimizer
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
TaskSimilarityDetector
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–і
MetaLearningEpisode
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
optimize_learning_for_task
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
self
task
loss_fn
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
LearningTask
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–ів—‹
F
'\n        Optimize learning approach for a specific task\n\n        Args:\n            task: Learning task\n            loss_fn: Loss function\n\n        Returns:\n            MetaLearningEpisode with results\n        '
hyperparams
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
task
task
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
similar_tasks
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
task
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
initial_loss
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
final_loss
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
num_steps
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
0
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
X
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
torch
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
x
x
y
task
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
y_true
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
torch
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
y
x
y
task
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
torch
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
predictions
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
X
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
initial_loss
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
loss_fn
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
predictions
y_true
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
adapted_model
final_loss
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
task
loss_fn
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
num_steps
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
episode
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
MetaLearningEpisode
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
episode
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
task
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
performance
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
initial_loss
episode
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–і
initial_loss
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
1e-08
0.0
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
task
hyperparams
performance
task
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
episode
MetaLearningEpisode
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
get_learning_recommendations
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
self
task_type
task_metadata
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
'\n        Get recommendations for learning a new task type\n\n        Args:\n            task_type: Type of task\n            task_metadata: Task metadata\n\n        Returns:\n            Dict with recommendations\n        '
hyperparams
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
task_type
task_metadata
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
best_configs
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
task_type
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
'suggested_hyperparams'
'best_known_configs'
'num_historical_examples'
hyperparams
best_configs
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
e
e
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
e
task_type
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
save_state
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
self
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
'Save meta-learning state'
state
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
'hyperparam_stats'
'performance_history'
'task_embeddings'
'num_episodes'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
k
v
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
k
v
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
state_path
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
os
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
'meta_learning_state.json'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
state_path
'w'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
f
json
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
state
f
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
model_path
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
os
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
'maml_model.pt'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
torch
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
model_path
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
load_state
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
self
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
'Load meta-learning state'
state_path
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
os
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
'meta_learning_state.json'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
os
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
state_path
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
state_path
'r'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
f
state
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
json
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
f
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
state
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'hyperparam_stats'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
state
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'performance_history'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
k
np
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
v
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
k
v
state
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'task_embeddings'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
_meta_learning_instance
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
get_meta_learner
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
'Get singleton meta-learning orchestrator'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
_meta_learning_instance
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
_meta_learning_instance
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
MetaLearningOrchestrator
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
_meta_learning_instance
MetaLearningOrchestrator
