## reranker.py
'\nReranker module for improving retrieval results using cross-encoders.\nUses sentence-transformers/msmarco-bert-base-dot-v5 for relevance scoring.\n'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
logging
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
typing
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
List
Dict
Any
Optional
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
threading
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
Lock
logger
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
logging
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
__name__
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
_torch
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
_CrossEncoder
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
_get_torch
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
'Lazily import torch only when needed.'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
_torch
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
torch
_torch
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
torch
ImportError
logger
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'torch not available - reranker will be disabled'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
_torch
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
_get_cross_encoder
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
'Lazily import CrossEncoder only when needed.'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
_CrossEncoder
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
sentence_transformers
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
CrossEncoder
_CrossEncoder
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
CrossEncoder
ImportError
logger
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'sentence_transformers not available - reranker will be disabled'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
_CrossEncoder
_reranker
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
_reranker_lock
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
Lock
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–і
DocumentReranker
'Reranks retrieved chunks using cross-encoder models.'
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
__init__
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
self
model_name
device
use_half_precision
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
'sentence-transformers/msmarco-bert-base-dot-v5'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
"\n        Initialize the reranker model.\n\n        Args:\n            model_name: Hugging Face model identifier\n            device: Device to run model on ('cuda', 'cpu'). Auto-detected if None\n            use_half_precision: Use FP16 (half precision) for faster inference and lower VRAM\n        "
torch
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
_get_torch
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
CrossEncoder
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
_get_cross_encoder
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
torch
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
CrossEncoder
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
logger
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'Required dependencies not available - reranker disabled'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
'cpu'
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
model_name
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
device
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
device
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
torch
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
'cuda'
'cpu'
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
device
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
use_half_precision
device
'cuda'
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
model_name
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–ів—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'Loading reranker model: '
model_name
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–ів—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'Using device: '
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–ів—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'Using half precision (FP16) for inference'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
CrossEncoder
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
model_name
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–ів—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'[OK] Model converted to FP16'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–ів—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'[OK] Reranker model loaded successfully'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
rerank
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
self
query
chunks
top_k
score_threshold
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
Any
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
0.0
"\n        Rerank chunks based on relevance to query using cross-encoder.\n\n        Args:\n            query: Query text\n            chunks: List of chunk dictionaries with 'text' field\n            top_k: Return only top k chunks. If None, return all\n            score_threshold: Minimum rerank score (0-1)\n\n        Returns:\n            Reranked list of chunks, sorted by relevance score\n        "
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
chunks
logger
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'No chunks to rerank'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
chunks
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
logger
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'Reranker model not available - returning chunks unchanged'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
chunks
torch
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
_get_torch
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
torch
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
logger
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'torch not available - returning chunks unchanged'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
chunks
query_chunk_pairs
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
query
chunk
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'text'
''
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
chunk
chunks
torch
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
scores
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
query_chunk_pairs
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
reranked_chunks
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
chunk
score
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
chunks
scores
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
chunk_copy
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
chunk
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
chunk_copy
'rerank_score'
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
score
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
reranked_chunks
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
chunk_copy
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
reranked_chunks
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
filtered_chunks
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
chunk
chunk
reranked_chunks
chunk
'rerank_score'
score_threshold
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
top_k
filtered_chunks
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
filtered_chunks
top_k
logger
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'Reranked '
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
chunks
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
' chunks, kept '
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
filtered_chunks
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
' (threshold='
score_threshold
', top_k='
top_k
')'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
filtered_chunks
Exception
logger
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'Reranking error: '
e
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
chunks
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
Any
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
unload_model
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
self
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
'\n        Unload the model from VRAM and clear cache.\n        '
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–ів—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
'model'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
'cpu'
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'cpu'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
torch
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
_get_torch
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
'cuda'
torch
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
torch
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
torch
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–ів—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'[OK] Reranker model unloaded from VRAM'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
Exception
logger
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'Warning while unloading reranker model: '
e
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
__del__
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
self
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
'Destructor to unload model.'
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
get_reranker
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
model_name
device
use_half_precision
reset
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
'sentence-transformers/msmarco-bert-base-dot-v5'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
'\n    Get or create the global reranker instance (thread-safe singleton).\n    \n    This function ensures the reranker model is loaded only once into VRAM,\n    even if called multiple times from different threads.\n    \n    Args:\n        model_name: Hugging Face model identifier\n        device: Device to use (only used on first initialization)\n        use_half_precision: Use FP16 for lower memory usage (only used on first initialization)\n        reset: Force reload the model (clears singleton)\n        \n    Returns:\n        DocumentReranker instance (same instance across all calls)\n    '
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
_reranker
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
reset
_reranker_lock
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
_reranker
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
reset
logger
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'Initializing reranker singleton with model: '
model_name
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
_reranker
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
DocumentReranker
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
_reranker
DocumentReranker
