## document_downloader.py
'\nDocument downloader service for web scraping.\n\nThis service handles downloading documents (PDFs, DOCXs, PPTs, etc.)\nfound during web scraping and storing them in the knowledge base.\n'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ұв–ів—‹
aiohttp
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ұв–ів—‹
asyncio
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ұв–ів—‹
pathlib
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ұв–ів—‹
Path
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ұв–ів—‹
typing
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ұв–ів—‹
Optional
Dict
Tuple
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ұв–ів—‹
urllib.parse
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ұв–ів—‹
urlparse
unquote
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ұв–ів—‹
logging
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ұв–ів—‹
datetime
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ұв–ів—‹
datetime
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ұв–ів—‹
re
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ұв–ів—‹
json
logger
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ұ
logging
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ұв–і
__name__
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ұв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–і
DocumentDownloader
'\n    Service for downloading documents from URLs.\n    '
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ұ
__init__
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ұв–і
self
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ұв–і
'Initialize the document downloader.'
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ұ
180
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ұ
50
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ұв–і
1024
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ұв–і
1024
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
"\n        Download a document from URL and save to knowledge base.\n        \n        Args:\n            url: URL of the document to download\n            folder_path: Folder path within knowledge_base to save to\n            \n        Returns:\n            Tuple of (success, metadata_dict)\n            If successful, metadata contains:\n                - file_path: Path to saved file\n                - file_size: Size in bytes\n                - file_type: File extension (e.g., 'pdf')\n                - content_type: HTTP content type\n            If failed, metadata is None\n        "
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ұв–ів—‹
url_validator
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ұв–ів—‹
URLValidator
original_url
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ұ
url
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ұ
URLValidator
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ұв–і
url
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ұв–і
download_url
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ұ
URLValidator
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ұв–і
url
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ұв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ұ
download_url
logger
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ұв–і
'Failed to extract Drive file ID from '
url
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ұв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ұ
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ұ
logger
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ұв–і
'рџ”„ Converting Drive URL to direct download'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ұв–і
logger
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ұв–і
'   Original: '
url
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ұв–і
logger
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ұв–і
'   Download: '
download_url
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ұв–і
url
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ұ
download_url
logger
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ұв–і
'рџ“Ө Downloading document: '
url
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ұв–і
timeout_config
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ұ
aiohttp
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ұв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ұв–і
aiohttp
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ұв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ұв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–ів—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–ів—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ұв–і
url
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ұв–і
response
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ұ
response
200
logger
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ұв–і
'Failed to download '
url
': HTTP '
response
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ұв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ұ
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ұ
content_type
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ұ
response
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ұв–і
'Content-Type'
''
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ұв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ұв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ұв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ұ
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ұв–і
content_type
url
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ұв–і
logger
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ұв–і
'Invalid content type for '
url
': '
content_type
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ұв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ұ
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ұ
content_length
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ұ
response
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ұв–і
'Content-Length'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ұв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ұ
content_length
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ұв–і
content_length
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ұв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
logger
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ұв–і
'Document too large: '
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ұв–і
content_length
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ұв–і
' bytes (max: '
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
' bytes)'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ұв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ұ
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ұ
content
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ұ
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ұв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ұв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ұв–і
chunk
response
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ұв–і
8192
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ұв–і
content
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ұв–і
chunk
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ұв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ұ
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ұв–ів—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ұв–і
content
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ұв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
logger
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ұв–і
'Document exceeded size limit during download: '
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ұв–ів—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ұв–і
content
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ұв–і
' bytes (max: '
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
' bytes)'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ұв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ұ
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ұ
file_path
file_type
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ұ
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ұв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ұв–і
metadata
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ұ
'file_path'
'file_size'
'file_type'
'content_type'
'url'
'original_url'
'downloaded_at'
file_path
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ұв–ів—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ұв–і
content
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ұв–і
file_type
content_type
url
original_url
datetime
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ұв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ұв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ұв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ұв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ұв–і
file_path
metadata
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ұв–і
logger
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ұв–і
'вњ“ Downloaded document: '
file_path
' ('
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ұв–ів—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ұв–і
content
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ұв–і
' bytes, type: '
file_type
')'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ұв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ұв–ів—‹
metadata
asyncio
logger
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ұв–і
'Timeout downloading '
url
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ұв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ұ
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ұ
Exception
logger
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ұв–і
'Error downloading '
url
': '
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ұв–і
e
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ұв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ұв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ұ
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ұ
Tuple
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ұв—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ұв—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ұ
_validate_content_type
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ұв–і
self
content_type
url
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ұв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
'\n        Validate that content type is appropriate for a document.\n        \n        Args:\n            content_type: HTTP Content-Type header\n            url: URL being downloaded (for fallback validation)\n            \n        Returns:\n            True if valid document content type\n        '
valid_types
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ұ
'application/pdf'
'application/msword'
'application/vnd.openxmlformats-officedocument.wordprocessingml.document'
'application/vnd.ms-powerpoint'
'application/vnd.openxmlformats-officedocument.presentationml.presentation'
'application/vnd.ms-excel'
'application/vnd.openxmlformats-officedocument.spreadsheetml.sheet'
'text/plain'
'text/csv'
'text/html'
'application/xhtml+xml'
'application/json'
'application/rtf'
'application/epub+zip'
'application/x-mobipocket-ebook'
'application/vnd.oasis.opendocument'
'application/octet-stream'
valid_type
valid_types
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ұ
valid_type
content_type
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ұв–ів—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ұ
content_type
'octet-stream'
content_type
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ұв–ів—‹
url_validator
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ұв–ів—‹
URLValidator
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
URLValidator
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ұв–і
url
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ұв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ұ
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ұ
_save_document
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ұв–і
self
content
url
folder_path
content_type
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ұв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ұв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
'\n        Save document content to file.\n        \n        Args:\n            content: Document content bytes\n            url: Source URL\n            folder_path: Folder path within knowledge_base\n            content_type: HTTP content type\n            \n        Returns:\n            Tuple of (file_path, file_type)\n        '
backend_dir
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ұ
Path
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ұв–і
__file__
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ұв–і
knowledge_base_dir
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ұ
backend_dir
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ұв–і
'knowledge_base'
knowledge_base_dir
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ұв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ұв–і
target_dir
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ұ
knowledge_base_dir
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ұв–і
folder_path
target_dir
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ұв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ұв–і
filename
file_type
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ұ
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ұв–і
url
content_type
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ұв–і
file_path
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ұ
target_dir
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ұв–і
filename
counter
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ұ
1
base_name
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ұ
'.'
filename
filename
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ұв–і
'.'
1
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ұв–і
0
filename
extension
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ұ
'.'
filename
filename
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ұв–і
'.'
1
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ұв–і
1
''
file_path
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ұв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ұв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ұ
extension
filename
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ұ
base_name
'_'
counter
'.'
extension
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ұ
filename
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ұ
base_name
'_'
counter
file_path
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ұ
target_dir
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ұв–і
filename
counter
1
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ұв–ів—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ұв–і
file_path
'wb'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ұв–і
f
f
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ұв–і
content
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ұв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ұв–і
file_path
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ұв–і
file_type
Tuple
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ұ
_generate_filename
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ұв–і
self
url
content_type
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ұв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
'\n        Generate filename from URL and content type.\n        \n        Args:\n            url: Source URL\n            content_type: HTTP content type\n            \n        Returns:\n            Tuple of (filename, file_type)\n        '
parsed
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ұ
urlparse
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ұв–і
url
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ұв–і
path
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ұ
unquote
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ұв–і
parsed
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ұв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ұ
path
parts
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ұ
path
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ұв–і
'/'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ұв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ұв–і
'/'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ұв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ұ
parts
parts
1
potential_filename
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ұ
parts
1
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ұ
'.'
potential_filename
name
ext
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ұ
potential_filename
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ұв–і
'.'
1
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ұв–і
ext_lower
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ұ
ext
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ұв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ұв–і
clean_name
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ұ
re
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ұв–і
'[^\\w\\s-]'
''
name
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ұв–і
clean_name
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ұ
re
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ұв–і
'[-\\s]+'
'_'
clean_name
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ұв–і
clean_name
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ұ
clean_name
100
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ұ
clean_name
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
clean_name
'.'
ext_lower
ext_lower
extension_map
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ұ
'application/pdf'
'application/msword'
'application/vnd.openxmlformats-officedocument.wordprocessingml.document'
'application/vnd.ms-powerpoint'
'application/vnd.openxmlformats-officedocument.presentationml.presentation'
'application/vnd.ms-excel'
'application/vnd.openxmlformats-officedocument.spreadsheetml.sheet'
'text/plain'
'text/csv'
'application/rtf'
'application/epub+zip'
'pdf'
'doc'
'docx'
'ppt'
'pptx'
'xls'
'xlsx'
'txt'
'csv'
'rtf'
'epub'
mime_type
ext
extension_map
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ұв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ұв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ұ
mime_type
content_type
timestamp
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ұ
datetime
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ұв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ұв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ұв–і
'%Y%m%d_%H%M%S'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ұв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
'document_'
timestamp
'.'
ext
ext
timestamp
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ұ
datetime
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ұв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ұв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ұв–і
'%Y%m%d_%H%M%S'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ұв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
'document_'
timestamp
'.bin'
'bin'
Tuple
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ұ
_save_metadata
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ұв–і
self
file_path
metadata
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ұв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ұв—‹
'\n        Save metadata to companion JSON file.\n        \n        Args:\n            file_path: Path to the document file\n            metadata: Metadata dictionary\n        '
meta_path
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ұ
file_path
'.meta.json'
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ұв–ів—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ұв–і
meta_path
'w'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ұв–і
f
json
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ұв–і
metadata
f
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ұв–і
Exception
logger
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ұв–і
'Failed to save metadata for '
file_path
': '
e
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ұв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ұ
