## url_validator.py
'\nURL validation and sanitization for web scraping.\n'
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
urllib.parse
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
urlparse
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
typing
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
Tuple
Optional
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
re
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–і
URLValidator
'Validate and sanitize URLs for web scraping.'
BLOCKED_SCHEMES
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
'file'
'ftp'
'data'
'javascript'
'mailto'
DRIVE_DOMAINS
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
'drive.google.com'
'docs.google.com'
'sheets.google.com'
'slides.google.com'
'dropbox.com'
'onedrive.live.com'
'1drv.ms'
'box.com'
'icloud.com'
INTERNAL_PATTERNS
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
'localhost'
'127.0.0.1'
'0.0.0.0'
'::1'
'10.'
'172.16.'
'192.168.'
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
validate
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
url
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
'\n        Validate URL and return (is_valid, error_message).\n        \n        Args:\n            url: The URL to validate\n            \n        Returns:\n            Tuple of (is_valid, error_message)\n            If valid, error_message is None\n            If invalid, error_message contains the reason\n        '
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
url
url
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
'URL cannot be empty'
url
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
url
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
parsed
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
urlparse
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
url
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
parsed
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
'URL must include a scheme (http:// or https://)'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
parsed
'http'
'https'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
parsed
URLValidator
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
"Scheme '"
parsed
"' is not allowed for security reasons"
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
'URL must use http or https protocol'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
parsed
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
'URL must include a domain name'
domain
URLValidator
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
domain
parsed
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
URLValidator
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
url
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
'Cloud storage links ('
domain
') are not supported. Please use direct website URLs instead. If you need to scrape content from cloud storage, download the files first and upload them directly.'
pattern
URLValidator
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
pattern
parsed
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
'Localhost and internal network URLs are not allowed'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
'..'
parsed
'//'
parsed
1
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
'URL appears to be malformed'
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
Exception
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
'Invalid URL format: '
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
e
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
Tuple
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
normalize
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
url
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
'\n        Normalize URL by removing fragments and adding trailing slash if needed.\n        \n        Args:\n            url: The URL to normalize\n            \n        Returns:\n            Normalized URL\n        '
parsed
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
urlparse
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
url
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
normalized
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
parsed
'://'
parsed
parsed
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
parsed
normalized
'?'
parsed
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
normalized
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
is_same_domain
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
url1
url2
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
'\n        Check if two URLs are from the same domain.\n        \n        Args:\n            url1: First URL\n            url2: Second URL\n            \n        Returns:\n            True if same domain, False otherwise\n        '
domain1
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
urlparse
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
url1
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
domain2
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
urlparse
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
url2
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
domain1
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
domain1
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'www.'
''
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
domain2
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
domain2
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'www.'
''
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
domain1
domain2
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
domain1
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'.'
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
domain2
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
domain2
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'.'
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
domain1
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
is_downloadable_document
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
url
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
'\n        Check if URL points to a downloadable document for RAG.\n        \n        These documents will be downloaded and stored in the knowledge base\n        instead of being skipped as binary files.\n        \n        Args:\n            url: The URL to check\n            \n        Returns:\n            True if downloadable document, False otherwise\n        '
document_extensions
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
'.pdf'
'.doc'
'.docx'
'.txt'
'.rtf'
'.ppt'
'.pptx'
'.odp'
'.xls'
'.xlsx'
'.csv'
'.ods'
'.epub'
'.mobi'
url_lower
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
url
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
ext
document_extensions
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
ext
url_lower
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
download_patterns
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
'/download/'
'/get/'
'/file/'
'/attachment/'
'download?'
'file?'
'attachment?'
'/api/download'
'/api/file'
pattern
download_patterns
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
pattern
url_lower
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
is_google_drive_url
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
url
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
'\n        Check if URL is a Google Drive document link.\n        \n        Args:\n            url: The URL to check\n            \n        Returns:\n            True if Google Drive document URL, False otherwise\n        '
drive_patterns
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
'drive.google.com/file'
'drive.google.com/uc'
'docs.google.com/document'
'docs.google.com/spreadsheets'
'docs.google.com/presentation'
url_lower
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
url
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–ів—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
pattern
url_lower
pattern
drive_patterns
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
extract_drive_file_id
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
url
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
'\n        Extract Google Drive file ID from URL.\n        \n        Args:\n            url: Google Drive URL\n            \n        Returns:\n            File ID if found, None otherwise\n        '
patterns
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
'/file/d/([a-zA-Z0-9_-]+)'
'[?&]id=([a-zA-Z0-9_-]+)'
'/document/d/([a-zA-Z0-9_-]+)'
'/spreadsheets/d/([a-zA-Z0-9_-]+)'
'/presentation/d/([a-zA-Z0-9_-]+)'
pattern
patterns
match
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
re
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
pattern
url
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
match
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
match
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
1
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
get_drive_download_url
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
url
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
'\n        Convert Google Drive sharing URL to direct download URL.\n        \n        Args:\n            url: Google Drive sharing URL\n            \n        Returns:\n            Direct download URL if successful, None otherwise\n        '
file_id
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
URLValidator
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
url
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
file_id
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
'docs.google.com/document'
url
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
'https://docs.google.com/document/d/'
file_id
'/export?format=docx'
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–і
'docs.google.com/spreadsheets'
url
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
'https://docs.google.com/spreadsheets/d/'
file_id
'/export?format=xlsx'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
'docs.google.com/presentation'
url
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
'https://docs.google.com/presentation/d/'
file_id
'/export?format=pptx'
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
'https://drive.google.com/uc?id='
file_id
'&export=download'
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
is_binary_file
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
url
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
'\n        Check if URL points to a binary file based on extension.\n        \n        Args:\n            url: The URL to check\n            \n        Returns:\n            True if binary file, False otherwise\n        '
binary_extensions
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
'.pdf'
'.zip'
'.tar'
'.gz'
'.rar'
'.7z'
'.exe'
'.dmg'
'.pkg'
'.deb'
'.rpm'
'.jpg'
'.jpeg'
'.png'
'.gif'
'.bmp'
'.svg'
'.webp'
'.mp4'
'.avi'
'.mov'
'.wmv'
'.flv'
'.mkv'
'.mp3'
'.wav'
'.flac'
'.aac'
'.ogg'
'.doc'
'.docx'
'.xls'
'.xlsx'
'.ppt'
'.pptx'
'.iso'
'.bin'
'.apk'
url_lower
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
url
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–ів—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
url_lower
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
ext
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
ext
binary_extensions
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
