## download_training_data.py
"\nTraining Data Downloader вЂ” Pull 2TB of open-source data into Grace's Oracle.\n\nRun: python scripts/download_training_data.py\n\nDownloads in order of value:\n  1. Stack Overflow Python Q&A (~10GB)\n  2. The Stack v2 Python subset (~100GB)\n  3. OWASP Security data (~1GB)\n  4. RefinedWeb (~100GB subset)\n  5. ArXiv CS/AI papers (~30GB)\n\nEach batch streams to disk, then ingests into Oracle.\n"
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
os
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
sys
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
json
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
time
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
pathlib
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
Path
sys
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
0
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
Path
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
__file__
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
DOWNLOAD_DIR
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
Path
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
__file__
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–і
'data'
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–і
'training_downloads'
DOWNLOAD_DIR
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
download_huggingface
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
dataset_id
output_dir
languages
max_samples
batch_size
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
Path
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
100000
5000
'Stream download from HuggingFace datasets.'
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
datasets
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
load_dataset
ImportError
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–ів—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'Installing datasets library...'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
os
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
sys
' -m pip install datasets huggingface_hub'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
datasets
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
load_dataset
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–ів—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'\nDownloading: '
dataset_id
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–ів—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'Output: '
output_dir
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–ів—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'Max samples: '
max_samples
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
output_dir
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
ds
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
load_dataset
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
dataset_id
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
batch_num
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
0
total_samples
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
0
total_bytes
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
0
batch
ds
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
total_samples
max_samples
content_field
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
field
'content'
'text'
'code'
'body'
'answer_body'
'question_body'
'answer'
'question'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
field
batch
content_field
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
field
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
content_field
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
'question_body'
batch
'answer_body'
batch
content_field
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
'__combined_qa__'
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–ів—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'  No content field found. Fields: '
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
batch
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
5
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ў
samples
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
content_field
'__combined_qa__'
questions
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
batch
'question_body'
answers
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
batch
'answer_body'
titles
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
batch
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'title'
''
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
questions
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
contents
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
'Q: '
titles
i
'\n'
questions
i
'\n\nA: '
answers
i
i
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
questions
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ў
contents
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
batch
content_field
i
content
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
contents
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
content
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
content
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
50
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
content
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
100000
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
languages
lang
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
batch
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'lang'
batch
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'language'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
contents
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
i
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
lang
lang
languages
samples
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'content'
'index'
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
content
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
50000
total_samples
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
samples
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
samples
output_file
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
output_dir
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–і
'batch_'
batch_num
'06d'
'.jsonl'
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
output_file
'w'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
f
sample
samples
f
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
json
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
sample
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
'\n'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
total_samples
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
samples
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
total_bytes
output_file
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–ів—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'  Batch '
batch_num
': '
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
samples
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
' samples ('
total_bytes
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–і
1024
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–і
1024
'.1f'
' MB total, '
total_samples
' samples)'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
batch_num
1
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–ів—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'  Done: '
total_samples
' samples, '
total_bytes
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–і
1024
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–і
1024
'.1f'
' MB'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
'samples'
'bytes'
total_samples
total_bytes
Exception
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–ів—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'  Error: '
e
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
'error'
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
e
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
ingest_to_oracle
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
data_dir
source_name
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
Path
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
'Ingest downloaded data into Oracle (learning_examples).'
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–ів—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'\nIngesting '
source_name
' to Oracle...'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
cognitive.unified_memory
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
get_unified_memory
mem
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
get_unified_memory
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
count
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
0
f
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
data_dir
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'*.jsonl'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
f
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
fh
line
fh
sample
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
json
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
line
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
content
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
sample
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'content'
''
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
content
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
50
mem
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
count
1
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
count
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв—‹
100
0
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–ів—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'  Ingested: '
count
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
Exception
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–ів—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'  Total ingested: '
count
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
count
Exception
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–ів—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'  Ingest error: '
e
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
0
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
main
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–ів—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'='
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
60
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–ів—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'  Grace Training Data Downloader'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–ів—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'  Target: 2TB across multiple sources'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–ів—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'='
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
60
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
sources
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
'name'
'dataset'
'dir'
'max'
'desc'
'stack_overflow_python'
'koutch/stackoverflow_python'
DOWNLOAD_DIR
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–і
'stackoverflow_python'
200000
'Stack Overflow Python Q&A'
'name'
'dataset'
'dir'
'languages'
'max'
'desc'
'the_stack_python'
'bigcode/the-stack-v2-train-smol-ids'
DOWNLOAD_DIR
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–і
'the_stack_python'
'Python'
500000
'The Stack v2 вЂ” Python source code'
'name'
'dataset'
'dir'
'max'
'desc'
'refinedweb'
'tiiuae/falcon-refinedweb'
DOWNLOAD_DIR
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–і
'refinedweb'
200000
'RefinedWeb вЂ” high-quality web text'
src
sources
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–ів—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'\n'
'='
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
40
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–ів—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'  Source: '
src
'desc'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–ів—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'='
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
40
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
result
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
download_huggingface
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
result
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'error'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
ingest_to_oracle
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
src
'dir'
src
'name'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
total_size
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
f
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
f
d
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'*'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
f
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
d
DOWNLOAD_DIR
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
d
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–ів—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'\n'
'='
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
60
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–ів—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'  Download complete: '
total_size
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–і
1024
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–і
1024
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–і
1024
'.2f'
' GB total'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–ів—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'='
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
60
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
__name__
'__main__'
main
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
