## fix_corrupt_json.py
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
os
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
json
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
shutil
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
datetime
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
datetime
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
fix_truncated_json
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
file_path
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
'\n    Repair a truncated JSON file by adding missing closing characters.\n    '
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–ів—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'Checking '
file_path
'...'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
os
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
file_path
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–ів—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'Error: '
file_path
' does not exist.'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
file_path
'r'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
f
content
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
f
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
json
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
content
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–ів—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'File is already valid JSON.'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
json
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–ів—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'File is invalid. Attempting repair...'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
backup_path
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
file_path
'.bak.'
datetime
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'%Y%m%d_%H%M%S'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
shutil
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
file_path
backup_path
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–ів—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'Backup created: '
backup_path
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
fixed_content
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
content
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
fixed_content
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'}'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
'"keys": ['
fixed_content
last_brace
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
fixed_content
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'}'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
last_brace
1
fixed_content
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
fixed_content
last_brace
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
1
fixed_content
'\n  ],\n  "last_updated": "'
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
datetime
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
'",\n  "total_keys": 0,\n  "repaired": true\n}'
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ў
fixed_content
'}'
data
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
json
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
fixed_content
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
'keys'
data
data
'total_keys'
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
data
'keys'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
file_path
'w'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
f
json
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
data
f
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–ів—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'Successfully repaired '
file_path
'. Total keys: '
data
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'total_keys'
0
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
json
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–ів—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'Heuristic repair failed: '
e
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
Exception
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–ів—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'Error during repair: '
e
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
__name__
'__main__'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
sys
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
sys
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
1
path
sys
1
fix_truncated_json
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
path
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ў
corrupt_file
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
'D:\\grace-3.1-\\backend\\knowledge_base\\layer_1\\genesis_key\\file_watcher\\keys_2026-02-24.json'
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ў
fix_truncated_json
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
corrupt_file
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
