## scan_repo_genesis_keys.py
'\nScan entire GRACE repository and assign Genesis Keys to every directory and file.\n\nThis creates:\n- Genesis Key for every directory (DIR-prefix)\n- Genesis Key for every subdirectory (recursive)\n- Genesis Key for every file (FILE-prefix)\n- Immutable memory snapshot\n- Complete hierarchy tracking\n'
●●●●●● 2mm □△○
sys
●●●●●● 2mm □△○
os
●●●●●● 2mm □△○
logging
●●●●●● 3mm □△○
pathlib
●●●●●● 2mm □△○
Path
logging
●●●●●● 1mm □△
●●●●●● 2mm □△
logger
●●●●●● 1mm □
logging
●●●●●● 1mm □△
__name__
●●●●●● 2mm □△
●●●●●● 1mm □
scan_entire_repo
●●●●●● 1mm □△
●●●●●● 2mm □△
'Scan entire repository and assign Genesis Keys.'
●●●●●● 1mm □△○
●●●●●● 1mm □△
'\n'
●●●●●● 3mm ○
'='
●●●●●● 2mm □△
80
●●●●●● 2mm □△
●●●●●● 1mm □△○
●●●●●● 1mm □△
'REPOSITORY GENESIS KEY SCANNER'
●●●●●● 2mm □△
●●●●●● 1mm □△○
●●●●●● 1mm □△
'='
●●●●●● 2mm □△
80
●●●●●● 2mm □△
●●●●●● 1mm □△○
●●●●●● 1mm □△
'Scanning entire GRACE repository...'
●●●●●● 2mm □△
●●●●●● 1mm □△○
●●●●●● 1mm □△
'This will assign Genesis Keys to EVERY directory and file.\n'
●●●●●● 2mm □△
backend_dir
●●●●●● 1mm □
Path
●●●●●● 1mm □△
__file__
●●●●●● 2mm □△
repo_root
●●●●●● 1mm □
backend_dir
●●●●●● 1mm □△○
●●●●●● 1mm □△
'Repository Root: '
repo_root
●●●●●● 2mm □△
●●●●●● 1mm □△○
●●●●●● 1mm □△
'Backend Dir: '
backend_dir
'\n'
●●●●●● 2mm □△
●●●●●● 3mm □△○
genesis.repo_scanner
●●●●●● 2mm □△○
get_repo_scanner
scan_and_save_repo
●●●●●● 1mm □△○
●●●●●● 1mm □△
'Starting repository scan...'
●●●●●● 2mm □△
●●●●●● 1mm □△○
●●●●●● 1mm □△
'This may take a moment for large repositories...\n'
●●●●●● 2mm □△
result
●●●●●● 1mm □
scan_and_save_repo
●●●●●● 1mm □△
●●●●●● 2mm □△
●●●●●● 1mm □△○
●●●●●● 1mm □△
'\n'
●●●●●● 3mm ○
'='
●●●●●● 2mm □△
80
●●●●●● 2mm □△
●●●●●● 1mm □△○
●●●●●● 1mm □△
'SCAN COMPLETE'
●●●●●● 2mm □△
●●●●●● 1mm □△○
●●●●●● 1mm □△
'='
●●●●●● 2mm □△
80
●●●●●● 2mm □△
●●●●●● 1mm □△○
●●●●●● 1mm □△
'\nScan Timestamp: '
result
'scan_timestamp'
●●●●●● 2mm □△
●●●●●● 1mm □△○
●●●●●● 1mm □△
'Repository Path: '
result
'repo_path'
●●●●●● 2mm □△
●●●●●● 1mm □△○
●●●●●● 1mm □△
'Root Genesis Key: '
result
'root_genesis_key'
●●●●●● 2mm □△
stats
●●●●●● 1mm □
result
'statistics'
●●●●●● 1mm □△○
●●●●●● 1mm □△
'\nStatistics:'
●●●●●● 2mm □△
●●●●●● 1mm □△○
●●●●●● 1mm □△
'  - Total Directories: '
stats
'total_directories'
●●●●●● 2mm □△
●●●●●● 1mm □△○
●●●●●● 1mm □△
'  - Total Files: '
stats
'total_files'
●●●●●● 2mm □△
●●●●●● 1mm □△○
●●●●●● 1mm □△
'  - Total Size: '
stats
'total_size_bytes'
','
' bytes ('
stats
'total_size_bytes'
●●●●●● 3mm □△
1024
●●●●●● 3mm □○
2
'.2f'
' MB)'
●●●●●● 2mm □△
●●●●●● 1mm □△○
●●●●●● 1mm □△
'\nImmutable Memory Saved To:'
●●●●●● 2mm □△
●●●●●● 1mm □△○
●●●●●● 1mm □△
'  '
result
●●●●●● 1mm □△
'immutable_memory_path'
'N/A'
●●●●●● 2mm □△
●●●●●● 2mm □△
●●●●●● 1mm □△○
●●●●●● 1mm □△
'\nSample Directories with Genesis Keys:'
●●●●●● 2mm □△
dirs
●●●●●● 1mm □
result
●●●●●● 1mm □△
'directories'
●●●●●● 2mm □△
i
path
info
●●●●●● 2mm □
●●●●●● 1mm □△
●●●●●● 1mm □△
●●●●●● 1mm □△
dirs
●●●●●● 1mm □△
●●●●●● 2mm □△
●●●●●● 2mm □△
10
●●●●●● 2mm □△
●●●●●● 1mm □△○
●●●●●● 1mm □△
'  ['
info
'genesis_key'
'] '
path
●●●●●● 2mm □△
●●●●●● 2mm □
i
9
●●●●●● 1mm □△○
●●●●●● 1mm □△
'  ... and '
●●●●●● 3mm □△○
●●●●●● 1mm □△
dirs
●●●●●● 2mm □△
●●●●●● 1mm □△
10
' more directories'
●●●●●● 2mm □△
●●●●●● 1mm □△○
●●●●●● 1mm □△
'\nSample Files with Genesis Keys:'
●●●●●● 2mm □△
files
●●●●●● 1mm □
result
●●●●●● 1mm □△
'files'
●●●●●● 2mm □△
i
path
info
●●●●●● 2mm □
●●●●●● 1mm □△
●●●●●● 1mm □△
●●●●●● 1mm □△
files
●●●●●● 1mm □△
●●●●●● 2mm □△
●●●●●● 2mm □△
10
●●●●●● 2mm □△
●●●●●● 1mm □△○
●●●●●● 1mm □△
'  ['
info
'genesis_key'
'] '
path
●●●●●● 2mm □△
●●●●●● 2mm □
i
9
●●●●●● 1mm □△○
●●●●●● 1mm □△
'  ... and '
●●●●●● 3mm □△○
●●●●●● 1mm □△
files
●●●●●● 2mm □△
●●●●●● 1mm □△
10
' more files'
●●●●●● 2mm □△
●●●●●● 1mm □△○
●●●●●● 1mm □△
'\n'
●●●●●● 3mm ○
'='
●●●●●● 2mm □△
80
●●●●●● 2mm □△
●●●●●● 1mm □△○
●●●●●● 1mm □△
'SUCCESS - Repository Genesis Keys Assigned'
●●●●●● 2mm □△
●●●●●● 1mm □△○
●●●●●● 1mm □△
'='
●●●●●● 2mm □△
80
●●●●●● 2mm □△
●●●●●● 1mm □△○
●●●●●● 1mm □△
'\nEvery directory and file now has a unique Genesis Key.'
●●●●●● 2mm □△
●●●●●● 1mm □△○
●●●●●● 1mm □△
'All future changes will be tracked through the Genesis Key pipeline.'
●●●●●● 2mm □△
●●●●●● 3mm ○
result
Exception
●●●●●● 1mm □△○
●●●●●● 1mm □△
'\nERROR: Failed to scan repository: '
e
●●●●●● 2mm □△
●●●●●● 2mm □△○
traceback
traceback
●●●●●● 1mm □△
●●●●●● 2mm □△
●●●●●● 3mm ○
●●●●●● 2mm □
●●●●●● 1mm □
verify_scan
●●●●●● 1mm □△
●●●●●● 2mm □△
'Verify that the scan worked.'
●●●●●● 1mm □△○
●●●●●● 1mm □△
'\n'
●●●●●● 3mm ○
'='
●●●●●● 2mm □△
80
●●●●●● 2mm □△
●●●●●● 1mm □△○
●●●●●● 1mm □△
'VERIFICATION'
●●●●●● 2mm □△
●●●●●● 1mm □△○
●●●●●● 1mm □△
'='
●●●●●● 2mm □△
80
●●●●●● 2mm □△
backend_dir
●●●●●● 1mm □
Path
●●●●●● 1mm □△
__file__
●●●●●● 2mm □△
immutable_memory_dir
●●●●●● 1mm □
backend_dir
●●●●●● 3mm □△
'knowledge_base'
●●●●●● 3mm □△
'layer_1'
●●●●●● 3mm □△
'immutable_memory'
●●●●●● 2mm □
immutable_memory_dir
●●●●●● 1mm □△
●●●●●● 2mm □△
●●●●●● 1mm □△○
●●●●●● 1mm □△
'\n[OK] Immutable memory directory exists'
●●●●●● 2mm □△
files
●●●●●● 1mm □
●●●●●● 1mm □△
●●●●●● 1mm □△
immutable_memory_dir
●●●●●● 1mm □△
'*.json'
●●●●●● 2mm □△
●●●●●● 2mm □△
●●●●●● 1mm □△○
●●●●●● 1mm □△
'[OK] Found '
●●●●●● 3mm □△○
●●●●●● 1mm □△
files
●●●●●● 2mm □△
' immutable memory file(s)'
●●●●●● 2mm □△
file
files
●●●●●● 1mm □△○
●●●●●● 1mm □△
'  - '
file
●●●●●● 2mm □△
●●●●●● 3mm ○
●●●●●● 3mm □△○
●●●●●● 3mm □
●●●●●● 1mm □△○
●●●●●● 1mm □△
'\n[FAIL] Immutable memory directory not found'
●●●●●● 2mm □△
●●●●●● 3mm □
●●●●●● 3mm ○
●●●●●● 1mm □
Exception
●●●●●● 1mm □△○
●●●●●● 1mm □△
'\n[FAIL] Verification failed: '
e
●●●●●● 2mm □△
●●●●●● 3mm ○
●●●●●● 1mm □
●●●●●● 1mm □
main
●●●●●● 1mm □△
●●●●●● 2mm □△
'Main function.'
result
●●●●●● 1mm □
scan_entire_repo
●●●●●● 1mm □△
●●●●●● 2mm □△
●●●●●● 2mm □
result
verified
●●●●●● 1mm □
verify_scan
●●●●●● 1mm □△
●●●●●● 2mm □△
●●●●●● 2mm □
verified
●●●●●● 1mm □△○
●●●●●● 1mm □△
'\n\n[SUCCESS] Repository scan complete and verified!'
●●●●●● 2mm □△
●●●●●● 1mm □△○
●●●●●● 1mm □△
'\nNext steps:'
●●●●●● 2mm □△
●●●●●● 1mm □△○
●●●●●● 1mm □△
'  1. Every file change will now create a Genesis Key'
●●●●●● 2mm □△
●●●●●● 1mm □△○
●●●●●● 1mm □△
'  2. All Genesis Keys flow through the autonomous pipeline'
●●●●●● 2mm □△
●●●●●● 1mm □△○
●●●●●● 1mm □△
'  3. The system learns from every interaction'
●●●●●● 2mm □△
●●●●●● 3mm ○
0
●●●●●● 3mm □
●●●●●● 1mm □△○
●●●●●● 1mm □△
'\n\n[WARNING] Scan completed but verification failed'
●●●●●● 2mm □△
●●●●●● 3mm □
●●●●●● 3mm ○
1
●●●●●● 3mm □
●●●●●● 1mm □△○
●●●●●● 1mm □△
'\n\n[FAIL] Repository scan failed'
●●●●●● 2mm □△
●●●●●● 3mm □
●●●●●● 3mm ○
1
●●●●●● 2mm □
__name__
'__main__'
sys
●●●●●● 1mm □△
main
●●●●●● 1mm □△
●●●●●● 2mm □△
●●●●●● 2mm □△
