## fix_versions_json.py
'\nRepair script for .genesis_file_versions.json:\n1. Fixes truncated/incomplete JSON at end of file\n2. Rewrites all absolute Linux paths to be relative (os-agnostic)\n3. Reports which referenced files are missing on this machine\n4. Removes entries for non-existent files (optional)\n'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
json
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
os
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
re
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
sys
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
pathlib
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
Path
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
datetime
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
datetime
BACKEND_DIR
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
Path
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
__file__
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
JSON_FILE
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
BACKEND_DIR
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–і
'.genesis_file_versions.json'
BACKUP_FILE
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
BACKEND_DIR
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–і
'.genesis_file_versions.json.bak'
OLD_PREFIX
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
'/home/zair/Documents/grace/test/grace-3.1-/backend/'
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–ів—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'[FIX]  Source: '
JSON_FILE
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–ів—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'[FIX]  Backend dir: '
BACKEND_DIR
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
raw
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
JSON_FILE
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–ів—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'[FIX]  File size: '
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
raw
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
','
' chars, '
raw
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
10
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
1
','
' lines'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
fix_truncated_json
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
text
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
'Attempt to fix truncated JSON by trimming to the last valid complete entry.'
text
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
text
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'\x00 \t\r\n'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
depth
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
0
in_string
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
escape_next
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
last_comma_at
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
1
i
ch
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
text
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
escape_next
escape_next
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
ch
'\\'
in_string
escape_next
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
ch
'"'
escape_next
in_string
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
in_string
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
in_string
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
ch
'{'
'['
depth
1
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–і
ch
'}'
']'
depth
1
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
ch
','
depth
1
last_comma_at
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
i
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
depth
0
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–ів—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'[FIX]  JSON is already balanced вЂ” no truncation fix needed.'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
text
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–ів—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'[FIX]  JSON is truncated (unclosed depth='
depth
'), trimming to last complete entry вЂ¦'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
cutpoints
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
m
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
m
re
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'"last_updated"\\s*:\\s*"[^"]+"\\s*\\n?\\s*}'
text
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
cutpoints
cutpoints
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
m
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
m
re
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'"version_count"\\s*:\\s*\\d+'
text
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
cutpoints
cut
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
cutpoints
1
end
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
text
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'}'
cut
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
end
1
text
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
text
end
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
1
depth2
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
0
in_str2
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
esc2
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
ch
text
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
esc2
esc2
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
ch
'\\'
in_str2
esc2
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
ch
'"'
in_str2
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
in_str2
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
in_str2
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
ch
'{'
'['
depth2
1
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–і
ch
'}'
']'
depth2
1
closing
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
''
stack_chars
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
d
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
0
in_s
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
es
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
ch
text
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
es
es
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
ch
'\\'
in_s
es
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
ch
'"'
in_s
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
in_s
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
in_s
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
ch
'{'
stack_chars
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'}'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–і
ch
'['
stack_chars
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
']'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
ch
'}'
']'
stack_chars
stack_chars
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
closing
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
'\n'
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
''
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
stack_chars
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
text
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
text
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
closing
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–ів—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'[FIX]  Appended closing: '
closing
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
text
fixed_raw
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
fix_truncated_json
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
raw
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
data
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
json
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
fixed_raw
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–ів—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'[FIX]  JSON parsed OK вЂ” '
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
data
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'files'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
' file entries'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
json
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–ів—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'[ERROR] JSON still invalid after fix attempt: '
e
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–ів—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'        Manual inspection needed. Aborting.'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
sys
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
1
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
missing
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
fixed_count
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
0
removed_keys
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
files_dict
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
data
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'files'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
new_files
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
key
entry
files_dict
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
field
'file_path'
'absolute_path'
val
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
entry
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
field
''
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
val
fixed_val
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
val
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
OLD_PREFIX
fixed_val
rel
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
fixed_val
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
OLD_PREFIX
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
fixed_val
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
BACKEND_DIR
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–і
rel
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
fixed_count
1
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–і
val
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'/home/'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
val
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'/root/'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
match
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
re
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'/backend/(.*)'
val
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
match
fixed_val
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
BACKEND_DIR
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–і
match
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
1
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
fixed_count
1
fixed_val
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
Path
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
fixed_val
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
entry
field
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
fixed_val
version
entry
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'versions'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
abs_path
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
entry
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'absolute_path'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
entry
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'file_path'
''
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
abs_path
Path
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
abs_path
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
missing
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
abs_path
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
new_files
key
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
entry
data
'files'
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
new_files
data
'last_path_fix'
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
datetime
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
data
'path_fix_backend_dir'
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
BACKEND_DIR
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–ів—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'[FIX]  Writing backup в†’ '
BACKUP_FILE
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
BACKUP_FILE
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
raw
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–ів—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'[FIX]  Saving fixed JSON в†’ '
JSON_FILE
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
JSON_FILE
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
json
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
data
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
total
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
data
'files'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
missing_count
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
missing
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
present_count
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
total
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
missing_count
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–ів—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–ів—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'='
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
60
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–ів—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'  Total entries   : '
total
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–ів—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'  Paths fixed     : '
fixed_count
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–ів—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'  Files present   : '
present_count
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–ів—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'  Files MISSING   : '
missing_count
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–ів—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'='
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
60
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
missing
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–ів—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'\nMissing files (entries kept but file not found on disk):'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
p
missing
30
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–ів—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'  вњ—  '
p
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
missing
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
30
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–ів—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'  вЂ¦ and '
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
missing
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
30
' more'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–ів—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'\nAll referenced files exist on disk вњ“'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–ів—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'\n[FIX]  Done. Restart the backend to pick up the repaired JSON.'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
