## verify_grace_complete.py
'\nComplete Grace System Verification Script\n\nTests all systems to prove everything is working:\n1. Core systems (database, embeddings, vector DB)\n2. Layer 1 integration\n3. Neuro-symbolic AI components\n4. KPI tracking system\n5. Knowledge base connectors\n6. API endpoints\n7. Frontend connectivity\n\nUsage:\n    python backend/scripts/verify_grace_complete.py\n'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
sys
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
os
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
pathlib
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
Path
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
typing
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
Dict
List
Tuple
backend_dir
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
Path
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
__file__
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
sys
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
0
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
backend_dir
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
test_results
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–і
Tuple
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
test_result
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
name
success
message
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
''
'Record test result.'
test_results
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
name
success
message
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
status
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
success
'вњ… PASS'
'вќЊ FAIL'
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–ів—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
status
': '
name
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
message
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–ів—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'      '
message
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
test_imports
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
'Test 1: Verify all imports work.'
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–ів—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'\n'
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
'='
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
70
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–ів—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'TEST 1: Import Verification'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–ів—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'='
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
70
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
database.connection
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
DatabaseConnection
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
database.config
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
DatabaseConfig
test_result
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'Database connection imports'
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
Exception
test_result
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'Database connection imports'
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
e
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
embedding
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
get_embedding_model
test_result
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'Embedding model imports'
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
Exception
test_result
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'Embedding model imports'
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
e
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
vector_db.client
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
get_qdrant_client
test_result
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'Vector DB imports'
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
Exception
test_result
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'Vector DB imports'
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
e
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
layer1.message_bus
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
get_message_bus
Layer1MessageBus
test_result
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'Layer 1 message bus imports'
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
Exception
test_result
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'Layer 1 message bus imports'
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
e
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
layer1.initialize
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
initialize_layer1
test_result
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'Layer 1 initialization imports'
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
Exception
test_result
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'Layer 1 initialization imports'
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
e
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
ml_intelligence.trust_aware_embedding
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
TrustAwareEmbeddingModel
get_trust_aware_embedding_model
test_result
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'Trust-aware embedding imports'
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
Exception
test_result
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'Trust-aware embedding imports'
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
e
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
ml_intelligence.neural_to_symbolic_rule_generator
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
NeuralToSymbolicRuleGenerator
get_neural_to_symbolic_generator
test_result
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'Neural-to-symbolic rule generator imports'
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
Exception
test_result
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'Neural-to-symbolic rule generator imports'
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
e
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
ml_intelligence.neuro_symbolic_reasoner
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
NeuroSymbolicReasoner
get_neuro_symbolic_reasoner
test_result
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'Neuro-symbolic reasoner imports'
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
Exception
test_result
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'Neuro-symbolic reasoner imports'
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
e
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
ml_intelligence.rule_storage
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
RuleStorage
get_rule_storage
test_result
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'Rule storage imports'
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
Exception
test_result
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'Rule storage imports'
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
e
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
retrieval.trust_aware_retriever
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
TrustAwareDocumentRetriever
test_result
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'Trust-aware retriever imports'
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
Exception
test_result
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'Trust-aware retriever imports'
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
e
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
ml_intelligence.kpi_tracker
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
KPITracker
get_kpi_tracker
test_result
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'KPI tracker imports'
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
Exception
test_result
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'KPI tracker imports'
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
e
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
layer1.components.knowledge_base_connector
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
KnowledgeBaseIngestionConnector
create_knowledge_base_ingestion_connector
test_result
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'Knowledge base ingestion connector imports'
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
Exception
test_result
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'Knowledge base ingestion connector imports'
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
e
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
layer1.components.data_integrity_connector
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
DataIntegrityConnector
create_data_integrity_connector
test_result
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'Data integrity connector imports'
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
Exception
test_result
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'Data integrity connector imports'
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
e
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
layer1.components.kpi_connector
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
KPIConnector
create_kpi_connector
test_result
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'KPI connector imports'
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
Exception
test_result
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'KPI connector imports'
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
e
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
test_neuro_symbolic_components
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
'Test 2: Verify neuro-symbolic components can be instantiated.'
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–ів—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'\n'
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
'='
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
70
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–ів—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'TEST 2: Neuro-Symbolic Component Instantiation'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–ів—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'='
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
70
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
ml_intelligence.kpi_tracker
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
get_kpi_tracker
tracker
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
get_kpi_tracker
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
tracker
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'test_component'
'test_metric'
1.0
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
trust_score
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
tracker
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'test_component'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
trust_score
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
0.0
trust_score
1.0
test_result
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'KPI tracker instantiation and usage'
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
'Trust score: '
trust_score
'.3f'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
Exception
test_result
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'KPI tracker instantiation'
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
e
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
embedding
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
get_embedding_model
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
ml_intelligence.trust_aware_embedding
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
get_trust_aware_embedding_model
base_model
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
get_embedding_model
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
trust_model
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
get_trust_aware_embedding_model
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
test_result
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'Trust-aware embedding model instantiation'
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
Exception
test_result
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'Trust-aware embedding model instantiation'
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
e
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
ml_intelligence.neural_to_symbolic_rule_generator
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
get_neural_to_symbolic_generator
generator
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
get_neural_to_symbolic_generator
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
test_result
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'Neural-to-symbolic rule generator instantiation'
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
Exception
test_result
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'Neural-to-symbolic rule generator instantiation'
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
e
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
test_layer1_components
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
'Test 3: Verify Layer 1 components can be created.'
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–ів—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'\n'
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
'='
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
70
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–ів—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'TEST 3: Layer 1 Component Creation'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–ів—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'='
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
70
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
layer1.message_bus
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
get_message_bus
message_bus
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
get_message_bus
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
message_bus
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
test_result
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'Message bus creation'
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
Exception
test_result
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'Message bus creation'
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
e
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
layer1.components.kpi_connector
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
create_kpi_connector
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
layer1.message_bus
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
get_message_bus
message_bus
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
get_message_bus
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
kpi_connector
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
create_kpi_connector
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
kpi_connector
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
test_result
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'KPI connector creation'
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
Exception
test_result
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'KPI connector creation'
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
e
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
layer1.components.neuro_symbolic_connector
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
create_neuro_symbolic_connector
test_result
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'Neuro-symbolic connector import check'
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
ImportError
test_result
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'Neuro-symbolic connector import check'
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
'Optional component - import check passed'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
Exception
test_result
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'Neuro-symbolic connector import check'
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
e
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
test_api_structure
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
'Test 4: Verify API structure exists.'
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–ів—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'\n'
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
'='
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
70
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–ів—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'TEST 4: API Structure Verification'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–ів—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'='
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
70
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
app_file
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
backend_dir
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–і
'app.py'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
app_file
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
test_result
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'FastAPI app.py exists'
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
content
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
app_file
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
routers
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
'ingest_router'
'Ingestion API'
'retrieve_router'
'Retrieval API'
'layer1_router'
'Layer 1 API'
'learning_memory_router'
'Learning Memory API'
'ml_intelligence_router'
'ML Intelligence API'
router_var
name
routers
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
router_var
content
name
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
' '
'_'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
content
test_result
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
name
' router exists'
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ў
test_result
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
name
' router exists'
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
'Not found in app.py'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
Exception
test_result
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'API structure check'
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
e
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ў
test_result
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'FastAPI app.py exists'
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
'File not found'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
api_dir
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
backend_dir
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–і
'api'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
api_dir
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
api_files
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
api_dir
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'*.py'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
api_files
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
f
f
api_files
f
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'__'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
test_result
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'API directory exists'
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
api_files
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
' API modules found'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ў
test_result
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'API directory exists'
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
test_file_structure
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
'Test 5: Verify key files exist.'
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–ів—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'\n'
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
'='
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
70
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–ів—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'TEST 5: File Structure Verification'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–ів—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'='
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
70
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
key_files
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
'backend/ml_intelligence/trust_aware_embedding.py'
'Trust-aware embedding'
'backend/ml_intelligence/neural_to_symbolic_rule_generator.py'
'Neural-to-symbolic generator'
'backend/ml_intelligence/neuro_symbolic_reasoner.py'
'Neuro-symbolic reasoner'
'backend/ml_intelligence/rule_storage.py'
'Rule storage'
'backend/ml_intelligence/kpi_tracker.py'
'KPI tracker'
'backend/retrieval/trust_aware_retriever.py'
'Trust-aware retriever'
'backend/layer1/components/knowledge_base_connector.py'
'KB ingestion connector'
'backend/layer1/components/data_integrity_connector.py'
'Data integrity connector'
'backend/layer1/components/kpi_connector.py'
'KPI connector'
'backend/layer1/components/neuro_symbolic_connector.py'
'Neuro-symbolic connector'
'backend/scripts/clone_ai_research_repos.py'
'Repository clone script'
'frontend/src/App.jsx'
'Frontend App'
project_root
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
backend_dir
file_path
name
key_files
full_path
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
project_root
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–і
file_path
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
full_path
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
size
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
full_path
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
test_result
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
name
' file exists'
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
size
','
' bytes'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ў
test_result
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
name
' file exists'
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
'File not found'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
test_kpi_functionality
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
'Test 6: Verify KPI tracking works.'
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–ів—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'\n'
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
'='
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
70
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–ів—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'TEST 6: KPI Tracking Functionality'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–ів—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'='
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
70
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
ml_intelligence.kpi_tracker
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
get_kpi_tracker
tracker
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
get_kpi_tracker
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
tracker
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'rag'
'requests_handled'
1.0
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
tracker
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'rag'
'successes'
1.0
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
tracker
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'rag'
'successes'
1.0
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
tracker
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'ingestion'
'files_processed'
1.0
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
rag_trust
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
tracker
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'rag'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
ingestion_trust
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
tracker
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'ingestion'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
system_trust
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
tracker
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
health
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
tracker
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'rag'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
rag_trust
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
system_trust
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
'trust_score'
health
test_result
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'KPI increment and tracking'
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
'RAG trust: '
rag_trust
'.3f'
', System trust: '
system_trust
'.3f'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
Exception
test_result
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'KPI functionality'
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
e
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
test_exports
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
'Test 7: Verify __init__.py exports.'
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–ів—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'\n'
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
'='
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
70
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–ів—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'TEST 7: Package Exports Verification'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–ів—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'='
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
70
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
ml_intelligence
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
KPITracker
get_kpi_tracker
TrustAwareEmbeddingModel
NeuroSymbolicReasoner
NeuralToSymbolicRuleGenerator
RuleStorage
test_result
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'ml_intelligence exports'
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
Exception
test_result
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'ml_intelligence exports'
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
e
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
layer1.components
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
KPIConnector
create_kpi_connector
test_result
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'layer1.components exports (KPI)'
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
Exception
test_result
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'layer1.components exports (KPI)'
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
e
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
layer1.components
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
KnowledgeBaseIngestionConnector
create_knowledge_base_ingestion_connector
DataIntegrityConnector
create_data_integrity_connector
test_result
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'layer1.components exports (KB connectors)'
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
Exception
test_result
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'layer1.components exports (KB connectors)'
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
e
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
print_summary
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
'Print test summary.'
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–ів—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'\n'
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
'='
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
70
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–ів—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'TEST SUMMARY'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–ів—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'='
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
70
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
total
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
test_results
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
passed
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
1
_
success
_
test_results
success
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
failed
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
total
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
passed
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–ів—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'\nTotal Tests: '
total
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–ів—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'вњ… Passed: '
passed
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–ів—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'вќЊ Failed: '
failed
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–ів—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'Success Rate: '
passed
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–і
total
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
100
'.1f'
'%'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
failed
0
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–ів—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'\n'
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
'='
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
70
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–ів—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'FAILED TESTS:'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–ів—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'='
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
70
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
name
success
message
test_results
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
success
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–ів—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'\nвќЊ '
name
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
message
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–ів—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'   Error: '
message
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–ів—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'\n'
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
'='
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
70
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
failed
0
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–ів—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'вњ… ALL TESTS PASSED - GRACE IS FULLY OPERATIONAL!'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–ів—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'вљ пёЏ  '
failed
' TEST(S) FAILED - Review errors above'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–ів—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'='
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
70
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
'\n'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
main
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
'Run all tests.'
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–ів—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'\n'
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
'='
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
70
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–ів—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'GRACE COMPLETE SYSTEM VERIFICATION'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–ів—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'='
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
70
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–ів—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'\nTesting all systems to prove everything is working...\n'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
test_imports
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
test_neuro_symbolic_components
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
test_layer1_components
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
test_api_structure
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
test_file_structure
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
test_kpi_functionality
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
test_exports
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
print_summary
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
failed
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
1
_
success
_
test_results
success
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
failed
0
0
1
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
__name__
'__main__'
exit_code
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
main
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
sys
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
exit_code
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
