## delete_gdp_for_reingest.py
'\nDelete a document completely to allow re-ingestion.\n'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
sys
sys
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
0
'.'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
pathlib
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
Path
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
database.config
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
DatabaseConfig
DatabaseType
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
database.connection
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
DatabaseConnection
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
database.session
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
initialize_session_factory
get_session
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
models.database_models
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
Document
DocumentChunk
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
requests
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–ів—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'='
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
80
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–ів—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'DELETE DOCUMENT 3 (GDP) FOR RE-INGESTION'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–ів—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'='
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
80
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
db_config
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
DatabaseConfig
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
DatabaseConnection
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
db_config
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
initialize_session_factory
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–ів—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'\n1. Deleting vectors from Qdrant for document 3...'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
qdrant_url
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
'http://localhost:6333'
response
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
requests
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
qdrant_url
'/collections/documents/points/search'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
response
200
points
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
response
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
'result'
doc3_ids
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
p
'id'
p
points
p
'payload'
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'document_id'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
3
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–ів—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'   Found '
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
doc3_ids
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
' vectors for document 3: '
doc3_ids
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
doc3_ids
delete_response
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
requests
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
qdrant_url
'/collections/documents/points/delete'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
delete_response
200
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–ів—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'   вњ“ Deleted '
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
doc3_ids
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
' vectors from Qdrant'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–ів—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'   вљ  Error deleting vectors: '
delete_response
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
Exception
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–ів—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'   вљ  Error accessing Qdrant: '
e
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–ів—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'\n2. Deleting document 3 from database...'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
sqlalchemy
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
text
engine
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
DatabaseConnection
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
engine
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
conn
conn
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
text
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'DELETE FROM document_chunks WHERE document_id = 3'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
conn
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
text
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'DELETE FROM documents WHERE id = 3'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–ів—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'   вњ“ Deleted document 3 and all associated chunks from database'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
Exception
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–ів—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'   вљ  Error deleting from database: '
e
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
traceback
traceback
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–ів—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'\n'
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
'='
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
80
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–ів—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'NEXT STEP: Re-upload the GDP PDF file via the UI or API'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–ів—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'='
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
80
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
