## ingest_healing_playbooks.py
"\ningest_healing_playbooks.py\nReads all YAML playbooks in backend/self_healing/playbooks and uploads them\ninto Grace's Unified Memory and Magma Cognitive Bridge as structured knowledge.\n"
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
os
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
sys
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
glob
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
yaml
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
json
sys
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
0
os
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
os
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
os
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
__file__
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
cognitive
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
magma_bridge
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
cognitive.unified_memory
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
get_unified_memory
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
ingest_all_playbooks
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
playbooks_dir
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
os
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
os
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
os
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
__file__
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
'self_healing'
'playbooks'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
yaml_files
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
glob
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
os
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
playbooks_dir
'*.yaml'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
yaml_files
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–ів—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'No yaml playbooks found.'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–ів—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'Found '
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
yaml_files
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
' playbooks. Ensuring Memory connections...'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
unified_mem
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
get_unified_memory
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
success_count
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
0
yaml_path
yaml_files
filename
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
os
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
yaml_path
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
playbook_name
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
filename
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'.yaml'
''
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
yaml_path
'r'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
f
playbook_data
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
yaml
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
f
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
trigger
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
playbook_data
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'trigger'
'unknown'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
description
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
playbook_data
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'description'
''
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
remediation
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
playbook_data
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'remediation'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
conditions
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
playbook_data
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'conditions'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
steps
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
step
remediation
steps
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'['
step
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'module'
'sys'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
'.'
step
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'function'
'func'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
'] '
step
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'description'
''
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–ів—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'Ingesting playbook: '
playbook_name
' (Trigger: '
trigger
')'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
magma_bridge
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
magma_bridge
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
raw_text
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
"Self-Healing Playbook '"
playbook_name
"' triggered by '"
trigger
"'. Description: "
description
'. Steps to resolve: '
json
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
steps
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
magma_bridge
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
unified_mem
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
success_count
1
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–ів—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
" в†’ Successfully ingested '"
playbook_name
"'."
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
Exception
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–ів—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
" вќЊ Failed to ingest '"
playbook_name
"': "
e
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–ів—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'\nCompleted! Successfully uploaded '
success_count
'/'
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
yaml_files
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
" playbooks to Grace's memory mesh."
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
__name__
'__main__'
os
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'SKIP_EMBEDDING_LOAD'
'false'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
os
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'SKIP_QDRANT_CHECK'
'false'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
os
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'DISABLE_CONTINUOUS_LEARNING'
'true'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
ingest_all_playbooks
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
