## start_autonomous_learning_simple.py
"\nGrace Autonomous Learning System - Simple Starter (Thread-Based)\n\nThis version uses threading instead of multiprocessing for Windows compatibility.\nIt activates Grace's autonomous learning cycle with trigger integration.\n\nUsage:\n    python start_autonomous_learning_simple.py\n\nPress Ctrl+C to shutdown.\n"
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
logging
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
signal
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
sys
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
time
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
pathlib
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
Path
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
datetime
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
datetime
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
threading
logging
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
logger
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
logging
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
__name__
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
database.config
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
DatabaseConfig
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
database.connection
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
DatabaseConnection
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
database.session
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
initialize_session_factory
get_db
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
genesis.autonomous_triggers
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
get_genesis_trigger_pipeline
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
cognitive.autonomous_healing_system
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
get_autonomous_healing
TrustLevel
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
cognitive.mirror_self_modeling
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
get_mirror_system
trigger_pipeline
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
healing_system
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
mirror_system
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–ів—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
shutdown_requested
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
signal_handler
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
sig
frame
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
'Handle Ctrl+C gracefully.'
logger
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'\n[SHUTDOWN] Graceful shutdown requested...'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
shutdown_requested
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
initialize_systems
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
'Initialize all autonomous learning systems.'
logger
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'='
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
80
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
logger
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'GRACE AUTONOMOUS LEARNING SYSTEM - INITIALIZATION'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
logger
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'='
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
80
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
logger
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'\n[1/3] Initializing database connection...'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
db_config
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
DatabaseConfig
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
DatabaseConnection
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
db_config
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
initialize_session_factory
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–ів—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
next
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
get_db
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
logger
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'[OK] Database connection established'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
logger
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'\n[2/3] Connecting Genesis Key Trigger Pipeline...'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
knowledge_base_path
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
Path
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'knowledge_base'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
trigger_pipeline
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
get_genesis_trigger_pipeline
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
logger
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'[OK] Trigger Pipeline connected to Genesis Keys'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
logger
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'  - File ingestion creates Genesis Keys'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
logger
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'  - Errors trigger self-healing'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
logger
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'  - User queries trigger context prefetch'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
logger
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'\n[3/3] Activating Self-Healing System...'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
healing_system
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
get_autonomous_healing
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
logger
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'[OK] Self-Healing System active'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
logger
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'  - Trust Level: MEDIUM_RISK_AUTO'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
logger
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'  - Autonomous healing enabled for safe actions'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
logger
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'  - Learning from healing outcomes enabled'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
logger
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'\nActivating Mirror Self-Modeling...'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
mirror_system
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
get_mirror_system
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
logger
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'[OK] Mirror System active'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
logger
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'  - Observing last 24 hours of operations'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
logger
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'  - Pattern detection threshold: 3 occurrences'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
logger
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'  - Self-awareness tracking enabled'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
logger
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'\n'
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
'='
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
80
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
logger
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'ALL SYSTEMS OPERATIONAL'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
logger
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'='
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
80
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–ів—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
file_watcher_thread
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
'Watch for new files being ingested and create Genesis Keys.'
logger
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'\n[FILE WATCHER] Starting file monitoring thread...'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
sqlite3
last_doc_count
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
0
shutdown_requested
conn
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
sqlite3
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'data/grace.db'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
cursor
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
conn
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
cursor
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'SELECT COUNT(*) FROM documents'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
current_count
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
cursor
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
0
conn
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
current_count
last_doc_count
new_docs
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
current_count
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
last_doc_count
logger
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'[FILE WATCHER] Detected '
new_docs
' new documents ingested'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
trigger_pipeline
logger
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'[FILE WATCHER] Processing triggers for new documents...'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
last_doc_count
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
current_count
time
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
10
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
Exception
logger
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'[FILE WATCHER] Error: '
e
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
time
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
10
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
health_monitor_thread
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
'Periodically run health checks and healing.'
logger
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'\n[HEALTH MONITOR] Starting health monitoring thread...'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
shutdown_requested
time
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
300
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
shutdown_requested
healing_system
logger
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'[HEALTH] Running periodic health check...'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
cycle_result
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
healing_system
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
logger
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'[HEALTH] Status: '
cycle_result
'health_status'
', Anomalies: '
cycle_result
'anomalies_detected'
', Actions executed: '
cycle_result
'actions_executed'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
Exception
logger
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'[HEALTH MONITOR] Error: '
e
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
time
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
60
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
mirror_analysis_thread
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
'Periodically run mirror self-modeling.'
logger
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'\n[MIRROR ANALYSIS] Starting mirror analysis thread...'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
shutdown_requested
time
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
600
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
shutdown_requested
mirror_system
logger
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'[MIRROR] Running self-modeling analysis...'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
self_model
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
mirror_system
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
logger
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'[MIRROR] Patterns: '
self_model
'behavioral_patterns'
'total_detected'
', Suggestions: '
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
self_model
'improvement_suggestions'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
', Self-awareness: '
self_model
'self_awareness_score'
'.2f'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
Exception
logger
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'[MIRROR ANALYSIS] Error: '
e
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
time
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
60
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
monitor_learning_cycle
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
'Monitor and display learning activity.'
logger
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'\nAUTONOMOUS LEARNING CYCLE ACTIVE\n'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
logger
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'Grace is now autonomously:'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
logger
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'  - Monitoring for new file ingestions'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
logger
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'  - Tracking with Genesis Keys'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
logger
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'  - Healing from failures'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
logger
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'  - Observing her own behavior'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
logger
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'  - Building self-awareness\n'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
logger
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'Press Ctrl+C to shutdown gracefully...\n'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
threads
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
file_watcher
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
threading
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
file_watcher
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
threads
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
file_watcher
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
health_monitor
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
threading
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
health_monitor
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
threads
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
health_monitor
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
mirror_analysis
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
threading
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
mirror_analysis
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
threads
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
mirror_analysis
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
cycle_count
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
0
shutdown_requested
time
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
60
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
cycle_count
1
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
cycle_count
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв—‹
5
0
logger
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'[STATUS] System running for '
cycle_count
' minutes'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
trigger_pipeline
status
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
trigger_pipeline
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
logger
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'[STATUS] Triggers fired: '
status
'triggers_fired'
', Recursive loops: '
status
'recursive_loops_active'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
KeyboardInterrupt
Exception
logger
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'[ERROR] Monitoring error: '
e
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
logger
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'\n[SHUTDOWN] Waiting for threads to finish...'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
thread
threads
thread
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
shutdown_systems
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
'Gracefully shutdown all systems.'
logger
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'\n'
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
'='
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
80
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
logger
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'SHUTTING DOWN AUTONOMOUS LEARNING SYSTEM'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
logger
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'='
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
80
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
trigger_pipeline
logger
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'\n[1/2] Trigger Pipeline Statistics...'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
status
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
trigger_pipeline
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
logger
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'[OK] Triggers fired: '
status
'triggers_fired'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
Exception
logger
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'Error getting trigger stats: '
e
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
logger
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'\n[2/2] Closing database connection...'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–ів—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–ів—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
logger
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'[OK] Database session closed'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
Exception
logger
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'Error closing session: '
e
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
logger
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'\n'
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
'='
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
80
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
logger
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'SHUTDOWN COMPLETE'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
logger
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'='
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
80
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
main
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
'Main entry point.'
signal
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
signal
signal_handler
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–ів—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
initialize_systems
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
monitor_learning_cycle
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
Exception
logger
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'[FATAL] Error during operation: '
e
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
shutdown_requested
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
shutdown_systems
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
__name__
'__main__'
Path
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'logs'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
logger
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'\n'
'='
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
80
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
logger
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'Grace Autonomous Learning System'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
logger
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'Started: '
datetime
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'%Y-%m-%d %H:%M:%S'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
logger
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'='
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
80
'\n'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
main
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
