## external_sources.py
'\nExternal sources for knowledge gap filling вЂ” software engineering focus.\n\nUsed by reverse_knn.fill_gaps_actively to pull from:\n- GitHub (repos; optional GITHUB_TOKEN)\n- Stack Overflow (Stack Exchange API)\n- arXiv (research papers)\n- Wikipedia (concepts, algorithms, standards)\n- Hacker News (Algolia)\n- Dev.to (articles by tag)\n- PyPI (Python packages, XML-RPC)\n- MDN (Mozilla Developer Network: web APIs, JS, CSS, HTML)\n- Semantic Scholar (CS/SE papers; optional API key)\n- npm (JavaScript/Node packages)\n- IETF RFC (protocols, standards, datatracker API)\n'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
logging
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
re
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
urllib.parse
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
typing
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
Any
Dict
List
Optional
logger
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
logging
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
__name__
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
fetch_github
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
topic
max_results
token
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
3
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
'\n    Search GitHub repositories by topic. Optional GITHUB_TOKEN for higher rate limit.\n    Returns list of { title, link, snippet, source: "github" }.\n    '
results
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
requests
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
req
q
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
urllib
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
topic
' in:name,description,readme'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
url
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
'https://api.github.com/search/repositories?q='
q
'&per_page='
max_results
'&sort=stars'
headers
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
'Accept'
'User-Agent'
'application/vnd.github.v3+json'
'Grace/1.0'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
token
headers
'Authorization'
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
'Bearer '
token
r
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
req
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
url
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
r
200
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
r
403
'rate limit'
r
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
logger
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'GitHub rate limit hit; set GITHUB_TOKEN for higher limit'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
results
data
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
r
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
item
data
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'items'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
max_results
title
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
item
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'full_name'
''
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
item
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'name'
''
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
link
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
item
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'html_url'
''
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
snippet
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
item
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'description'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
''
500
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
snippet
item
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'topics'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
snippet
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
'Topics: '
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
', '
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
item
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'topics'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
5
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
results
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'title'
'link'
'snippet'
'source'
title
link
snippet
title
'github'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
Exception
logger
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'GitHub fetch failed: %s'
e
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
results
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
Any
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
fetch_stackoverflow
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
topic
max_results
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в—‹
3
'\n    Search Stack Overflow via Stack Exchange API (no key required).\n    Returns list of { title, link, snippet, source: "stackoverflow" }.\n    '
results
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
requests
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
req
q
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
urllib
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
topic
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
url
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
'https://api.stackexchange.com/2.3/search/advanced?order=desc&sort=relevance&q='
q
'&site=stackoverflow&pagesize='
max_results
r
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
req
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
url
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
r
200
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
results
data
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
r
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
item
data
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'items'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
max_results
title
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
item
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'title'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
''
200
link
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
item
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'link'
''
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
snippet
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
re
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'<[^>]+>'
''
item
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'body'
''
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
''
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
400
results
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'title'
'link'
'snippet'
'source'
title
link
snippet
title
'stackoverflow'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
Exception
logger
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'Stack Overflow fetch failed: %s'
e
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
results
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
Any
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
fetch_arxiv
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
topic
max_results
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в—‹
3
'\n    Search arXiv for research papers (no key required).\n    Returns list of { title, link, snippet, source: "arxiv" }.\n    '
results
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
requests
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
req
q
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
urllib
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
topic
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
url
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
'http://export.arxiv.org/api/query?search_query=all:'
q
'&max_results='
max_results
'&sortBy=relevance'
r
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
req
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
url
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
r
200
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
results
text
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
r
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
xml.etree.ElementTree
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
ET
root
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
ET
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
text
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
ns
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
'atom'
'http://www.w3.org/2005/Atom'
entry
root
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'atom:entry'
ns
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
max_results
title_el
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
entry
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'atom:title'
ns
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
summary_el
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
entry
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'atom:summary'
ns
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
id_el
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
entry
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'atom:id'
ns
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
title
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
title_el
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
title_el
''
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
200
''
snippet
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
summary_el
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
summary_el
''
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
500
''
link
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
id_el
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
id_el
''
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
''
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
title
link
results
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'title'
'link'
'snippet'
'source'
title
link
snippet
title
'arxiv'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
Exception
logger
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'arXiv fetch failed: %s'
e
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
results
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
Any
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
fetch_wikipedia
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
topic
max_results
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в—‹
3
'\n    Search Wikipedia (software engineering concepts, algorithms, standards). No key required.\n    '
results
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
requests
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
req
q
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
urllib
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
topic
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
url
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
'https://en.wikipedia.org/w/api.php?action=query&list=search&srsearch='
q
'&srlimit='
max_results
'&format=json'
r
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
req
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
url
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
r
200
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
results
data
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
r
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
item
data
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'query'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'search'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
max_results
title
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
item
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'title'
''
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
snippet
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
item
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'snippet'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
''
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
snippet
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
re
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'<[^>]+>'
''
snippet
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
page_id
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
item
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'pageid'
''
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
link
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
title
'https://en.wikipedia.org/wiki/'
urllib
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
title
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
' '
'_'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
''
results
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'title'
'link'
'snippet'
'source'
title
link
snippet
snippet
500
title
'wikipedia'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
Exception
logger
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'Wikipedia fetch failed: %s'
e
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
results
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
Any
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
fetch_hackernews
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
topic
max_results
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в—‹
3
'\n    Search Hacker News via Algolia (no key required). Good for SWE discussions and tools.\n    '
results
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
requests
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
req
q
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
urllib
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
topic
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
url
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
'https://hn.algolia.com/api/v1/search?query='
q
'&hitsPerPage='
max_results
r
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
req
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
url
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
r
200
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
results
data
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
r
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
hit
data
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'hits'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
max_results
title
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
hit
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'title'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
''
200
link
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
hit
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'url'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
'https://news.ycombinator.com/item?id='
hit
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'objectID'
''
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
snippet
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
hit
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'story_text'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
hit
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'comment_text'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
title
400
snippet
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
re
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'<[^>]+>'
''
snippet
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
results
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'title'
'link'
'snippet'
'source'
title
link
snippet
title
'hackernews'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
Exception
logger
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'Hacker News fetch failed: %s'
e
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
results
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
Any
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
fetch_devto
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
topic
max_results
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в—‹
3
"\n    Fetch Dev.to articles by tag (software engineering). No key required for read.\n    Uses first word of topic as tag; falls back to 'programming' if too short.\n    "
results
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
requests
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
req
tag
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
topic
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
0
topic
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
0
'programming'
tag
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
re
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'[^a-zA-Z0-9]'
''
tag
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
20
'programming'
url
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
'https://dev.to/api/articles?tag='
tag
'&per_page='
max_results
'&top=7'
r
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
req
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
url
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
r
200
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
results
data
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
r
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
item
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
data
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
data
max_results
title
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
item
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'title'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
''
200
link
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
item
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'url'
''
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
snippet
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
item
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'description'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
item
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'body_markdown'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
title
400
snippet
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
re
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'<[^>]+>'
''
snippet
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
results
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'title'
'link'
'snippet'
'source'
title
link
snippet
title
'devto'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
Exception
logger
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'Dev.to fetch failed: %s'
e
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
results
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
Any
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
fetch_pypi
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
topic
max_results
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в—‹
3
'\n    Search PyPI for Python packages (XML-RPC search). No key required.\n    '
results
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
xmlrpc.client
client
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
xmlrpc
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'https://pypi.org/pypi'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
hits
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
client
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'name'
topic
'or'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
max_results
h
hits
name
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
h
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'name'
''
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
summary
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
h
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'summary'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
''
400
link
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
name
'https://pypi.org/project/'
name
'/'
''
results
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'title'
'link'
'snippet'
'source'
name
link
summary
name
'pypi'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
Exception
logger
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'PyPI fetch failed: %s'
e
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
results
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
Any
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
fetch_mdn
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
topic
max_results
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в—‹
3
'\n    Search MDN (Mozilla Developer Network) for web APIs, JavaScript, CSS, HTML. No key required.\n    '
results
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
requests
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
req
q
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
urllib
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
topic
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
url
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
'https://developer.mozilla.org/en-US/search.json?q='
q
'&locale=en-US'
r
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
req
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
url
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
r
200
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
results
data
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
r
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
doc
data
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'documents'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
max_results
title
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
doc
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'title'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
''
200
snippet
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
doc
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'summary'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
''
400
slug
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
doc
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'slug'
''
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
locale
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
doc
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'locale'
'en-US'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
link
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
slug
'https://developer.mozilla.org/'
locale
'/docs/'
slug
''
results
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'title'
'link'
'snippet'
'source'
title
link
snippet
title
'mdn'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
Exception
logger
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'MDN fetch failed: %s'
e
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
results
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
Any
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
fetch_semantic_scholar
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
topic
max_results
api_key
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
3
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
'\n    Search Semantic Scholar for CS/SE research papers. Optional API key for higher rate limit.\n    '
results
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
requests
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
req
q
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
urllib
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
topic
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
url
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
'https://api.semanticscholar.org/graph/v1/paper/search?query='
q
'&limit='
max_results
'&fields=title,url,abstract,year'
headers
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
'User-Agent'
'Grace/1.0'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
api_key
headers
'x-api-key'
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
api_key
r
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
req
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
url
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
r
200
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
results
data
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
r
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
item
data
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'data'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
max_results
title
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
item
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'title'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
''
200
link
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
item
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'url'
''
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
snippet
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
item
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'abstract'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
''
400
results
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'title'
'link'
'snippet'
'source'
title
link
snippet
title
'semantic_scholar'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
Exception
logger
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'Semantic Scholar fetch failed: %s'
e
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
results
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
Any
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
fetch_npm
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
topic
max_results
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в—‹
3
'\n    Search npm registry for JavaScript/Node packages. No key required.\n    '
results
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
requests
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
req
q
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
urllib
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
topic
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
url
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
'https://registry.npmjs.org/-/v1/search?text='
q
'&size='
max_results
r
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
req
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
url
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
r
200
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
results
data
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
r
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
obj
data
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'objects'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
max_results
pkg
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
obj
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'package'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
name
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
pkg
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'name'
''
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
summary
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
pkg
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'description'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
''
400
link
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
pkg
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'links'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'npm'
'https://www.npmjs.com/package/'
name
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
results
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'title'
'link'
'snippet'
'source'
name
link
summary
name
'npm'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
Exception
logger
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'npm fetch failed: %s'
e
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
results
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
Any
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
fetch_ietf_rfc
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
topic
max_results
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в—‹
3
'\n    Search IETF datatracker for RFCs and drafts (protocols, standards). No key required.\n    '
results
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
requests
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
req
q
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
urllib
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
topic
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
url
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
'https://datatracker.ietf.org/api/v1/doc/document/?title__icontains='
q
'&format=json&limit='
max_results
r
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
req
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
url
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
r
200
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
results
data
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
r
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
doc
data
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'objects'
data
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'results'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
max_results
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
doc
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
name
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
doc
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'name'
''
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
title
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
doc
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'title'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
name
200
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
title
link
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
name
'https://datatracker.ietf.org/doc/'
name
'/'
''
snippet
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
doc
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'abstract'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
title
400
results
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'title'
'link'
'snippet'
'source'
title
link
snippet
title
'ietf_rfc'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
Exception
logger
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'IETF RFC fetch failed: %s'
e
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
results
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
Any
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
fetch_all_external
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
topic
max_per_source
github_token
include_github
include_stackoverflow
include_arxiv
include_wikipedia
include_hackernews
include_devto
include_pypi
include_mdn
include_semantic_scholar
include_npm
include_ietf_rfc
semantic_scholar_key
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
2
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
'\n    Fetch from all software-engineering sources. Returns combined list with source tag.\n    '
out
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
Any
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
include_github
out
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
fetch_github
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
topic
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
include_stackoverflow
out
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
fetch_stackoverflow
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
topic
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
include_arxiv
out
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
fetch_arxiv
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
topic
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
include_wikipedia
out
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
fetch_wikipedia
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
topic
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
include_hackernews
out
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
fetch_hackernews
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
topic
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
include_devto
out
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
fetch_devto
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
topic
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
include_pypi
out
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
fetch_pypi
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
topic
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
include_mdn
out
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
fetch_mdn
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
topic
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
include_semantic_scholar
out
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
fetch_semantic_scholar
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
topic
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
include_npm
out
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
fetch_npm
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
topic
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
include_ietf_rfc
out
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
fetch_ietf_rfc
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
topic
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
out
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
Any
