## serpapi_service.py
'\nSerpAPI service for Google Search integration.\n\nProvides interface to SerpAPI for searching Google and extracting organic results.\n'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
requests
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
logging
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
typing
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
List
Dict
Optional
Any
logger
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
logging
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
__name__
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–і
SerpAPIService
'Service for interacting with SerpAPI Google Search.'
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
__init__
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
self
api_key
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
'\n        Initialize SerpAPI service.\n        \n        Args:\n            api_key: SerpAPI API key\n        '
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
api_key
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
'https://serpapi.com/search'
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
search
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
self
query
num_results
location
language
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
3
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
'en'
'\n        Search Google using SerpAPI and return organic results.\n        \n        Args:\n            query: Search query\n            num_results: Maximum number of results to return\n            location: Geographic location for search (e.g., "United States")\n            language: Language code (default: "en")\n            \n        Returns:\n            List of search results with title, link, snippet\n            Example: [\n                {\n                    "title": "Python Tutorial",\n                    "link": "https://example.com/python",\n                    "snippet": "Learn Python programming...",\n                    "position": 1\n                }\n            ]\n        '
params
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
'q'
'api_key'
'num'
'hl'
'engine'
query
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
num_results
language
'google'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
location
params
'location'
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
location
logger
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'[SERPAPI] Searching Google for: '
query
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
logger
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'[SERPAPI] Parameters: num='
num_results
', location='
location
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
response
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
requests
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
response
200
logger
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'[SERPAPI] API error: '
response
' - '
response
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
data
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
response
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
'error'
data
logger
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'[SERPAPI] API returned error: '
data
'error'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
organic_results
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
data
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'organic_results'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
organic_results
logger
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'[SERPAPI] No organic results found for query: '
query
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
formatted_results
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
idx
result
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
organic_results
num_results
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
formatted_results
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'title'
'link'
'snippet'
'position'
'displayed_link'
result
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'title'
''
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
result
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'link'
''
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
result
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'snippet'
''
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
result
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'position'
idx
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
1
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
result
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'displayed_link'
''
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
logger
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'[SERPAPI] [OK] Found '
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
formatted_results
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
' results'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
idx
res
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
formatted_results
1
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
logger
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'[SERPAPI]   '
idx
'. '
res
'title'
60
'... - '
res
'link'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
cognitive.flash_cache
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
get_flash_cache
fc
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
get_flash_cache
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
res
formatted_results
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
res
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'link'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
kw
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
fc
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
query
' '
res
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'title'
''
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
' '
res
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'snippet'
''
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
fc
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
Exception
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
formatted_results
requests
logger
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'[SERPAPI] Request timed out'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
requests
logger
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'[SERPAPI] Request error: '
e
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
Exception
logger
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'[SERPAPI] Unexpected error: '
e
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
Any
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
test_connection
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
self
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
'\n        Test SerpAPI connection with a simple query.\n        \n        Returns:\n            True if connection successful, False otherwise\n        '
results
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'test'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
results
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
0
Exception
logger
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'[SERPAPI] Connection test failed: '
e
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
