## auto_search.py
'\nAuto-search orchestrator service.\n\nCoordinates the workflow of searching Google via SerpAPI and scraping results\nwhen no documents are found in the vector database.\n'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
logging
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
typing
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
Dict
List
Any
Optional
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
datetime
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
datetime
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
serpapi_service
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
SerpAPIService
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
scraping.service
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
WebScrapingService
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
database.session
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
get_session_factory
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
scraping.models
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
ScrapingJob
logger
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
logging
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
__name__
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–і
AutoSearchService
'Service for orchestrating auto-search and scrape workflow.'
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
__init__
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
self
serpapi_key
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
'\n        Initialize auto-search service.\n        \n        Args:\n            serpapi_key: SerpAPI API key\n        '
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
SerpAPIService
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
serpapi_key
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
3
'United States'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
'\n        Search Google and scrape top results.\n        \n        Workflow:\n        1. Search Google using SerpAPI\n        2. Extract top N URLs\n        3. Create scraping jobs for each URL\n        4. Return job IDs and URLs\n        \n        Args:\n            query: Search query\n            max_urls: Maximum number of URLs to scrape (default: 3)\n            location: Geographic location for search\n            \n        Returns:\n            Dictionary with:\n            {\n                "success": bool,\n                "query": str,\n                "urls": List[str],\n                "job_ids": List[int],\n                "message": str\n            }\n        '
logger
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'[AUTO-SEARCH] Starting auto-search for query: '
query
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
search_results
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
search_results
logger
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'[AUTO-SEARCH] No search results found for: '
query
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
'success'
'query'
'urls'
'job_ids'
'message'
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
query
'No search results found'
urls
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
result
'link'
result
search_results
result
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'link'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
urls
logger
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'[AUTO-SEARCH] No valid URLs extracted from search results'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
'success'
'query'
'urls'
'job_ids'
'message'
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
query
'No valid URLs found in search results'
logger
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'[AUTO-SEARCH] Found '
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
urls
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
' URLs to scrape'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
timestamp
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
datetime
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'%Y%m%d_%H%M%S'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
folder_path
base_save_dir
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
folder_path
'/auto_search/'
timestamp
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ў
base_save_dir
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
'auto_search/'
timestamp
job_ids
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
SessionLocal
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
get_session_factory
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
SessionLocal
logger
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'[AUTO-SEARCH] SessionLocal not initialized'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
'success'
'query'
'urls'
'job_ids'
'message'
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
query
'Database session not available'
db
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
SessionLocal
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
idx
url
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
urls
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
job
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
ScrapingJob
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
db
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
job
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
db
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
job_ids
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
job
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
logger
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'[AUTO-SEARCH] Created scraping job '
job
' for: '
url
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
db
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
scraping_service
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
WebScrapingService
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
db
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
job_id
url
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
job_ids
urls
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
scraping_service
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
logger
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'[AUTO-SEARCH] Started scraping job '
job_id
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
Exception
logger
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'[AUTO-SEARCH] Failed to start job '
job_id
': '
e
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
logger
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'[AUTO-SEARCH] [OK] Successfully created '
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
job_ids
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
' scraping jobs'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
'success'
'query'
'urls'
'job_ids'
'search_results'
'message'
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
query
urls
job_ids
search_results
'Started scraping '
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
urls
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
' websites'
db
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
Exception
logger
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'[AUTO-SEARCH] Error in search_and_scrape: '
e
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
'success'
'query'
'urls'
'job_ids'
'message'
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
query
'Error: '
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
e
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
Any
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
get_scraping_status
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
self
job_ids
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в—‹
'\n        Get status of scraping jobs.\n        \n        Args:\n            job_ids: List of job IDs to check\n            \n        Returns:\n            Dictionary with job statuses\n        '
SessionLocal
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
get_session_factory
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
SessionLocal
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
'overall_status'
'jobs'
'error'
'error'
'Database session not available'
db
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
SessionLocal
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
jobs
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
db
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
ScrapingJob
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
ScrapingJob
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
job_ids
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
statuses
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
job
jobs
statuses
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'job_id'
'url'
'status'
'pages_scraped'
'pages_failed'
job
job
job
job
0
job
0
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
all_completed
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–ів—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
j
'completed'
j
jobs
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
any_failed
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–ів—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
j
'failed'
j
jobs
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
any_running
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–ів—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
j
'pending'
'running'
j
jobs
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
overall_status
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
all_completed
'completed'
any_failed
any_running
'failed'
'running'
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
'overall_status'
'jobs'
'total_jobs'
'completed'
'failed'
'running'
overall_status
statuses
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
jobs
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
1
j
jobs
j
'completed'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
1
j
jobs
j
'failed'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
1
j
jobs
j
'pending'
'running'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
db
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
Exception
logger
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'[AUTO-SEARCH] Error getting scraping status: '
e
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
'overall_status'
'jobs'
'error'
'error'
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
e
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
Any
