## config.py
'\nSecurity Configuration for GRACE\n\nCentralized security settings loaded from environment variables.\n'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
os
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
typing
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
List
Optional
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
dataclasses
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
dataclass
field
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–і
SecurityConfig
'\n    Centralized security configuration.\n\n    All security-related settings in one place for easy management.\n    '
CORS_ALLOWED_ORIGINS
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
field
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
CORS_ALLOW_CREDENTIALS
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
CORS_ALLOWED_METHODS
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
field
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
CORS_ALLOWED_HEADERS
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
field
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
CORS_MAX_AGE
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в—‹
600
RATE_LIMIT_ENABLED
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
RATE_LIMIT_DEFAULT
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
'100/minute'
RATE_LIMIT_AUTH
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
'10/minute'
RATE_LIMIT_UPLOAD
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
'20/minute'
RATE_LIMIT_AI
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
'30/minute'
RATE_LIMIT_BURST
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в—‹
10
SESSION_COOKIE_SECURE
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
SESSION_COOKIE_HTTPONLY
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
SESSION_COOKIE_SAMESITE
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
'lax'
SESSION_MAX_AGE_HOURS
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в—‹
24
GENESIS_ID_MAX_AGE_DAYS
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в—‹
30
CSP_DEFAULT_SRC
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
"'self'"
CSP_SCRIPT_SRC
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
"'self' 'unsafe-inline'"
CSP_STYLE_SRC
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
"'self' 'unsafe-inline'"
CSP_IMG_SRC
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
"'self' data: blob:"
CSP_CONNECT_SRC
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
"'self'"
CSP_FRAME_ANCESTORS
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
"'none'"
X_CONTENT_TYPE_OPTIONS
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
'nosniff'
X_FRAME_OPTIONS
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
'DENY'
X_XSS_PROTECTION
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
'1; mode=block'
REFERRER_POLICY
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
'strict-origin-when-cross-origin'
PERMISSIONS_POLICY
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
'geolocation=(), microphone=(), camera=()'
HSTS_ENABLED
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
HSTS_MAX_AGE
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в—‹
31536000
HSTS_INCLUDE_SUBDOMAINS
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
HSTS_PRELOAD
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
MAX_REQUEST_SIZE_MB
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в—‹
50
MAX_FILE_UPLOAD_SIZE_MB
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в—‹
5120
MAX_STRING_LENGTH
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в—‹
10000
MAX_ARRAY_LENGTH
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в—‹
1000
ALLOWED_FILE_EXTENSIONS
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
field
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
LOG_SECURITY_EVENTS
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
LOG_FAILED_AUTH
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
LOG_RATE_LIMIT_EXCEEDED
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
LOG_SUSPICIOUS_REQUESTS
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
PRODUCTION_MODE
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
__post_init__
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
self
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
'Load overrides from environment variables.'
env_origins
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
os
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'CORS_ALLOWED_ORIGINS'
''
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
env_origins
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
o
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
o
env_origins
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
','
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
os
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'PRODUCTION_MODE'
'false'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
'true'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
os
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'SESSION_COOKIE_SECURE'
'false'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
'true'
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
os
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'RATE_LIMIT_ENABLED'
'true'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
'true'
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
os
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'RATE_LIMIT_DEFAULT'
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
os
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'RATE_LIMIT_AUTH'
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
os
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'LOG_SECURITY_EVENTS'
'true'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
'true'
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
get_csp_header
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
self
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
'Build Content-Security-Policy header value.'
directives
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
'default-src '
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
'script-src '
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
'style-src '
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
'img-src '
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
'connect-src '
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
'frame-ancestors '
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
'; '
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
directives
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
get_hsts_header
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
self
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
'Build Strict-Transport-Security header value.'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
''
value
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
'max-age='
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
value
'; includeSubDomains'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
value
'; preload'
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
value
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
dataclass
_security_config
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв—‹
SecurityConfig
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
get_security_config
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
'Get the security configuration singleton.'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
_security_config
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
_security_config
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
SecurityConfig
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
_security_config
SecurityConfig
