## middleware.py
'\nSecurity Middleware for GRACE\n\nProvides:\n- Security headers middleware\n- Rate limiting middleware\n'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
time
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
hashlib
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
typing
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
Dict
Callable
Optional
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
collections
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
defaultdict
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
datetime
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
datetime
timedelta
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
starlette.middleware.base
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
BaseHTTPMiddleware
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
starlette.requests
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
Request
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
starlette.responses
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
Response
JSONResponse
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
fastapi
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
HTTPException
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
config
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
get_security_config
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
logging
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
log_security_event
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–і
SecurityHeadersMiddleware
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–і
BaseHTTPMiddleware
BaseHTTPMiddleware
'\n    Adds security headers to all responses.\n\n    Headers added:\n    - Content-Security-Policy\n    - X-Content-Type-Options\n    - X-Frame-Options\n    - X-XSS-Protection\n    - Referrer-Policy\n    - Permissions-Policy\n    - Strict-Transport-Security (if enabled)\n    '
Request
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–ів—‹
config
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
get_security_config
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
response
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
call_next
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
response
'X-Content-Type-Options'
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
config
response
'X-Frame-Options'
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
config
response
'X-XSS-Protection'
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
config
response
'Referrer-Policy'
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
config
response
'Permissions-Policy'
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
config
csp
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
config
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
csp
response
'Content-Security-Policy'
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
csp
hsts
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
config
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
hsts
config
config
response
'Strict-Transport-Security'
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
hsts
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
'server'
response
response
'server'
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
response
Response
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–і
RateLimitMiddleware
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–і
BaseHTTPMiddleware
BaseHTTPMiddleware
'\n    Rate limiting middleware using a sliding window algorithm.\n\n    Features:\n    - Per-IP rate limiting\n    - Different limits for different endpoints\n    - Burst allowance\n    - Rate limit headers in response\n    '
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
__init__
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
self
app
default_limit
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
'100/minute'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
app
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
get_security_config
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
default_limit
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
'/auth/'
'/login'
'/upload'
'/ingest'
'/chat'
'/grace/'
'/prompt'
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
_parse_limit
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
self
limit_str
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
"Parse rate limit string like '100/minute' into (count, seconds)."
count
period
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
limit_str
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'/'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
count
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
count
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
period_seconds
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
'second'
'minute'
'hour'
'day'
1
60
3600
86400
seconds
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
period_seconds
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
period
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
60
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
count
seconds
Exception
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
100
60
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
_get_client_identifier
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
self
request
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
Request
'Get unique identifier for the client (IP + optional user ID).'
forwarded_for
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'X-Forwarded-For'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
forwarded_for
ip
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
forwarded_for
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
','
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
0
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ў
ip
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–і
'unknown'
user_id
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'genesis_id'
''
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
identifier
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
ip
':'
user_id
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
hashlib
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
identifier
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
16
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
_get_limit_for_path
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
self
path
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
'Get the rate limit for a specific path.'
pattern
limit
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
pattern
path
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
limit
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
_is_rate_limited
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
self
identifier
path
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
'\n        Check if the client is rate limited.\n\n        Returns:\n            (is_limited, remaining, reset_time)\n        '
now
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
time
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
limit_count
window_seconds
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
path
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
key
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
identifier
':'
path
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
key
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
ts
ts
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
key
now
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
ts
window_seconds
current_count
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
key
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
remaining
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
0
limit_count
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
current_count
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
key
oldest
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
key
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
reset_time
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
oldest
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
window_seconds
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
now
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ў
reset_time
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
window_seconds
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
current_count
limit_count
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
remaining
reset_time
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
key
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
now
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
remaining
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
1
reset_time
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–і
Request
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–ів—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
call_next
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
path
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–і
skip_paths
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
'/health'
'/docs'
'/openapi.json'
'/favicon.ico'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–ів—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
path
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
skip
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
skip
skip_paths
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
call_next
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
identifier
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
is_limited
remaining
reset_time
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
identifier
path
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
is_limited
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
log_security_event
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
JSONResponse
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
response
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
call_next
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
limit_count
_
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
path
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
response
'X-RateLimit-Limit'
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
limit_count
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
response
'X-RateLimit-Remaining'
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
remaining
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
response
'X-RateLimit-Reset'
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
reset_time
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
response
Response
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–і
RequestValidationMiddleware
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–і
BaseHTTPMiddleware
BaseHTTPMiddleware
'\n    Validates incoming requests for security issues.\n\n    Checks:\n    - Request size limits\n    - Suspicious patterns in URLs\n    - Content-Type validation\n    '
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
__init__
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
self
app
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
app
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
get_security_config
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
'../'
'..\\'
'<script'
'javascript:'
'data:text/html'
'SELECT%20'
'UNION%20'
'INSERT%20'
'DELETE%20'
'DROP%20'
'%00'
Request
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–ів—‹
url
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
pattern
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
pattern
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
url
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
log_security_event
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
JSONResponse
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–і
'POST'
'PUT'
'PATCH'
content_length
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'content-length'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
content_length
path
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
path
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'/api/upload/chunk'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
max_size
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
60
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
1024
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
1024
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ў
max_size
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
1024
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
1024
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
content_length
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
max_size
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
JSONResponse
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в—‹
call_next
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
Response
