## submit_plan.py
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
pathlib
json
sys
os
project_root
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
os
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
os
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
os
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
__file__
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
'..'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
project_root
sys
sys
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
project_root
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 3mm в–Ўв–ів—‹
backend.cognitive.consensus_actuation
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–ів—‹
get_actuation_gateway
plan_path
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
pathlib
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'C:\\\\Users\\\\aaron\\\\.gemini\\\\antigravity\\\\brain\\\\ed308d71-9d41-46d0-bead-d7a7a8aa26e5\\\\implementation_plan.md'
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
plan_path
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
FileNotFoundError
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
'Implementation plan not found at '
plan_path
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
plan_content
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
plan_path
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
gateway
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
get_actuation_gateway
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
payload
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
'action_type'
'params'
'submit_coding_task'
'instructions'
'dry_run'
'target_file'
'error_class'
plan_content
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ў
''
result
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ў
gateway
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
payload
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–ів—‹
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
json
в—Џв—Џв—Џв—Џв—Џв—Џ 1mm в–Ўв–і
result
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
в—Џв—Џв—Џв—Џв—Џв—Џ 2mm в–Ўв–і
