## git_service.py
'\nVersion control service using Dulwich for Git operations.\nProvides functionality to track, retrieve, and visualize code versions.\n'
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ўв–ів—Ӣ
os
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 3mm в–Ўв–ів—Ӣ
datetime
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ўв–ів—Ӣ
datetime
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 3mm в–Ўв–ів—Ӣ
typing
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ўв–ів—Ӣ
List
Dict
Optional
Tuple
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 3mm в–Ўв–ів—Ӣ
dulwich.repo
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ўв–ів—Ӣ
Repo
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 3mm в–Ўв–ів—Ӣ
dulwich.objects
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ўв–ів—Ӣ
Commit
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 3mm в–Ўв–ів—Ӣ
pathlib
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ўв–ів—Ӣ
Path
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–і
GitService
'Service for managing Git operations using Dulwich.'
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ў
__init__
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ўв–і
self
repo_path
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ўв–і
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в—Ӣ
'\n        Initialize Git service for a repository.\n        \n        Args:\n            repo_path: Path to the git repository\n        '
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 3mm в–і
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ў
repo_path
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 3mm в–і
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ў
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ў
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 3mm в–і
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ўв–і
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ўв–і
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ў
_initialize_repo
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ўв–і
self
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ўв–і
'Initialize or open the git repository.'
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ў
os
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ўв–і
os
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ўв–і
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 3mm в–і
'.git'
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ўв–і
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ўв–і
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 3mm в–і
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ў
Repo
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ўв–і
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 3mm в–і
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ўв–і
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 3mm в–Ў
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 3mm в–і
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ў
Repo
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ўв–і
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 3mm в–і
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ўв–і
Exception
Exception
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ўв–і
'Failed to initialize repository: '
e
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ўв–і
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ў
get_commits
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ўв–і
self
limit
skip
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ўв–і
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в—Ӣ
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в—Ӣ
100
0
'\n        Get commit history.\n        \n        Args:\n            limit: Maximum number of commits to retrieve\n            skip: Number of commits to skip\n            \n        Returns:\n            List of commit information dictionaries\n        '
commits
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ў
head
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ў
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 3mm в–і
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ўв–і
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ўв–і
walker
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ў
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 3mm в–і
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ўв–і
head
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ўв–і
idx
entry
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ў
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ўв–і
walker
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ўв–і
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ў
idx
skip
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ў
idx
skip
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 3mm в—Ӣ
limit
commit_sha
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ў
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ў
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ўв–і
entry
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ўв–і
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ўв–і
entry
entry
commit
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ў
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 3mm в–і
commit_sha
commits
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ўв–і
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 3mm в–і
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ўв–і
commit
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ўв–і
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ўв–і
Exception
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 3mm в—Ӣ
commits
Exception
Exception
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ўв–і
'Failed to get commits: '
e
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ўв–і
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 3mm в–Ўв–і
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ўв—Ӣ
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ў
get_commit_details
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ўв–і
self
commit_sha
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ўв–і
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в—Ӣ
'\n        Get detailed information about a specific commit.\n        \n        Args:\n            commit_sha: SHA of the commit\n            \n        Returns:\n            Detailed commit information\n        '
commit_obj
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ў
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 3mm в–і
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ў
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ўв–і
commit_sha
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в—Ӣ
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ўв–і
commit_sha
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ўв–і
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ўв–і
commit_sha
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ў
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ў
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ўв–і
commit_obj
Commit
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ўв–і
ValueError
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ўв–і
'Object is not a commit'
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ўв–і
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 3mm в—Ӣ
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 3mm в–і
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ўв–і
commit_obj
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ўв–і
Exception
Exception
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ўв–і
'Failed to get commit details: '
e
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ўв–і
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ўв—Ӣ
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ў
get_commit_diff
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ўв–і
self
commit_sha
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ўв–і
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в—Ӣ
'\n        Get the diff/changes for a specific commit.\n        \n        Args:\n            commit_sha: SHA of the commit\n            \n        Returns:\n            Dictionary with file changes and diffs\n        '
commit_obj
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ў
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 3mm в–і
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ў
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ўв–і
commit_sha
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в—Ӣ
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ўв–і
commit_sha
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ўв–і
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ўв–і
commit_sha
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ў
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ў
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ўв–і
commit_obj
Commit
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ўв–і
ValueError
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ўв–і
'Object is not a commit'
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ўв–і
diff_result
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ў
'commit_sha'
'files_changed'
'stats'
commit_sha
'additions'
'deletions'
'files_modified'
0
0
0
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ў
commit_obj
parent_commit
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ў
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 3mm в–і
commit_obj
0
parent_tree
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ў
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 3mm в–і
parent_commit
commit_tree
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ў
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 3mm в–і
commit_obj
parent_files
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ў
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 3mm в–і
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ўв–і
parent_tree
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ўв–і
commit_files
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ў
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 3mm в–і
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ўв–і
commit_tree
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ўв–і
all_files
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ў
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ўв—Ӣ
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ўв–і
parent_files
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ўв–і
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ўв–і
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ўв–і
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в—Ӣ
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ўв—Ӣ
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ўв–і
commit_files
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ўв–і
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ўв–і
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ўв–і
file_path
all_files
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ў
file_path
parent_files
status
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ў
'added'
additions
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ў
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 3mm в–Ўв–ів—Ӣ
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ўв–і
commit_files
file_path
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ўв–і
'content'
''
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ўв–і
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ўв–і
'\n'
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ўв–і
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ўв–і
deletions
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ў
0
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–і
file_path
commit_files
status
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ў
'deleted'
additions
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ў
0
deletions
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ў
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 3mm в–Ўв–ів—Ӣ
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ўв–і
parent_files
file_path
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ўв–і
'content'
''
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ўв–і
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ўв–і
'\n'
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ўв–і
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ўв–і
status
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ў
'modified'
parent_content
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ў
parent_files
file_path
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ўв–і
'content'
''
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ўв–і
commit_content
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ў
commit_files
file_path
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ўв–і
'content'
''
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ўв–і
parent_lines
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ў
parent_content
parent_content
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ўв–і
'\n'
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ўв–і
commit_lines
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ў
commit_content
commit_content
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ўв–і
'\n'
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ўв–і
additions
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ў
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 3mm в—Ӣ
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ўв–і
0
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 3mm в–Ўв–ів—Ӣ
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ўв–і
commit_lines
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ўв–і
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ўв–і
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 3mm в–Ўв–ів—Ӣ
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ўв–і
parent_lines
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ўв–і
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ўв–і
deletions
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ў
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 3mm в—Ӣ
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ўв–і
0
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 3mm в–Ўв–ів—Ӣ
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ўв–і
parent_lines
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ўв–і
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ўв–і
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 3mm в–Ўв–ів—Ӣ
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ўв–і
commit_lines
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ўв–і
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ўв–і
file_info
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ў
'path'
'status'
'additions'
'deletions'
file_path
status
additions
deletions
diff_result
'files_changed'
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ўв–і
file_info
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ўв–і
diff_result
'stats'
'files_modified'
1
diff_result
'stats'
'additions'
additions
diff_result
'stats'
'deletions'
deletions
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 3mm в–Ў
commit_tree
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ў
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 3mm в–і
commit_obj
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 3mm в–Ў
commit_files
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ў
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 3mm в–і
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ўв–і
commit_tree
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ўв–і
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 3mm в–Ў
file_path
commit_files
additions
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ў
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 3mm в–Ўв–ів—Ӣ
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ўв–і
commit_files
file_path
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ўв–і
'content'
''
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ўв–і
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ўв–і
'\n'
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ўв–і
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ўв–і
file_info
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ў
'path'
'status'
'additions'
'deletions'
file_path
'added'
additions
0
diff_result
'files_changed'
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ўв–і
file_info
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ўв–і
diff_result
'stats'
'files_modified'
1
diff_result
'stats'
'additions'
additions
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 3mm в—Ӣ
diff_result
Exception
Exception
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ўв–і
'Failed to get commit diff: '
e
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ўв–і
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ўв—Ӣ
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ў
get_file_history
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ўв–і
self
file_path
limit
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ўв–і
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в—Ӣ
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в—Ӣ
50
'\n        Get commit history for a specific file.\n        \n        Args:\n            file_path: Path to the file\n            limit: Maximum number of commits to retrieve\n            \n        Returns:\n            List of commits affecting the file\n        '
commits
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ў
head
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ў
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 3mm в–і
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ўв–і
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ўв–і
walker
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ў
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 3mm в–і
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ўв–і
head
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ўв–і
idx
entry
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ў
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ўв–і
walker
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ўв–і
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ў
idx
limit
commit_sha
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ў
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ў
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ўв–і
entry
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ўв–і
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ўв–і
entry
entry
commit
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ў
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 3mm в–і
commit_sha
commits
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ўв–і
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 3mm в–і
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ўв–і
commit
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ўв–і
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ўв–і
Exception
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 3mm в—Ӣ
commits
Exception
Exception
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ўв–і
'Failed to get file history: '
e
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ўв–і
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 3mm в–Ўв–і
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ўв—Ӣ
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ў
get_tree_structure
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ўв–і
self
commit_sha
path
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ўв–і
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ўв—Ӣ
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в—Ӣ
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в—Ӣ
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ў
''
'\n        Get the file tree structure at a specific commit.\n        \n        Args:\n            commit_sha: SHA of the commit (uses HEAD if not specified)\n            path: Subdirectory path\n            \n        Returns:\n            Tree structure dictionary\n        '
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ў
commit_sha
commit
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ў
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 3mm в–і
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ў
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ўв–і
commit_sha
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в—Ӣ
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ўв–і
commit_sha
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ўв–і
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ўв–і
commit_sha
tree_obj
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ў
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 3mm в–і
commit
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 3mm в–Ў
head
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ў
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 3mm в–і
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ўв–і
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ўв–і
head_commit
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ў
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 3mm в–і
head
tree_obj
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ў
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 3mm в–і
head_commit
Exception
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 3mm в—Ӣ
'type'
'path'
'children'
'tree'
path
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ў
path
path_parts
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ў
path
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ўв–і
'/'
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ўв–і
part
path_parts
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ў
part
found
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ў
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ў
item
tree_obj
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ўв–і
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ўв–і
name
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ў
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ў
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ўв–і
item
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ўв–і
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ўв–і
item
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ўв–і
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ўв–і
item
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ў
name
part
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ў
item
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 3mm в–і
16384
16384
tree_obj
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ў
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 3mm в–і
item
found
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ў
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 3mm в–Ўв–ів—Ӣ
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ў
found
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 3mm в—Ӣ
'type'
'path'
'children'
'tree'
path
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 3mm в—Ӣ
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 3mm в–і
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ўв–і
tree_obj
path
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ўв–і
Exception
Exception
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ўв–і
'Failed to get tree structure: '
e
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ўв–і
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ўв—Ӣ
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ў
get_module_statistics
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ўв–і
self
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ўв–і
'\n        Get statistics about modules/directories in the repository.\n        \n        Returns:\n            Dictionary with module statistics\n        '
stats
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ў
'modules'
'total_commits'
'last_commit_date'
0
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ў
head
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ў
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 3mm в–і
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ўв–і
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ўв–і
walker
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ў
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 3mm в–і
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ўв–і
head
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ўв–і
commits_list
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ў
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ўв–і
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ўв–і
walker
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ўв–і
stats
'total_commits'
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ў
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 3mm в–Ўв–ів—Ӣ
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ўв–і
commits_list
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ўв–і
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ў
commits_list
commit_sha
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ў
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ў
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ўв–і
commits_list
0
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ўв–і
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ўв–і
commits_list
0
commits_list
0
latest_commit
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ў
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 3mm в–і
commit_sha
stats
'last_commit_date'
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ў
datetime
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ўв–і
latest_commit
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ўв–і
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ўв–і
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ўв–і
head_commit
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ў
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 3mm в–і
head
tree_obj
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ў
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 3mm в–і
head_commit
backend_sha
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ў
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ў
item
tree_obj
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ўв–і
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ўв–і
name
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ў
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ў
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ўв–і
item
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ўв–і
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ўв–і
item
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ўв–і
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ўв–і
item
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ў
name
'backend'
item
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 3mm в–і
16384
16384
backend_sha
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ў
item
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ў
backend_sha
backend_tree
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ў
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 3mm в–і
backend_sha
item
backend_tree
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ўв–і
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ўв–і
name
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ў
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ў
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ўв–і
item
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ўв–і
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ўв–і
item
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ўв–і
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ўв–і
item
is_dir
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ў
item
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 3mm в–і
16384
16384
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ў
is_dir
name
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ўв–і
'.'
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ўв–і
name
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ўв–і
'__'
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ўв–і
stats
'modules'
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ўв–і
'name'
'is_dir'
name
is_dir
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ўв–і
Exception
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 3mm в—Ӣ
stats
Exception
Exception
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ўв–і
'Failed to get module statistics: '
e
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ўв–і
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ўв—Ӣ
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ў
revert_to_commit
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ўв–і
self
commit_sha
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ўв–і
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в—Ӣ
'\n        Revert the working directory to a specific commit.\n        \n        Args:\n            commit_sha: SHA of the commit to revert to\n            \n        Returns:\n            Dictionary with revert result\n        '
commit
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ў
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 3mm в–і
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ў
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ўв–і
commit_sha
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в—Ӣ
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ўв–і
commit_sha
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ўв–і
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ўв–і
commit_sha
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 3mm в–і
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ўв–і
commit
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ўв–і
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 3mm в—Ӣ
'success'
'message'
'commit_sha'
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 3mm в–Ўв–ів—Ӣ
'Successfully reverted to commit '
commit_sha
commit_sha
Exception
Exception
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ўв–і
'Failed to revert to commit: '
e
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ўв–і
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ўв—Ӣ
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ў
_format_commit
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ўв–і
self
commit
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ўв–і
Commit
'\n        Format a commit object into a dictionary.\n        \n        Args:\n            commit: Dulwich Commit object\n            \n        Returns:\n            Formatted commit dictionary\n        '
author_str
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ў
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ў
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ўв–і
commit
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ўв–і
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ўв–і
commit
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ўв–і
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ўв–і
commit
committer_str
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ў
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ў
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ўв–і
commit
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ўв–і
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ўв–і
commit
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ўв–і
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ўв–і
commit
author_email
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ў
''
author_name
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ў
author_str
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ў
'<'
author_str
'>'
author_str
author_name
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ў
author_str
author_str
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ўв–і
'<'
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ўв–і
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ўв–і
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ўв–і
author_email
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ў
author_str
author_str
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ўв–і
'<'
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ўв–і
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 3mm в—Ӣ
1
author_str
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ўв–і
'>'
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ўв–і
committer_email
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ў
''
committer_name
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ў
committer_str
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ў
'<'
committer_str
'>'
committer_str
committer_name
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ў
committer_str
committer_str
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ўв–і
'<'
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ўв–і
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ўв–і
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ўв–і
committer_email
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ў
committer_str
committer_str
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ўв–і
'<'
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ўв–і
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 3mm в—Ӣ
1
committer_str
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ўв–і
'>'
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ўв–і
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 3mm в—Ӣ
'sha'
'message'
'author'
'author_email'
'committer'
'timestamp'
'parent_shas'
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ў
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ўв–і
commit
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ўв–і
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ўв–і
commit
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ўв–і
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ўв–і
commit
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ў
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ўв–і
commit
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ўв–і
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ўв–і
commit
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ўв–і
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ўв–і
commit
author_name
author_email
committer_name
datetime
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ўв–і
commit
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ўв–і
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ўв–і
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ўв–і
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ў
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ўв–і
p
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ўв–і
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ўв–і
p
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ўв–і
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ўв–і
p
p
commit
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ўв—Ӣ
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ў
_build_tree_dict
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ўв–і
self
tree_obj
path
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ўв–і
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в—Ӣ
''
'\n        Build a tree structure dictionary recursively.\n        \n        Args:\n            tree_obj: Dulwich Tree object\n            path: Current path in tree\n            \n        Returns:\n            Tree structure dictionary\n        '
tree_data
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ў
'type'
'path'
'children'
'tree'
path
item
tree_obj
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ўв–і
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ўв–і
name
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ў
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ў
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ўв–і
item
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ўв–і
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ўв–і
item
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ўв–і
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ўв–і
item
item_mode
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ў
item
is_dir
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ў
item_mode
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 3mm в–і
16384
16384
child_path
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ў
path
path
'/'
name
name
child_node
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ў
'type'
'name'
'path'
'mode'
is_dir
'tree'
'blob'
name
child_path
item_mode
tree_data
'children'
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ўв–і
child_node
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ўв–і
Exception
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 3mm в—Ӣ
tree_data
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ўв—Ӣ
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ў
_get_tree_files
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ўв–і
self
tree_obj
prefix
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ўв–і
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в—Ӣ
''
'\n        Recursively get all files in a tree.\n        \n        Args:\n            tree_obj: Dulwich Tree object\n            prefix: Path prefix\n            \n        Returns:\n            Dictionary mapping file paths to SHAs\n        '
files
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ў
item
tree_obj
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ўв–і
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ўв–і
name
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ў
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ў
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ўв–і
item
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ўв–і
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ўв–і
item
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ўв–і
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ўв–і
item
file_path
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ў
prefix
prefix
'/'
name
name
is_dir
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ў
item
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 3mm в–і
16384
16384
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ў
is_dir
sub_tree
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ў
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 3mm в–і
item
files
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ўв–і
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 3mm в–і
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ўв–і
sub_tree
file_path
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ўв–і
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ўв–і
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 3mm в–Ў
files
file_path
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ў
item
Exception
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 3mm в—Ӣ
files
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ўв—Ӣ
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в—Ӣ
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в—Ӣ
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ў
_get_tree_files_with_content
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ўв–і
self
tree_obj
prefix
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ўв–і
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в—Ӣ
''
'\n        Recursively get all files in a tree with their content.\n        \n        Args:\n            tree_obj: Dulwich Tree object\n            prefix: Path prefix\n            \n        Returns:\n            Dictionary mapping file paths to {sha, content}\n        '
files
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ў
item
tree_obj
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ўв–і
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ўв–і
name
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ў
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ў
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ўв–і
item
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ўв–і
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ўв–і
item
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ўв–і
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ўв–і
item
file_path
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ў
prefix
prefix
'/'
name
name
is_dir
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ў
item
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 3mm в–і
16384
16384
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ў
is_dir
sub_tree
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ў
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 3mm в–і
item
files
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ўв–і
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 3mm в–і
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ўв–і
sub_tree
file_path
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ўв–і
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ўв–і
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 3mm в–Ў
blob
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ў
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 3mm в–і
item
content
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ў
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 3mm в–ів—Ӣ
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ўв–і
blob
'data'
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ўв–і
blob
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ўв–і
'utf-8'
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ўв–і
''
files
file_path
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ў
'sha'
'content'
item
content
Exception
files
file_path
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ў
'sha'
'content'
item
''
Exception
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 3mm в—Ӣ
files
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ўв—Ӣ
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в—Ӣ
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ўв—Ӣ
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ў
get_diff_between_commits
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ўв–і
self
sha1
sha2
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ўв–і
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в—Ӣ
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в—Ӣ
'\n        Get the difference between two commits.\n        \n        Args:\n            sha1: First commit SHA\n            sha2: Second commit SHA\n            \n        Returns:\n            Dictionary with differences\n        '
commit1
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ў
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 3mm в–і
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ў
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ўв–і
sha1
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в—Ӣ
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ўв–і
sha1
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ўв–і
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ўв–і
sha1
commit2
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ў
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 3mm в–і
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ў
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ўв–і
sha2
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в—Ӣ
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ўв–і
sha2
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ўв–і
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ўв–і
sha2
diff_result
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ў
'from_commit'
'to_commit'
'files_changed'
'stats'
sha1
sha2
'additions'
'deletions'
'files_modified'
0
0
0
tree1
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ў
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 3mm в–і
commit1
tree2
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ў
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 3mm в–і
commit2
files1
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ў
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 3mm в–і
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ўв–і
tree1
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ўв–і
files2
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ў
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 3mm в–і
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ўв–і
tree2
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ўв–і
all_files
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ў
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ўв—Ӣ
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ўв–і
files1
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ўв–і
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ўв–і
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ўв–і
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в—Ӣ
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ўв—Ӣ
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ўв–і
files2
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ўв–і
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ўв–і
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ўв–і
file_path
all_files
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ў
file_path
files1
status
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ў
'added'
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–і
file_path
files2
status
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ў
'deleted'
status
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ў
'modified'
file_info
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ў
'path'
'status'
'additions'
'deletions'
file_path
status
0
0
diff_result
'files_changed'
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ўв–і
file_info
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ўв–і
diff_result
'stats'
'files_modified'
1
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 3mm в—Ӣ
diff_result
Exception
Exception
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ўв–і
'Failed to get diff between commits: '
e
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 2mm в–Ўв–і
в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ 1mm в–Ўв—Ӣ
